{
	"nodes":[
		{"id":"4a7753af8121d812","type":"text","text":"[[⚡️note]]","x":-551,"y":570,"width":250,"height":60},
		{"id":"bc53226facaa24c5","type":"text","text":"[[non-excludable]]","x":1115,"y":580,"width":250,"height":60},
		{"id":"df6b768196a1f4be","type":"text","text":"[[immobiliare]]","x":1560,"y":660,"width":250,"height":60},
		{"id":"179c5edbe1229f53","type":"text","text":"[[terreno]]","x":1920,"y":660,"width":250,"height":60},
		{"id":"f6dea688a8b3f48b","type":"text","text":"[[🕸️grafo]]","x":-926,"y":570,"width":250,"height":60},
		{"id":"8b3c60b6f0eea2c7","type":"text","text":"[[excludable]]","x":1115,"y":520,"width":250,"height":60},
		{"id":"bee8df96df4adecf","type":"text","text":"[[⚙️ownability]]","x":740,"y":550,"width":250,"height":60},
		{"id":"3ed030ecb63badea","type":"text","text":"[[⚙️abundancy]]","x":740,"y":370,"width":250,"height":60},
		{"id":"79cc4536a0fd80fe","type":"text","text":"[[⚙️realm]]","x":740,"y":200,"width":250,"height":60},
		{"id":"3e0195a3455f7b6d","type":"text","text":"[[non-rival]]","x":1115,"y":400,"width":250,"height":60},
		{"id":"09e0bc9693c408c8","type":"text","text":"[[🌎concrete]]","x":1115,"y":230,"width":250,"height":60},
		{"id":"40b44430391c2514","type":"text","text":"[[rival]]","x":1115,"y":340,"width":250,"height":60},
		{"id":"2236f8606d94d002","type":"text","text":"[[🌎abstract]]","x":1115,"y":170,"width":250,"height":60},
		{"id":"a5bd36d142ccca86","type":"text","text":"[[🏛️human]]","x":1115,"y":769,"width":250,"height":60},
		{"id":"e4db01ffbbb798fa","type":"text","text":"[[🏛️property]]","x":1115,"y":712,"width":250,"height":57},
		{"id":"c8663bbf49efe325","type":"text","text":"[[⚙️type]]","x":740,"y":741,"width":250,"height":60},
		{"id":"df9669122c8c62af","type":"text","text":"[[intellettuale]]","x":1560,"y":600,"width":250,"height":60},
		{"id":"b8d5bb0c0e4d03c3","type":"text","text":"[[personale]]","x":1560,"y":720,"width":250,"height":60},
		{"id":"6196e466e0d2517e","type":"text","text":"[[pubblica]]","x":1560,"y":780,"width":250,"height":60},
		{"id":"5d3e1b56c3f0386d","type":"text","text":"[[comune]]","x":1560,"y":840,"width":250,"height":60},
		{"id":"c92836e8e826c220","type":"text","text":"[[💾dati]]","x":1920,"y":600,"width":250,"height":60},
		{"id":"cb3f2f54ba2dbf5c","type":"text","text":"[[💾post]]","x":2460,"y":750,"width":250,"height":60},
		{"id":"abda58ab7fc6c65a","type":"text","text":"[[💾blog]]","x":2460,"y":690,"width":250,"height":60},
		{"id":"1a7894a17cfa2524","type":"text","text":"[[💾pattern]]","x":2460,"y":630,"width":250,"height":60},
		{"id":"77842cd39937247e","type":"text","text":"[[💾todo]]","x":2460,"y":570,"width":250,"height":60},
		{"id":"13b5156c9449805f","type":"text","text":"[[💾MOC]]","x":2460,"y":510,"width":250,"height":60},
		{"id":"57bc63ac2842627e","type":"text","text":"[[💾protocollo]]","x":2460,"y":450,"width":250,"height":60},
		{"id":"c5ffab8028fbf447","type":"text","text":"[[🏠asset]]","x":1115,"y":960,"width":250,"height":60},
		{"id":"bb82817e74c8c07f","type":"text","text":"[[🏠good]]","x":1115,"y":900,"width":250,"height":60},
		{"id":"0145ee117f827512","type":"text","text":"[[⚙️quality]]","x":740,"y":930,"width":250,"height":60},
		{"id":"fe7acc9e1cca6774","type":"text","text":"[[⚙️creation_date]]","x":740,"y":1060,"width":250,"height":60},
		{"id":"2412fa7a90cc5928","type":"text","text":"[[⚙️update_date]]","x":740,"y":1160,"width":250,"height":60},
		{"id":"0be8fc31f730077d","type":"text","text":"[[⚙️creator]]","x":740,"y":1260,"width":250,"height":60},
		{"id":"88a8274bb198a088","type":"text","text":"[[⚙️owner]]","x":740,"y":1360,"width":250,"height":60},
		{"id":"ab12aa3f19b9a818","type":"text","text":"[[⚙️name]]","x":740,"y":40,"width":250,"height":60},
		{"id":"755abeed08e85437","type":"text","text":"[[🧰Obsidian]]","x":-1176,"y":-200,"width":250,"height":60},
		{"id":"b51dc0b9e47a9132","type":"text","text":"[[👨‍⚖️\\* : applicazione su cui lavoro]]","x":-391,"y":-175,"width":250,"height":60},
		{"id":"1270196eda557a4a","type":"link","url":"https://www.indeed.com/career-advice/career-development/types-of-goods#:~:text=The%20basic%20types%20of%20goods,good%20has%20a%20limitless%20supply.","x":540,"y":-1060,"width":450,"height":620},
		{"id":"1667e3967f4471b5","type":"text","text":"[[🗒️content]]","x":-141,"y":749,"width":250,"height":60},
		{"id":"57eb0b99eff9ae00","type":"text","text":"[[🗒️filename]]","x":-141,"y":440,"width":250,"height":60},
		{"id":"e9f17570819b491d","type":"text","text":"[[🗒️properties]]","x":-141,"y":580,"width":250,"height":60},
		{"id":"85606803d2aa65c7","type":"text","text":"[[👨‍⚖️\\! : pacchetto su cui lavoro]]","x":-391,"y":-115,"width":250,"height":60},
		{"id":"6887af9fad1ca829","type":"text","text":"[[👨‍⚖️; : blog post in md format]]","x":-391,"y":-55,"width":250,"height":60},
		{"id":"1d4a445ac2c6f274","type":"text","text":"[[👨‍⚖️ atomic note]]","x":-391,"y":5,"width":250,"height":60},
		{"id":"7987767a27098ca4","type":"text","text":"[[👮‍♂️rules]]","x":-641,"y":-320,"width":250,"height":60},
		{"id":"9fc559065c3a615b","type":"text","text":"🏭 l'ho utilizzato qui [[🏭message]] che dovrebbe essere la classe, quindi potrebbe rappresentare una classe","x":-391,"y":-320,"width":250,"height":145},
		{"id":"a17fe16106ccb814","type":"text","text":"[[👨‍⚖️ 💡 : note idea]]","x":-391,"y":65,"width":250,"height":60},
		{"id":"04f20d73e9208171","type":"text","text":"[[🧰⚙️ : operative system]]","x":-391,"y":125,"width":250,"height":60},
		{"id":"782ed69eb387f243","type":"text","text":"[[⚡️: note]] base del grafo?","x":-391,"y":185,"width":250,"height":60},
		{"id":"e9a5ad1597df717c","type":"text","text":"[[⚡️: note]] base del grafo?","x":-391,"y":245,"width":250,"height":60},
		{"id":"db22b28ca5dad83f","type":"text","text":"[[🧰: software]]","x":-391,"y":305,"width":250,"height":60}
	],
	"edges":[
		{"id":"08b9a9e07d268a8c","fromNode":"e9f17570819b491d","fromSide":"right","toNode":"0be8fc31f730077d","toSide":"left"},
		{"id":"0e570e4e8c15c711","fromNode":"4a7753af8121d812","fromSide":"right","toNode":"57eb0b99eff9ae00","toSide":"left"},
		{"id":"557c6342ee15020c","fromNode":"4a7753af8121d812","fromSide":"right","toNode":"e9f17570819b491d","toSide":"left"},
		{"id":"5f5383f7a7184f28","fromNode":"79cc4536a0fd80fe","fromSide":"right","toNode":"09e0bc9693c408c8","toSide":"left"},
		{"id":"41f83c1a4b2bacc9","fromNode":"79cc4536a0fd80fe","fromSide":"right","toNode":"2236f8606d94d002","toSide":"left"},
		{"id":"48d8d4d7af9ea0ba","fromNode":"3ed030ecb63badea","fromSide":"right","toNode":"40b44430391c2514","toSide":"left"},
		{"id":"104cfaa1d2163dc7","fromNode":"3ed030ecb63badea","fromSide":"right","toNode":"3e0195a3455f7b6d","toSide":"left"},
		{"id":"dba1e683df5bf0ab","fromNode":"bee8df96df4adecf","fromSide":"right","toNode":"8b3c60b6f0eea2c7","toSide":"left"},
		{"id":"8637d0b2a3627c61","fromNode":"bee8df96df4adecf","fromSide":"right","toNode":"bc53226facaa24c5","toSide":"left"},
		{"id":"624d72bb8a8c843e","fromNode":"c8663bbf49efe325","fromSide":"right","toNode":"e4db01ffbbb798fa","toSide":"left"},
		{"id":"2b7853eaba516db7","fromNode":"c8663bbf49efe325","fromSide":"right","toNode":"a5bd36d142ccca86","toSide":"left"},
		{"id":"e8562ed8cd4d6f1b","fromNode":"0145ee117f827512","fromSide":"right","toNode":"bb82817e74c8c07f","toSide":"left"},
		{"id":"e418dd0c981d4206","fromNode":"0145ee117f827512","fromSide":"right","toNode":"c5ffab8028fbf447","toSide":"left"},
		{"id":"321c3d8bcb07cf58","fromNode":"e4db01ffbbb798fa","fromSide":"right","toNode":"df9669122c8c62af","toSide":"left"},
		{"id":"b545ee2ae1198de1","fromNode":"e4db01ffbbb798fa","fromSide":"right","toNode":"df6b768196a1f4be","toSide":"left"},
		{"id":"4ee3e0a905cbbef2","fromNode":"e4db01ffbbb798fa","fromSide":"right","toNode":"b8d5bb0c0e4d03c3","toSide":"left"},
		{"id":"39854f8942251907","fromNode":"e4db01ffbbb798fa","fromSide":"right","toNode":"6196e466e0d2517e","toSide":"left"},
		{"id":"334fb43f4fefd955","fromNode":"e4db01ffbbb798fa","fromSide":"right","toNode":"5d3e1b56c3f0386d","toSide":"left"},
		{"id":"ee908e4836c15432","fromNode":"e9f17570819b491d","fromSide":"right","toNode":"79cc4536a0fd80fe","toSide":"left"},
		{"id":"3591060158d66f05","fromNode":"e9f17570819b491d","fromSide":"right","toNode":"3ed030ecb63badea","toSide":"left"},
		{"id":"e6e76503d917ef6e","fromNode":"e9f17570819b491d","fromSide":"right","toNode":"bee8df96df4adecf","toSide":"left"},
		{"id":"d003122c2cb50cbe","fromNode":"e9f17570819b491d","fromSide":"right","toNode":"c8663bbf49efe325","toSide":"left"},
		{"id":"cc18f95f1d2d17b1","fromNode":"1270196eda557a4a","fromSide":"bottom","toNode":"40b44430391c2514","toSide":"top"},
		{"id":"b259e5aab633dc3a","fromNode":"1270196eda557a4a","fromSide":"bottom","toNode":"3e0195a3455f7b6d","toSide":"top"},
		{"id":"ed62b9b8d17745db","fromNode":"1270196eda557a4a","fromSide":"bottom","toNode":"8b3c60b6f0eea2c7","toSide":"top"},
		{"id":"973b4b5b3cf52e35","fromNode":"1270196eda557a4a","fromSide":"bottom","toNode":"bc53226facaa24c5","toSide":"top"},
		{"id":"7ba6330c5e4fb855","fromNode":"e9f17570819b491d","fromSide":"right","toNode":"ab12aa3f19b9a818","toSide":"left"},
		{"id":"7a0b06ee6dde5832","fromNode":"4a7753af8121d812","fromSide":"right","toNode":"1667e3967f4471b5","toSide":"left"},
		{"id":"abcdb406c9410caf","fromNode":"e9f17570819b491d","fromSide":"right","toNode":"88a8274bb198a088","toSide":"left"},
		{"id":"64e485910c241db8","fromNode":"e9f17570819b491d","fromSide":"right","toNode":"2412fa7a90cc5928","toSide":"left"},
		{"id":"1f9b1ff3e786402a","fromNode":"df9669122c8c62af","fromSide":"right","toNode":"c92836e8e826c220","toSide":"left"},
		{"id":"3b70a63acb096768","fromNode":"df6b768196a1f4be","fromSide":"right","toNode":"179c5edbe1229f53","toSide":"left"},
		{"id":"50f13d6a35c7de06","fromNode":"c92836e8e826c220","fromSide":"right","toNode":"1a7894a17cfa2524","toSide":"left"},
		{"id":"f584e11fd7b315da","fromNode":"f6dea688a8b3f48b","fromSide":"right","toNode":"4a7753af8121d812","toSide":"left"},
		{"id":"85b655650321e359","fromNode":"7987767a27098ca4","fromSide":"bottom","toNode":"b51dc0b9e47a9132","toSide":"left"},
		{"id":"ee9fcc9135ac7fdc","fromNode":"7987767a27098ca4","fromSide":"bottom","toNode":"85606803d2aa65c7","toSide":"left"},
		{"id":"f741cfe5e71aec13","fromNode":"7987767a27098ca4","fromSide":"bottom","toNode":"6887af9fad1ca829","toSide":"left"},
		{"id":"9e4d2edc45946576","fromNode":"7987767a27098ca4","fromSide":"bottom","toNode":"1d4a445ac2c6f274","toSide":"left"},
		{"id":"53cdb8f03521e435","fromNode":"f6dea688a8b3f48b","fromSide":"right","toNode":"7987767a27098ca4","toSide":"left"},
		{"id":"dd6fab82e3aadb78","fromNode":"7987767a27098ca4","fromSide":"bottom","toNode":"a17fe16106ccb814","toSide":"left"},
		{"id":"498caa4734abc61d","fromNode":"b51dc0b9e47a9132","fromSide":"right","toNode":"57eb0b99eff9ae00","toSide":"top"},
		{"id":"bb21538716b157b0","fromNode":"85606803d2aa65c7","fromSide":"right","toNode":"57eb0b99eff9ae00","toSide":"top"},
		{"id":"b2500c2f5c0ae603","fromNode":"6887af9fad1ca829","fromSide":"right","toNode":"57eb0b99eff9ae00","toSide":"top"},
		{"id":"f33c5c1559a290ea","fromNode":"e9f17570819b491d","fromSide":"right","toNode":"0145ee117f827512","toSide":"left"},
		{"id":"d8e8ab771c41378f","fromNode":"e9f17570819b491d","fromSide":"right","toNode":"fe7acc9e1cca6774","toSide":"left"},
		{"id":"a92251fa56553328","fromNode":"c92836e8e826c220","fromSide":"right","toNode":"77842cd39937247e","toSide":"left"},
		{"id":"e2d464d51017fedb","fromNode":"c92836e8e826c220","fromSide":"right","toNode":"13b5156c9449805f","toSide":"left"},
		{"id":"53d50f5a81dc4a31","fromNode":"c92836e8e826c220","fromSide":"right","toNode":"abda58ab7fc6c65a","toSide":"left"},
		{"id":"23b518e7d64ea69f","fromNode":"c92836e8e826c220","fromSide":"right","toNode":"cb3f2f54ba2dbf5c","toSide":"left"},
		{"id":"b705ba13c4ebb6e7","fromNode":"c92836e8e826c220","fromSide":"right","toNode":"57bc63ac2842627e","toSide":"left"},
		{"id":"5c7d8887ef30743b","fromNode":"a17fe16106ccb814","fromSide":"right","toNode":"57eb0b99eff9ae00","toSide":"top"},
		{"id":"458de375c14a61bb","fromNode":"1d4a445ac2c6f274","fromSide":"right","toNode":"57eb0b99eff9ae00","toSide":"top"}
	]
}