{
	"nodes":[
		{"id":"8811bb084e2753af","type":"text","text":"![[;nip015#^c4113a]]","x":-708,"y":370,"width":888,"height":535},
		{"id":"88ff054e9c9455f7","type":"text","text":"checkout","x":-1360,"y":60,"width":250,"height":60},
		{"id":"39f6535abc241184","type":"text","text":"ordine","x":-1160,"y":200,"width":250,"height":60},
		{"id":"020d957b0ec528c0","type":"text","text":"richiesta pagamento","x":-1160,"y":1060,"width":250,"height":60},
		{"id":"c784dab741665c6c","type":"text","text":"![[;nip015#^30e2ef]]","x":-708,"y":1200,"width":663,"height":480},
		{"id":"d50b7554f34d257f","type":"text","text":"verifica pagamento/spedizione","x":-1160,"y":1760,"width":250,"height":60},
		{"id":"3ba30759e4f05ded","type":"text","text":"![[;nip015#^faf489]]","x":-708,"y":1900,"width":597,"height":228},
		{"id":"71a58cc20b552029","type":"text","text":"nostr marketplace","x":-450,"y":-1020,"width":250,"height":60},
		{"id":"4771ac1264d28c07","x":-1360,"y":-880,"width":250,"height":60,"type":"text","text":"creazione prodotto"},
		{"id":"12fbc68393858e87","x":-708,"y":-623,"width":1046,"height":474,"type":"text","text":"![[;nip015#^c5b663]]"},
		{"id":"36ad47a96f6aceaf","x":-708,"y":-102,"width":573,"height":192,"type":"text","text":"![[;nip015#^8c437b]]"},
		{"id":"b3681db24190ded2","type":"text","text":"stall","x":1263,"y":-956,"width":250,"height":60},
		{"id":"384dc275bc8433f6","type":"text","text":"metodo di pagamento","x":1315,"y":-640,"width":250,"height":60},
		{"id":"08b2647b696beba6","type":"text","text":"url `stripe` `paypal` `btcpayserver`","x":1543,"y":-526,"width":250,"height":60},
		{"id":"9bc9acbbf1445198","type":"text","text":"`btc onchain`","x":1543,"y":-446,"width":250,"height":60},
		{"id":"2e5697ad26cd85f3","type":"text","text":"`ln invoice`","x":1543,"y":-366,"width":250,"height":60},
		{"id":"19d77465a288df10","type":"text","text":"`ln urlpay`","x":1543,"y":-286,"width":250,"height":60},
		{"id":"53bb012f8f22f3fe","x":1200,"y":-1186,"width":250,"height":60,"type":"text","text":"npub"},
		{"id":"2a611b8a92ba6472","type":"text","text":"products","x":1450,"y":-820,"width":250,"height":60},
		{"id":"091c35bad304b41f","x":1174,"y":-100,"width":988,"height":439,"type":"text","text":"```ts\ninterface Product {\n    id: string; // UUID generato dal commerciante. Gli ID sequenziali (`0`, `1`, `2`...) sono sconsigliati\n    stall_id: string; // UUID dello stand a cui appartiene questo prodotto\n    name: string; // nome del prodotto\n    description?: string; // descrizione del prodotto (opzionale)\n    images?: string[]; // array di URL delle immagini (opzionale)\n    currency: string; // valuta utilizzata\n    price: number; // costo del prodotto\n    quantity: number; // articoli disponibili\n    specs: [string, string][]; // specifiche del prodotto\n    shipping: {\n        id: string; // UUID della zona di spedizione. Deve corrispondere a una delle zone definite per lo stand\n        cost: number; // costo extra per la spedizione. La valuta è definita a livello di stand\n    }[];\n    tags:[[\"d\",this.id]]|[[\"d\",this.id],[string,string]]\n}\n\n```"},
		{"id":"a213fe44cdcd02c6","x":1174,"y":400,"width":908,"height":560,"type":"text","text":"```ts\ninterface Contact {\n    nostr: string; // 32 byte esadecimali di una chiave pubblica\n    phone?: string; // Se il cliente vuole essere contattato telefonicamente (opzionale)\n    email?: string; // Se il cliente vuole essere contattato via email (opzionale)\n}\n\ninterface Item {\n    product_id: string; // UUID del prodotto\n    quantity: number; // Quanti prodotti il cliente sta ordinando\n}\n\ninterface Order {\n    id: string; // UUID generato dal cliente\n    type: 0;\n    name?: string; // ???\n    address?: string; // Per beni fisici dovrebbe essere fornito un indirizzo (opzionale)\n    message?: string; // Messaggio per il commerciante (opzionale)\n    contact: Contact;\n    items: Item[];\n    shipping_id: string; // UUID della zona di spedizione\n}\n\n```"},
		{"id":"f514325352f1f552","x":1174,"y":1360,"width":637,"height":329,"type":"text","text":"```ts\ninterface PaymentOption {\n    type: string; // Tipo di opzione\n    link: string; // URL, indirizzo BTC, fattura LN, ecc.\n}\n\ninterface OrderResponse {\n    id: string; // UUID dell'ordine\n    type: 1;\n    message?: string; // Messaggio al cliente (opzionale)\n    payment_options: PaymentOption[];\n}\n\n```"},
		{"id":"3afe4cf4e7b36482","type":"text","text":"```ts\ninterface OrderStatus {\n    id: string; // UUID dell'ordine\n    type: 2;\n    message: string; // Messaggio al cliente\n    paid: boolean; // true/false se è stato ricevuto il pagamento\n    shipped: boolean; // true/false se è stato spedito\n}\n\n```","x":1174,"y":1920,"width":680,"height":232}
	],
	"edges":[
		{"id":"f9219d4e5496353b","fromNode":"b3681db24190ded2","fromSide":"bottom","toNode":"2a611b8a92ba6472","toSide":"top"},
		{"id":"2e6804271570951d","fromNode":"b3681db24190ded2","fromSide":"bottom","toNode":"384dc275bc8433f6","toSide":"top"},
		{"id":"b8f3e3674f5c74e0","fromNode":"384dc275bc8433f6","fromSide":"bottom","toNode":"08b2647b696beba6","toSide":"left"},
		{"id":"e0baf4b6fcd342fe","fromNode":"384dc275bc8433f6","fromSide":"bottom","toNode":"9bc9acbbf1445198","toSide":"left"},
		{"id":"4daf347a6fa31efd","fromNode":"384dc275bc8433f6","fromSide":"bottom","toNode":"2e5697ad26cd85f3","toSide":"left"},
		{"id":"27987ef8019c0bc3","fromNode":"384dc275bc8433f6","fromSide":"bottom","toNode":"19d77465a288df10","toSide":"left"},
		{"id":"ad95fa3e2fc22d7e","fromNode":"39f6535abc241184","fromSide":"right","toNode":"8811bb084e2753af","toSide":"top"},
		{"id":"059174157f22382a","fromNode":"020d957b0ec528c0","fromSide":"right","toNode":"c784dab741665c6c","toSide":"top"},
		{"id":"7196dcc8ff1cfaf8","fromNode":"d50b7554f34d257f","fromSide":"right","toNode":"3ba30759e4f05ded","toSide":"top"},
		{"id":"0201f1f90c329b9d","fromNode":"53bb012f8f22f3fe","fromSide":"bottom","toNode":"b3681db24190ded2","toSide":"top","label":"crea"},
		{"id":"521e083d9dbd8079","fromNode":"4771ac1264d28c07","fromSide":"bottom","toNode":"12fbc68393858e87","toSide":"top"},
		{"id":"67895ea4704f0f66","fromNode":"4771ac1264d28c07","fromSide":"bottom","toNode":"36ad47a96f6aceaf","toSide":"top"},
		{"id":"ae87a15c4590f18e","fromNode":"8811bb084e2753af","fromSide":"right","toNode":"a213fe44cdcd02c6","toSide":"left"},
		{"id":"779e1d0b83387452","fromNode":"12fbc68393858e87","fromSide":"right","toNode":"091c35bad304b41f","toSide":"left"},
		{"id":"8ebb69eae538a768","fromNode":"36ad47a96f6aceaf","fromSide":"right","toNode":"091c35bad304b41f","toSide":"left"},
		{"id":"5eedcc390f8e540c","fromNode":"c784dab741665c6c","fromSide":"right","toNode":"f514325352f1f552","toSide":"left"},
		{"id":"f6feaca17e3ff2a6","fromNode":"3ba30759e4f05ded","fromSide":"right","toNode":"3afe4cf4e7b36482","toSide":"left"}
	]
}