{
	"nodes":[
		{"id":"9e4a30585b6de466","type":"group","x":-260,"y":-2580,"width":3580,"height":1100,"label":"Arcaismo"},
		{"id":"cb592283e4352423","type":"group","x":-260,"y":-3060,"width":3580,"height":383,"label":"Medioevo ellenico"},
		{"id":"47d59261238f61f9","type":"group","x":-300,"y":-1160,"width":1320,"height":240,"label":"Età Classico"},
		{"id":"2960a32c9a9a690f","type":"group","x":-260,"y":-1020,"width":290,"height":280,"label":"Ellenismo"},
		{"id":"e9632f0a5af381f8","type":"text","text":"XII a.c","x":-240,"y":-3040,"width":250,"height":60},
		{"id":"e6a45374ab4d775a","type":"text","text":"XI a.c","x":-240,"y":-2940,"width":250,"height":60},
		{"id":"070289da04f4232e","type":"text","text":"X a.c","x":-240,"y":-2847,"width":250,"height":60},
		{"id":"b190631084135bc3","type":"text","text":"IX a.c","x":-240,"y":-2757,"width":250,"height":60},
		{"id":"aad1ec6ff1ccc949","type":"text","text":"VIII a.c","x":-240,"y":-2560,"width":250,"height":60},
		{"id":"b7440f35cfc49a9d","type":"text","text":"omogeneità culturale","x":310,"y":-3780,"width":250,"height":60},
		{"id":"ea4f026943f629dc","type":"text","text":"bronzo","x":1600,"y":-2440,"width":250,"height":60},
		{"id":"b77b2e1d22aa52b2","type":"text","text":"terracotta","x":1280,"y":-2560,"width":250,"height":60},
		{"id":"68de023a0a7d4019","type":"text","text":"pozzi","x":1725,"y":-2959,"width":250,"height":60},
		{"id":"85be3be1cb7590cd","type":"text","text":"coloni dall'oriente e grecia","x":1343,"y":-3019,"width":250,"height":60},
		{"id":"96b085de8cfddb5b","type":"text","text":"urna cineraria biconica\nquelle degli uomini avevano un elmo","x":920,"y":-2929,"width":250,"height":112},
		{"id":"9dd12c5112ab8a43","type":"text","text":"Toscana/Etruria","x":420,"y":-2933,"width":250,"height":60},
		{"id":"4366768aae0abe53","type":"text","text":"`ziro`:\ngrandi vasi di terracotta contenente le ceneri e l'intero corredo","x":920,"y":-2245,"width":250,"height":130},
		{"id":"2d23e1c43e7bb19a","type":"text","text":"cratere di cerveteri\n- parte frontale rappresentazione di uno scontro\n\t- parte a dx sono gli italici\n\t- parte a sx sono i greci (presumibilmente)\n- parte posteriore\n\t- accecamento di polifemo da parte di  (metafora dello scontro rappresentato dall'altra parte)","x":1148,"y":-1900,"width":515,"height":242},
		{"id":"9e2484420c07bd83","type":"text","text":"`cratere`:\nvaso funerario dipinto","x":1850,"y":-1699,"width":249,"height":82},
		{"id":"e7ab272eba47e9ef","type":"text","text":"`Aristhonos`: artista","x":1800,"y":-1960,"width":250,"height":60},
		{"id":"9c6e431a7977654e","type":"text","text":"arte","x":690,"y":-2085,"width":250,"height":60},
		{"id":"0a9ba670b5846e51","type":"text","text":"V a.c","x":-240,"y":-1140,"width":250,"height":60},
		{"id":"6244fdd8cbd286d0","type":"text","text":"IV a.c","x":-240,"y":-1000,"width":250,"height":60},
		{"id":"b232b27841bea19d","type":"text","text":"III a.c","x":-240,"y":-900,"width":250,"height":60},
		{"id":"19047a86d1020dbc","type":"text","text":"II a.c","x":-240,"y":-820,"width":250,"height":60},
		{"id":"222e16839fcb4bb7","type":"text","text":"VI a.c","x":-240,"y":-1900,"width":250,"height":60},
		{"id":"fc978e1700c59e4b","type":"text","text":"VII a.c","x":-240,"y":-2240,"width":250,"height":60},
		{"id":"c7f1c87d2bcefb18","type":"text","text":"cremazione","x":560,"y":-3019,"width":250,"height":60},
		{"id":"0634fa9fbac477c9","type":"text","text":"Etruschi","x":510,"y":-2530,"width":250,"height":60,"color":"5"},
		{"id":"ca94a689ec78ba1d","type":"text","text":"oggetti quotidiani","x":795,"y":-3350,"width":250,"height":60},
		{"id":"abf793afb78c29c0","type":"text","text":"Latini","x":1505,"y":-2847,"width":250,"height":60},
		{"id":"ce5cf74a6af9e0b1","type":"text","text":"urna cineraria a capanna","x":1005,"y":-3019,"width":250,"height":60},
		{"id":"71ce5597bb49ddfe","type":"text","text":"città-stato","x":385,"y":-2210,"width":250,"height":60},
		{"id":"b442306ea10eeb80","type":"text","text":"Egiziani","x":45,"y":-2980,"width":250,"height":60},
		{"id":"1fceef141a97396b","type":"text","text":"canopo\naveva la particolarità di avere la rappresentazione della testa del defunto","x":135,"y":-2440,"width":250,"height":120},
		{"id":"f6e7fc6cbe4be7f1","type":"text","text":"Villanoviani","x":810,"y":-3920,"width":250,"height":60},
		{"id":"5cb788705e74656f","type":"text","text":"pratiche funerarie","x":-115,"y":-3380,"width":250,"height":60},
		{"id":"5bfce317f0dcc191","type":"text","text":"fibule","x":1505,"y":-3680,"width":250,"height":60},
		{"id":"7f29656340f41235","type":"text","text":"bambini","x":1593,"y":-3440,"width":250,"height":60},
		{"id":"5293989e059bd726","type":"text","text":"Villanova","x":810,"y":-4160,"width":250,"height":60},
		{"id":"efffcf98a8ae8164","type":"text","text":"Bologna","x":810,"y":-4320,"width":250,"height":60},
		{"id":"fc84807f08b5f902","type":"text","text":"Greci","x":1900,"y":-2360,"width":250,"height":60},
		{"id":"edd3ad21989d7695","type":"text","text":"Fenici","x":1900,"y":-2210,"width":250,"height":60},
		{"id":"8aa77804a486c60b","type":"text","text":"pirateria","x":1255,"y":-2175,"width":250,"height":60}
	],
	"edges":[
		{"id":"1779d31771d23b6f","fromNode":"f6e7fc6cbe4be7f1","fromSide":"top","toNode":"5293989e059bd726","toSide":"bottom","label":"abitavano"},
		{"id":"16f276d16001d247","fromNode":"0634fa9fbac477c9","fromSide":"top","toNode":"9dd12c5112ab8a43","toSide":"bottom","label":"abitavano"},
		{"id":"c323036574b31065","fromNode":"5293989e059bd726","fromSide":"top","toNode":"efffcf98a8ae8164","toSide":"bottom"},
		{"id":"0e68b4e053634941","fromNode":"abf793afb78c29c0","fromSide":"bottom","toNode":"0634fa9fbac477c9","toSide":"top","label":"influenzano"},
		{"id":"f19255d7ffae0aff","fromNode":"85be3be1cb7590cd","fromSide":"bottom","toNode":"0634fa9fbac477c9","toSide":"top","label":"influenzano"},
		{"id":"99d0d2708cd7288c","fromNode":"5cb788705e74656f","fromSide":"right","toNode":"c7f1c87d2bcefb18","toSide":"left"},
		{"id":"5e61ccd7e215a166","fromNode":"c7f1c87d2bcefb18","fromSide":"right","toNode":"96b085de8cfddb5b","toSide":"left"},
		{"id":"68004687b411d34b","fromNode":"96b085de8cfddb5b","fromSide":"bottom","toNode":"68de023a0a7d4019","toSide":"top"},
		{"id":"269656721b80c5aa","fromNode":"b7440f35cfc49a9d","fromSide":"bottom","toNode":"68de023a0a7d4019","toSide":"top"},
		{"id":"09017284b0e7a6df","fromNode":"f6e7fc6cbe4be7f1","fromSide":"bottom","toNode":"b7440f35cfc49a9d","toSide":"top"},
		{"id":"008ff531a5a5a779","fromNode":"b7440f35cfc49a9d","fromSide":"bottom","toNode":"96b085de8cfddb5b","toSide":"top"},
		{"id":"b7a962758aa56180","fromNode":"b7440f35cfc49a9d","fromSide":"bottom","toNode":"c7f1c87d2bcefb18","toSide":"top"},
		{"id":"57b0bd7bdcc85e22","fromNode":"b7440f35cfc49a9d","fromSide":"bottom","toNode":"5cb788705e74656f","toSide":"top"},
		{"id":"77da3256ab391df8","fromNode":"7f29656340f41235","fromSide":"bottom","toNode":"ce5cf74a6af9e0b1","toSide":"top","label":"sepolti"},
		{"id":"9722f8a241035d99","fromNode":"ca94a689ec78ba1d","fromSide":"bottom","toNode":"96b085de8cfddb5b","toSide":"top","label":"inseriti"},
		{"id":"dae74e1e6171bf04","fromNode":"c7f1c87d2bcefb18","fromSide":"right","toNode":"ce5cf74a6af9e0b1","toSide":"left"},
		{"id":"f91e2067ec7f53b4","fromNode":"c7f1c87d2bcefb18","fromSide":"right","toNode":"1fceef141a97396b","toSide":"top"},
		{"id":"368ff4c8c7bb011e","fromNode":"1fceef141a97396b","fromSide":"top","toNode":"b442306ea10eeb80","toSide":"bottom","label":"hanno preso ispirazione"},
		{"id":"cfd9527634c8481c","fromNode":"0634fa9fbac477c9","fromSide":"top","toNode":"c7f1c87d2bcefb18","toSide":"bottom"},
		{"id":"19e49516e530454d","fromNode":"f6e7fc6cbe4be7f1","fromSide":"bottom","toNode":"b77b2e1d22aa52b2","toSide":"top","label":"lavoravano"},
		{"id":"c3281006c85c7ec0","fromNode":"f6e7fc6cbe4be7f1","fromSide":"bottom","toNode":"ea4f026943f629dc","toSide":"top","label":"lavoravano"},
		{"id":"bce28885cf6d81e1","fromNode":"1fceef141a97396b","fromSide":"right","toNode":"b77b2e1d22aa52b2","toSide":"left","label":"fatti di"},
		{"id":"8fd9c86c910edf79","fromNode":"1fceef141a97396b","fromSide":"right","toNode":"ea4f026943f629dc","toSide":"left","label":"fatti di"},
		{"id":"0a2a550783c6c882","fromNode":"1fceef141a97396b","fromSide":"right","toNode":"4366768aae0abe53","toSide":"left","label":"sepolti nello"},
		{"id":"235703b28899d396","fromNode":"0634fa9fbac477c9","fromSide":"right","toNode":"edd3ad21989d7695","toSide":"left","color":"1","label":"si insediano nelle rotte"},
		{"id":"0a473b9e65ba9a00","fromNode":"0634fa9fbac477c9","fromSide":"right","toNode":"fc84807f08b5f902","toSide":"left","color":"1","label":"si insediano nelle rotte"},
		{"id":"d9ce5e4ec866b9da","fromNode":"0634fa9fbac477c9","fromSide":"bottom","toNode":"8aa77804a486c60b","toSide":"top"},
		{"id":"ffc22e212f32c43b","fromNode":"8aa77804a486c60b","fromSide":"right","toNode":"edd3ad21989d7695","toSide":"left","color":"1","label":"assalgono"},
		{"id":"abf1a45c6e28dc9f","fromNode":"8aa77804a486c60b","fromSide":"right","toNode":"fc84807f08b5f902","toSide":"left","color":"1","label":"assalgono"},
		{"id":"b89753cf54382265","fromNode":"0634fa9fbac477c9","fromSide":"bottom","toNode":"71ce5597bb49ddfe","toSide":"top","label":"si organizzano in"},
		{"id":"490a403a8e6a0dce","fromNode":"8aa77804a486c60b","fromSide":"bottom","toNode":"2d23e1c43e7bb19a","toSide":"top","label":"dimostrata da"},
		{"id":"653fb79470fd466f","fromNode":"2d23e1c43e7bb19a","fromSide":"right","toNode":"9e2484420c07bd83","toSide":"left","label":"è"},
		{"id":"af2668cd2b8b7a6d","fromNode":"e7ab272eba47e9ef","fromSide":"bottom","toNode":"2d23e1c43e7bb19a","toSide":"right","label":"ha fatto"},
		{"id":"9d8a6c8680b2db23","fromNode":"9c6e431a7977654e","fromSide":"right","toNode":"2d23e1c43e7bb19a","toSide":"top"},
		{"id":"9f426a2b3df2da86","fromNode":"0634fa9fbac477c9","fromSide":"top","toNode":"f6e7fc6cbe4be7f1","toSide":"bottom","label":"origine incerta"}
	]
}