{
	"nodes":[
		{"id":"827a4b24d000c1a8","type":"text","text":"Numero di presenze utenti ai corsi e relativi corsi","x":-380,"y":-680,"width":250,"height":220},
		{"id":"0a5544d074813e94","type":"text","text":"Lista corsi","x":80,"y":30,"width":250,"height":60},
		{"id":"0ccbffd9b595cfc8","type":"text","text":"compenso","x":1057,"y":-387,"width":250,"height":60},
		{"id":"3d2464d5dc7be609","type":"text","text":"euro/ora tariffa","x":1057,"y":-480,"width":250,"height":60},
		{"id":"ae57c5a6659cb778","type":"text","text":"Istruttore","x":657,"y":-540,"width":250,"height":60},
		{"id":"2d9e766c6cb1c381","type":"text","text":"Resoconto","x":330,"y":-540,"width":250,"height":60},
		{"id":"72df7f624a8b6b5e","type":"text","text":"Giorno","x":-240,"y":30,"width":250,"height":60},
		{"id":"6d42d0dd81909332","type":"text","text":"Fogli Mensili","x":-240,"y":-92,"width":250,"height":60},
		{"id":"19511e266744f794","type":"text","text":"Presenze Corsi","x":-240,"y":-240,"width":250,"height":60},
		{"id":"547882c34122328a","type":"text","text":"Nome corso","x":426,"y":-62,"width":250,"height":60},
		{"id":"6acdea6684e90edd","type":"text","text":"Istruttore","x":426,"y":30,"width":250,"height":60},
		{"id":"924b8188c028f612","type":"text","text":"Settimane","x":426,"y":130,"width":250,"height":60},
		{"id":"bf5f9f84584208df","type":"text","text":"Presenze","x":782,"y":130,"width":250,"height":60},
		{"id":"aee651304afb5964","type":"text","text":"Nome","x":1057,"y":-700,"width":250,"height":60},
		{"id":"2082239fa58c472b","type":"text","text":"ore corso","x":1057,"y":-600,"width":250,"height":60},
		{"id":"62514a90874fdc84","type":"text","text":"checkturno.word","x":-280,"y":360,"width":250,"height":60},
		{"id":"af8fccbb706648d6","type":"text","text":"messaggio formattato","x":-280,"y":560,"width":250,"height":60},
		{"id":"c598b9e4338ffa5e","type":"text","text":"turno","x":60,"y":560,"width":250,"height":60},
		{"id":"f542b3eef8420010","type":"text","text":"iscrizioni","x":410,"y":989,"width":250,"height":60},
		{"id":"9f412df579b30584","type":"text","text":"richieste informazioni","x":410,"y":1200,"width":250,"height":60},
		{"id":"8b0d7f707f917cd9","type":"text","text":"testo","x":798,"y":1200,"width":250,"height":60},
		{"id":"46358775f571b1f9","type":"text","text":"pulizie","x":410,"y":1320,"width":250,"height":60},
		{"id":"94a9fb68d25ef911","type":"text","text":"problemi","x":410,"y":1420,"width":250,"height":60},
		{"id":"407e838f425199f7","type":"text","text":"freepass","x":410,"y":1541,"width":250,"height":60},
		{"id":"ebe6c546935d91db","type":"text","text":"trainer","x":410,"y":1733,"width":250,"height":60},
		{"id":"50b4555f24a0559c","type":"text","text":"receptionist","x":410,"y":2000,"width":250,"height":60},
		{"id":"2550cfb6d2a61496","type":"text","text":"testo","x":798,"y":1320,"width":250,"height":60},
		{"id":"22a01511db3e768e","type":"text","text":"testo","x":798,"y":1420,"width":250,"height":60},
		{"id":"f45d7d218c5bd338","type":"text","text":"numero consegnati","x":796,"y":1541,"width":250,"height":60},
		{"id":"36666f5e52245c6d","type":"text","text":"numero prove","x":798,"y":1627,"width":250,"height":60},
		{"id":"000b3e74236c2d89","type":"text","text":"puntualita","x":798,"y":1733,"width":250,"height":60},
		{"id":"10f2aff283157491","type":"text","text":"problematiche","x":796,"y":1820,"width":250,"height":60},
		{"id":"f24865880222ea56","type":"text","text":"divisa","x":796,"y":1900,"width":250,"height":60},
		{"id":"60689f4a930e4a9b","type":"text","text":"contanti","x":798,"y":544,"width":250,"height":60},
		{"id":"18e2879250588d98","type":"text","text":"alma","x":798,"y":702,"width":250,"height":60},
		{"id":"0ad80b50f2ea96c3","type":"text","text":"paypal","x":798,"y":782,"width":250,"height":60},
		{"id":"84633ee5daa15972","type":"text","text":"pagodl","x":798,"y":862,"width":250,"height":60},
		{"id":"a0947f72c79ac458","type":"text","text":"totale","x":798,"y":989,"width":250,"height":60},
		{"id":"b1f325e0549d0bb0","type":"text","text":"wellness","x":1300,"y":70,"width":250,"height":60},
		{"id":"2b9cf452ac733884","type":"text","text":"amminstrazione","x":1300,"y":190,"width":250,"height":60},
		{"id":"0fffe79876c5025f","type":"text","text":"foglio di cassa","x":1300,"y":306,"width":250,"height":60},
		{"id":"ef444f6967b1913f","type":"text","text":"vendite","x":1400,"y":544,"width":250,"height":60},
		{"id":"85ae95530dd8c140","type":"text","text":"web","x":1300,"y":-62,"width":250,"height":60},
		{"id":"b2ad27dfc8e3f491","type":"text","text":"whatsapp","x":-282,"y":738,"width":250,"height":60},
		{"id":"e0e441c01fb4e3b5","type":"text","text":"chiusura di cassa","x":-280,"y":2180,"width":250,"height":60},
		{"id":"339dc9bb7eb7d145","type":"text","text":"e-mail formatta","x":-280,"y":2340,"width":250,"height":60},
		{"id":"3aeaa43bce3b50a2","type":"text","text":"totale incasso","x":100,"y":2340,"width":250,"height":60},
		{"id":"c891ab8158e079e6","type":"text","text":"pos","x":798,"y":622,"width":250,"height":60},
		{"id":"3b57b2aef3696792","type":"text","text":"pos: registratore di cassa","x":100,"y":2440,"width":250,"height":60},
		{"id":"0a4ec8d99c4b4e39","type":"text","text":"versamenti","x":100,"y":2540,"width":250,"height":60},
		{"id":"262782d13fa2750e","type":"text","text":"fondo cassa","x":100,"y":2640,"width":250,"height":60},
		{"id":"0881152b64860982","type":"text","text":"logica","x":600,"y":2245,"width":250,"height":60},
		{"id":"5b17fbb2e64f1869","type":"text","text":"totale contanti","x":600,"y":2380,"width":250,"height":60},
		{"id":"9b55dfad8ad597d3","type":"text","text":"sommo fondo cassa","x":600,"y":2510,"width":250,"height":60},
		{"id":"e529908dd2039937","type":"text","text":"lascio 150 e verso il resto","x":600,"y":2650,"width":250,"height":60},
		{"id":"60a879fac04e9e39","type":"text","text":"orario","x":403,"y":560,"width":250,"height":60},
		{"id":"200b4bc0ddb39450","type":"text","text":"buco","x":-560,"y":1511,"width":250,"height":60},
		{"id":"9e38f5a6afc7777a","type":"text","text":"registratore di cassa","x":740,"y":299,"width":250,"height":60},
		{"id":"71045e71561efc8a","type":"text","text":"stampa","x":1820,"y":306,"width":250,"height":60},
		{"id":"c7f136e2595db50c","type":"text","text":"scontrino totale","x":1820,"y":1019,"width":250,"height":60},
		{"id":"19b9fc3463cf6c51","type":"text","text":"scontrino del totale","x":1820,"y":812,"width":250,"height":60},
		{"id":"dae7c85e3daff3d1","type":"text","text":"scan","x":2080,"y":1420,"width":250,"height":60},
		{"id":"e9e4942682e279cc","type":"text","text":"allegati","x":100,"y":2820,"width":250,"height":60},
		{"id":"561a681cbde7ae09","type":"text","text":"orario","x":-1038,"y":884,"width":250,"height":60},
		{"id":"ee9ea9d8bf82fed4","type":"text","text":"iscrizioni","x":-1038,"y":1000,"width":250,"height":60},
		{"id":"bd6ff3665828b32d","type":"text","text":"free consegnati","x":-1038,"y":1110,"width":250,"height":60},
		{"id":"1244868a9ed155be","type":"text","text":"iscritto","x":-685,"y":1110,"width":250,"height":60},
		{"id":"ee3cd03df9d22fcc","type":"text","text":"iscritto","x":-685,"y":1200,"width":250,"height":60},
		{"id":"ee388d206a3bf5f1","type":"text","text":"iscritto","x":-685,"y":1000,"width":250,"height":60},
		{"id":"780148125399eae0","type":"text","text":"free prove","x":-1038,"y":1200,"width":250,"height":60},
		{"id":"6d68a3dedfc26e10","type":"text","text":"calcola da versare","x":-1038,"y":1480,"width":250,"height":60},
		{"id":"542cea892ac57ab9","type":"text","text":"fondo cassa","x":-1038,"y":1290,"width":250,"height":60},
		{"id":"9e8c2d9af7fc8a40","type":"text","text":"utente","x":-840,"y":306,"width":250,"height":60},
		{"id":"83b2fc9522036a1f","type":"text","text":"incasso","x":403,"y":672,"width":250,"height":60},
		{"id":"de25b34a81e40fa0","type":"text","text":"analisi promo","x":-1038,"y":1733,"width":250,"height":60},
		{"id":"64cf1808b41fdfd3","type":"text","text":"promozione","x":-1620,"y":2120,"width":250,"height":60},
		{"id":"7fe15b791e731c72","type":"text","text":"direct contact","x":-1220,"y":2270,"width":250,"height":60},
		{"id":"d28fa1bbea2968af","type":"text","text":"facebook","x":-1220,"y":1990,"width":250,"height":60},
		{"id":"1f1664aa080acc7f","type":"text","text":"newsletter","x":-1220,"y":2180,"width":250,"height":60},
		{"id":"3945ed0fba4b98ac","type":"text","text":"instagram","x":-1220,"y":2080,"width":250,"height":60},
		{"id":"5fee8b215c2530d0","type":"text","text":"mail","x":-788,"y":2270,"width":250,"height":60},
		{"id":"2d6896fd131edf56","type":"text","text":"user","x":-1038,"y":2620,"width":250,"height":60},
		{"id":"9455b8f1600bdb2d","type":"text","text":"promozione aderita","x":-668,"y":2722,"width":250,"height":60},
		{"id":"2c719bfa7f5c6cd6","type":"text","text":"nome","x":-668,"y":2620,"width":250,"height":60},
		{"id":"b33ade817897f88d","type":"text","text":"telefono","x":-668,"y":2823,"width":250,"height":60},
		{"id":"24c7bcf01abebf28","type":"text","text":"e-mail","x":-668,"y":2933,"width":250,"height":60},
		{"id":"02df28b4ed6513e6","type":"text","text":"totale pagato","x":-60,"y":3350,"width":250,"height":60},
		{"id":"b349eec16f27a074","type":"text","text":"nome","x":-60,"y":3180,"width":250,"height":60},
		{"id":"1704326198498957","type":"text","text":"quantità","x":-60,"y":3260,"width":250,"height":60},
		{"id":"762205e66e3e9550","type":"text","text":"bloccata","x":-60,"y":3094,"width":250,"height":60},
		{"id":"0022d88e78267d1e","type":"text","text":"acquistata","x":-60,"y":2993,"width":250,"height":60},
		{"id":"7f9f9dc665639d85","type":"text","text":"contattato","x":-918,"y":3460,"width":250,"height":60},
		{"id":"12ef00764345fef8","type":"text","text":"aggiunto a wellness","x":-1038,"y":3053,"width":250,"height":60},
		{"id":"31d17da7aa3fb4fd","type":"text","text":"ci sono fatture oggi","x":-1115,"y":3920,"width":250,"height":60},
		{"id":"91d5452190baf1ee","type":"text","text":"non ci sono fatture oggi","x":-1115,"y":4120,"width":250,"height":60},
		{"id":"8ebdc8afcba1cd82","type":"text","text":"consultare software per totale giornata","x":-787,"y":3920,"width":250,"height":60},
		{"id":"bd097350fa895eea","type":"text","text":"tutto ok","x":380,"y":4120,"width":250,"height":60},
		{"id":"b259698c091e8e18","type":"text","text":"fondo ipotetico cassa coincide con cassa","x":81,"y":4018,"width":250,"height":60},
		{"id":"e72da1510018134c","type":"text","text":"tutto ok","x":441,"y":4018,"width":250,"height":60},
		{"id":"7a17c8eafe561dc8","type":"text","text":"guardare valore fondo cassa riportato","x":-537,"y":4120,"width":250,"height":60},
		{"id":"34c23b26440fc1e7","type":"text","text":"fondo cassa riportato coincide con cassa","x":-200,"y":4120,"width":250,"height":60},
		{"id":"10bcde1a592345c9","type":"text","text":"gli incassi corrispondono alle fatture","x":20,"y":4318,"width":250,"height":60},
		{"id":"38e76349c5b460fc","type":"text","text":"trovare valore ipotetico fondo cassa","x":-537,"y":4018,"width":250,"height":60},
		{"id":"dd7c5bf08b7d2a93","type":"text","text":"soldi in piu?","x":380,"y":4318,"width":250,"height":60},
		{"id":"2885fec24434e75c","type":"text","text":"errore","x":1165,"y":4737,"width":250,"height":60,"color":"1"},
		{"id":"b9a469b7d43caa36","type":"text","text":"repeat","x":840,"y":5078,"width":250,"height":60},
		{"id":"99c7e65859d75993","type":"text","text":"qualcuno nei giorni prima ha fatto un prelievo senza fare l'uscita di cassa","x":655,"y":4906,"width":250,"height":102},
		{"id":"826db5f355caf3f8","type":"text","text":"qualcuno nei giorni prima ha fatturato senza incassare","x":840,"y":4716,"width":250,"height":102},
		{"id":"31a4c68b7ca5d2a9","type":"text","text":"errore","x":1146,"y":4938,"width":250,"height":60,"color":"1"},
		{"id":"c19264bf735815f9","type":"text","text":"giusto","x":1311,"y":5818,"width":250,"height":61},
		{"id":"b2362d36fcc9747b","type":"text","text":"aggiungi parte tolta","x":1670,"y":5659,"width":250,"height":60},
		{"id":"44540f5f1f1cf4fa","type":"text","text":"sottrarre la parte da prendere","x":1795,"y":5538,"width":250,"height":60},
		{"id":"fb2c59cd7767fcc1","type":"text","text":"uscita di soldi","x":1311,"y":5659,"width":250,"height":60},
		{"id":"1932604ad1524bc2","type":"text","text":"giusto","x":2181,"y":5398,"width":250,"height":60},
		{"id":"8c1ceb432f0ebed3","type":"text","text":"uscita di cassa","x":1233,"y":5398,"width":405,"height":60},
		{"id":"6b5dd0d3a6cc1e09","type":"text","text":"uscita di soldi","x":1795,"y":5400,"width":250,"height":60},
		{"id":"f32db059bf70e175","type":"text","text":"stampare report","x":-650,"y":5133,"width":250,"height":60},
		{"id":"e58f0a2941f20f03","type":"text","text":"pos","x":-280,"y":5193,"width":250,"height":60},
		{"id":"79505ac9691209b0","type":"text","text":"contanti","x":-280,"y":5278,"width":250,"height":60},
		{"id":"559fed3a35bdfe39","type":"text","text":"contare il fondocassa","x":-1560,"y":4008,"width":250,"height":60},
		{"id":"4f20da60003c7305","type":"text","text":"non fatto","x":-1560,"y":4288,"width":250,"height":60},
		{"id":"1a9c5a02d985ebdc","type":"text","text":"soldi in piu?","x":-80,"y":4556,"width":250,"height":60},
		{"id":"735fb44f2f0ff792","type":"text","text":"fatturato ma non incassato","x":-80,"y":4686,"width":250,"height":60,"color":"1"},
		{"id":"095dddf374217ffc","type":"text","text":"incassato ma non fatturato","x":255,"y":4556,"width":250,"height":60,"color":"1"},
		{"id":"c60f568c48bf2911","type":"text","text":"qualcuno nei giorni prima ha incassato senza fatturare?","x":951,"y":4170,"width":250,"height":100},
		{"id":"e5d0496418970fe7","type":"text","text":"errore","x":1271,"y":4190,"width":250,"height":60,"color":"1"},
		{"id":"29470aa068e729db","type":"text","text":"qualcuno nei giorni prima ha fatto un uscita dalla cassa senza prelevare i contanti?","x":881,"y":4290,"width":250,"height":117},
		{"id":"f66c8ea8bda8a128","type":"text","text":"errore","x":1201,"y":4319,"width":250,"height":60,"color":"1"},
		{"id":"60dd0bf141f4b1d4","type":"text","text":"repeat","x":881,"y":4460,"width":250,"height":60}
	],
	"edges":[
		{"id":"16d5d6a838e09073","fromNode":"19511e266744f794","fromSide":"bottom","toNode":"6d42d0dd81909332","toSide":"top"},
		{"id":"ab5dd55166c6c7aa","fromNode":"72df7f624a8b6b5e","fromSide":"right","toNode":"0a5544d074813e94","toSide":"left"},
		{"id":"80b9ff9e1712aa29","fromNode":"0a5544d074813e94","fromSide":"right","toNode":"547882c34122328a","toSide":"left"},
		{"id":"47fd3ab68854bdb7","fromNode":"0a5544d074813e94","fromSide":"right","toNode":"6acdea6684e90edd","toSide":"left"},
		{"id":"ab55b4b09385dafc","fromNode":"6d42d0dd81909332","fromSide":"bottom","toNode":"72df7f624a8b6b5e","toSide":"top"},
		{"id":"d15b1d75cbf65474","fromNode":"0a5544d074813e94","fromSide":"right","toNode":"924b8188c028f612","toSide":"left"},
		{"id":"fc3f8d1e66328311","fromNode":"924b8188c028f612","fromSide":"right","toNode":"bf5f9f84584208df","toSide":"left"},
		{"id":"4d56e775059e43c6","fromNode":"2d9e766c6cb1c381","fromSide":"right","toNode":"ae57c5a6659cb778","toSide":"left"},
		{"id":"42d5bd9f69a3648c","fromNode":"ae57c5a6659cb778","fromSide":"right","toNode":"aee651304afb5964","toSide":"left"},
		{"id":"044c214612ec39e7","fromNode":"ae57c5a6659cb778","fromSide":"right","toNode":"2082239fa58c472b","toSide":"left"},
		{"id":"123efcfd54fbfabd","fromNode":"ae57c5a6659cb778","fromSide":"right","toNode":"3d2464d5dc7be609","toSide":"left"},
		{"id":"9b483ae86973721b","fromNode":"ae57c5a6659cb778","fromSide":"right","toNode":"0ccbffd9b595cfc8","toSide":"left"},
		{"id":"3f24a899526fe18f","fromNode":"bf5f9f84584208df","fromSide":"top","toNode":"2082239fa58c472b","toSide":"left"},
		{"id":"b9005c434d746788","fromNode":"62514a90874fdc84","fromSide":"bottom","toNode":"af8fccbb706648d6","toSide":"top"},
		{"id":"cd7a4140b0c82b94","fromNode":"af8fccbb706648d6","fromSide":"right","toNode":"c598b9e4338ffa5e","toSide":"left"},
		{"id":"01b5631d2e719ca8","fromNode":"c598b9e4338ffa5e","fromSide":"right","toNode":"60a879fac04e9e39","toSide":"left"},
		{"id":"6d9fb59f0bf7be2b","fromNode":"c598b9e4338ffa5e","fromSide":"right","toNode":"83b2fc9522036a1f","toSide":"left"},
		{"id":"7da4167af7b862e9","fromNode":"83b2fc9522036a1f","fromSide":"right","toNode":"60689f4a930e4a9b","toSide":"left"},
		{"id":"16ba8465888862a1","fromNode":"83b2fc9522036a1f","fromSide":"right","toNode":"c891ab8158e079e6","toSide":"left"},
		{"id":"e751a092d407359a","fromNode":"83b2fc9522036a1f","fromSide":"right","toNode":"18e2879250588d98","toSide":"left"},
		{"id":"62af3ac898e2b474","fromNode":"83b2fc9522036a1f","fromSide":"right","toNode":"0ad80b50f2ea96c3","toSide":"left"},
		{"id":"a723d384366b6154","fromNode":"83b2fc9522036a1f","fromSide":"right","toNode":"84633ee5daa15972","toSide":"left"},
		{"id":"aee88b34629db49b","fromNode":"c598b9e4338ffa5e","fromSide":"right","toNode":"f542b3eef8420010","toSide":"left"},
		{"id":"1c6f8041657823bf","fromNode":"f542b3eef8420010","fromSide":"right","toNode":"a0947f72c79ac458","toSide":"left"},
		{"id":"d1296fd4fc6720c2","fromNode":"c598b9e4338ffa5e","fromSide":"right","toNode":"9f412df579b30584","toSide":"left"},
		{"id":"512faaef1b98e562","fromNode":"9f412df579b30584","fromSide":"right","toNode":"8b0d7f707f917cd9","toSide":"left"},
		{"id":"6dd24a7ece31ebe6","fromNode":"46358775f571b1f9","fromSide":"right","toNode":"2550cfb6d2a61496","toSide":"left"},
		{"id":"11ee21ebc9054838","fromNode":"94a9fb68d25ef911","fromSide":"right","toNode":"22a01511db3e768e","toSide":"left"},
		{"id":"c6aa55861b29c723","fromNode":"407e838f425199f7","fromSide":"right","toNode":"f45d7d218c5bd338","toSide":"left"},
		{"id":"f1fa1d510cef701d","fromNode":"407e838f425199f7","fromSide":"right","toNode":"36666f5e52245c6d","toSide":"left"},
		{"id":"d62f41ca432875e3","fromNode":"ebe6c546935d91db","fromSide":"right","toNode":"000b3e74236c2d89","toSide":"left"},
		{"id":"a8fa40625eeb7462","fromNode":"ebe6c546935d91db","fromSide":"right","toNode":"10f2aff283157491","toSide":"left"},
		{"id":"13d93c14463b4063","fromNode":"ebe6c546935d91db","fromSide":"right","toNode":"f24865880222ea56","toSide":"left"},
		{"id":"4d1932064cec5ebb","fromNode":"c598b9e4338ffa5e","fromSide":"right","toNode":"46358775f571b1f9","toSide":"left"},
		{"id":"37ad10a5fbf42621","fromNode":"c598b9e4338ffa5e","fromSide":"right","toNode":"94a9fb68d25ef911","toSide":"left"},
		{"id":"6d909bc3576f7e54","fromNode":"c598b9e4338ffa5e","fromSide":"right","toNode":"407e838f425199f7","toSide":"left"},
		{"id":"5be399fecdea39c0","fromNode":"c598b9e4338ffa5e","fromSide":"right","toNode":"ebe6c546935d91db","toSide":"left"},
		{"id":"c6ee8f5890e747cb","fromNode":"c598b9e4338ffa5e","fromSide":"right","toNode":"50b4555f24a0559c","toSide":"left"},
		{"id":"09e892c5c96cf1fd","fromNode":"b1f325e0549d0bb0","fromSide":"bottom","toNode":"2b9cf452ac733884","toSide":"top"},
		{"id":"3bc4372400d286c7","fromNode":"2b9cf452ac733884","fromSide":"bottom","toNode":"0fffe79876c5025f","toSide":"top"},
		{"id":"521ed700416b8bd9","fromNode":"0fffe79876c5025f","fromSide":"bottom","toNode":"83b2fc9522036a1f","toSide":"top"},
		{"id":"dc4eddb65702d6ec","fromNode":"0fffe79876c5025f","fromSide":"bottom","toNode":"ef444f6967b1913f","toSide":"top"},
		{"id":"e69a022afb27d541","fromNode":"ef444f6967b1913f","fromSide":"bottom","toNode":"f542b3eef8420010","toSide":"top"},
		{"id":"e867c5a986079464","fromNode":"ef444f6967b1913f","fromSide":"bottom","toNode":"407e838f425199f7","toSide":"top"},
		{"id":"51fa661fe832de3d","fromNode":"85ae95530dd8c140","fromSide":"bottom","toNode":"b1f325e0549d0bb0","toSide":"top"},
		{"id":"39353685c4962988","fromNode":"af8fccbb706648d6","fromSide":"bottom","toNode":"b2ad27dfc8e3f491","toSide":"top"},
		{"id":"743a733bdaf40494","fromNode":"e0e441c01fb4e3b5","fromSide":"bottom","toNode":"339dc9bb7eb7d145","toSide":"top"},
		{"id":"755accae29000b5c","fromNode":"339dc9bb7eb7d145","fromSide":"right","toNode":"3aeaa43bce3b50a2","toSide":"left"},
		{"id":"72b5afa7310c32dd","fromNode":"339dc9bb7eb7d145","fromSide":"right","toNode":"3b57b2aef3696792","toSide":"left"},
		{"id":"2e3109eb5b0a041c","fromNode":"339dc9bb7eb7d145","fromSide":"right","toNode":"0a4ec8d99c4b4e39","toSide":"left"},
		{"id":"4a453cc863b6b137","fromNode":"339dc9bb7eb7d145","fromSide":"right","toNode":"262782d13fa2750e","toSide":"left"},
		{"id":"1bfb813c42cb0eaf","fromNode":"c891ab8158e079e6","fromSide":"bottom","toNode":"3b57b2aef3696792","toSide":"top"},
		{"id":"6254af49d334ab6e","fromNode":"83b2fc9522036a1f","fromSide":"bottom","toNode":"3aeaa43bce3b50a2","toSide":"top"},
		{"id":"7fce1a79fdadb2e5","fromNode":"0a4ec8d99c4b4e39","fromSide":"right","toNode":"0881152b64860982","toSide":"left"},
		{"id":"d51e423e050d0ddf","fromNode":"0881152b64860982","fromSide":"bottom","toNode":"5b17fbb2e64f1869","toSide":"top"},
		{"id":"a97106300ea26a82","fromNode":"5b17fbb2e64f1869","fromSide":"bottom","toNode":"9b55dfad8ad597d3","toSide":"top"},
		{"id":"fe630d13ddd9e0e3","fromNode":"9b55dfad8ad597d3","fromSide":"bottom","toNode":"e529908dd2039937","toSide":"top"},
		{"id":"52e62624ca725a1d","fromNode":"e529908dd2039937","fromSide":"bottom","toNode":"0a4ec8d99c4b4e39","toSide":"top"},
		{"id":"e5837baf276bfaea","fromNode":"e529908dd2039937","fromSide":"bottom","toNode":"262782d13fa2750e","toSide":"top"},
		{"id":"eaf713a2245a3d03","fromNode":"9e8c2d9af7fc8a40","fromSide":"bottom","toNode":"60a879fac04e9e39","toSide":"top"},
		{"id":"3830ee7e9b8bcc4b","fromNode":"9e8c2d9af7fc8a40","fromSide":"bottom","toNode":"f542b3eef8420010","toSide":"top"},
		{"id":"7724ed4b343d4df0","fromNode":"9e8c2d9af7fc8a40","fromSide":"bottom","toNode":"9f412df579b30584","toSide":"top"},
		{"id":"615e05bf96cb20f2","fromNode":"9e8c2d9af7fc8a40","fromSide":"bottom","toNode":"46358775f571b1f9","toSide":"top"},
		{"id":"6cc889f5a1d4f284","fromNode":"9e8c2d9af7fc8a40","fromSide":"bottom","toNode":"94a9fb68d25ef911","toSide":"top"},
		{"id":"3926ff9ca7d2cd63","fromNode":"9e8c2d9af7fc8a40","fromSide":"bottom","toNode":"407e838f425199f7","toSide":"top"},
		{"id":"b165878c47e863ea","fromNode":"9e8c2d9af7fc8a40","fromSide":"bottom","toNode":"ebe6c546935d91db","toSide":"top"},
		{"id":"de4e69ff49efdaf1","fromNode":"9e8c2d9af7fc8a40","fromSide":"bottom","toNode":"50b4555f24a0559c","toSide":"top"},
		{"id":"85084d659eced97a","fromNode":"200b4bc0ddb39450","fromSide":"right","toNode":"f542b3eef8420010","toSide":"top"},
		{"id":"47314db97c667786","fromNode":"200b4bc0ddb39450","fromSide":"right","toNode":"407e838f425199f7","toSide":"top"},
		{"id":"4eb02bcdef67cb1b","fromNode":"200b4bc0ddb39450","fromSide":"right","toNode":"60a879fac04e9e39","toSide":"top"},
		{"id":"88116bc00b885201","fromNode":"200b4bc0ddb39450","fromSide":"right","toNode":"262782d13fa2750e","toSide":"top"},
		{"id":"2d0c6f1a3279b863","fromNode":"9e38f5a6afc7777a","fromSide":"bottom","toNode":"60689f4a930e4a9b","toSide":"top"},
		{"id":"bd13bc302230dbf5","fromNode":"9e38f5a6afc7777a","fromSide":"bottom","toNode":"c891ab8158e079e6","toSide":"top"},
		{"id":"f17574d11d93279a","fromNode":"9e38f5a6afc7777a","fromSide":"bottom","toNode":"18e2879250588d98","toSide":"top"},
		{"id":"9fe0dbc6d59a9f74","fromNode":"9e38f5a6afc7777a","fromSide":"bottom","toNode":"0ad80b50f2ea96c3","toSide":"top"},
		{"id":"bb8493b6b37b383f","fromNode":"9e38f5a6afc7777a","fromSide":"bottom","toNode":"84633ee5daa15972","toSide":"top"},
		{"id":"74412005096c0e7d","fromNode":"9e38f5a6afc7777a","fromSide":"right","toNode":"19b9fc3463cf6c51","toSide":"left"},
		{"id":"af1e66789f919c26","fromNode":"0fffe79876c5025f","fromSide":"right","toNode":"71045e71561efc8a","toSide":"left"},
		{"id":"9334dfb1720c1453","fromNode":"c891ab8158e079e6","fromSide":"right","toNode":"c7f136e2595db50c","toSide":"left"},
		{"id":"47d80e71a2119f58","fromNode":"71045e71561efc8a","fromSide":"right","toNode":"dae7c85e3daff3d1","toSide":"top"},
		{"id":"dde9d61efdac1821","fromNode":"19b9fc3463cf6c51","fromSide":"right","toNode":"dae7c85e3daff3d1","toSide":"top"},
		{"id":"04002eb72fc32a97","fromNode":"c7f136e2595db50c","fromSide":"right","toNode":"dae7c85e3daff3d1","toSide":"top"},
		{"id":"e6333532a5aa9fd2","fromNode":"339dc9bb7eb7d145","fromSide":"right","toNode":"e9e4942682e279cc","toSide":"left"},
		{"id":"524df87c8163b9ee","fromNode":"e9e4942682e279cc","fromSide":"right","toNode":"dae7c85e3daff3d1","toSide":"bottom"},
		{"id":"59d8ea9f2bea94a2","fromNode":"ee9ea9d8bf82fed4","fromSide":"right","toNode":"ee388d206a3bf5f1","toSide":"left"},
		{"id":"b843109ff05ad60a","fromNode":"bd6ff3665828b32d","fromSide":"right","toNode":"1244868a9ed155be","toSide":"left"},
		{"id":"883e10e6ae519958","fromNode":"780148125399eae0","fromSide":"right","toNode":"ee3cd03df9d22fcc","toSide":"left"},
		{"id":"c12b0d481b2da6a7","fromNode":"542cea892ac57ab9","fromSide":"bottom","toNode":"6d68a3dedfc26e10","toSide":"top"},
		{"id":"049c9db5057286ad","fromNode":"64cf1808b41fdfd3","fromSide":"right","toNode":"d28fa1bbea2968af","toSide":"left"},
		{"id":"e703ff49f00fe0a9","fromNode":"64cf1808b41fdfd3","fromSide":"right","toNode":"3945ed0fba4b98ac","toSide":"left"},
		{"id":"f43a76cab53fe753","fromNode":"64cf1808b41fdfd3","fromSide":"right","toNode":"1f1664aa080acc7f","toSide":"left"},
		{"id":"2d12689cc9120c61","fromNode":"64cf1808b41fdfd3","fromSide":"right","toNode":"7fe15b791e731c72","toSide":"left"},
		{"id":"da139f56a1db5906","fromNode":"d28fa1bbea2968af","fromSide":"right","toNode":"5fee8b215c2530d0","toSide":"top"},
		{"id":"e0208221c0785596","fromNode":"3945ed0fba4b98ac","fromSide":"right","toNode":"5fee8b215c2530d0","toSide":"top"},
		{"id":"47da2b892d39cff6","fromNode":"1f1664aa080acc7f","fromSide":"right","toNode":"5fee8b215c2530d0","toSide":"top"},
		{"id":"23c9ba21f44119f3","fromNode":"5fee8b215c2530d0","fromSide":"bottom","toNode":"2d6896fd131edf56","toSide":"top"},
		{"id":"b02d22ef41b58973","fromNode":"2d6896fd131edf56","fromSide":"right","toNode":"2c719bfa7f5c6cd6","toSide":"left"},
		{"id":"551cba3d60d36f41","fromNode":"2d6896fd131edf56","fromSide":"right","toNode":"9455b8f1600bdb2d","toSide":"left"},
		{"id":"44f3f5c9f4643a9e","fromNode":"7fe15b791e731c72","fromSide":"right","toNode":"2d6896fd131edf56","toSide":"top"},
		{"id":"791ffabb21bf6edf","fromNode":"2d6896fd131edf56","fromSide":"right","toNode":"b33ade817897f88d","toSide":"left"},
		{"id":"f63504b56ac2050a","fromNode":"2d6896fd131edf56","fromSide":"right","toNode":"24c7bcf01abebf28","toSide":"left"},
		{"id":"8119c7eaba3d66fd","fromNode":"9455b8f1600bdb2d","fromSide":"right","toNode":"b349eec16f27a074","toSide":"left"},
		{"id":"86a80b72f3f2cf21","fromNode":"9455b8f1600bdb2d","fromSide":"right","toNode":"02df28b4ed6513e6","toSide":"left"},
		{"id":"6e05aaeacd4b1ebb","fromNode":"9455b8f1600bdb2d","fromSide":"right","toNode":"1704326198498957","toSide":"left"},
		{"id":"4fc5dc2e60d9e668","fromNode":"2d6896fd131edf56","fromSide":"bottom","toNode":"12ef00764345fef8","toSide":"top"},
		{"id":"1427e083d86362fe","fromNode":"12ef00764345fef8","fromSide":"bottom","toNode":"7f9f9dc665639d85","toSide":"top"},
		{"id":"8bec11242ca03482","fromNode":"9455b8f1600bdb2d","fromSide":"right","toNode":"0022d88e78267d1e","toSide":"left"},
		{"id":"edd75d812a14cb6e","fromNode":"9455b8f1600bdb2d","fromSide":"right","toNode":"762205e66e3e9550","toSide":"left"},
		{"id":"ecd9423111f17aa3","fromNode":"762205e66e3e9550","fromSide":"bottom","toNode":"7f9f9dc665639d85","toSide":"top"},
		{"id":"81341a6b9d4ea379","fromNode":"559fed3a35bdfe39","fromSide":"right","toNode":"31d17da7aa3fb4fd","toSide":"left"},
		{"id":"d5e61e7002b28d8c","fromNode":"559fed3a35bdfe39","fromSide":"bottom","toNode":"4f20da60003c7305","toSide":"top"},
		{"id":"438716475f07ae85","fromNode":"559fed3a35bdfe39","fromSide":"right","toNode":"91d5452190baf1ee","toSide":"left"},
		{"id":"b95509ffca79350d","fromNode":"31d17da7aa3fb4fd","fromSide":"right","toNode":"8ebdc8afcba1cd82","toSide":"left"},
		{"id":"97fa73ea4d8ecdf1","fromNode":"91d5452190baf1ee","fromSide":"right","toNode":"7a17c8eafe561dc8","toSide":"left"},
		{"id":"fd3b51421996850d","fromNode":"8ebdc8afcba1cd82","fromSide":"right","toNode":"38e76349c5b460fc","toSide":"top"},
		{"id":"44fa26c74d0ee111","fromNode":"34c23b26440fc1e7","fromSide":"right","toNode":"bd097350fa895eea","toSide":"left"},
		{"id":"da1bffddad310230","fromNode":"b259698c091e8e18","fromSide":"right","toNode":"e72da1510018134c","toSide":"left"},
		{"id":"6d2bb583fb421a16","fromNode":"b259698c091e8e18","fromSide":"bottom","toNode":"10bcde1a592345c9","toSide":"top"},
		{"id":"ccc820fee44e6465","fromNode":"38e76349c5b460fc","fromSide":"right","toNode":"b259698c091e8e18","toSide":"left"},
		{"id":"2a22536c16a56ced","fromNode":"7a17c8eafe561dc8","fromSide":"right","toNode":"34c23b26440fc1e7","toSide":"left"},
		{"id":"e7dc2a555170cfb3","fromNode":"34c23b26440fc1e7","fromSide":"bottom","toNode":"10bcde1a592345c9","toSide":"top"},
		{"id":"0b41e45d8d1028fe","fromNode":"10bcde1a592345c9","fromSide":"right","toNode":"dd7c5bf08b7d2a93","toSide":"left"},
		{"id":"531441b0f9a563a6","fromNode":"10bcde1a592345c9","fromSide":"bottom","toNode":"1a9c5a02d985ebdc","toSide":"top"},
		{"id":"6ac034091bb009fa","fromNode":"dd7c5bf08b7d2a93","fromSide":"right","toNode":"c60f568c48bf2911","toSide":"left","label":"si"},
		{"id":"2df41801b295d09a","fromNode":"dd7c5bf08b7d2a93","fromSide":"right","toNode":"29470aa068e729db","toSide":"left","label":"si"},
		{"id":"fa382fde2e2a4b5e","fromNode":"dd7c5bf08b7d2a93","fromSide":"bottom","toNode":"826db5f355caf3f8","toSide":"top","label":"no"},
		{"id":"d3cb02e099a99670","fromNode":"dd7c5bf08b7d2a93","fromSide":"bottom","toNode":"99c7e65859d75993","toSide":"top","label":"no"},
		{"id":"174439ba12b9b332","fromNode":"60dd0bf141f4b1d4","fromSide":"left","toNode":"dd7c5bf08b7d2a93","toSide":"top"},
		{"id":"129c5f94ad4aa324","fromNode":"1a9c5a02d985ebdc","fromSide":"right","toNode":"095dddf374217ffc","toSide":"left","label":"si"},
		{"id":"987afa9d9a3ee893","fromNode":"1a9c5a02d985ebdc","fromSide":"bottom","toNode":"735fb44f2f0ff792","toSide":"top","label":"no"},
		{"id":"2c2df2b24f6209ad","fromNode":"29470aa068e729db","fromSide":"right","toNode":"f66c8ea8bda8a128","toSide":"left"},
		{"id":"79b3db503bd3f415","fromNode":"29470aa068e729db","fromSide":"bottom","toNode":"60dd0bf141f4b1d4","toSide":"top"},
		{"id":"3c42723a68631c8d","fromNode":"c60f568c48bf2911","fromSide":"right","toNode":"e5d0496418970fe7","toSide":"left"},
		{"id":"6226d65cfda8c315","fromNode":"c60f568c48bf2911","fromSide":"bottom","toNode":"60dd0bf141f4b1d4","toSide":"top"},
		{"id":"ea9df36280e67aff","fromNode":"826db5f355caf3f8","fromSide":"right","toNode":"2885fec24434e75c","toSide":"left"},
		{"id":"59781ac07cbfbf42","fromNode":"826db5f355caf3f8","fromSide":"bottom","toNode":"b9a469b7d43caa36","toSide":"top","label":"no"},
		{"id":"63a2fd0279ea22e0","fromNode":"99c7e65859d75993","fromSide":"bottom","toNode":"b9a469b7d43caa36","toSide":"top","label":"no"},
		{"id":"e00510a98eb96744","fromNode":"99c7e65859d75993","fromSide":"right","toNode":"31a4c68b7ca5d2a9","toSide":"left"},
		{"id":"be77164ac356f9ae","fromNode":"fb2c59cd7767fcc1","fromSide":"bottom","toNode":"c19264bf735815f9","toSide":"top","label":"no"},
		{"id":"e26eb139568c5c03","fromNode":"fb2c59cd7767fcc1","fromSide":"right","toNode":"b2362d36fcc9747b","toSide":"left","label":"si"},
		{"id":"8145ddf2300b9047","fromNode":"6b5dd0d3a6cc1e09","fromSide":"bottom","toNode":"44540f5f1f1cf4fa","toSide":"top","label":"no"},
		{"id":"ac6c47faea3cbc62","fromNode":"8c1ceb432f0ebed3","fromSide":"bottom","toNode":"fb2c59cd7767fcc1","toSide":"top","label":"no"},
		{"id":"7dd8a338d62ab24d","fromNode":"6b5dd0d3a6cc1e09","fromSide":"right","toNode":"1932604ad1524bc2","toSide":"left","label":"si"},
		{"id":"3defb6802a5b44c8","fromNode":"8c1ceb432f0ebed3","fromSide":"right","toNode":"6b5dd0d3a6cc1e09","toSide":"left","label":"si"}
	]
}