{
	"nodes":[
		{"id":"9f2e4c365012270f","type":"group","x":-520,"y":-240,"width":880,"height":700,"label":"createElement"},
		{"id":"93157f79a5717bd3","type":"group","x":520,"y":-700,"width":652,"height":220,"label":"UIDesign"},
		{"id":"33551560cc97de98","type":"group","x":280,"y":-1860,"width":635,"height":220,"label":"memoria"},
		{"id":"713f7fc7ccdd336d","type":"group","x":-900,"y":-1551,"width":673,"height":202,"label":"dati"},
		{"id":"4d1eb04d09bce61a","type":"group","x":280,"y":-1220,"width":686,"height":190,"label":"disco"},
		{"id":"2bbebfb7d9d93428","type":"text","text":"setState()","x":-460,"y":-200,"width":225,"height":60},
		{"id":"0272acf2510fe0da","type":"text","text":"ui","x":540,"y":-620,"width":250,"height":60},
		{"id":"7d8443ffbb33b773","type":"text","text":"layout","x":902,"y":-680,"width":250,"height":60},
		{"id":"b84682a7b3c4a825","type":"text","text":"style","x":902,"y":-560,"width":250,"height":60},
		{"id":"99984a3a76423a23","type":"text","text":"locali","x":-501,"y":-1531,"width":250,"height":60},
		{"id":"fa184e837a6dfb82","type":"text","text":"dati","x":-880,"y":-1487,"width":250,"height":60},
		{"id":"6f3390abb0a9fd57","type":"text","text":"remoti","x":-497,"y":-1429,"width":250,"height":60},
		{"id":"bcae53f3309873a5","type":"text","text":"filesystem","x":696,"y":-1200,"width":250,"height":60},
		{"id":"fa6e46bce67a0ac7","type":"text","text":"disk","x":300,"y":-1164,"width":250,"height":60},
		{"id":"6cd01de858dd56e3","type":"text","text":"database","x":696,"y":-1110,"width":250,"height":60},
		{"id":"6af010545b1c9600","type":"text","text":"memory","x":300,"y":-1780,"width":250,"height":60},
		{"id":"e6d5e3868ce49292","type":"text","text":"buffer","x":645,"y":-1840,"width":250,"height":60},
		{"id":"df9ba5e8a1ae4c66","type":"text","text":"dati","x":645,"y":-1720,"width":250,"height":60},
		{"id":"f5fdbbc38e46eede","type":"text","text":"new","x":-295,"y":-60,"width":120,"height":60},
		{"id":"1d2f02f6ddae90b8","type":"text","text":"UIDesign","x":-95,"y":-60,"width":250,"height":60},
		{"id":"6c6e821fc416a484","type":"text","text":"new","x":-295,"y":40,"width":120,"height":60},
		{"id":"a687c4ffe3bd02ba","type":"text","text":"UIDesign","x":-95,"y":40,"width":250,"height":60},
		{"id":"e714a0be16d0acc1","type":"text","text":"new","x":-295,"y":140,"width":120,"height":60},
		{"id":"f0418686063aa4a4","type":"text","text":"UIDesign","x":-95,"y":140,"width":250,"height":60},
		{"id":"b9be233d9f63a993","type":"text","text":"new","x":-295,"y":240,"width":120,"height":60},
		{"id":"e330b89d92240b42","type":"text","text":"UIDesign","x":-95,"y":240,"width":250,"height":60},
		{"id":"cc36eaf73bc8dbdb","type":"text","text":"","x":-929,"y":-2949,"width":50,"height":589},
		{"id":"d42bb2b0e3deebb0","type":"text","text":"","x":-501,"y":-2949,"width":50,"height":589},
		{"id":"f73e87c0a4128feb","type":"text","text":"client","x":-1360,"y":-2979,"width":250,"height":60},
		{"id":"2bdbc330b9ceecd1","type":"text","text":"server","x":-251,"y":-2979,"width":250,"height":60},
		{"id":"288a375b47117237","type":"text","text":"requestPosts","x":-1360,"y":-2817,"width":250,"height":60}
	],
	"edges":[
		{"id":"040c85701e9108cd","fromNode":"f5fdbbc38e46eede","fromSide":"right","toNode":"1d2f02f6ddae90b8","toSide":"left"},
		{"id":"c43c8459a041b521","fromNode":"6c6e821fc416a484","fromSide":"right","toNode":"a687c4ffe3bd02ba","toSide":"left"},
		{"id":"cab8d08b023bcce2","fromNode":"e714a0be16d0acc1","fromSide":"right","toNode":"f0418686063aa4a4","toSide":"left"},
		{"id":"77c063b32f847879","fromNode":"b9be233d9f63a993","fromSide":"right","toNode":"e330b89d92240b42","toSide":"left"},
		{"id":"56247e81006f0e35","fromNode":"2bbebfb7d9d93428","fromSide":"right","toNode":"1d2f02f6ddae90b8","toSide":"top"},
		{"id":"54e56f00d74e37a5","fromNode":"2bbebfb7d9d93428","fromSide":"right","toNode":"a687c4ffe3bd02ba","toSide":"top"},
		{"id":"9c1559448c3bbf6e","fromNode":"2bbebfb7d9d93428","fromSide":"right","toNode":"f0418686063aa4a4","toSide":"top"},
		{"id":"d8870ceed073b7f6","fromNode":"2bbebfb7d9d93428","fromSide":"right","toNode":"e330b89d92240b42","toSide":"top"},
		{"id":"5a6b2b1de89e3e08","fromNode":"0272acf2510fe0da","fromSide":"right","toNode":"7d8443ffbb33b773","toSide":"left"},
		{"id":"94863964f4833ae8","fromNode":"0272acf2510fe0da","fromSide":"right","toNode":"b84682a7b3c4a825","toSide":"left"},
		{"id":"7d9cc07fe6f2cd16","fromNode":"fa184e837a6dfb82","fromSide":"right","toNode":"99984a3a76423a23","toSide":"left"},
		{"id":"b45946f506d797fe","fromNode":"fa184e837a6dfb82","fromSide":"right","toNode":"6f3390abb0a9fd57","toSide":"left"},
		{"id":"7e24671fc2a420d8","fromNode":"fa6e46bce67a0ac7","fromSide":"right","toNode":"bcae53f3309873a5","toSide":"left"},
		{"id":"a4f76a06e57c7af1","fromNode":"fa6e46bce67a0ac7","fromSide":"right","toNode":"6cd01de858dd56e3","toSide":"left"},
		{"id":"a575fe607c662bb0","fromNode":"6af010545b1c9600","fromSide":"right","toNode":"e6d5e3868ce49292","toSide":"left"},
		{"id":"09201ba57f59a737","fromNode":"6af010545b1c9600","fromSide":"right","toNode":"df9ba5e8a1ae4c66","toSide":"left"},
		{"id":"5114bc12fbbe8ad8","fromNode":"99984a3a76423a23","fromSide":"right","toNode":"33551560cc97de98","toSide":"left"},
		{"id":"2b88a3b13ce6928f","fromNode":"6f3390abb0a9fd57","fromSide":"right","toNode":"4d1eb04d09bce61a","toSide":"left"},
		{"id":"f98aa2daf087fe47","fromNode":"6f3390abb0a9fd57","fromSide":"right","toNode":"33551560cc97de98","toSide":"left"}
	]
}