{
	"nodes":[
		{"id":"4a0633c6f58d5bae","type":"group","x":1280,"y":-1200,"width":896,"height":410,"label":"loop"},
		{"id":"fa90d3bd1c1742a7","type":"group","x":-200,"y":-1200,"width":860,"height":390,"label":"loop"},
		{"id":"e0786928cada961a","type":"text","text":"contratto registrato da notaio","x":-100,"y":276,"width":250,"height":60},
		{"id":"95f3e518274d0f38","type":"text","text":"blockchain","x":640,"y":182,"width":250,"height":60},
		{"id":"0d09b6e475400263","type":"text","text":"contratto di basso valore","x":-1160,"y":156,"width":250,"height":60},
		{"id":"86275b17407ccd33","type":"text","text":"piccoli valori","x":-1035,"y":280,"width":250,"height":60},
		{"id":"399bb9d871ad31a1","type":"text","text":"contratto di piccolo valore","x":-720,"y":216,"width":250,"height":60},
		{"id":"bd081268a875862c","type":"text","text":"contratto di lavoro","x":-240,"y":396,"width":250,"height":60},
		{"id":"194fea51be1be49c","type":"text","text":"notaio","x":280,"y":370,"width":250,"height":60},
		{"id":"c2059e22cb448288","type":"text","text":"sigillo","x":455,"y":640,"width":250,"height":60},
		{"id":"04bb8566306baffa","type":"text","text":"nft","x":640,"y":370,"width":250,"height":60},
		{"id":"ea459dee069f51ac","type":"text","text":"scontrino","x":-845,"y":400,"width":250,"height":60},
		{"id":"2115506ec768928f","type":"text","text":"non ce regolamentazione","x":-1160,"y":-620,"width":250,"height":60},
		{"id":"d5efb24fe1669f03","type":"text","text":"non ha fiducia","x":-1263,"y":-460,"width":250,"height":60},
		{"id":"bb736e9e97b85ec1","type":"text","text":"cè hype","x":-1410,"y":-300,"width":250,"height":60},
		{"id":"16a7f7698090d248","type":"text","text":"ancora meno di fiducia","x":-1535,"y":-124,"width":250,"height":60},
		{"id":"acc6046e0de29300","type":"text","text":"associazioni consumatori","x":-1410,"y":40,"width":250,"height":60},
		{"id":"3b8b6462567c1bfd","type":"text","text":"abunancy","x":2253,"y":-1944,"width":250,"height":60},
		{"id":"e31bd297cae479de","type":"text","text":"type","x":2319,"y":-2291,"width":250,"height":60},
		{"id":"dc150299cedad7c1","type":"text","text":"quality","x":2209,"y":-2126,"width":250,"height":60},
		{"id":"b958c41fe00b5f53","type":"text","text":"ownability","x":2319,"y":-2201,"width":250,"height":60},
		{"id":"83a5569494ac7ec7","type":"text","text":"","x":230,"y":-2712,"width":250,"height":60},
		{"id":"7cc483677653c2c8","type":"text","text":"","x":1215,"y":-2772,"width":250,"height":60},
		{"id":"116ac59da612723a","type":"text","text":"","x":1215,"y":-2652,"width":250,"height":60},
		{"id":"621ac08266f6a487","type":"text","text":"","x":1215,"y":-2560,"width":250,"height":60},
		{"id":"1f09ba3f5ca88d8f","type":"text","text":"","x":1260,"y":-2960,"width":250,"height":60},
		{"id":"7feb10a9c468e25f","type":"text","text":"","x":695,"y":-2712,"width":250,"height":60},
		{"id":"7f3a8505f3da7373","type":"text","text":"realm","x":2319,"y":-2040,"width":250,"height":60},
		{"id":"c94ed298c16fb84b","type":"text","text":"formare a riconoscere scam","x":1700,"y":-1848,"width":250,"height":60},
		{"id":"e695b07cbb4e38c7","type":"text","text":"organizzazione","x":2378,"y":-1751,"width":250,"height":60},
		{"id":"ee67f04aac74f2ef","type":"text","text":"produzione","x":2378,"y":-1660,"width":250,"height":60},
		{"id":"506cf3839a69a6cd","type":"text","text":"metodi di crittografia","x":1560,"y":-2082,"width":250,"height":60},
		{"id":"888a7bb49e44faae","type":"text","text":"sistemi di sicurezza","x":1560,"y":-2156,"width":250,"height":60},
		{"id":"ae7272968cf8f2a6","type":"text","text":"garantire privacy","x":1560,"y":-2232,"width":250,"height":60},
		{"id":"ed92b6f983919848","type":"text","text":"rendere più trasparente","x":1560,"y":-2321,"width":250,"height":60},
		{"id":"67de65d6f68fe580","type":"text","text":"","x":1716,"y":-3080,"width":250,"height":60},
		{"id":"42b090a06a47623b","type":"text","text":"","x":1716,"y":-2930,"width":250,"height":60},
		{"id":"5ba24383724575b9","type":"text","text":"come si produce conoscenza","x":2722,"y":-1570,"width":250,"height":60},
		{"id":"58be4793ec3518dc","type":"text","text":"conoscenza","x":2378,"y":-1570,"width":250,"height":60},
		{"id":"c51fc63f98c68bad","type":"text","text":"organizzazione e produzione ","x":1700,"y":-1658,"width":250,"height":58},
		{"id":"6ebc546cd677129d","type":"text","text":"insegnamento","x":1700,"y":-1758,"width":250,"height":60},
		{"id":"c5dbeed36e8d75d2","type":"text","text":"no regole","x":820,"y":-1660,"width":250,"height":60},
		{"id":"e75d2319e8522352","type":"text","text":"regole","x":320,"y":-1660,"width":250,"height":60},
		{"id":"f4e4ead2e5e8e66a","type":"text","text":"non far agire lo stato","x":515,"y":-1970,"width":250,"height":60},
		{"id":"ab8870f6988cd568","type":"text","text":"non insegnare","x":1701,"y":-1510,"width":250,"height":60},
		{"id":"06534401e0afcdc6","type":"text","text":"si fanno scammare","x":1591,"y":-1140,"width":250,"height":60},
		{"id":"1e4a88423eedd2ad","type":"text","text":"le regole proteggono se stesso","x":110,"y":-1180,"width":250,"height":60},
		{"id":"a0a44e3e7a585af7","type":"text","text":"fa sempre piu regole","x":390,"y":-1050,"width":250,"height":60},
		{"id":"de924ac2654a4a16","type":"text","text":"mercato libero","x":1340,"y":-1030,"width":250,"height":60},
		{"id":"db3c68b8f2b1bfe7","type":"text","text":"gente compra tutto","x":1841,"y":-1030,"width":250,"height":60},
		{"id":"0db621b985fbe282","type":"text","text":"gente vende ogni cosa","x":1591,"y":-910,"width":250,"height":60},
		{"id":"5ae2840fb6148491","type":"text","text":"conflitto interesse","x":80,"y":-890,"width":250,"height":60},
		{"id":"eb9f23b951e949f9","type":"text","text":"cos'è l'insegnamento","x":3270,"y":-2441,"width":250,"height":60},
		{"id":"88fc07af1725d6ca","type":"text","text":"condividere conoscenza","x":3270,"y":-2321,"width":250,"height":60},
		{"id":"16192d58783b3da1","type":"text","text":"come si a condividere la conoscenza","x":3270,"y":-2202,"width":250,"height":60},
		{"id":"8f241b0ef4911b31","type":"text","text":"si scrive","x":3530,"y":-2068,"width":250,"height":60},
		{"id":"1db4ac7dbce6f88d","type":"text","text":"si parla","x":3530,"y":-1861,"width":250,"height":60},
		{"id":"54b61fad1eb812b4","type":"text","text":"chi fa regole","x":-180,"y":-1050,"width":250,"height":60},
		{"id":"bda35c275c3eca0f","type":"text","text":"organizzazione","x":-341,"y":-2071,"width":250,"height":60},
		{"id":"ee39af109af41c8d","type":"text","text":"produzione","x":-341,"y":-1980,"width":250,"height":60},
		{"id":"20ab6ed2c5e5b561","type":"text","text":"regole","x":-341,"y":-1890,"width":250,"height":60},
		{"id":"e8146bcc7ab76d91","type":"text","text":"regolamentato","x":280,"y":-153,"width":250,"height":60},
		{"id":"7a426fea5722e9ed","type":"text","text":"non regolamentato","x":640,"y":-153,"width":250,"height":60},
		{"id":"eb6928cbf7403fc1","type":"text","text":"agisce","x":-300,"y":-64,"width":250,"height":60},
		{"id":"65ee90cfd78a0a8a","type":"text","text":"base contrattazione nazionale","x":-15,"y":122,"width":250,"height":60},
		{"id":"b1551f422723ee74","type":"text","text":"regolamentazione","x":-638,"y":-1800,"width":250,"height":60},
		{"id":"562d6e83c7b2cb87","type":"text","text":"loop regolamentativo","x":-638,"y":-1580,"width":250,"height":60},
		{"id":"e0dfb98d7a74d7e6","type":"text","text":"organizzazione e produzione regole","x":-638,"y":-1690,"width":250,"height":60},
		{"id":"fe9b86d626316bd3","type":"text","text":"hype","x":1080,"y":152,"width":250,"height":60},
		{"id":"1f016abf5fcfd8a8","type":"text","text":"giurisdizione stato","x":-660,"y":-300,"width":250,"height":60},
		{"id":"6a45a69dce2e61ac","type":"text","text":"non agisce","x":-763,"y":-63,"width":250,"height":60},
		{"id":"b95e617ab0acf6f4","type":"text","text":"ha fiducia","x":-763,"y":-460,"width":250,"height":60},
		{"id":"05bddc57bf4c3474","type":"text","text":"ce regolamentazione","x":-845,"y":-620,"width":250,"height":60},
		{"id":"945f74d50e30a653","type":"text","text":"far agire lo stato","x":-928,"y":-2000,"width":250,"height":60},
		{"id":"852c0429567e8959","type":"text","text":"gente","x":-1013,"y":-780,"width":250,"height":60},
		{"id":"a6b2a4a0b4117983","type":"text","text":"come","x":4070,"y":-1853,"width":250,"height":60},
		{"id":"187fa0de3c1e7cd6","type":"text","text":"cosa","x":4070,"y":-1750,"width":250,"height":60},
		{"id":"9b2a214e14eaaccf","type":"text","text":"dove","x":4070,"y":-1630,"width":250,"height":60},
		{"id":"03c932a7ed81ce41","type":"text","text":"dove","x":4070,"y":-2278,"width":250,"height":60},
		{"id":"def24e668f91107b","type":"text","text":"quando","x":4070,"y":-2180,"width":250,"height":60},
		{"id":"12a485d6ce0d84a6","type":"text","text":"chi","x":4070,"y":-2068,"width":250,"height":60},
		{"id":"88152bc0e23ec04d","type":"text","text":"quando","x":4070,"y":-1532,"width":250,"height":60},
		{"id":"0ce124678b286c19","type":"text","text":"chi","x":4070,"y":-1420,"width":250,"height":60},
		{"id":"39c4e6c96f2e0c19","type":"text","text":"cosa","x":4070,"y":-2398,"width":250,"height":60},
		{"id":"78b6f2aa1bc45a7a","type":"text","text":"user app","x":4600,"y":-1420,"width":250,"height":60},
		{"id":"435e855518de8c85","type":"text","text":"crew","x":4600,"y":-1218,"width":250,"height":60},
		{"id":"1da0bd60b490a49f","type":"text","text":"team principale","x":4600,"y":-1118,"width":250,"height":60},
		{"id":"3faa9e1bd4decce1","type":"text","text":"community","x":4600,"y":-1318,"width":250,"height":60},
		{"id":"755f9182d0bf2a80","type":"text","text":"come","x":4070,"y":-2501,"width":250,"height":60},
		{"id":"7be8a7f635b7a3d2","type":"text","text":"senza interazione","x":4373,"y":-2940,"width":250,"height":60},
		{"id":"a79844781e24ba6a","type":"text","text":"bitcoin","x":5400,"y":-2531,"width":250,"height":60},
		{"id":"ee4faf7c17fa1094","type":"text","text":"nostr","x":5400,"y":-2471,"width":250,"height":60},
		{"id":"b5631e91ac67d4ff","x":5400,"y":-2411,"width":250,"height":60,"type":"text","text":"database distribuiti"},
		{"id":"eadcd46621932ef4","type":"text","text":"marketer","x":5060,"y":-1208,"width":250,"height":60},
		{"id":"3c8eda7d2c0aaff8","type":"text","text":"ideatori","x":5060,"y":-1148,"width":250,"height":60},
		{"id":"c0bb01aa613eafd4","type":"text","text":"sviluppatori","x":5060,"y":-1088,"width":250,"height":60},
		{"id":"2f6d28dac49f7d77","type":"text","text":"investitori","x":5060,"y":-1028,"width":250,"height":60},
		{"id":"e179df7130a96346","type":"text","text":"comunicazione","x":3811,"y":-3000,"width":250,"height":60},
		{"id":"2cb0a96d779c1490","type":"text","text":"con interazione","x":4373,"y":-3046,"width":250,"height":60},
		{"id":"d16f557f81cd0e2b","type":"text","text":"telegram","x":5340,"y":-1840,"width":250,"height":60},
		{"id":"e78f6a585adb7531","type":"text","text":"discord","x":5340,"y":-1780,"width":250,"height":60},
		{"id":"f62421f7c7de7f66","type":"text","text":"app","x":5340,"y":-1720,"width":250,"height":60},
		{"id":"b320a788843f58b7","type":"text","text":"youtube","x":5340,"y":-1960,"width":250,"height":60},
		{"id":"8559f82c3285b214","type":"text","text":"twitch","x":5340,"y":-1900,"width":250,"height":60},
		{"id":"7754a1409dc329ac","type":"text","text":"sala conferenza","x":5340,"y":-1540,"width":250,"height":60},
		{"id":"09a1b8ee35be1173","type":"text","text":"evento","x":5340,"y":-1420,"width":250,"height":60},
		{"id":"cf9210d0a4daf5dc","type":"text","text":"sala riunione","x":5340,"y":-1480,"width":250,"height":60},
		{"id":"942e3445a4c8a56b","type":"text","text":"online","x":4600,"y":-1660,"width":250,"height":60},
		{"id":"0c06137aa9a09f59","type":"text","text":"offline","x":4600,"y":-1600,"width":250,"height":60},
		{"id":"ed37a488d717ee20","type":"text","text":"cryptography","x":5400,"y":-2218,"width":250,"height":60},
		{"id":"bcdcf034045ccecc","type":"text","text":"scam recognition","x":5400,"y":-2158,"width":250,"height":60},
		{"id":"cf1ce3cc2fc16156","type":"text","text":"update","x":5735,"y":-2158,"width":250,"height":60},
		{"id":"29a3d63ad0d727ac","x":4600,"y":-2150,"width":250,"height":60,"type":"text","text":"candid scam"},
		{"id":"1aa5b41af6a9867e","type":"text","text":"blockchain","x":4600,"y":-2008,"width":250,"height":60},
		{"id":"f775e3ea9785512a","type":"text","text":"security","x":4600,"y":-1948,"width":250,"height":60},
		{"id":"ce8dcdb37a79fe71","x":4600,"y":-1891,"width":250,"height":60,"type":"text","text":"coding"}
	],
	"edges":[
		{"id":"3c4996d90547121d","fromNode":"1f016abf5fcfd8a8","fromSide":"bottom","toNode":"eb6928cbf7403fc1","toSide":"top"},
		{"id":"10505ee3bf83f98b","fromNode":"eb6928cbf7403fc1","fromSide":"bottom","toNode":"65ee90cfd78a0a8a","toSide":"top"},
		{"id":"4079740bb603c1d4","fromNode":"eb6928cbf7403fc1","fromSide":"bottom","toNode":"e0786928cada961a","toSide":"top"},
		{"id":"3acb5c38406cbb0e","fromNode":"eb6928cbf7403fc1","fromSide":"bottom","toNode":"bd081268a875862c","toSide":"top"},
		{"id":"87e633cb6f23dace","fromNode":"1f016abf5fcfd8a8","fromSide":"bottom","toNode":"6a45a69dce2e61ac","toSide":"top"},
		{"id":"75e0bd879e1714c6","fromNode":"6a45a69dce2e61ac","fromSide":"bottom","toNode":"399bb9d871ad31a1","toSide":"top"},
		{"id":"78e4daae57d7708f","fromNode":"6a45a69dce2e61ac","fromSide":"bottom","toNode":"86275b17407ccd33","toSide":"top"},
		{"id":"b71daf436d60bc2f","fromNode":"6a45a69dce2e61ac","fromSide":"bottom","toNode":"0d09b6e475400263","toSide":"top"},
		{"id":"4eb39f3a8640a234","fromNode":"6a45a69dce2e61ac","fromSide":"bottom","toNode":"ea459dee069f51ac","toSide":"top"},
		{"id":"213b3602ea11cffa","fromNode":"b95e617ab0acf6f4","fromSide":"bottom","toNode":"1f016abf5fcfd8a8","toSide":"top"},
		{"id":"201c8aac07181fe4","fromNode":"852c0429567e8959","fromSide":"bottom","toNode":"05bddc57bf4c3474","toSide":"top"},
		{"id":"577e30755f04d9a8","fromNode":"05bddc57bf4c3474","fromSide":"bottom","toNode":"b95e617ab0acf6f4","toSide":"top"},
		{"id":"21ba9705bc3e5690","fromNode":"852c0429567e8959","fromSide":"bottom","toNode":"2115506ec768928f","toSide":"top"},
		{"id":"5c97b0b6427f4594","fromNode":"2115506ec768928f","fromSide":"bottom","toNode":"d5efb24fe1669f03","toSide":"top"},
		{"id":"ba45b67a29a1b608","fromNode":"e0786928cada961a","fromSide":"right","toNode":"194fea51be1be49c","toSide":"top"},
		{"id":"e80a08d3c5fd3698","fromNode":"194fea51be1be49c","fromSide":"bottom","toNode":"c2059e22cb448288","toSide":"top"},
		{"id":"9157a4a60e88a435","fromNode":"95f3e518274d0f38","fromSide":"bottom","toNode":"04bb8566306baffa","toSide":"top"},
		{"id":"d307a5d9b936c612","fromNode":"04bb8566306baffa","fromSide":"bottom","toNode":"c2059e22cb448288","toSide":"top"},
		{"id":"6cada09716f97020","fromNode":"7a426fea5722e9ed","fromSide":"bottom","toNode":"95f3e518274d0f38","toSide":"top"},
		{"id":"6bb86c41ecf638d4","fromNode":"e8146bcc7ab76d91","fromSide":"bottom","toNode":"194fea51be1be49c","toSide":"top"},
		{"id":"2e95eededf72fe0d","fromNode":"fe9b86d626316bd3","fromSide":"bottom","toNode":"04bb8566306baffa","toSide":"top"},
		{"id":"715618f82ae4fc54","fromNode":"e8146bcc7ab76d91","fromSide":"top","toNode":"852c0429567e8959","toSide":"top"},
		{"id":"65b319989dcb2585","fromNode":"7a426fea5722e9ed","fromSide":"top","toNode":"852c0429567e8959","toSide":"top"},
		{"id":"622d3215993754dc","fromNode":"d5efb24fe1669f03","fromSide":"bottom","toNode":"bb736e9e97b85ec1","toSide":"top"},
		{"id":"4640a6b9d43fcf8d","fromNode":"bb736e9e97b85ec1","fromSide":"bottom","toNode":"16a7f7698090d248","toSide":"top"},
		{"id":"0cfda93ee6ae5205","fromNode":"945f74d50e30a653","fromSide":"bottom","toNode":"1f016abf5fcfd8a8","toSide":"top"},
		{"id":"7f93899c1548ec4e","fromNode":"945f74d50e30a653","fromSide":"bottom","toNode":"b1551f422723ee74","toSide":"top"},
		{"id":"91320c1de44e6eb9","fromNode":"54b61fad1eb812b4","fromSide":"bottom","toNode":"5ae2840fb6148491","toSide":"left"},
		{"id":"7898b282da71d1eb","fromNode":"5ae2840fb6148491","fromSide":"right","toNode":"a0a44e3e7a585af7","toSide":"bottom"},
		{"id":"d87fa69edc08918c","fromNode":"a0a44e3e7a585af7","fromSide":"top","toNode":"1e4a88423eedd2ad","toSide":"right"},
		{"id":"c163fe2dca3128a6","fromNode":"1e4a88423eedd2ad","fromSide":"left","toNode":"54b61fad1eb812b4","toSide":"top"},
		{"id":"433ff9fb291a56ce","fromNode":"562d6e83c7b2cb87","fromSide":"right","toNode":"fa90d3bd1c1742a7","toSide":"left"},
		{"id":"1a410ba6a17805ad","fromNode":"db3c68b8f2b1bfe7","fromSide":"top","toNode":"06534401e0afcdc6","toSide":"right"},
		{"id":"caac909b427a50ab","fromNode":"06534401e0afcdc6","fromSide":"left","toNode":"de924ac2654a4a16","toSide":"top"},
		{"id":"bd1af24ca19faaa4","fromNode":"de924ac2654a4a16","fromSide":"bottom","toNode":"0db621b985fbe282","toSide":"left"},
		{"id":"5aad99bad863d2f6","fromNode":"0db621b985fbe282","fromSide":"right","toNode":"db3c68b8f2b1bfe7","toSide":"bottom"},
		{"id":"3accf105ca8ddcb4","fromNode":"f4e4ead2e5e8e66a","fromSide":"bottom","toNode":"c5dbeed36e8d75d2","toSide":"top"},
		{"id":"2055bdc38d422e40","fromNode":"f4e4ead2e5e8e66a","fromSide":"bottom","toNode":"e75d2319e8522352","toSide":"top"},
		{"id":"0b93801c97928ebc","fromNode":"e75d2319e8522352","fromSide":"bottom","toNode":"fa90d3bd1c1742a7","toSide":"top"},
		{"id":"27c2fe0684afab58","fromNode":"e75d2319e8522352","fromSide":"bottom","toNode":"0db621b985fbe282","toSide":"top"},
		{"id":"74b1d2aa0af0e9e9","fromNode":"c5dbeed36e8d75d2","fromSide":"right","toNode":"ab8870f6988cd568","toSide":"left"},
		{"id":"c5380d71eb7ab234","fromNode":"ab8870f6988cd568","fromSide":"bottom","toNode":"4a0633c6f58d5bae","toSide":"top"},
		{"id":"4b4d426707f8f32c","fromNode":"c5dbeed36e8d75d2","fromSide":"right","toNode":"c94ed298c16fb84b","toSide":"left"},
		{"id":"c295d636547b98ab","fromNode":"b1551f422723ee74","fromSide":"bottom","toNode":"e0dfb98d7a74d7e6","toSide":"top"},
		{"id":"ba79023e960c9ca0","fromNode":"e0dfb98d7a74d7e6","fromSide":"bottom","toNode":"562d6e83c7b2cb87","toSide":"top"},
		{"id":"35799febc070a778","fromNode":"c94ed298c16fb84b","fromSide":"bottom","toNode":"6ebc546cd677129d","toSide":"top"},
		{"id":"d409208f6f3dc7f3","fromNode":"6ebc546cd677129d","fromSide":"bottom","toNode":"c51fc63f98c68bad","toSide":"top"},
		{"id":"d73516f073b065b1","fromNode":"bda35c275c3eca0f","fromSide":"bottom","toNode":"ee39af109af41c8d","toSide":"top"},
		{"id":"834c70f899bf5f0b","fromNode":"ee39af109af41c8d","fromSide":"bottom","toNode":"20ab6ed2c5e5b561","toSide":"top"},
		{"id":"2d7c3aa71fb05ca9","fromNode":"e695b07cbb4e38c7","fromSide":"bottom","toNode":"ee67f04aac74f2ef","toSide":"top"},
		{"id":"007032c864a01cae","fromNode":"ee67f04aac74f2ef","fromSide":"bottom","toNode":"58be4793ec3518dc","toSide":"top"},
		{"id":"144b73f5573f8fe2","fromNode":"58be4793ec3518dc","fromSide":"right","toNode":"5ba24383724575b9","toSide":"left"},
		{"id":"5d442f85312b4081","fromNode":"eb9f23b951e949f9","fromSide":"bottom","toNode":"88fc07af1725d6ca","toSide":"top"},
		{"id":"1fa0d787c2b0189b","fromNode":"88fc07af1725d6ca","fromSide":"bottom","toNode":"16192d58783b3da1","toSide":"top"},
		{"id":"ab59dc3220ed3614","fromNode":"16192d58783b3da1","fromSide":"bottom","toNode":"1db4ac7dbce6f88d","toSide":"left"},
		{"id":"88e0f3dc4104e8a8","fromNode":"1db4ac7dbce6f88d","fromSide":"right","toNode":"187fa0de3c1e7cd6","toSide":"left"},
		{"id":"484b7ac82c5d20df","fromNode":"1db4ac7dbce6f88d","fromSide":"right","toNode":"a6b2a4a0b4117983","toSide":"left"},
		{"id":"796a81edce01bcc0","fromNode":"1db4ac7dbce6f88d","fromSide":"right","toNode":"88152bc0e23ec04d","toSide":"left"},
		{"id":"382557cd9c7f5c9a","fromNode":"1db4ac7dbce6f88d","fromSide":"right","toNode":"9b2a214e14eaaccf","toSide":"left"},
		{"id":"4d4e44bd9fe2e61d","fromNode":"1db4ac7dbce6f88d","fromSide":"right","toNode":"0ce124678b286c19","toSide":"left"},
		{"id":"21d90537ccbde5ae","fromNode":"16192d58783b3da1","fromSide":"bottom","toNode":"8f241b0ef4911b31","toSide":"left"},
		{"id":"30fb5816b3e1c6dc","fromNode":"8f241b0ef4911b31","fromSide":"right","toNode":"755f9182d0bf2a80","toSide":"left"},
		{"id":"2352dc0ce3d4f4c8","fromNode":"8f241b0ef4911b31","fromSide":"right","toNode":"39c4e6c96f2e0c19","toSide":"left"},
		{"id":"e8ddf0092081742e","fromNode":"8f241b0ef4911b31","fromSide":"right","toNode":"03c932a7ed81ce41","toSide":"left"},
		{"id":"a4d929327f0210f4","fromNode":"8f241b0ef4911b31","fromSide":"right","toNode":"def24e668f91107b","toSide":"left"},
		{"id":"add301cdcee19070","fromNode":"8f241b0ef4911b31","fromSide":"right","toNode":"12a485d6ce0d84a6","toSide":"left"},
		{"id":"e31e454190b3bd2a","fromNode":"0ce124678b286c19","fromSide":"right","toNode":"78b6f2aa1bc45a7a","toSide":"left"},
		{"id":"ca5daf754045fced","fromNode":"78b6f2aa1bc45a7a","fromSide":"bottom","toNode":"3faa9e1bd4decce1","toSide":"top"},
		{"id":"fcb504723c0ad007","fromNode":"3faa9e1bd4decce1","fromSide":"bottom","toNode":"435e855518de8c85","toSide":"top"},
		{"id":"f80673bd5b10b3b0","fromNode":"435e855518de8c85","fromSide":"bottom","toNode":"1da0bd60b490a49f","toSide":"top"},
		{"id":"983a48a62d1b1e41","fromNode":"1da0bd60b490a49f","fromSide":"right","toNode":"c0bb01aa613eafd4","toSide":"left"},
		{"id":"e639e6d3a01045ed","fromNode":"1da0bd60b490a49f","fromSide":"right","toNode":"3c8eda7d2c0aaff8","toSide":"left"},
		{"id":"89631b674d6d2eb3","fromNode":"1da0bd60b490a49f","fromSide":"right","toNode":"2f6d28dac49f7d77","toSide":"left"},
		{"id":"ef1c82e62cc1f350","fromNode":"1da0bd60b490a49f","fromSide":"right","toNode":"eadcd46621932ef4","toSide":"left"},
		{"id":"c8a5f51f306bd08e","fromNode":"942e3445a4c8a56b","fromSide":"right","toNode":"d16f557f81cd0e2b","toSide":"left"},
		{"id":"587a5f071c8cc70b","fromNode":"942e3445a4c8a56b","fromSide":"right","toNode":"e78f6a585adb7531","toSide":"left"},
		{"id":"eda9ac1d9b208c75","fromNode":"942e3445a4c8a56b","fromSide":"right","toNode":"f62421f7c7de7f66","toSide":"left"},
		{"id":"ff08350582800797","fromNode":"9b2a214e14eaaccf","fromSide":"right","toNode":"942e3445a4c8a56b","toSide":"left"},
		{"id":"4d59f6b4875f3036","fromNode":"9b2a214e14eaaccf","fromSide":"right","toNode":"0c06137aa9a09f59","toSide":"left"},
		{"id":"38ed14251ef14534","fromNode":"0c06137aa9a09f59","fromSide":"right","toNode":"7754a1409dc329ac","toSide":"left"},
		{"id":"0c55c0be52bdf47e","fromNode":"0c06137aa9a09f59","fromSide":"right","toNode":"cf9210d0a4daf5dc","toSide":"left"},
		{"id":"4ae1ee468d73821f","fromNode":"0c06137aa9a09f59","fromSide":"right","toNode":"09a1b8ee35be1173","toSide":"left"},
		{"id":"b323a24fea91c317","fromNode":"942e3445a4c8a56b","fromSide":"right","toNode":"8559f82c3285b214","toSide":"left"},
		{"id":"6c310420bc3d5b36","fromNode":"187fa0de3c1e7cd6","fromSide":"right","toNode":"1aa5b41af6a9867e","toSide":"left"},
		{"id":"059ba8da70933c2c","fromNode":"187fa0de3c1e7cd6","fromSide":"right","toNode":"f775e3ea9785512a","toSide":"left"},
		{"id":"b7355c29e34de5ca","fromNode":"1aa5b41af6a9867e","fromSide":"right","toNode":"a79844781e24ba6a","toSide":"left"},
		{"id":"ea023d8a1bacb97e","fromNode":"1aa5b41af6a9867e","fromSide":"right","toNode":"ee4faf7c17fa1094","toSide":"left"},
		{"id":"47698d66eb283184","fromNode":"f775e3ea9785512a","fromSide":"right","toNode":"ed37a488d717ee20","toSide":"left"},
		{"id":"79dce6e4ef43f04a","fromNode":"bcdcf034045ccecc","fromSide":"right","toNode":"cf1ce3cc2fc16156","toSide":"left"},
		{"id":"e4bb99663a831017","fromNode":"942e3445a4c8a56b","fromSide":"right","toNode":"b320a788843f58b7","toSide":"left"},
		{"id":"d09d5ab05b382c69","fromNode":"e179df7130a96346","fromSide":"right","toNode":"2cb0a96d779c1490","toSide":"left"},
		{"id":"6387867abc87bcef","fromNode":"e179df7130a96346","fromSide":"right","toNode":"7be8a7f635b7a3d2","toSide":"left"},
		{"id":"3638f2a4172e6cf7","fromNode":"83a5569494ac7ec7","fromSide":"right","toNode":"7feb10a9c468e25f","toSide":"left"},
		{"id":"9ee23065bd4bd127","fromNode":"7feb10a9c468e25f","fromSide":"right","toNode":"7cc483677653c2c8","toSide":"left"},
		{"id":"04d17571e2368bdb","fromNode":"7feb10a9c468e25f","fromSide":"right","toNode":"116ac59da612723a","toSide":"left"},
		{"id":"007b23ad89f7998a","fromNode":"7feb10a9c468e25f","fromSide":"right","toNode":"621ac08266f6a487","toSide":"left"},
		{"id":"40ce5b1550ca21b8","fromNode":"7feb10a9c468e25f","fromSide":"right","toNode":"1f09ba3f5ca88d8f","toSide":"left"},
		{"id":"c92868e0fa68e997","fromNode":"1f09ba3f5ca88d8f","fromSide":"right","toNode":"67de65d6f68fe580","toSide":"left"},
		{"id":"f1c95dfde5ffd3ea","fromNode":"1f09ba3f5ca88d8f","fromSide":"right","toNode":"42b090a06a47623b","toSide":"left"},
		{"id":"f2eb1dbf0823ad9d","fromNode":"1aa5b41af6a9867e","fromSide":"right","toNode":"b5631e91ac67d4ff","toSide":"left"},
		{"id":"7e2f93e4f71b2966","fromNode":"f775e3ea9785512a","fromSide":"right","toNode":"bcdcf034045ccecc","toSide":"left"},
		{"id":"64420cbe30d037f4","fromNode":"a6b2a4a0b4117983","fromSide":"right","toNode":"29a3d63ad0d727ac","toSide":"left"},
		{"id":"8c925d08f0eae624","fromNode":"187fa0de3c1e7cd6","fromSide":"right","toNode":"ce8dcdb37a79fe71","toSide":"left"}
	]
}