{
	"nodes":[
		{"id":"e54ae022cbfa5713","type":"text","text":"computer","x":-840,"y":-220,"width":250,"height":60},
		{"id":"31655fb2a3f6851a","type":"text","text":".git","x":-40,"y":-340,"width":250,"height":60},
		{"id":"0633d203bb34b665","type":"text","text":"repo","x":-440,"y":-340,"width":250,"height":60},
		{"id":"4a433e5b21a7a269","type":"text","text":"repobis","x":-440,"y":-190,"width":250,"height":60},
		{"id":"fed9542a1560ba59","type":"text","text":".git","x":300,"y":-21,"width":250,"height":60},
		{"id":"f73ecb40e6bbac79","type":"text","text":"repoc","x":-40,"y":-21,"width":250,"height":60},
		{"id":"a9b2c49725022cc0","type":"text","text":"git clone","x":-440,"y":-21,"width":250,"height":60},
		{"id":"02a46132b879cd14","type":"text","text":"b","x":187,"y":280,"width":250,"height":60},
		{"id":"c53cec547f6d1ae6","type":"text","text":"c","x":380,"y":421,"width":250,"height":60},
		{"id":"3b36e947b0ba8447","type":"text","text":"d","x":380,"y":540,"width":250,"height":60},
		{"id":"38706e2e5e8e2db7","type":"text","text":"worktree con il/mio/file","x":505,"y":158,"width":250,"height":60},
		{"id":"211b002212afd2dc","type":"text","text":"worktree senza il/mio/file","x":697,"y":421,"width":250,"height":60},
		{"id":"7c268817a7be7199","type":"text","text":"worktree","x":505,"y":280,"width":250,"height":60},
		{"id":"d803fe0232479fa6","type":"text","text":"d","x":-220,"y":421,"width":250,"height":60},
		{"id":"97bb0a65de4d8c82","type":"text","text":"worktree","x":62,"y":421,"width":250,"height":60},
		{"id":"cd332ae096c0a99f","type":"text","text":"copia worktree","x":755,"y":660,"width":250,"height":60},
		{"id":"30e0ada10f5f9d49","type":"text","text":"checkout","x":488,"y":570,"width":125,"height":60},
		{"id":"b9cfa006f5a70fb5","type":"text","text":"checkout","x":520,"y":451,"width":125,"height":60},
		{"id":"c4ce6dacb9b049cc","type":"text","text":"checkout","x":300,"y":310,"width":125,"height":60},
		{"id":"bf3d16eade1d83e7","type":"text","text":"a","x":333,"y":-340,"width":250,"height":60},
		{"id":"ee767eb687af8691","type":"text","text":"a","x":187,"y":158,"width":250,"height":60},
		{"id":"223439ab834acce0","type":"text","text":"a","x":-40,"y":-190,"width":250,"height":60},
		{"id":"1935b96741b4e6d9","type":"text","text":"remote","x":1360,"y":340,"width":250,"height":60},
		{"id":"6083e1a36d120677","type":"text","text":"push","x":550,"y":846,"width":250,"height":60},
		{"id":"a9ec5b4bf944ee1a","type":"text","text":"git pull","x":675,"y":-190,"width":250,"height":60},
		{"id":"ec3e3ab76a62df5c","type":"text","text":"zaion","x":1360,"y":-610,"width":250,"height":60},
		{"id":"e1f60da44335aaaf","type":"text","text":"tnl-prod","x":2099,"y":-610,"width":250,"height":60},
		{"id":"f566d3bacab7db96","type":"text","text":"app","x":1739,"y":-640,"width":250,"height":60},
		{"id":"40675816f26bbccc","type":"text","text":".git","x":1739,"y":-550,"width":250,"height":60},
		{"id":"9a3636ea65d12c4f","type":"text","text":".git","x":2419,"y":-610,"width":250,"height":60},
		{"id":"5e3f269c396e78ce","type":"text","text":"tnl.production","x":2260,"y":-51,"width":250,"height":60},
		{"id":"4384f32a6ea401a9","type":"text","text":".git","x":2580,"y":-51,"width":250,"height":60},
		{"id":"a2b5eb0f1a01631c","type":"text","text":"ui","x":2099,"y":-340,"width":250,"height":60},
		{"id":"19ceac143a4ed3b9","type":"text","text":"dev è il branch","x":3100,"y":-1020,"width":250,"height":60},
		{"id":"8f063d96ad253033","type":"text","text":"remote.git/dev#0.0.1","x":3100,"y":-900,"width":250,"height":60},
		{"id":"5885b9d7063d947b","type":"text","text":"docker","x":3071,"y":-250,"width":250,"height":60},
		{"id":"da2b3d8772ccf320","type":"text","text":"packages","x":1739,"y":-340,"width":250,"height":60},
		{"id":"cf7066f27d8b6e8e","type":"text","text":"script","x":2419,"y":-740,"width":250,"height":60},
		{"id":"ba5d9b803f584237","type":"text","text":"build deps","x":2740,"y":-740,"width":250,"height":60},
		{"id":"95f38d50e951ddb0","type":"text","text":"bun install","x":3380,"y":9,"width":250,"height":60},
		{"id":"b67917e330f219c8","type":"text","text":"deps","x":3700,"y":9,"width":250,"height":60},
		{"id":"226beac71a52ddb8","type":"text","text":"trova ui","x":4020,"y":9,"width":250,"height":60},
		{"id":"5fa8e2ddcef9a4b4","type":"text","text":"bun build deps","x":3380,"y":-140,"width":250,"height":60},
		{"id":"db3f696f162bc6cd","type":"text","text":"ha cambiato i path delle deps","x":3700,"y":-140,"width":250,"height":60},
		{"id":"1ebe26da2ced9e9d","x":3380,"y":140,"width":250,"height":60,"type":"text","text":"build pack"},
		{"id":"707addba04fc5409","x":3380,"y":260,"width":250,"height":60,"type":"text","text":"build app"}
	],
	"edges":[
		{"id":"99c0d264d7907031","fromNode":"e54ae022cbfa5713","fromSide":"right","toNode":"0633d203bb34b665","toSide":"left"},
		{"id":"53a7de5434909579","fromNode":"0633d203bb34b665","fromSide":"right","toNode":"31655fb2a3f6851a","toSide":"left"},
		{"id":"9b8e3b10028b90a2","fromNode":"e54ae022cbfa5713","fromSide":"right","toNode":"4a433e5b21a7a269","toSide":"left"},
		{"id":"fa1631e39d1a5173","fromNode":"e54ae022cbfa5713","fromSide":"right","toNode":"a9b2c49725022cc0","toSide":"left"},
		{"id":"14949d60e67eabbe","fromNode":"a9b2c49725022cc0","fromSide":"right","toNode":"f73ecb40e6bbac79","toSide":"left"},
		{"id":"710e3e3965dee899","fromNode":"f73ecb40e6bbac79","fromSide":"right","toNode":"fed9542a1560ba59","toSide":"left"},
		{"id":"1022d7c406dbc662","fromNode":"ee767eb687af8691","fromSide":"bottom","toNode":"02a46132b879cd14","toSide":"top"},
		{"id":"3500cd8df30311fc","fromNode":"02a46132b879cd14","fromSide":"bottom","toNode":"c53cec547f6d1ae6","toSide":"top"},
		{"id":"d4813ed93b57dbb2","fromNode":"02a46132b879cd14","fromSide":"bottom","toNode":"d803fe0232479fa6","toSide":"top"},
		{"id":"fe82fde5ee38d79f","fromNode":"c53cec547f6d1ae6","fromSide":"bottom","toNode":"3b36e947b0ba8447","toSide":"top"},
		{"id":"0fc0f44b357b2d1b","fromNode":"ee767eb687af8691","fromSide":"right","toNode":"38706e2e5e8e2db7","toSide":"left"},
		{"id":"d90912f738997d61","fromNode":"02a46132b879cd14","fromSide":"right","toNode":"7c268817a7be7199","toSide":"left"},
		{"id":"0560d4d118602d21","fromNode":"c53cec547f6d1ae6","fromSide":"right","toNode":"211b002212afd2dc","toSide":"left"},
		{"id":"d2d0319f03b8d934","fromNode":"d803fe0232479fa6","fromSide":"right","toNode":"97bb0a65de4d8c82","toSide":"left"},
		{"id":"aaa32b1266219605","fromNode":"cd332ae096c0a99f","fromSide":"right","toNode":"fed9542a1560ba59","toSide":"right"},
		{"id":"879de497b137343b","fromNode":"30e0ada10f5f9d49","fromSide":"right","toNode":"cd332ae096c0a99f","toSide":"left"},
		{"id":"653432a377b47061","fromNode":"4a433e5b21a7a269","fromSide":"right","toNode":"223439ab834acce0","toSide":"left"},
		{"id":"5018b9b1428a90a5","fromNode":"31655fb2a3f6851a","fromSide":"right","toNode":"bf3d16eade1d83e7","toSide":"left"},
		{"id":"af70e0ce82fbb494","fromNode":"ec3e3ab76a62df5c","fromSide":"right","toNode":"f566d3bacab7db96","toSide":"left"},
		{"id":"fd0692f42c953d77","fromNode":"f566d3bacab7db96","fromSide":"right","toNode":"e1f60da44335aaaf","toSide":"left"},
		{"id":"fa33bb2d42de7868","fromNode":"ec3e3ab76a62df5c","fromSide":"right","toNode":"40675816f26bbccc","toSide":"left"},
		{"id":"aa00494bac61bc37","fromNode":"e1f60da44335aaaf","fromSide":"right","toNode":"9a3636ea65d12c4f","toSide":"left"},
		{"id":"ced334e303147a2b","fromNode":"5e3f269c396e78ce","fromSide":"right","toNode":"4384f32a6ea401a9","toSide":"left"},
		{"id":"14837bfccc56938b","fromNode":"30e0ada10f5f9d49","fromSide":"bottom","toNode":"6083e1a36d120677","toSide":"top"},
		{"id":"44364a6fd9db2cf4","fromNode":"6083e1a36d120677","fromSide":"bottom","toNode":"1935b96741b4e6d9","toSide":"bottom"},
		{"id":"f25de71964eae402","fromNode":"0633d203bb34b665","fromSide":"bottom","toNode":"a9ec5b4bf944ee1a","toSide":"top"},
		{"id":"653420993774fcf9","fromNode":"a9ec5b4bf944ee1a","fromSide":"bottom","toNode":"1935b96741b4e6d9","toSide":"bottom"},
		{"id":"18e93d2191cf9977","fromNode":"1935b96741b4e6d9","fromSide":"top","toNode":"0633d203bb34b665","toSide":"top"},
		{"id":"cb12de36b8cf50dd","fromNode":"ec3e3ab76a62df5c","fromSide":"right","toNode":"da2b3d8772ccf320","toSide":"left"},
		{"id":"496bdc83b8daa366","fromNode":"da2b3d8772ccf320","fromSide":"right","toNode":"a2b5eb0f1a01631c","toSide":"left"},
		{"id":"ec77133b2f5a1cc4","fromNode":"a2b5eb0f1a01631c","fromSide":"right","toNode":"e1f60da44335aaaf","toSide":"left"},
		{"id":"5faaed28fe80217f","fromNode":"8f063d96ad253033","fromSide":"top","toNode":"19ceac143a4ed3b9","toSide":"bottom"},
		{"id":"2a996b274189dff6","fromNode":"5885b9d7063d947b","fromSide":"left","toNode":"9a3636ea65d12c4f","toSide":"bottom"},
		{"id":"7f9845bd8d257cb5","fromNode":"e1f60da44335aaaf","fromSide":"right","toNode":"cf7066f27d8b6e8e","toSide":"left"},
		{"id":"feadb8afd5f390f8","fromNode":"cf7066f27d8b6e8e","fromSide":"right","toNode":"ba5d9b803f584237","toSide":"left"},
		{"id":"4b68c524401d2c89","fromNode":"5885b9d7063d947b","fromSide":"right","toNode":"5fa8e2ddcef9a4b4","toSide":"left"},
		{"id":"26f6e241b703f29a","fromNode":"95f38d50e951ddb0","fromSide":"right","toNode":"b67917e330f219c8","toSide":"left"},
		{"id":"b320840a1ab6485a","fromNode":"b67917e330f219c8","fromSide":"right","toNode":"226beac71a52ddb8","toSide":"left"},
		{"id":"b674f57b81516aea","fromNode":"5fa8e2ddcef9a4b4","fromSide":"bottom","toNode":"95f38d50e951ddb0","toSide":"top"},
		{"id":"81e392b35c4c5bbf","fromNode":"5fa8e2ddcef9a4b4","fromSide":"right","toNode":"db3f696f162bc6cd","toSide":"left"},
		{"id":"2ab3ca6819379faa","fromNode":"8f063d96ad253033","fromSide":"left","toNode":"40675816f26bbccc","toSide":"top"},
		{"id":"183a2134922ba99c","fromNode":"226beac71a52ddb8","fromSide":"right","toNode":"8f063d96ad253033","toSide":"bottom"},
		{"id":"d4874cd7b2b43b53","fromNode":"95f38d50e951ddb0","fromSide":"bottom","toNode":"1ebe26da2ced9e9d","toSide":"top"},
		{"id":"7db32a889cb5e5ad","fromNode":"1ebe26da2ced9e9d","fromSide":"bottom","toNode":"707addba04fc5409","toSide":"top"}
	]
}