{
	"nodes":[
		{"id":"74b5d8a85c7d8d44","type":"text","text":"python-telegram-bot","x":-906,"y":-560,"width":250,"height":60},
		{"id":"5445f2eaecb28123","type":"text","text":"qrcode","x":-906,"y":-480,"width":250,"height":60},
		{"id":"03b8cabee662f24f","type":"text","text":"starlette","x":-906,"y":-400,"width":250,"height":60},
		{"id":"bfb1480f18a71427","type":"text","text":"uvicorn","x":-906,"y":-320,"width":250,"height":60},
		{"id":"9190716c8950733a","type":"text","text":"redis","x":-906,"y":-240,"width":250,"height":60},
		{"id":"97c7932398bfc61d","type":"text","text":"pep8","x":-906,"y":-160,"width":250,"height":60},
		{"id":"7db58cb5c5845f2f","type":"text","text":"requests","x":-906,"y":-80,"width":250,"height":60},
		{"id":"e8d8e7781f1d687c","type":"text","text":"python-multipart","x":-906,"y":0,"width":250,"height":60},
		{"id":"0945dd455de3902e","type":"text","text":"pillow","x":-906,"y":80,"width":250,"height":60},
		{"id":"32f46601f400ac14","type":"text","text":"asyncio-mqtt","x":-906,"y":160,"width":250,"height":60},
		{"id":"64ec56c11089198e","type":"text","text":"RedisError","x":-520,"y":-240,"width":250,"height":60},
		{"id":"63288d04b320a6fa","type":"text","text":"telegramhelper.py","x":440,"y":101,"width":250,"height":60,"color":"6"},
		{"id":"0b2524bc5627a532","type":"text","text":"Starlette","x":-160,"y":-400,"width":250,"height":60},
		{"id":"3775be84fc1d5954","type":"text","text":"Request","x":-160,"y":-320,"width":250,"height":60},
		{"id":"886c01b98dbc326d","type":"text","text":"Response","x":-160,"y":-160,"width":250,"height":60},
		{"id":"fbb9c448d9d59898","type":"text","text":"RedirectResponse","x":-160,"y":-80,"width":250,"height":60},
		{"id":"9cdd1efd54f63e84","type":"text","text":"HTMLResponse","x":-160,"y":0,"width":250,"height":60},
		{"id":"773c756da4725d40","type":"text","text":"JSONResponse","x":-160,"y":80,"width":250,"height":60},
		{"id":"afcc4bdd06e3ace5","type":"text","text":"Route","x":-160,"y":160,"width":250,"height":60},
		{"id":"0d3a32ccf1245cdd","type":"text","text":"PlainTextResponse","x":-160,"y":-240,"width":250,"height":60},
		{"id":"b790e0455b827e41","type":"text","text":"string","x":-781,"y":-2240,"width":250,"height":60},
		{"id":"e05ec152250f31dc","type":"text","text":"random","x":-781,"y":-2160,"width":250,"height":60},
		{"id":"6a4e18cc9aee3242","type":"text","text":"HTTPStatus","x":-367,"y":-2080,"width":250,"height":60},
		{"id":"07a1c28d49a43e1d","type":"text","text":"dataclasses","x":-781,"y":-2000,"width":250,"height":60},
		{"id":"d04d34f5cb25b98b","type":"text","text":"html","x":-781,"y":-1920,"width":250,"height":60},
		{"id":"0ec272511de986f6","type":"text","text":"base64","x":-781,"y":-1840,"width":250,"height":60},
		{"id":"41a5c4b8cadcc309","type":"text","text":"re","x":-781,"y":-1760,"width":250,"height":60},
		{"id":"3489119f8bcb1ae6","type":"text","text":"json","x":-781,"y":-1670,"width":250,"height":60},
		{"id":"276e8f685b673482","type":"text","text":"logging","x":-781,"y":-1580,"width":250,"height":60},
		{"id":"d396dfd7656bdb01","type":"text","text":"os","x":-781,"y":-1480,"width":250,"height":60},
		{"id":"66fab7dd8a84b3cd","type":"text","text":"time","x":-781,"y":-1380,"width":250,"height":60},
		{"id":"b604c53e5b258710","type":"text","text":"asyncio","x":-781,"y":-1300,"width":250,"height":60},
		{"id":"7540c6eb43749c01","type":"text","text":"spotipy","x":-984,"y":-1017,"width":250,"height":60},
		{"id":"41cba95062a73449","type":"text","text":"oauth2","x":-639,"y":-957,"width":250,"height":60},
		{"id":"d4840004ae88a3a3","type":"text","text":"SpotifyOauth","x":-293,"y":-901,"width":250,"height":60},
		{"id":"82a873730ae1c9e7","type":"text","text":"telegram","x":-906,"y":-640,"width":250,"height":60},
		{"id":"b2a3e68e109ebb08","type":"text","text":"http","x":-781,"y":-2080,"width":250,"height":60},
		{"id":"4ba2baef4d9372fd","type":"text","text":"httpx","x":-781,"y":-2320,"width":250,"height":60},
		{"id":"705b2f907c115234","type":"text","text":"CacheHandler","x":-639,"y":-841,"width":250,"height":60},
		{"id":"e9329f1320eb0477","type":"text","text":"invoicehelper.py","x":2360,"y":-831,"width":250,"height":60,"color":"6"},
		{"id":"8569f94d474b5da7","type":"text","text":"jueboxtexts.py","x":2360,"y":-710,"width":250,"height":60,"color":"6"},
		{"id":"8ed959eb127c1b84","type":"text","text":"jueboxbot.py","x":2910,"y":-159,"width":250,"height":60,"color":"6"},
		{"id":"2e6561a215033614","type":"text","text":"TelegramCommand","x":820,"y":101,"width":250,"height":60},
		{"id":"0948e80a11d4850b","type":"text","text":"spotifyhelper.py","x":1680,"y":71,"width":250,"height":60,"color":"6"},
		{"id":"14336034a363c787","type":"text","text":"userhelper.py","x":1680,"y":240,"width":250,"height":60,"color":"6"},
		{"id":"690d8fa9e381cf64","type":"text","text":"statshelper.py","x":2060,"y":480,"width":250,"height":60,"color":"6"},
		{"id":"81ce2f129c7032c4","type":"text","text":"User","x":2060,"y":240,"width":250,"height":60},
		{"id":"5d73cd6597666d45","type":"text","text":"settings.py","x":1430,"y":-600,"width":250,"height":60,"color":"6"},
		{"id":"bda47f6ea5acd659","type":"text","text":"lnbits.py","x":440,"y":-540,"width":250,"height":60,"color":"6"},
		{"id":"5586b17352de10c1","type":"text","text":"LnBits","x":820,"y":-540,"width":250,"height":60}
	],
	"edges":[
		{"id":"db10ae0656dcfbb5","fromNode":"9190716c8950733a","fromSide":"right","toNode":"64ec56c11089198e","toSide":"left"},
		{"id":"93003e097f9505b2","fromNode":"9190716c8950733a","fromSide":"right","toNode":"e9329f1320eb0477","toSide":"left"},
		{"id":"12b6226ce42fdbdf","fromNode":"64ec56c11089198e","fromSide":"right","toNode":"e9329f1320eb0477","toSide":"left"},
		{"id":"ab34c843535e04dc","fromNode":"bda47f6ea5acd659","fromSide":"right","toNode":"5586b17352de10c1","toSide":"left"},
		{"id":"268efc05b8022559","fromNode":"5586b17352de10c1","fromSide":"right","toNode":"e9329f1320eb0477","toSide":"left"},
		{"id":"323d5051fa0ca95b","fromNode":"81ce2f129c7032c4","fromSide":"right","toNode":"e9329f1320eb0477","toSide":"left"},
		{"id":"00c820e5f6544d6b","fromNode":"5d73cd6597666d45","fromSide":"right","toNode":"e9329f1320eb0477","toSide":"left"},
		{"id":"6996d8ba72c7232e","fromNode":"3489119f8bcb1ae6","fromSide":"right","toNode":"e9329f1320eb0477","toSide":"left"},
		{"id":"652cceb00c804b25","fromNode":"276e8f685b673482","fromSide":"right","toNode":"e9329f1320eb0477","toSide":"left"},
		{"id":"c4b4c22fc8615858","fromNode":"d396dfd7656bdb01","fromSide":"right","toNode":"e9329f1320eb0477","toSide":"left"},
		{"id":"4a18ef5b1d7b0bad","fromNode":"5445f2eaecb28123","fromSide":"right","toNode":"e9329f1320eb0477","toSide":"left"},
		{"id":"55ce4ec0f8e0efb7","fromNode":"66fab7dd8a84b3cd","fromSide":"right","toNode":"e9329f1320eb0477","toSide":"left"},
		{"id":"4b71e78f7338954b","fromNode":"41a5c4b8cadcc309","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"c420123a1a11ff42","fromNode":"d396dfd7656bdb01","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"16830d4b952bf58a","fromNode":"32f46601f400ac14","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"5d83e74b7a2ff81e","fromNode":"0ec272511de986f6","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"36ded1cdecf98c5d","fromNode":"3489119f8bcb1ae6","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"74c69b04ecdd7090","fromNode":"66fab7dd8a84b3cd","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"b2d81ee636ec256c","fromNode":"d04d34f5cb25b98b","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"438967780a95d521","fromNode":"276e8f685b673482","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"823b42aa1ae0ea09","fromNode":"07a1c28d49a43e1d","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"b2223dc778292cbf","fromNode":"b2a3e68e109ebb08","fromSide":"right","toNode":"6a4e18cc9aee3242","toSide":"left"},
		{"id":"85f1860ec89d617a","fromNode":"6a4e18cc9aee3242","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"696fa46594a4ef50","fromNode":"e05ec152250f31dc","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"97eef9a0f36a591b","fromNode":"b790e0455b827e41","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"95d2d94a1d96aff4","fromNode":"63288d04b320a6fa","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"0dff1013b6aa0847","fromNode":"63288d04b320a6fa","fromSide":"right","toNode":"2e6561a215033614","toSide":"left"},
		{"id":"832f27f27f4caa44","fromNode":"2e6561a215033614","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"04c6095e1c8be6b0","fromNode":"690d8fa9e381cf64","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"7ddff6bde148563e","fromNode":"5445f2eaecb28123","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"cc3b157e9527a46e","fromNode":"0945dd455de3902e","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"11b4f64f0e08a810","fromNode":"32f46601f400ac14","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"079e7204410e2889","fromNode":"b604c53e5b258710","fromSide":"right","toNode":"e9329f1320eb0477","toSide":"left"},
		{"id":"d97dddc73e34bd9a","fromNode":"bfb1480f18a71427","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"d008ad705ef34fac","fromNode":"03b8cabee662f24f","fromSide":"right","toNode":"0b2524bc5627a532","toSide":"left"},
		{"id":"a32663cade56e2de","fromNode":"03b8cabee662f24f","fromSide":"right","toNode":"3775be84fc1d5954","toSide":"left"},
		{"id":"1e836b756dd3983f","fromNode":"03b8cabee662f24f","fromSide":"right","toNode":"886c01b98dbc326d","toSide":"left"},
		{"id":"53e075845bfcc928","fromNode":"03b8cabee662f24f","fromSide":"right","toNode":"0d3a32ccf1245cdd","toSide":"left"},
		{"id":"cd63adeae115ed87","fromNode":"03b8cabee662f24f","fromSide":"right","toNode":"fbb9c448d9d59898","toSide":"left"},
		{"id":"fd72199b6edb69cf","fromNode":"03b8cabee662f24f","fromSide":"right","toNode":"9cdd1efd54f63e84","toSide":"left"},
		{"id":"00bcc534ebdc7d82","fromNode":"03b8cabee662f24f","fromSide":"right","toNode":"773c756da4725d40","toSide":"left"},
		{"id":"69291380bfaf4579","fromNode":"03b8cabee662f24f","fromSide":"right","toNode":"afcc4bdd06e3ace5","toSide":"left"},
		{"id":"27f19c45c5de57f9","fromNode":"0b2524bc5627a532","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"7a2b92045e1edcd5","fromNode":"3775be84fc1d5954","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"a1c2ed89fc040da4","fromNode":"0d3a32ccf1245cdd","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"808d7ad4f6e210a7","fromNode":"886c01b98dbc326d","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"060ec780f58936cf","fromNode":"fbb9c448d9d59898","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"70b370fea1cc9f42","fromNode":"9cdd1efd54f63e84","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"786a97d26c8bb2aa","fromNode":"773c756da4725d40","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"defcfa40fb313538","fromNode":"afcc4bdd06e3ace5","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"4cdb9723b9a381d2","fromNode":"7540c6eb43749c01","fromSide":"right","toNode":"41cba95062a73449","toSide":"left"},
		{"id":"3c328dd98ef0c471","fromNode":"41cba95062a73449","fromSide":"right","toNode":"d4840004ae88a3a3","toSide":"left"},
		{"id":"795ade5ee47906f5","fromNode":"7540c6eb43749c01","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"fa468147e66c6d90","fromNode":"82a873730ae1c9e7","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"5b6465bc30c008b5","fromNode":"5586b17352de10c1","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"58a2ef0d4f4aa33b","fromNode":"14336034a363c787","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"7623786503d4895d","fromNode":"2e6561a215033614","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"825e76625a634dfc","fromNode":"0948e80a11d4850b","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left","color":"4"},
		{"id":"a712e643ecf43925","fromNode":"5d73cd6597666d45","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"be2e92ee3c428f74","fromNode":"8569f94d474b5da7","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"1e59b525f7a387ac","fromNode":"e9329f1320eb0477","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"a19380eac4dee560","fromNode":"3489119f8bcb1ae6","fromSide":"right","toNode":"bda47f6ea5acd659","toSide":"left"},
		{"id":"2a872f1019b9da91","fromNode":"4ba2baef4d9372fd","fromSide":"right","toNode":"8ed959eb127c1b84","toSide":"left"},
		{"id":"0eaf6048fdd73c30","fromNode":"276e8f685b673482","fromSide":"right","toNode":"bda47f6ea5acd659","toSide":"left"},
		{"id":"3e835f2032208b95","fromNode":"9190716c8950733a","fromSide":"right","toNode":"5d73cd6597666d45","toSide":"left"},
		{"id":"4b1b81bd52670cee","fromNode":"276e8f685b673482","fromSide":"right","toNode":"5d73cd6597666d45","toSide":"left"},
		{"id":"15fc7938166e884f","fromNode":"5586b17352de10c1","fromSide":"right","toNode":"5d73cd6597666d45","toSide":"left"},
		{"id":"c7bbf8e38a3df1dc","fromNode":"d396dfd7656bdb01","fromSide":"right","toNode":"5d73cd6597666d45","toSide":"left"},
		{"id":"c23a126cb295279d","fromNode":"e05ec152250f31dc","fromSide":"right","toNode":"5d73cd6597666d45","toSide":"left"},
		{"id":"cc1f49954797b7fb","fromNode":"b790e0455b827e41","fromSide":"right","toNode":"5d73cd6597666d45","toSide":"left"},
		{"id":"951bcfd2ea139cfa","fromNode":"66fab7dd8a84b3cd","fromSide":"right","toNode":"5d73cd6597666d45","toSide":"left"},
		{"id":"5423cdbf507b22dc","fromNode":"64ec56c11089198e","fromSide":"right","toNode":"0948e80a11d4850b","toSide":"left"},
		{"id":"ffb7dbf0722c0a62","fromNode":"9190716c8950733a","fromSide":"right","toNode":"0948e80a11d4850b","toSide":"left"},
		{"id":"6ff9329f247bf0a3","fromNode":"b604c53e5b258710","fromSide":"right","toNode":"0948e80a11d4850b","toSide":"left"},
		{"id":"7768930a409538ea","fromNode":"5d73cd6597666d45","fromSide":"right","toNode":"0948e80a11d4850b","toSide":"left"},
		{"id":"3527e77c05621c29","fromNode":"3489119f8bcb1ae6","fromSide":"right","toNode":"0948e80a11d4850b","toSide":"left"},
		{"id":"8df7398bf44c85b9","fromNode":"276e8f685b673482","fromSide":"right","toNode":"0948e80a11d4850b","toSide":"left"},
		{"id":"9f2e50722ac67f86","fromNode":"7540c6eb43749c01","fromSide":"right","toNode":"705b2f907c115234","toSide":"left"},
		{"id":"bf30e7a80b50be32","fromNode":"705b2f907c115234","fromSide":"right","toNode":"0948e80a11d4850b","toSide":"left","color":"4"},
		{"id":"315c4e0b733534e2","fromNode":"7540c6eb43749c01","fromSide":"right","toNode":"0948e80a11d4850b","toSide":"left","color":"4"},
		{"id":"13686a6854393ea1","fromNode":"d4840004ae88a3a3","fromSide":"right","toNode":"0948e80a11d4850b","toSide":"left","color":"4"},
		{"id":"f055117564a3c812","fromNode":"66fab7dd8a84b3cd","fromSide":"right","toNode":"0948e80a11d4850b","toSide":"left"},
		{"id":"bd72b1995fd33247","fromNode":"64ec56c11089198e","fromSide":"right","toNode":"690d8fa9e381cf64","toSide":"left"},
		{"id":"771898f836848af4","fromNode":"9190716c8950733a","fromSide":"right","toNode":"690d8fa9e381cf64","toSide":"left"},
		{"id":"6c5d77e760f66446","fromNode":"b604c53e5b258710","fromSide":"right","toNode":"690d8fa9e381cf64","toSide":"left"},
		{"id":"74cc3b6459deff96","fromNode":"3489119f8bcb1ae6","fromSide":"right","toNode":"690d8fa9e381cf64","toSide":"left"},
		{"id":"3f4e931b69f68ccd","fromNode":"5d73cd6597666d45","fromSide":"right","toNode":"690d8fa9e381cf64","toSide":"left"},
		{"id":"406b5ab957f039ab","fromNode":"276e8f685b673482","fromSide":"right","toNode":"690d8fa9e381cf64","toSide":"left"},
		{"id":"88de8cfc61872dda","fromNode":"14336034a363c787","fromSide":"right","toNode":"690d8fa9e381cf64","toSide":"left"},
		{"id":"482f3d52998b2f75","fromNode":"66fab7dd8a84b3cd","fromSide":"right","toNode":"690d8fa9e381cf64","toSide":"left"},
		{"id":"47234df620778c6e","fromNode":"e05ec152250f31dc","fromSide":"right","toNode":"63288d04b320a6fa","toSide":"left"},
		{"id":"e67e4d54712c7e10","fromNode":"276e8f685b673482","fromSide":"right","toNode":"63288d04b320a6fa","toSide":"left"},
		{"id":"128b10190e5b78c1","fromNode":"66fab7dd8a84b3cd","fromSide":"right","toNode":"63288d04b320a6fa","toSide":"left"},
		{"id":"f994b728c02ac959","fromNode":"b790e0455b827e41","fromSide":"right","toNode":"63288d04b320a6fa","toSide":"left"},
		{"id":"6c2858d03d66f6d1","fromNode":"b604c53e5b258710","fromSide":"right","toNode":"14336034a363c787","toSide":"left"},
		{"id":"1a822c7f4472e1aa","fromNode":"64ec56c11089198e","fromSide":"right","toNode":"14336034a363c787","toSide":"left"},
		{"id":"5b6ef32ba0b57ba7","fromNode":"9190716c8950733a","fromSide":"right","toNode":"14336034a363c787","toSide":"left"},
		{"id":"f04fc77007fd4b94","fromNode":"5586b17352de10c1","fromSide":"right","toNode":"14336034a363c787","toSide":"left"},
		{"id":"dfc1c8bba44ac0f9","fromNode":"5d73cd6597666d45","fromSide":"right","toNode":"14336034a363c787","toSide":"left"},
		{"id":"0720fd7dbff3853b","fromNode":"3489119f8bcb1ae6","fromSide":"right","toNode":"14336034a363c787","toSide":"left"},
		{"id":"6036d9f365e5ca04","fromNode":"276e8f685b673482","fromSide":"right","toNode":"14336034a363c787","toSide":"left"},
		{"id":"282d8b6c9bcdca44","fromNode":"5445f2eaecb28123","fromSide":"right","toNode":"14336034a363c787","toSide":"left"},
		{"id":"07c7a7496fb91e9e","fromNode":"d396dfd7656bdb01","fromSide":"right","toNode":"14336034a363c787","toSide":"left"},
		{"id":"400c814bbc4bfd6d","fromNode":"41a5c4b8cadcc309","fromSide":"right","toNode":"14336034a363c787","toSide":"left"},
		{"id":"3ffaf2607a1371b8","fromNode":"66fab7dd8a84b3cd","fromSide":"right","toNode":"14336034a363c787","toSide":"left"},
		{"id":"25d5407b1180411a","fromNode":"14336034a363c787","fromSide":"right","toNode":"81ce2f129c7032c4","toSide":"left"}
	]
}