{
	"nodes":[
		{"id":"852c5bd5ba5be64c","type":"text","text":"main()","x":452,"y":-893,"width":250,"height":60},
		{"id":"cbd3a62d16add455","type":"text","text":"jukeboxbot.py","x":-10,"y":-992,"width":250,"height":60,"color":"4"},
		{"id":"11b1ab6a9d50baff","type":"text","text":"queue","x":357,"y":-744,"width":250,"height":60},
		{"id":"c4763e81ee8d9efc","type":"text","text":"search()","x":443,"y":-1041,"width":250,"height":60},
		{"id":"bd5d4a0f7025fff8","type":"text","text":"callback_paidInvoice()","x":327,"y":-1200,"width":250,"height":60},
		{"id":"538a9edc571aabaf","type":"text","text":"callback_spotify()","x":448,"y":-1334,"width":250,"height":60},
		{"id":"f7b8ff41e02c66f0","type":"text","text":"callback_button()","x":452,"y":-1480,"width":250,"height":60},
		{"id":"862e3a1a02ff76de","type":"text","text":"web_search()","x":670,"y":-1600,"width":250,"height":60},
		{"id":"01f995f3865898aa","type":"text","text":"web_add","x":1862,"y":-1140,"width":250,"height":60},
		{"id":"733575452f819cdd","type":"text","text":"jukebox_status()","x":1696,"y":-1000,"width":250,"height":60},
		{"id":"0f215a5dfc531479","type":"text","text":"search()","x":1549,"y":30,"width":250,"height":60},
		{"id":"93163834ca8e2141","type":"text","text":"track()","x":1674,"y":160,"width":250,"height":60},
		{"id":"7d3c8ced8372c51b","type":"text","text":"current_user_playing_track()","x":1272,"y":-200,"width":332,"height":60},
		{"id":"b65426e0c46c3407","type":"text","text":"playlist()","x":1424,"y":-90,"width":250,"height":60},
		{"id":"68c958e34713eedb","type":"text","text":"Spotify","x":897,"y":-60,"width":250,"height":60},
		{"id":"cc8b4fa720e5497b","type":"text","text":"oauth2","x":897,"y":440,"width":250,"height":60},
		{"id":"ce85f2bff786af45","type":"text","text":"SpotifyOAuth","x":1268,"y":440,"width":250,"height":60},
		{"id":"5700c364f92335f0","type":"text","text":"spotipy","x":-360,"y":-90,"width":250,"height":60},
		{"id":"2e46b7bf86e0479c","type":"text","text":"create_auth_manager","x":364,"y":790,"width":250,"height":60},
		{"id":"cebb54857f435253","type":"text","text":"spotifyHelper","x":-235,"y":660,"width":250,"height":60,"color":"4"},
		{"id":"004f3dfcba831e71","x":897,"y":190,"width":250,"height":60,"type":"text","text":"ChacheHandler"},
		{"id":"d3ee08f0a8a63128","type":"text","text":"uri_list","x":15,"y":250,"width":250,"height":60},
		{"id":"dbea98ed2eb7e0d1","type":"text","text":"add_to_queue","x":357,"y":560,"width":250,"height":60},
		{"id":"d9b7ec3f8ef4a60a","x":489,"y":1000,"width":250,"height":60,"type":"text","text":"init_auth_manager"},
		{"id":"85cd48fc1bb2e22d","x":265,"y":1160,"width":250,"height":60,"type":"text","text":"get_auth_manager"}
	],
	"edges":[
		{"id":"49a760f497d05fb6","fromNode":"5700c364f92335f0","fromSide":"right","toNode":"68c958e34713eedb","toSide":"left"},
		{"id":"1a5f2fab9780b422","fromNode":"5700c364f92335f0","fromSide":"right","toNode":"cc8b4fa720e5497b","toSide":"left"},
		{"id":"60903ce8bfec8e7d","fromNode":"cc8b4fa720e5497b","fromSide":"right","toNode":"ce85f2bff786af45","toSide":"left"},
		{"id":"7bfc0612d65f3d8a","fromNode":"68c958e34713eedb","fromSide":"right","toNode":"7d3c8ced8372c51b","toSide":"left"},
		{"id":"231f94fc4e8ce1f2","fromNode":"68c958e34713eedb","fromSide":"right","toNode":"b65426e0c46c3407","toSide":"left"},
		{"id":"1fac1a43e7b1cc88","fromNode":"cebb54857f435253","fromSide":"right","toNode":"dbea98ed2eb7e0d1","toSide":"left"},
		{"id":"a6d76b3261e6e07e","fromNode":"68c958e34713eedb","fromSide":"right","toNode":"0f215a5dfc531479","toSide":"left"},
		{"id":"091e632666065c9e","fromNode":"68c958e34713eedb","fromSide":"right","toNode":"93163834ca8e2141","toSide":"left"},
		{"id":"8be4cc7973397a92","fromNode":"852c5bd5ba5be64c","fromSide":"right","toNode":"01f995f3865898aa","toSide":"left"},
		{"id":"ed032493ac50070f","fromNode":"01f995f3865898aa","fromSide":"bottom","toNode":"93163834ca8e2141","toSide":"top"},
		{"id":"5e83b0d989487ae0","fromNode":"cbd3a62d16add455","fromSide":"right","toNode":"852c5bd5ba5be64c","toSide":"left"},
		{"id":"94677bd5f71fe0cf","fromNode":"cbd3a62d16add455","fromSide":"right","toNode":"11b1ab6a9d50baff","toSide":"left"},
		{"id":"d33dc35fd18663e9","fromNode":"11b1ab6a9d50baff","fromSide":"right","toNode":"7d3c8ced8372c51b","toSide":"top"},
		{"id":"6fd3bd229a0ab643","fromNode":"cbd3a62d16add455","fromSide":"right","toNode":"c4763e81ee8d9efc","toSide":"left"},
		{"id":"f394d8d6396e95a4","fromNode":"c4763e81ee8d9efc","fromSide":"right","toNode":"b65426e0c46c3407","toSide":"top"},
		{"id":"be499f3ab3cde52d","fromNode":"cbd3a62d16add455","fromSide":"right","toNode":"bd5d4a0f7025fff8","toSide":"left"},
		{"id":"8dff39b72e4523fa","fromNode":"bd5d4a0f7025fff8","fromSide":"right","toNode":"dbea98ed2eb7e0d1","toSide":"top"},
		{"id":"585b8c7287e4b443","fromNode":"68c958e34713eedb","fromSide":"bottom","toNode":"dbea98ed2eb7e0d1","toSide":"top"},
		{"id":"92660fa0a62f0131","fromNode":"cbd3a62d16add455","fromSide":"right","toNode":"538a9edc571aabaf","toSide":"left"},
		{"id":"e0941270b4af0cd6","fromNode":"538a9edc571aabaf","fromSide":"right","toNode":"7d3c8ced8372c51b","toSide":"top"},
		{"id":"2abbf57cccbc91da","fromNode":"cbd3a62d16add455","fromSide":"right","toNode":"f7b8ff41e02c66f0","toSide":"left"},
		{"id":"2345386c119593e7","fromNode":"852c5bd5ba5be64c","fromSide":"right","toNode":"733575452f819cdd","toSide":"left"},
		{"id":"27d07053344286c4","fromNode":"733575452f819cdd","fromSide":"bottom","toNode":"7d3c8ced8372c51b","toSide":"top"},
		{"id":"894bf9a42bd1fe7b","fromNode":"cbd3a62d16add455","fromSide":"right","toNode":"862e3a1a02ff76de","toSide":"left"},
		{"id":"658e2a9461e061c6","fromNode":"862e3a1a02ff76de","fromSide":"right","toNode":"0f215a5dfc531479","toSide":"top"},
		{"id":"3ee3ea4a211b4d6c","fromNode":"f7b8ff41e02c66f0","fromSide":"right","toNode":"7d3c8ced8372c51b","toSide":"top"},
		{"id":"0cc25a1a755785b9","fromNode":"cebb54857f435253","fromSide":"right","toNode":"2e46b7bf86e0479c","toSide":"left"},
		{"id":"e2f5b93ba12c6dd1","fromNode":"ce85f2bff786af45","fromSide":"bottom","toNode":"2e46b7bf86e0479c","toSide":"top"},
		{"id":"0b923177a2ff683f","fromNode":"5700c364f92335f0","fromSide":"top","toNode":"cbd3a62d16add455","toSide":"bottom"},
		{"id":"219a9d6003a420fa","fromNode":"5700c364f92335f0","fromSide":"bottom","toNode":"cebb54857f435253","toSide":"top"},
		{"id":"41fc7ddbf7df99c0","fromNode":"d3ee08f0a8a63128","fromSide":"bottom","toNode":"dbea98ed2eb7e0d1","toSide":"top"},
		{"id":"ac6118af18abe87c","fromNode":"5700c364f92335f0","fromSide":"right","toNode":"004f3dfcba831e71","toSide":"left"},
		{"id":"749c276dce960c99","fromNode":"2e46b7bf86e0479c","fromSide":"right","toNode":"004f3dfcba831e71","toSide":"left"},
		{"id":"61b7c4869982515c","fromNode":"004f3dfcba831e71","fromSide":"bottom","toNode":"ce85f2bff786af45","toSide":"top"},
		{"id":"b58b622430a1857f","fromNode":"cebb54857f435253","fromSide":"right","toNode":"d9b7ec3f8ef4a60a","toSide":"left"},
		{"id":"ff78393bdc963647","fromNode":"2e46b7bf86e0479c","fromSide":"bottom","toNode":"d9b7ec3f8ef4a60a","toSide":"top"},
		{"id":"12d1285ab086e20c","fromNode":"cebb54857f435253","fromSide":"right","toNode":"85cd48fc1bb2e22d","toSide":"left"},
		{"id":"bb49f9220dfad7b2","fromNode":"2e46b7bf86e0479c","fromSide":"bottom","toNode":"85cd48fc1bb2e22d","toSide":"top"}
	]
}