{
	"nodes":[
		{"id":"879fdb58406164e1","type":"text","text":"D","x":-260,"y":-360,"width":250,"height":60},
		{"id":"a82b4995a62dc6bf","type":"text","text":"E","x":-260,"y":-260,"width":250,"height":60},
		{"id":"e450c84250f11693","type":"text","text":"F","x":-260,"y":-160,"width":250,"height":60},
		{"id":"d4ee3b91b7ce1291","type":"text","text":"G","x":-260,"y":-60,"width":250,"height":60},
		{"id":"6e85a97cbe1f735f","type":"text","text":"A","x":-260,"y":40,"width":250,"height":60},
		{"id":"1b1d0aafa757ea57","type":"text","text":"B","x":-260,"y":140,"width":250,"height":60},
		{"id":"de2d498151bbeb6c","type":"text","text":"C","x":-260,"y":-459,"width":250,"height":60},
		{"id":"4a5c71d4ac265c70","type":"text","text":"C#/Db","x":40,"y":-399,"width":250,"height":60},
		{"id":"a6f1380c3954944e","type":"text","text":"D#/Eb","x":40,"y":-300,"width":250,"height":60},
		{"id":"8324f78521555254","type":"text","text":"F#/Gb","x":40,"y":-100,"width":250,"height":60},
		{"id":"c8151203eea9b5c6","type":"text","text":"G#/Ab","x":40,"y":0,"width":250,"height":60},
		{"id":"a3d3a2c6069b6342","type":"text","text":"A#/Bb","x":40,"y":100,"width":250,"height":60},
		{"id":"6176cad700b562eb","type":"text","text":"III","x":-698,"y":-330,"width":250,"height":60,"color":"6"},
		{"id":"59243b7bb273156b","type":"text","text":"I","x":-698,"y":-540,"width":250,"height":60,"color":"1"},
		{"id":"2269493f10db195c","type":"text","text":"IV","x":-698,"y":-230,"width":250,"height":60,"color":"5"},
		{"id":"24a9b470aa423dfa","type":"text","text":"V","x":-698,"y":-130,"width":250,"height":60,"color":"5"},
		{"id":"f0dc0f5a03e4d3e0","type":"text","text":"VI","x":-698,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"6d263ccac6c7b37c","type":"text","text":"VII","x":-698,"y":70,"width":250,"height":60,"color":"6"},
		{"id":"9399fecfe827068d","type":"text","text":"II","x":-698,"y":-437,"width":250,"height":60,"color":"6"},
		{"id":"b1a1cdc2c48f39f8","type":"text","text":"IX","x":-980,"y":-437,"width":250,"height":60,"color":"6"},
		{"id":"ce04829fd0ff7166","type":"text","text":"XI","x":-980,"y":-230,"width":250,"height":60,"color":"6"},
		{"id":"bed8ebf270ecb4aa","type":"text","text":"XII","x":-980,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"ace043d92757304b","type":"text","text":"C","x":-390,"y":1320,"width":250,"height":60},
		{"id":"b5a2996b67361c83","type":"text","text":"F#/Gb","x":-358,"y":3320,"width":250,"height":60},
		{"id":"7d60fe0700170770","type":"text","text":"A","x":920,"y":2300,"width":250,"height":60},
		{"id":"0a9974d1fff6215f","type":"text","text":"D#/Eb","x":-1440,"y":2330,"width":250,"height":60},
		{"id":"273e08391e7a04cf","type":"text","text":"G","x":205,"y":1440,"width":250,"height":60},
		{"id":"9a238319388dbe53","type":"text","text":"D","x":760,"y":1800,"width":250,"height":60},
		{"id":"1818b7dcffba4356","type":"text","text":"E","x":760,"y":2710,"width":250,"height":60},
		{"id":"e1c76cfe77c2b852","type":"text","text":"B","x":205,"y":3120,"width":250,"height":60},
		{"id":"5e072a5b9004717b","type":"text","text":"F","x":-1000,"y":1440,"width":250,"height":60},
		{"id":"ded58cea3d8afe06","type":"text","text":"C#/Db","x":-1000,"y":3120,"width":250,"height":60},
		{"id":"8ba6c278203968fc","type":"text","text":"G#/Ab","x":-1315,"y":2740,"width":250,"height":60},
		{"id":"8c6a4438789763ce","type":"text","text":"A#/Bb","x":-1315,"y":1800,"width":250,"height":60},
		{"id":"d17b7c8d2c988017","type":"text","text":"IV","x":-390,"y":1640,"width":250,"height":60,"color":"5"},
		{"id":"bc7cc9203048f993","type":"text","text":"VII","x":-390,"y":2600,"width":250,"height":60,"color":"6"},
		{"id":"905d48ea42362236","type":"text","text":"III","x":-390,"y":2440,"width":250,"height":60,"color":"6"},
		{"id":"8e136eb7ed1d95ba","type":"text","text":"VI","x":-390,"y":2270,"width":250,"height":60,"color":"6"},
		{"id":"f6ec417e08bd0f62","type":"text","text":"II","x":-390,"y":2120,"width":250,"height":60,"color":"6"},
		{"id":"1468eae2962ddf81","type":"text","text":"V","x":-390,"y":2000,"width":250,"height":60,"color":"5"},
		{"id":"04e45ee8b84b884d","type":"text","text":"I","x":-390,"y":1830,"width":250,"height":60,"color":"1"},
		{"id":"87a829d89074b141","type":"text","text":"C","x":3170,"y":-390,"width":250,"height":60,"color":"5"},
		{"id":"de022a4cc20861e5","type":"text","text":"F#/Gb","x":3202,"y":1610,"width":250,"height":60},
		{"id":"d03aad7a86935484","type":"text","text":"A","x":4480,"y":590,"width":250,"height":60,"color":"4"},
		{"id":"8dca0d3afa12ee94","type":"text","text":"D#/Eb","x":2120,"y":620,"width":250,"height":60},
		{"id":"19b304c8226a3b32","type":"text","text":"G","x":3765,"y":-270,"width":250,"height":60,"color":"5"},
		{"id":"f1885167ecda3804","type":"text","text":"D","x":4320,"y":90,"width":250,"height":60,"color":"4"},
		{"id":"85172abe9e11788b","type":"text","text":"E","x":4320,"y":1000,"width":250,"height":60,"color":"4"},
		{"id":"9f72d5261813598a","type":"text","text":"B","x":3765,"y":1410,"width":250,"height":60,"color":"6"},
		{"id":"e91cf247ff33745a","type":"text","text":"F","x":2560,"y":-270,"width":250,"height":60,"color":"5"},
		{"id":"6ae696441125cdb8","type":"text","text":"C#/Db","x":2560,"y":1410,"width":250,"height":60},
		{"id":"fd14fa79cf701955","type":"text","text":"G#/Ab","x":2245,"y":1030,"width":250,"height":60},
		{"id":"b11e32f55ce6324c","type":"text","text":"A#/Bb","x":2245,"y":90,"width":250,"height":60},
		{"id":"cf1e943195c005b5","type":"text","text":"IV-lidio","x":3170,"y":-70,"width":250,"height":60,"color":"5"},
		{"id":"f146fab668e118b1","type":"text","text":"VII-locrio","x":3170,"y":890,"width":250,"height":60,"color":"6"},
		{"id":"b324439e35778d6e","type":"text","text":"III-frigio","x":3170,"y":730,"width":250,"height":60,"color":"6"},
		{"id":"73526ad28b58f955","type":"text","text":"VI-eolico","x":3170,"y":560,"width":250,"height":60,"color":"6"},
		{"id":"6ca437107e41f241","type":"text","text":"II-dorico","x":3170,"y":410,"width":250,"height":60,"color":"6"},
		{"id":"47ee59ba87844000","type":"text","text":"V-mesolidio","x":3170,"y":290,"width":250,"height":60,"color":"5"},
		{"id":"e5c3f114d15b2397","type":"text","text":"I-ionico","x":3170,"y":120,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"7c20265567a2434b","fromNode":"9399fecfe827068d","fromSide":"right","toNode":"4a5c71d4ac265c70","toSide":"left"},
		{"id":"aef36c0cef96c859","fromNode":"9399fecfe827068d","fromSide":"right","toNode":"879fdb58406164e1","toSide":"left"},
		{"id":"6476b79c5a40eb0d","fromNode":"6176cad700b562eb","fromSide":"right","toNode":"a82b4995a62dc6bf","toSide":"left"},
		{"id":"cdae456f566bfc3f","fromNode":"6176cad700b562eb","fromSide":"right","toNode":"a6f1380c3954944e","toSide":"left"},
		{"id":"32caf7436c4f5a56","fromNode":"2269493f10db195c","fromSide":"right","toNode":"e450c84250f11693","toSide":"left"},
		{"id":"bfa64f6647e5552e","fromNode":"24a9b470aa423dfa","fromSide":"right","toNode":"d4ee3b91b7ce1291","toSide":"left"},
		{"id":"4785ce53c071ffe3","fromNode":"59243b7bb273156b","fromSide":"right","toNode":"de2d498151bbeb6c","toSide":"left"},
		{"id":"a1e0dc4c5169a110","fromNode":"f0dc0f5a03e4d3e0","fromSide":"right","toNode":"6e85a97cbe1f735f","toSide":"left"},
		{"id":"38225aabcfda4c2e","fromNode":"f0dc0f5a03e4d3e0","fromSide":"right","toNode":"c8151203eea9b5c6","toSide":"left"},
		{"id":"0c4829996572ce6a","fromNode":"6d263ccac6c7b37c","fromSide":"right","toNode":"a3d3a2c6069b6342","toSide":"left"},
		{"id":"987c31b3b0c81991","fromNode":"6d263ccac6c7b37c","fromSide":"right","toNode":"1b1d0aafa757ea57","toSide":"left"},
		{"id":"4423ff6c0bbd40b2","fromNode":"24a9b470aa423dfa","fromSide":"right","toNode":"8324f78521555254","toSide":"left"},
		{"id":"faa2b034c013c1d8","fromNode":"2269493f10db195c","fromSide":"right","toNode":"8324f78521555254","toSide":"left"},
		{"id":"914bed79db8ec583","fromNode":"f6ec417e08bd0f62","fromSide":"right","toNode":"9a238319388dbe53","toSide":"left"},
		{"id":"7d296b985921ae38","fromNode":"905d48ea42362236","fromSide":"right","toNode":"1818b7dcffba4356","toSide":"left"},
		{"id":"55493acbac03152b","fromNode":"d17b7c8d2c988017","fromSide":"right","toNode":"5e072a5b9004717b","toSide":"left"},
		{"id":"c88a24fffec2fdbc","fromNode":"1468eae2962ddf81","fromSide":"right","toNode":"273e08391e7a04cf","toSide":"left"},
		{"id":"8f2205b79130e42a","fromNode":"8e136eb7ed1d95ba","fromSide":"right","toNode":"7d60fe0700170770","toSide":"left"},
		{"id":"127ce1514ef180e7","fromNode":"bc7cc9203048f993","fromSide":"right","toNode":"e1c76cfe77c2b852","toSide":"left"},
		{"id":"608440866f39dc4e","fromNode":"04e45ee8b84b884d","fromSide":"right","toNode":"ace043d92757304b","toSide":"left"},
		{"id":"bf760406cc943763","fromNode":"f6ec417e08bd0f62","fromSide":"right","toNode":"ded58cea3d8afe06","toSide":"left"},
		{"id":"7c079807b420291c","fromNode":"905d48ea42362236","fromSide":"right","toNode":"0a9974d1fff6215f","toSide":"left"},
		{"id":"6325cf719c4dbfc9","fromNode":"1468eae2962ddf81","fromSide":"right","toNode":"b5a2996b67361c83","toSide":"left"},
		{"id":"7ef6ec9904e89997","fromNode":"d17b7c8d2c988017","fromSide":"right","toNode":"b5a2996b67361c83","toSide":"left"},
		{"id":"d23cf8984942d53b","fromNode":"8e136eb7ed1d95ba","fromSide":"right","toNode":"8ba6c278203968fc","toSide":"left"},
		{"id":"4bde041d71c3cd09","fromNode":"bc7cc9203048f993","fromSide":"right","toNode":"8c6a4438789763ce","toSide":"left"},
		{"id":"a32b48343f6036da","fromNode":"e5c3f114d15b2397","fromSide":"right","toNode":"87a829d89074b141","toSide":"left"},
		{"id":"9ae94d6800013877","fromNode":"47ee59ba87844000","fromSide":"right","toNode":"de022a4cc20861e5","toSide":"left"},
		{"id":"2cae88b6f65419e0","fromNode":"cf1e943195c005b5","fromSide":"right","toNode":"de022a4cc20861e5","toSide":"left"},
		{"id":"55f293266e57f6be","fromNode":"73526ad28b58f955","fromSide":"right","toNode":"d03aad7a86935484","toSide":"left"},
		{"id":"20d6364039cb57c9","fromNode":"b324439e35778d6e","fromSide":"right","toNode":"8dca0d3afa12ee94","toSide":"left"},
		{"id":"216d9e1a1292f97b","fromNode":"47ee59ba87844000","fromSide":"right","toNode":"19b304c8226a3b32","toSide":"left"},
		{"id":"a4e53e30d1111e41","fromNode":"6ca437107e41f241","fromSide":"right","toNode":"f1885167ecda3804","toSide":"left"},
		{"id":"62ec28ebf39d3762","fromNode":"b324439e35778d6e","fromSide":"right","toNode":"85172abe9e11788b","toSide":"left"},
		{"id":"efcca0e23cfe7e7f","fromNode":"f146fab668e118b1","fromSide":"right","toNode":"9f72d5261813598a","toSide":"left"},
		{"id":"3f955529f54deaab","fromNode":"cf1e943195c005b5","fromSide":"right","toNode":"e91cf247ff33745a","toSide":"left"},
		{"id":"67493f84b3baeaed","fromNode":"6ca437107e41f241","fromSide":"right","toNode":"6ae696441125cdb8","toSide":"left"},
		{"id":"8e99c3484701950c","fromNode":"73526ad28b58f955","fromSide":"right","toNode":"fd14fa79cf701955","toSide":"left"},
		{"id":"8adb17ae59dd0d75","fromNode":"f146fab668e118b1","fromSide":"right","toNode":"b11e32f55ce6324c","toSide":"left"}
	]
}