{
	"nodes":[
		{"id":"61ef746f73566dd8","type":"text","text":"recording","x":-640,"y":-500,"width":250,"height":60},
		{"id":"9005ed1ac664b768","type":"text","text":"arrangement","x":-640,"y":-580,"width":250,"height":60},
		{"id":"abfd94720b67eb13","type":"text","text":"phases","x":-1080,"y":-500,"width":250,"height":60},
		{"id":"103fcf6faa58c5a5","type":"text","text":"mixdown","x":-640,"y":-420,"width":250,"height":60},
		{"id":"5afc2467a5e2fb60","type":"text","text":"release","x":-640,"y":-20,"width":250,"height":60},
		{"id":"b93a8f6dbee65268","type":"text","text":"cd","x":31,"y":-21,"width":250,"height":60},
		{"id":"9d646281197cbd8b","type":"text","text":"physical","x":-320,"y":-20,"width":250,"height":60},
		{"id":"c645a0873f27941d","type":"text","text":"cassettes","x":31,"y":60,"width":250,"height":60},
		{"id":"515ef14eca92dcf8","type":"text","text":"digital","x":-320,"y":180,"width":250,"height":60},
		{"id":"181486985954b770","type":"text","text":"aggreagotor","x":31,"y":180,"width":250,"height":60},
		{"id":"2c24859eabb88611","type":"text","text":"webapp","x":31,"y":260,"width":250,"height":60},
		{"id":"d1f0589a12c49ced","type":"text","text":"vinyl","x":31,"y":-100,"width":250,"height":60},
		{"id":"8e8f07335755c429","type":"text","text":"mastering","x":-640,"y":-100,"width":250,"height":60},
		{"id":"f2b60c2758af3534","type":"text","text":"plug-in","x":-640,"y":-920,"width":250,"height":60},
		{"id":"45e592f184fa754c","type":"text","text":"daw","x":-1000,"y":-920,"width":250,"height":60},
		{"id":"3cab08f9c87a0570","type":"text","text":"compressor","x":1760,"y":58,"width":250,"height":60},
		{"id":"3ff3e1c8034635d6","type":"text","text":"expander","x":1760,"y":-21,"width":250,"height":60},
		{"id":"aecf9f44d74d3ab2","type":"text","text":"band stop","x":2124,"y":360,"width":250,"height":60},
		{"id":"923d5a559fbca156","type":"text","text":"band pass","x":2124,"y":184,"width":250,"height":60},
		{"id":"03cb91433132b8c0","type":"text","text":"band cut","x":2124,"y":270,"width":250,"height":60},
		{"id":"b957ea02fd865168","type":"text","text":"filter","x":1760,"y":224,"width":250,"height":60},
		{"id":"6d765fb38fb21cfd","type":"text","text":"shelf","x":2124,"y":450,"width":250,"height":60},
		{"id":"0c674bf52ad8f5f3","type":"text","text":"bell","x":2124,"y":530,"width":250,"height":60},
		{"id":"34b1464a9de56f01","type":"text","text":"expression","x":3255,"y":-840,"width":250,"height":60},
		{"id":"2de27060189bea42","type":"text","text":"pitch","x":2690,"y":-1446,"width":250,"height":60},
		{"id":"c10c3cc0299203a0","type":"text","text":"instruments","x":303,"y":-1436,"width":250,"height":60},
		{"id":"fed16f60ade9b20e","type":"text","text":"fiati","x":708,"y":-1526,"width":250,"height":60},
		{"id":"37e50f8c44982d1b","type":"text","text":"voice","x":-40,"y":-1846,"width":250,"height":60},
		{"id":"79615691b631607f","type":"text","text":"pizzicati","x":708,"y":-1436,"width":250,"height":60},
		{"id":"cbdcb64733e7e9e2","type":"text","text":"legni","x":1107,"y":-1592,"width":250,"height":60},
		{"id":"0b2f7c00f201c29f","type":"text","text":"arco","x":708,"y":-1352,"width":250,"height":60},
		{"id":"46b0ae36b4a603f5","type":"text","text":"battuti","x":708,"y":-1262,"width":250,"height":60},
		{"id":"6a665eda8e40db06","type":"text","text":"sostenuto","x":3255,"y":-1172,"width":250,"height":60},
		{"id":"0a8450a3105b9ba7","type":"text","text":"acuto","x":3780,"y":-1506,"width":250,"height":60},
		{"id":"837123c226b4245e","type":"text","text":"medio","x":3780,"y":-1406,"width":250,"height":60},
		{"id":"f5adda5e12b4f1ac","type":"text","text":"basso","x":3780,"y":-1316,"width":250,"height":60},
		{"id":"81731d70ee5bb9df","type":"text","text":"percussivo","x":3255,"y":-1256,"width":250,"height":60},
		{"id":"9d685a253083bbda","type":"text","text":"reverse","x":3255,"y":-1080,"width":250,"height":60},
		{"id":"74aa25d9048fcdde","type":"text","text":"crescendo","x":3255,"y":-990,"width":250,"height":60},
		{"id":"2f06393afc16951d","type":"text","text":"large frame","x":1480,"y":-1406,"width":250,"height":60},
		{"id":"69676b34d3f09974","type":"text","text":"brass","x":1107,"y":-1496,"width":250,"height":60},
		{"id":"f51bd20907265625","type":"text","text":"corde","x":1107,"y":-1376,"width":250,"height":60},
		{"id":"4d3d782fe877cb2f","type":"text","text":"percussioni","x":1107,"y":-1262,"width":250,"height":60},
		{"id":"8eefc7928c1e1e3e","type":"text","text":"singola sorgente","x":3220,"y":-2170,"width":250,"height":60},
		{"id":"9085640994075f32","type":"text","text":"piu sorgenti","x":3530,"y":-2170,"width":250,"height":60},
		{"id":"3d40c0f50107a12c","type":"text","text":"suono","x":3380,"y":-2340,"width":250,"height":60},
		{"id":"b3d62b0652d96ee0","type":"text","text":"articolazione","x":3380,"y":-1986,"width":250,"height":60,"color":"1"},
		{"id":"032fd06dbf693a22","type":"text","text":"time","x":2690,"y":-1640,"width":250,"height":60},
		{"id":"7dbd4918ac224587","type":"text","text":"volume","x":2690,"y":-1256,"width":250,"height":60},
		{"id":"a7f9ea25dad17306","type":"text","text":"delay","x":1620,"y":-760,"width":250,"height":60},
		{"id":"213d1e55f25eebea","type":"text","text":"flanger","x":2015,"y":-650,"width":250,"height":60},
		{"id":"6f2e0325241c036f","type":"text","text":"phase-shifter","x":1620,"y":-460,"width":250,"height":60},
		{"id":"e353a278afd354e0","type":"text","text":"ptich-shifting","x":1620,"y":-620,"width":250,"height":60},
		{"id":"dae6a62f3d003747","type":"text","text":"chorus","x":2010,"y":-520,"width":250,"height":60},
		{"id":"c7316bbed2662142","type":"text","text":"phaser","x":2010,"y":-400,"width":250,"height":60},
		{"id":"e85e2fb5ea1c72f4","type":"text","text":"limiter","x":2124,"y":58,"width":250,"height":60},
		{"id":"78bda2846894b88a","type":"text","text":"gate","x":2124,"y":-21,"width":250,"height":60},
		{"id":"5eda83fa6a39be0f","type":"text","text":"group","x":3140,"y":40,"width":250,"height":56},
		{"id":"bbfa24506f7c6469","type":"text","text":"channel","x":2835,"y":-80,"width":250,"height":60},
		{"id":"699b06d5feec756b","type":"text","text":"lyric","x":458,"y":-2150,"width":250,"height":60},
		{"id":"2d4370f07b8183f8","type":"text","text":"leggera","x":760,"y":-2150,"width":250,"height":60},
		{"id":"2365605a0495c766","type":"text","text":"pop","x":1107,"y":-2150,"width":250,"height":60},
		{"id":"eae88425dbd94280","type":"text","text":"rap","x":1107,"y":-2240,"width":250,"height":60},
		{"id":"62f492cab28b2f5f","type":"text","text":"composition","x":-640,"y":-660,"width":250,"height":60},
		{"id":"e224b1429cc63a1c","type":"text","text":"conceptualization","x":-640,"y":-740,"width":250,"height":60},
		{"id":"44da956d62ae154c","type":"text","text":"supporto","x":-195,"y":-500,"width":250,"height":60},
		{"id":"312855e260fca5c4","type":"text","text":"mixer","x":-195,"y":-420,"width":250,"height":60},
		{"id":"52b9e38db100d87a","type":"text","text":"music","x":-195,"y":-920,"width":250,"height":60},
		{"id":"5713bede12c8e401","type":"text","text":"lyrics","x":-195,"y":-830,"width":250,"height":60},
		{"id":"bb08672d34946654","type":"text","text":"scelta strumenti","x":-195,"y":-740,"width":250,"height":60},
		{"id":"b870b8b8cd500f47","type":"text","text":"costruzione","x":-195,"y":-660,"width":250,"height":60},
		{"id":"1539384e421b20a7","type":"text","text":"transizioni","x":-195,"y":-580,"width":250,"height":60},
		{"id":"06d87260fe97d4f7","type":"text","text":"score","x":281,"y":-890,"width":250,"height":60},
		{"id":"291aa18b1e73f23f","type":"text","text":"physical","x":281,"y":-500,"width":250,"height":60},
		{"id":"e05c04f991722252","type":"text","text":"digital","x":281,"y":-420,"width":250,"height":60},
		{"id":"ed88006e3ac920ed","type":"text","text":"tape","x":720,"y":-680,"width":250,"height":60},
		{"id":"7dc2c9c12c5be938","type":"text","text":"DAT","x":720,"y":-610,"width":250,"height":60},
		{"id":"4d9722debf79e2f6","type":"text","text":"direct-to-disk","x":720,"y":-340,"width":250,"height":60},
		{"id":"0af348ba71627ce2","type":"text","text":"signal processor","x":1105,"y":-500,"width":250,"height":60},
		{"id":"95b1435d5756080e","type":"text","text":"dynamic processor","x":1105,"y":-400,"width":250,"height":60},
		{"id":"7de00d4ca708aba4","type":"text","text":"insert","x":2835,"y":-230,"width":250,"height":60},
		{"id":"04d34760c454af87","type":"text","text":"normal","x":3170,"y":-322,"width":250,"height":60},
		{"id":"d48a2cc44432cb92","type":"text","text":"parallel","x":3170,"y":-233,"width":250,"height":62},
		{"id":"8c120a1b3f135a36","type":"text","text":"return","x":3900,"y":-260,"width":250,"height":60},
		{"id":"07baa4c7235d1cce","type":"text","text":"master","x":3910,"y":40,"width":250,"height":60},
		{"id":"a5f53cc866df5119","type":"text","text":"amp","x":3520,"y":-78,"width":250,"height":60},
		{"id":"65eb8d69b58d99ca","type":"text","text":"aux","x":3900,"y":-380,"width":250,"height":60},
		{"id":"69907af1934bb859","type":"text","text":"wet","x":3520,"y":-322,"width":250,"height":60},
		{"id":"907606bfc5b171a9","type":"text","text":"dry/wet","x":3520,"y":-232,"width":250,"height":60},
		{"id":"13b7707e3c64d783","type":"text","text":"registro","x":833,"y":-2724,"width":250,"height":60},
		{"id":"cee2a5e57442c628","type":"text","text":"soprano","x":1605,"y":-3780,"width":250,"height":60},
		{"id":"2197791439b5f643","type":"text","text":"mezzo soprano","x":1605,"y":-3720,"width":250,"height":60},
		{"id":"131d7de707764852","type":"text","text":"contralto","x":1605,"y":-3660,"width":250,"height":60},
		{"id":"7d710761511b9daa","type":"text","text":"tenore","x":1605,"y":-3600,"width":250,"height":60},
		{"id":"4bd5022e20724658","type":"text","text":"baritono","x":1605,"y":-3540,"width":250,"height":60},
		{"id":"ee4d433a216dcf2b","type":"text","text":"basso","x":1605,"y":-3480,"width":250,"height":60},
		{"id":"33cb4bc30d902d69","type":"text","text":"small frame","x":1480,"y":-1496,"width":250,"height":60},
		{"id":"da16c2f8fd76d080","type":"text","text":"phase","x":3530,"y":-640,"width":250,"height":60},
		{"id":"37e90488a5b98d03","type":"text","text":"in fase","x":3980,"y":-700,"width":250,"height":60},
		{"id":"f7dfa397ad853d9c","type":"text","text":"controfase","x":3980,"y":-580,"width":250,"height":60},
		{"id":"2357267cad0d05d3","type":"text","text":"cutoff","x":2745,"y":730,"width":250,"height":60},
		{"id":"7c9a98d93bc2b927","type":"text","text":"slope","x":2745,"y":806,"width":250,"height":60},
		{"id":"d2a1e648b4a320f7","type":"text","text":"gain","x":2745,"y":882,"width":250,"height":60},
		{"id":"b00bcaa50c7bd3fc","type":"text","text":"poles","x":3265,"y":836,"width":250,"height":60},
		{"id":"d06a1577c20d5166","type":"text","text":"db/oct","x":3265,"y":760,"width":250,"height":60},
		{"id":"4ccb79aaddfef091","type":"text","text":"q","x":3265,"y":680,"width":250,"height":60},
		{"id":"a83bf8fe49fd2d8a","type":"text","text":"eq","x":1760,"y":480,"width":250,"height":60},
		{"id":"23ba7ed0ef248dbc","type":"text","text":"high","x":2565,"y":184,"width":250,"height":60},
		{"id":"9e2ed69631d6d224","type":"text","text":"low","x":2565,"y":270,"width":250,"height":60},
		{"id":"8d501597216d694b","type":"text","text":"notch","x":2565,"y":360,"width":250,"height":60},
		{"id":"8ae8ceac9bad2fe5","type":"text","text":"amplifier","x":1760,"y":822,"width":250,"height":60},
		{"id":"b9ae780d833f2150","type":"text","text":"distortion","x":2124,"y":822,"width":250,"height":60},
		{"id":"423083c4ed148e92","type":"text","text":"harmonics","x":3940,"y":-2600,"width":250,"height":60},
		{"id":"43eab4adc629acf5","type":"text","text":"noise","x":3940,"y":-2500,"width":250,"height":60},
		{"id":"00f658877dba22a6","type":"text","text":"small pitch difference","x":4341,"y":-2003,"width":250,"height":60},
		{"id":"b8a988daebb27acf","type":"text","text":"big pitch difference","x":4341,"y":-1896,"width":250,"height":60},
		{"id":"1405d00ed4e33e4e","type":"text","text":"unison","x":3947,"y":-1956,"width":250,"height":60},
		{"id":"5a5af321d4b7fd0b","type":"text","text":"\\> 0,5 cts","x":4674,"y":-1896,"width":250,"height":60},
		{"id":"5b19694bc1b00ab6","type":"text","text":"< 0,5 cts","x":4674,"y":-2003,"width":250,"height":60},
		{"id":"b84c9d1db7ce1d54","type":"text","text":"assonance","x":5152,"y":-2230,"width":250,"height":60},
		{"id":"9061f25b5d66472c","type":"text","text":"dissonance","x":5152,"y":-2140,"width":250,"height":60},
		{"id":"069590eedb02016f","type":"text","text":"distance","x":4591,"y":-2600,"width":250,"height":60},
		{"id":"651def669fd3c0cf","type":"text","text":"+1st","x":5560,"y":-1926,"width":250,"height":60},
		{"id":"e71f14af9af8c7b7","type":"text","text":"+2st","x":5560,"y":-2003,"width":250,"height":60},
		{"id":"1fffe797619c94bb","type":"text","text":"+3st","x":5560,"y":-2080,"width":250,"height":60},
		{"id":"c554d2f8236b3015","type":"text","text":"battimento","x":5152,"y":-1836,"width":250,"height":60},
		{"id":"bb2bdab3f6dfadc7","type":"text","text":"+4st","x":5560,"y":-2170,"width":250,"height":60},
		{"id":"eb372530e9b3bd57","type":"text","text":"+5st","x":5560,"y":-2260,"width":250,"height":60},
		{"id":"c37bd5407321d5c2","type":"text","text":"major","x":5940,"y":-2157,"width":250,"height":60},
		{"id":"9a3cd3eb3bcd6b8f","type":"text","text":"minor","x":5940,"y":-2050,"width":250,"height":60},
		{"id":"cfa868db06d37b1d","type":"text","text":"augmented","x":5940,"y":-1926,"width":250,"height":60},
		{"id":"6b58cfc1553e3462","type":"text","text":"diminished","x":5940,"y":-2260,"width":250,"height":60},
		{"id":"4b51dfe06eb17dfb","type":"text","text":"perfect","x":5940,"y":-2360,"width":250,"height":60},
		{"id":"2ee6eeab135fd046","type":"text","text":"+6st","x":5560,"y":-2360,"width":250,"height":60},
		{"id":"66cab3e3e68bae2b","type":"text","text":"+7st","x":5560,"y":-2460,"width":250,"height":60},
		{"id":"d70778c4a6cdc6a5","type":"text","text":"scales","x":5027,"y":-3098,"width":250,"height":60},
		{"id":"b833766a86df8bc0","type":"text","text":"+8st","x":5560,"y":-2560,"width":250,"height":60},
		{"id":"d8ebc883f57448d8","type":"text","text":"+9st","x":5560,"y":-2660,"width":250,"height":60},
		{"id":"2fcb527418bc8711","type":"text","text":"+10st","x":5560,"y":-2760,"width":250,"height":60},
		{"id":"b5591d49cf350249","type":"text","text":"+11st","x":5560,"y":-2860,"width":250,"height":60},
		{"id":"5c12e5a940ea2d77","type":"text","text":"+12st","x":5560,"y":-2948,"width":250,"height":60},
		{"id":"4e339361c870d29b","type":"text","text":"natural chords","x":6470,"y":-3400,"width":250,"height":60},
		{"id":"ec0a4f11d45e4575","type":"text","text":"7th","x":6470,"y":-3316,"width":250,"height":60},
		{"id":"78364cbc9fec188a","type":"text","text":"triad","x":6030,"y":-3400,"width":250,"height":60},
		{"id":"db90831ceb68edec","type":"text","text":"tetrad","x":6030,"y":-3316,"width":250,"height":60},
		{"id":"a994e9106b4dd412","type":"text","text":"quintal","x":6030,"y":-3226,"width":250,"height":60},
		{"id":"769d9066e9a30de4","type":"text","text":"chords","x":5520,"y":-3346,"width":250,"height":60},
		{"id":"ca7715b404fbb87f","type":"text","text":"unison","x":6520,"y":-1926,"width":250,"height":60},
		{"id":"696629d562dc6cd0","type":"text","text":"2nd","x":6520,"y":-2050,"width":250,"height":60},
		{"id":"178f9052bd1649b8","type":"text","text":"3rd","x":6520,"y":-2157,"width":250,"height":60},
		{"id":"74045d93d4f17a24","type":"text","text":"6th","x":6660,"y":-2660,"width":250,"height":60},
		{"id":"2fc167870e92c2e6","type":"text","text":"5th","x":6785,"y":-2500,"width":250,"height":60},
		{"id":"b5e74cb39a914a25","type":"text","text":"4th","x":6660,"y":-2260,"width":250,"height":60},
		{"id":"7d36d28892845148","type":"text","text":"7th","x":6520,"y":-2760,"width":250,"height":60},
		{"id":"e9bd8d1ac4e1483d","type":"text","text":"8th","x":6520,"y":-2860,"width":250,"height":60},
		{"id":"29c960557e4160e9","type":"link","url":"https://assets-global.website-files.com/60a0ade9a9e15bdd6b98f68b/6364cb6923ebf2a4f2da52f5_Music%20Intervals%20Chart.png","x":7035,"y":-3298,"width":400,"height":400},
		{"id":"1ee6c8aefd16da39","type":"text","text":"intonation","x":4591,"y":-2400,"width":250,"height":60},
		{"id":"72a0a3ffa49040ac","type":"text","text":"circolo delle quinte","x":6000,"y":-3098,"width":250,"height":60},
		{"id":"2b197c11b220b69d","type":"link","url":"https://www.accordiedisaccordi.net/wp-content/uploads/2017/02/circolo-delle-quinte.jpg","x":7060,"y":-3880,"width":400,"height":400},
		{"id":"cab7479438c281ba","type":"text","text":"multitrack","x":281,"y":-340,"width":250,"height":60},
		{"id":"793eed54c7814142","type":"text","text":"stereo","x":281,"y":-260,"width":250,"height":60},
		{"id":"27162171dd0e51ce","type":"text","text":"presa diretta","x":281,"y":-180,"width":250,"height":60},
		{"id":"db9348bc9372f5c2","type":"text","text":"no drums chopping","x":255,"y":-4270,"width":250,"height":60},
		{"id":"2810c3b05c0326e8","type":"text","text":"c","x":795,"y":-7160,"width":250,"height":60},
		{"id":"596ac72e0317d2cd","type":"text","text":"general midi","x":80,"y":-7320,"width":250,"height":60},
		{"id":"27dcd6f6ab6f7e9c","type":"text","text":"d","x":795,"y":-7240,"width":250,"height":60},
		{"id":"935b8b27019276ee","type":"text","text":"e","x":795,"y":-7320,"width":250,"height":60},
		{"id":"140de10b62461fbb","type":"text","text":"f","x":795,"y":-7400,"width":250,"height":60},
		{"id":"01ea2b05a3275198","type":"text","text":"g","x":795,"y":-7480,"width":250,"height":60},
		{"id":"bdf8135114a797e7","type":"text","text":"a","x":795,"y":-7560,"width":250,"height":60},
		{"id":"8aa6acb887114363","type":"text","text":"b","x":795,"y":-7640,"width":250,"height":60},
		{"id":"20aeac7ffe242b4b","type":"text","text":"c#","x":1070,"y":-7190,"width":250,"height":60},
		{"id":"6ae7dcd04a5b41fb","type":"text","text":"d#","x":1070,"y":-7270,"width":250,"height":60},
		{"id":"93686ea55ab32b2e","type":"text","text":"f#","x":1070,"y":-7430,"width":250,"height":60},
		{"id":"c19e0656a53c382c","type":"text","text":"g#","x":1070,"y":-7510,"width":250,"height":60},
		{"id":"acbf966c70cb94a7","type":"text","text":"a#","x":1070,"y":-7590,"width":250,"height":60},
		{"id":"3b24a21f6ebf7e85","type":"text","text":"kick","x":3115,"y":-7280,"width":250,"height":60,"color":"4"},
		{"id":"847d8f56cb8f1c36","type":"text","text":"snare","x":3115,"y":-7360,"width":250,"height":60,"color":"4"},
		{"id":"f82026d7daa4d392","type":"text","text":"tom","x":3115,"y":-7440,"width":250,"height":60,"color":"4"},
		{"id":"cc35c9d5c943394b","type":"text","text":"bongo","x":3115,"y":-7520,"width":250,"height":60,"color":"4"},
		{"id":"aa8842d608e66e9c","type":"text","text":"conga","x":3115,"y":-7600,"width":250,"height":60,"color":"4"},
		{"id":"8d615ff1b4010e6e","type":"text","text":"timbale","x":3115,"y":-7680,"width":250,"height":60,"color":"4"},
		{"id":"dc5b7fbf8fafe0fd","type":"text","text":"cuica","x":3115,"y":-7760,"width":250,"height":60},
		{"id":"78fca3c214d49370","type":"text","text":"c","x":795,"y":-7720,"width":250,"height":60},
		{"id":"f3d770f9fab95c6f","type":"text","text":"d","x":795,"y":-7800,"width":250,"height":60},
		{"id":"81bb3e571d661325","type":"text","text":"e","x":795,"y":-7880,"width":250,"height":60},
		{"id":"af8d96e0ffa53246","type":"text","text":"f","x":795,"y":-7960,"width":250,"height":60},
		{"id":"4bcc4eb812196aee","type":"text","text":"g","x":795,"y":-8040,"width":250,"height":60},
		{"id":"b9d2ce0b45e0737a","type":"text","text":"a","x":795,"y":-8120,"width":250,"height":60},
		{"id":"74297a19ba051c73","type":"text","text":"b","x":795,"y":-8200,"width":250,"height":60},
		{"id":"533163506fcea2cb","type":"text","text":"c#","x":1070,"y":-7750,"width":250,"height":60},
		{"id":"f27a51d29da5181a","type":"text","text":"d#","x":1070,"y":-7830,"width":250,"height":60},
		{"id":"387ed6ad4448315d","type":"text","text":"f#","x":1070,"y":-7990,"width":250,"height":60},
		{"id":"d2e77187e9c62500","type":"text","text":"g#","x":1070,"y":-8070,"width":250,"height":60},
		{"id":"b69a7d69bc041850","type":"text","text":"a#","x":1070,"y":-8150,"width":250,"height":60},
		{"id":"631c2c01f610a3bb","type":"text","text":"hat","x":3115,"y":-7941,"width":250,"height":60,"color":"4"},
		{"id":"a7509f3b4f09066a","type":"text","text":"pedal","x":3495,"y":-7941,"width":250,"height":60,"color":"4"},
		{"id":"7d082eef6a1f3fe1","type":"text","text":"closed","x":3495,"y":-7861,"width":250,"height":60,"color":"4"},
		{"id":"87e1d6f7fc228ad1","type":"text","text":"open","x":3495,"y":-8020,"width":250,"height":60,"color":"4"},
		{"id":"ab57ffd920d28170","type":"text","text":"crash","x":3115,"y":-8200,"width":250,"height":60,"color":"4"},
		{"id":"525019765eb79159","type":"text","text":"ride","x":3115,"y":-8300,"width":250,"height":60,"color":"4"},
		{"id":"f04d3aaaec25a7df","type":"text","text":"china","x":3115,"y":-8400,"width":250,"height":60},
		{"id":"248644c67f1aa12a","type":"text","text":"splash","x":3115,"y":-8500,"width":250,"height":60},
		{"id":"f5c82acd7b3add87","type":"text","text":"c#","x":1070,"y":-8870,"width":250,"height":60},
		{"id":"c3e8924c15c794ce","type":"text","text":"d#","x":1070,"y":-8950,"width":250,"height":60},
		{"id":"be48f4e60043958b","type":"text","text":"f#","x":1070,"y":-9110,"width":250,"height":60},
		{"id":"e756f46b03c05254","type":"text","text":"g#","x":1070,"y":-9190,"width":250,"height":60},
		{"id":"872fc5126d38af91","type":"text","text":"c#","x":1070,"y":-8310,"width":250,"height":60},
		{"id":"36110a7915c58184","type":"text","text":"d#","x":1070,"y":-8390,"width":250,"height":60},
		{"id":"f68a8c5a0e14c768","type":"text","text":"f#","x":1070,"y":-8550,"width":250,"height":60},
		{"id":"0121d00661d0836f","type":"text","text":"g#","x":1070,"y":-8630,"width":250,"height":60},
		{"id":"0a6390b774612310","type":"text","text":"a#","x":1070,"y":-8710,"width":250,"height":60},
		{"id":"af9030b943af782c","type":"text","text":"a","x":795,"y":-8680,"width":250,"height":60},
		{"id":"03fb6f07292d6ea5","type":"text","text":"g","x":795,"y":-8600,"width":250,"height":60},
		{"id":"57026afc73f3180f","type":"text","text":"f","x":795,"y":-8520,"width":250,"height":60},
		{"id":"6cabcbe12378339c","type":"text","text":"e","x":795,"y":-8440,"width":250,"height":60},
		{"id":"aa74f92d646682aa","type":"text","text":"d","x":795,"y":-8360,"width":250,"height":60},
		{"id":"b8b957ca566ce93e","type":"text","text":"c","x":795,"y":-8280,"width":250,"height":60},
		{"id":"35ce2ae06cf0d1de","type":"text","text":"e","x":795,"y":-9000,"width":250,"height":60},
		{"id":"8188f5b21549e4dc","type":"text","text":"d","x":795,"y":-8920,"width":250,"height":60},
		{"id":"57e1310561016faa","type":"text","text":"c","x":795,"y":-8840,"width":250,"height":60},
		{"id":"cbec0f107d3ac4d3","type":"text","text":"b","x":795,"y":-8760,"width":250,"height":60},
		{"id":"ba95fc348a46eda3","type":"text","text":"g","x":795,"y":-9160,"width":250,"height":60},
		{"id":"edd059576a685695","type":"text","text":"f","x":795,"y":-9080,"width":250,"height":60},
		{"id":"23c678c572f4f54f","type":"text","text":"a","x":795,"y":-9240,"width":250,"height":60},
		{"id":"4855a161c77e8016","type":"text","text":"cabasa","x":3115,"y":-9220,"width":250,"height":60,"color":"4"},
		{"id":"597b8597b41ae61f","type":"text","text":"maracas","x":3115,"y":-9140,"width":250,"height":60},
		{"id":"39d60b01dda83289","type":"text","text":"legni","x":2335,"y":-10000,"width":250,"height":60},
		{"id":"bc8142bb11349055","type":"text","text":"idiofoni","x":1650,"y":-10280,"width":250,"height":60},
		{"id":"5bc99bc982d76121","type":"text","text":"drums","x":1600,"y":-9890,"width":250,"height":60},
		{"id":"0b6fabf3e1ca4b7e","type":"text","text":"wood","x":3115,"y":-10000,"width":250,"height":60,"color":"4"},
		{"id":"8d57a9e44fad8b46","type":"text","text":"guiro","x":3115,"y":-9770,"width":250,"height":60,"color":"4"},
		{"id":"1ae6169cfe8ef6ba","type":"text","text":"clave","x":3115,"y":-9890,"width":250,"height":60,"color":"4"},
		{"id":"998ee2be924cd5e8","type":"text","text":"rim","x":3115,"y":-9400,"width":250,"height":60,"color":"4"},
		{"id":"e6a4134658eeae49","type":"text","text":"vibrasplash","x":3115,"y":-9520,"width":250,"height":60,"color":"4"},
		{"id":"b927b8dd62b36f49","type":"text","text":"whistle","x":3115,"y":-9640,"width":250,"height":60,"color":"4"},
		{"id":"32f3dbb275b655ce","type":"text","text":"triangle","x":3115,"y":-8980,"width":250,"height":60},
		{"id":"cb6eaf8eae58c307","type":"text","text":"agogo","x":3115,"y":-8890,"width":250,"height":60,"color":"4"},
		{"id":"4591492c159415c5","type":"text","text":"cowbell","x":3115,"y":-8800,"width":250,"height":60,"color":"4"},
		{"id":"dc7b764fb1238dc5","type":"text","text":"bells","x":2335,"y":-8860,"width":250,"height":60},
		{"id":"ea13b0866b4d4983","type":"text","text":"cymbals","x":2335,"y":-8630,"width":250,"height":60},
		{"id":"7c46429ddedd2529","type":"text","text":"clap","x":3115,"y":-8070,"width":250,"height":60,"color":"4"},
		{"id":"1459f8490d046877","x":3495,"y":-7500,"width":250,"height":60,"color":"4","type":"text","text":"tom"},
		{"id":"4cba538002d61177","x":3495,"y":-7410,"width":250,"height":60,"color":"4","type":"text","text":"floor tom"},
		{"id":"e0de77aae590dc82","type":"text","text":"C7","x":5320,"y":-9472,"width":1080,"height":238},
		{"id":"bd029652eebb82db","type":"text","text":"C6","x":5320,"y":-9233,"width":1080,"height":238},
		{"id":"daf20b412dd25588","type":"text","text":"C5","x":5320,"y":-8995,"width":1080,"height":238},
		{"id":"6e94abc17c697cc2","type":"text","text":"C1","x":5320,"y":-8057,"width":1080,"height":238},
		{"id":"ceabb6d0c65c595c","type":"text","text":"C0","x":5320,"y":-7838,"width":1080,"height":238},
		{"id":"211fb0c8499ae858","type":"text","text":"C4","x":5320,"y":-8772,"width":1080,"height":238},
		{"id":"69173d51ee20a753","type":"text","text":"C3","x":5320,"y":-8535,"width":1080,"height":238},
		{"id":"a795ac35db9cfba3","type":"text","text":"C2","x":5320,"y":-8295,"width":1080,"height":238},
		{"id":"f878f54629c61dce","type":"text","text":"C8","x":5320,"y":-9710,"width":1080,"height":238},
		{"id":"200a4a9ebc65f5c8","type":"text","text":"tambourine","x":3115,"y":-8653,"width":250,"height":60}
	],
	"edges":[
		{"id":"7d6c7cf411bea4c2","fromNode":"45e592f184fa754c","fromSide":"right","toNode":"f2b60c2758af3534","toSide":"left"},
		{"id":"aae7bcfa6028c509","fromNode":"abfd94720b67eb13","fromSide":"right","toNode":"62f492cab28b2f5f","toSide":"left"},
		{"id":"4c60207839c8f042","fromNode":"abfd94720b67eb13","fromSide":"right","toNode":"61ef746f73566dd8","toSide":"left"},
		{"id":"a4f7a8ff31e66331","fromNode":"abfd94720b67eb13","fromSide":"right","toNode":"8e8f07335755c429","toSide":"left"},
		{"id":"3713b77049cc55cf","fromNode":"abfd94720b67eb13","fromSide":"right","toNode":"9005ed1ac664b768","toSide":"left"},
		{"id":"2259812027af7c9d","fromNode":"abfd94720b67eb13","fromSide":"right","toNode":"103fcf6faa58c5a5","toSide":"left"},
		{"id":"d48645031e2950c9","fromNode":"62f492cab28b2f5f","fromSide":"bottom","toNode":"9005ed1ac664b768","toSide":"top"},
		{"id":"51ced84a4bc7b71c","fromNode":"9005ed1ac664b768","fromSide":"bottom","toNode":"61ef746f73566dd8","toSide":"top"},
		{"id":"ee4f2eafc83ba81a","fromNode":"61ef746f73566dd8","fromSide":"bottom","toNode":"103fcf6faa58c5a5","toSide":"top"},
		{"id":"20ee7723e2c7760f","fromNode":"103fcf6faa58c5a5","fromSide":"bottom","toNode":"8e8f07335755c429","toSide":"top"},
		{"id":"ea82ed2711fa2780","fromNode":"8e8f07335755c429","fromSide":"bottom","toNode":"5afc2467a5e2fb60","toSide":"top"},
		{"id":"37127025ff21f1c6","fromNode":"5afc2467a5e2fb60","fromSide":"right","toNode":"9d646281197cbd8b","toSide":"left"},
		{"id":"9adc50304049eff8","fromNode":"5afc2467a5e2fb60","fromSide":"right","toNode":"515ef14eca92dcf8","toSide":"left"},
		{"id":"48e1664d23cfb461","fromNode":"9d646281197cbd8b","fromSide":"right","toNode":"b93a8f6dbee65268","toSide":"left"},
		{"id":"076035899555f29c","fromNode":"9d646281197cbd8b","fromSide":"right","toNode":"c645a0873f27941d","toSide":"left"},
		{"id":"7933b3d33db8f108","fromNode":"9d646281197cbd8b","fromSide":"right","toNode":"d1f0589a12c49ced","toSide":"left"},
		{"id":"326cb130746aba5d","fromNode":"515ef14eca92dcf8","fromSide":"right","toNode":"181486985954b770","toSide":"left"},
		{"id":"de98d2780e3d9d55","fromNode":"515ef14eca92dcf8","fromSide":"right","toNode":"2c24859eabb88611","toSide":"left"},
		{"id":"e3a57b4d1fdd9d9d","fromNode":"44da956d62ae154c","fromSide":"right","toNode":"291aa18b1e73f23f","toSide":"left"},
		{"id":"21d3015b2c351a11","fromNode":"291aa18b1e73f23f","fromSide":"right","toNode":"ed88006e3ac920ed","toSide":"left","label":"supporto"},
		{"id":"f392433016526357","fromNode":"291aa18b1e73f23f","fromSide":"right","toNode":"7dc2c9c12c5be938","toSide":"left","label":"supporto"},
		{"id":"d9986cfd29a8170f","fromNode":"e05c04f991722252","fromSide":"right","toNode":"4d9722debf79e2f6","toSide":"left","label":"supporto"},
		{"id":"8b8fc3615437055a","fromNode":"44da956d62ae154c","fromSide":"right","toNode":"e05c04f991722252","toSide":"left"},
		{"id":"b1e868ca506b8229","fromNode":"62f492cab28b2f5f","fromSide":"right","toNode":"5713bede12c8e401","toSide":"left"},
		{"id":"6d3821fd5abfb232","fromNode":"06d87260fe97d4f7","fromSide":"right","toNode":"032fd06dbf693a22","toSide":"left"},
		{"id":"3f272d7b3dc630c6","fromNode":"06d87260fe97d4f7","fromSide":"right","toNode":"2de27060189bea42","toSide":"left"},
		{"id":"f7de68ee91280f86","fromNode":"06d87260fe97d4f7","fromSide":"right","toNode":"34b1464a9de56f01","toSide":"left"},
		{"id":"3df0d9f61bb174c2","fromNode":"62f492cab28b2f5f","fromSide":"right","toNode":"52b9e38db100d87a","toSide":"left"},
		{"id":"11a4fe7c1e1a3831","fromNode":"52b9e38db100d87a","fromSide":"right","toNode":"06d87260fe97d4f7","toSide":"left"},
		{"id":"27ce7c1f81c78fe0","fromNode":"5713bede12c8e401","fromSide":"right","toNode":"06d87260fe97d4f7","toSide":"left"},
		{"id":"0475a1f36323622c","fromNode":"61ef746f73566dd8","fromSide":"right","toNode":"44da956d62ae154c","toSide":"left"},
		{"id":"41274de7dadc065d","fromNode":"61ef746f73566dd8","fromSide":"right","toNode":"312855e260fca5c4","toSide":"left"},
		{"id":"a289b13dd410cbef","fromNode":"103fcf6faa58c5a5","fromSide":"right","toNode":"312855e260fca5c4","toSide":"left"},
		{"id":"1d009656211ddf5e","fromNode":"95b1435d5756080e","fromSide":"right","toNode":"7de00d4ca708aba4","toSide":"left","label":"destination"},
		{"id":"f93a5ce4d4c11d97","fromNode":"0af348ba71627ce2","fromSide":"right","toNode":"65eb8d69b58d99ca","toSide":"left","label":"destination"},
		{"id":"a0da95254cc12fd1","fromNode":"65eb8d69b58d99ca","fromSide":"bottom","toNode":"8c120a1b3f135a36","toSide":"top"},
		{"id":"c2666a369dfaa0a0","fromNode":"312855e260fca5c4","fromSide":"right","toNode":"291aa18b1e73f23f","toSide":"left"},
		{"id":"8284c71b26405785","fromNode":"291aa18b1e73f23f","fromSide":"right","toNode":"0af348ba71627ce2","toSide":"left","label":"mixer"},
		{"id":"9039e76a5157871f","fromNode":"312855e260fca5c4","fromSide":"right","toNode":"e05c04f991722252","toSide":"left"},
		{"id":"aad5442b0d21e60c","fromNode":"e05c04f991722252","fromSide":"right","toNode":"95b1435d5756080e","toSide":"left","label":"mixer"},
		{"id":"a9b4efe52b060b56","fromNode":"e05c04f991722252","fromSide":"right","toNode":"0af348ba71627ce2","toSide":"left","label":"mixer"},
		{"id":"4dd0323e5fe6f682","fromNode":"291aa18b1e73f23f","fromSide":"right","toNode":"95b1435d5756080e","toSide":"left","label":"mixer"},
		{"id":"186d326c66f0185a","fromNode":"95b1435d5756080e","fromSide":"right","toNode":"5eda83fa6a39be0f","toSide":"left","label":"target"},
		{"id":"19481c5fa56cea7c","fromNode":"103fcf6faa58c5a5","fromSide":"right","toNode":"44da956d62ae154c","toSide":"left"},
		{"id":"013f1f65d209ba1b","fromNode":"95b1435d5756080e","fromSide":"right","toNode":"3ff3e1c8034635d6","toSide":"left","label":"type"},
		{"id":"37a77fa64ac6c115","fromNode":"95b1435d5756080e","fromSide":"right","toNode":"3cab08f9c87a0570","toSide":"left","label":"type"},
		{"id":"7ef7155b999e5acc","fromNode":"3ff3e1c8034635d6","fromSide":"right","toNode":"7dbd4918ac224587","toSide":"left","label":"target"},
		{"id":"d25f34f59cb47e3f","fromNode":"3cab08f9c87a0570","fromSide":"right","toNode":"7dbd4918ac224587","toSide":"left","label":"target"},
		{"id":"416f9cddea3f4a07","fromNode":"3ff3e1c8034635d6","fromSide":"right","toNode":"78bda2846894b88a","toSide":"left"},
		{"id":"995166b0075fbfad","fromNode":"78bda2846894b88a","fromSide":"right","toNode":"7dbd4918ac224587","toSide":"left","label":"target"},
		{"id":"b80f64e1b3e5dba0","fromNode":"3cab08f9c87a0570","fromSide":"right","toNode":"e85e2fb5ea1c72f4","toSide":"left"},
		{"id":"97ad19ce42c9a053","fromNode":"e85e2fb5ea1c72f4","fromSide":"right","toNode":"7dbd4918ac224587","toSide":"left","label":"target"},
		{"id":"0484f16c6abb9608","fromNode":"95b1435d5756080e","fromSide":"right","toNode":"b957ea02fd865168","toSide":"left","label":"type"},
		{"id":"5dc9b08013f8b749","fromNode":"95b1435d5756080e","fromSide":"right","toNode":"a83bf8fe49fd2d8a","toSide":"left","label":"type"},
		{"id":"58b0ce47c9e3fa91","fromNode":"b957ea02fd865168","fromSide":"right","toNode":"923d5a559fbca156","toSide":"left"},
		{"id":"e524736f17f7e903","fromNode":"923d5a559fbca156","fromSide":"right","toNode":"23ba7ed0ef248dbc","toSide":"left"},
		{"id":"1587455594068e2b","fromNode":"923d5a559fbca156","fromSide":"right","toNode":"9e2ed69631d6d224","toSide":"left"},
		{"id":"f6d3ca48b7f380c9","fromNode":"6d765fb38fb21cfd","fromSide":"right","toNode":"23ba7ed0ef248dbc","toSide":"left"},
		{"id":"2751aae82b52a72a","fromNode":"6d765fb38fb21cfd","fromSide":"right","toNode":"9e2ed69631d6d224","toSide":"left"},
		{"id":"4a4b1f1ba241c19c","fromNode":"aecf9f44d74d3ab2","fromSide":"right","toNode":"8d501597216d694b","toSide":"left"},
		{"id":"7359291f96d5be77","fromNode":"b957ea02fd865168","fromSide":"right","toNode":"03cb91433132b8c0","toSide":"left"},
		{"id":"28b8cd8485972b65","fromNode":"b957ea02fd865168","fromSide":"right","toNode":"aecf9f44d74d3ab2","toSide":"left"},
		{"id":"6c8c6e918ba58fc6","fromNode":"a83bf8fe49fd2d8a","fromSide":"right","toNode":"6d765fb38fb21cfd","toSide":"left"},
		{"id":"982fcc5a32d39aec","fromNode":"a83bf8fe49fd2d8a","fromSide":"right","toNode":"0c674bf52ad8f5f3","toSide":"left"},
		{"id":"fa0300aa18576e18","fromNode":"7c9a98d93bc2b927","fromSide":"right","toNode":"d06a1577c20d5166","toSide":"left","label":"filter"},
		{"id":"30ce45912445914f","fromNode":"7c9a98d93bc2b927","fromSide":"right","toNode":"b00bcaa50c7bd3fc","toSide":"left","label":"filter"},
		{"id":"e9719727a9ddd820","fromNode":"6f2e0325241c036f","fromSide":"right","toNode":"da16c2f8fd76d080","toSide":"left","label":"target"},
		{"id":"059eb06530b8db7e","fromNode":"06d87260fe97d4f7","fromSide":"right","toNode":"7dbd4918ac224587","toSide":"left"},
		{"id":"8460ed71a0aaf651","fromNode":"c10c3cc0299203a0","fromSide":"right","toNode":"79615691b631607f","toSide":"left"},
		{"id":"8caa53bc3fcde5c2","fromNode":"c10c3cc0299203a0","fromSide":"right","toNode":"fed16f60ade9b20e","toSide":"left"},
		{"id":"b355379021331aa7","fromNode":"fed16f60ade9b20e","fromSide":"right","toNode":"cbdcb64733e7e9e2","toSide":"left"},
		{"id":"90210cd7f8dc9d54","fromNode":"fed16f60ade9b20e","fromSide":"right","toNode":"69676b34d3f09974","toSide":"left"},
		{"id":"b2729d1e229495a1","fromNode":"c10c3cc0299203a0","fromSide":"right","toNode":"0b2f7c00f201c29f","toSide":"left"},
		{"id":"51ac9cd1b8f3246a","fromNode":"bb08672d34946654","fromSide":"right","toNode":"c10c3cc0299203a0","toSide":"left"},
		{"id":"3449f520bb4fdb58","fromNode":"bb08672d34946654","fromSide":"right","toNode":"37e50f8c44982d1b","toSide":"left"},
		{"id":"68a5bb34c53de247","fromNode":"37e50f8c44982d1b","fromSide":"right","toNode":"699b06d5feec756b","toSide":"left"},
		{"id":"c22a3e4321f6dd06","fromNode":"699b06d5feec756b","fromSide":"right","toNode":"2d4370f07b8183f8","toSide":"left"},
		{"id":"540b651513d78ead","fromNode":"2d4370f07b8183f8","fromSide":"right","toNode":"eae88425dbd94280","toSide":"left"},
		{"id":"f6e9d16efe2f8bc6","fromNode":"2d4370f07b8183f8","fromSide":"right","toNode":"2365605a0495c766","toSide":"left"},
		{"id":"1dde5c729ace01c8","fromNode":"13b7707e3c64d783","fromSide":"right","toNode":"2de27060189bea42","toSide":"left"},
		{"id":"db8cb343f3faf689","fromNode":"c10c3cc0299203a0","fromSide":"right","toNode":"13b7707e3c64d783","toSide":"left"},
		{"id":"38ad3cfc879f1b64","fromNode":"37e50f8c44982d1b","fromSide":"right","toNode":"13b7707e3c64d783","toSide":"left"},
		{"id":"05081e664ec91f4c","fromNode":"13b7707e3c64d783","fromSide":"right","toNode":"7d710761511b9daa","toSide":"left","label":"voce"},
		{"id":"378f90814f8ffb1d","fromNode":"ee4d433a216dcf2b","fromSide":"right","toNode":"6e94abc17c697cc2","toSide":"left"},
		{"id":"9522fb85c6e0aab5","fromNode":"4bd5022e20724658","fromSide":"right","toNode":"6e94abc17c697cc2","toSide":"left"},
		{"id":"75aa0d22a43d6a9e","fromNode":"4bd5022e20724658","fromSide":"right","toNode":"a795ac35db9cfba3","toSide":"left"},
		{"id":"efe73ee564776903","fromNode":"ee4d433a216dcf2b","fromSide":"right","toNode":"a795ac35db9cfba3","toSide":"left"},
		{"id":"6c73e12d8aecea23","fromNode":"7d710761511b9daa","fromSide":"right","toNode":"a795ac35db9cfba3","toSide":"left"},
		{"id":"6d873e9070ab9816","fromNode":"7d710761511b9daa","fromSide":"right","toNode":"69173d51ee20a753","toSide":"left"},
		{"id":"da8723c1aee690ea","fromNode":"131d7de707764852","fromSide":"right","toNode":"69173d51ee20a753","toSide":"left"},
		{"id":"66acd7b3b846e877","fromNode":"131d7de707764852","fromSide":"right","toNode":"211fb0c8499ae858","toSide":"left"},
		{"id":"450a804f3a5bdcb0","fromNode":"2197791439b5f643","fromSide":"right","toNode":"69173d51ee20a753","toSide":"left"},
		{"id":"56c995165bd4dfc3","fromNode":"2197791439b5f643","fromSide":"right","toNode":"211fb0c8499ae858","toSide":"left"},
		{"id":"7f4463b68b35462e","fromNode":"cee2a5e57442c628","fromSide":"right","toNode":"daf20b412dd25588","toSide":"left","color":"6"},
		{"id":"d03bd35e0007ce8c","fromNode":"cee2a5e57442c628","fromSide":"right","toNode":"211fb0c8499ae858","toSide":"left","color":"6"},
		{"id":"431815db3b6082fb","fromNode":"cee2a5e57442c628","fromSide":"right","toNode":"69173d51ee20a753","toSide":"left"},
		{"id":"fb3abe03310cf68b","fromNode":"2197791439b5f643","fromSide":"right","toNode":"a795ac35db9cfba3","toSide":"left"},
		{"id":"08937ebec43993a2","fromNode":"131d7de707764852","fromSide":"right","toNode":"a795ac35db9cfba3","toSide":"left"},
		{"id":"13263d02811907e0","fromNode":"4bd5022e20724658","fromSide":"right","toNode":"69173d51ee20a753","toSide":"left"},
		{"id":"258dd86799bc9f1f","fromNode":"0b2f7c00f201c29f","fromSide":"right","toNode":"4d3d782fe877cb2f","toSide":"left"},
		{"id":"141ec1e8626f00c2","fromNode":"79615691b631607f","fromSide":"right","toNode":"f51bd20907265625","toSide":"left"},
		{"id":"ea10afabae0a8d37","fromNode":"0b2f7c00f201c29f","fromSide":"right","toNode":"f51bd20907265625","toSide":"left"},
		{"id":"8caf9f5662fb8608","fromNode":"46b0ae36b4a603f5","fromSide":"right","toNode":"f51bd20907265625","toSide":"left"},
		{"id":"3a906773ab9d3393","fromNode":"8eefc7928c1e1e3e","fromSide":"bottom","toNode":"b3d62b0652d96ee0","toSide":"top"},
		{"id":"d3227c2f499579e9","fromNode":"b3d62b0652d96ee0","fromSide":"bottom","toNode":"032fd06dbf693a22","toSide":"top","color":"1"},
		{"id":"1a67067f0750132f","fromNode":"b3d62b0652d96ee0","fromSide":"bottom","toNode":"2de27060189bea42","toSide":"top","color":"1"},
		{"id":"07804c47838ed362","fromNode":"b3d62b0652d96ee0","fromSide":"bottom","toNode":"7dbd4918ac224587","toSide":"top","color":"1"},
		{"id":"d9ba3e3f29c048b4","fromNode":"7dbd4918ac224587","fromSide":"right","toNode":"81731d70ee5bb9df","toSide":"left","color":"1","label":"articolazione"},
		{"id":"badf3e2cb6d66050","fromNode":"7dbd4918ac224587","fromSide":"right","toNode":"6a665eda8e40db06","toSide":"left","color":"1","label":"articolazione"},
		{"id":"8adaa233932e96ba","fromNode":"2de27060189bea42","fromSide":"right","toNode":"837123c226b4245e","toSide":"left","color":"1","label":"articolazione"},
		{"id":"ef794f9723c60e0b","fromNode":"da16c2f8fd76d080","fromSide":"right","toNode":"37e90488a5b98d03","toSide":"left","color":"1","label":"articolazione"},
		{"id":"e42213a1f8ac116b","fromNode":"da16c2f8fd76d080","fromSide":"right","toNode":"f7dfa397ad853d9c","toSide":"left","color":"1"},
		{"id":"ccadaa73236132c8","fromNode":"3d40c0f50107a12c","fromSide":"bottom","toNode":"9085640994075f32","toSide":"top"},
		{"id":"b9ef146a8de2766a","fromNode":"3d40c0f50107a12c","fromSide":"bottom","toNode":"8eefc7928c1e1e3e","toSide":"top"},
		{"id":"40743a6209f7b1dc","fromNode":"9085640994075f32","fromSide":"bottom","toNode":"da16c2f8fd76d080","toSide":"top"},
		{"id":"52974fed3b065e97","fromNode":"9085640994075f32","fromSide":"bottom","toNode":"b3d62b0652d96ee0","toSide":"top"},
		{"id":"489d0c59fd03adc0","fromNode":"7dbd4918ac224587","fromSide":"right","toNode":"9d685a253083bbda","toSide":"left","color":"1","label":"articolazione"},
		{"id":"6ad4c16b60357223","fromNode":"7dbd4918ac224587","fromSide":"right","toNode":"74aa25d9048fcdde","toSide":"left","color":"1","label":"articolazione"},
		{"id":"98b1dd99476ed4b8","fromNode":"37e50f8c44982d1b","fromSide":"right","toNode":"3d40c0f50107a12c","toSide":"top"},
		{"id":"637edddc28cf9543","fromNode":"c10c3cc0299203a0","fromSide":"right","toNode":"3d40c0f50107a12c","toSide":"top"},
		{"id":"e17ac8aec1ab2026","fromNode":"13b7707e3c64d783","fromSide":"right","toNode":"131d7de707764852","toSide":"left","label":"voce"},
		{"id":"2f5f96e81b1a8330","fromNode":"13b7707e3c64d783","fromSide":"right","toNode":"2197791439b5f643","toSide":"left","label":"voce"},
		{"id":"a5919cf4961bb59c","fromNode":"13b7707e3c64d783","fromSide":"right","toNode":"cee2a5e57442c628","toSide":"left","label":"voce"},
		{"id":"38e63529557063c9","fromNode":"13b7707e3c64d783","fromSide":"right","toNode":"4bd5022e20724658","toSide":"left","label":"voce"},
		{"id":"980a1f04e3f53c69","fromNode":"13b7707e3c64d783","fromSide":"right","toNode":"ee4d433a216dcf2b","toSide":"left","label":"voce"},
		{"id":"4fc0ad4a5a42799e","fromNode":"46b0ae36b4a603f5","fromSide":"right","toNode":"4d3d782fe877cb2f","toSide":"left"},
		{"id":"2c740e593aba56d3","fromNode":"a7f9ea25dad17306","fromSide":"right","toNode":"032fd06dbf693a22","toSide":"left","label":"target"},
		{"id":"edd6d93ab75a88aa","fromNode":"a7f9ea25dad17306","fromSide":"bottom","toNode":"213d1e55f25eebea","toSide":"top","label":"modulato"},
		{"id":"c07805632dffc985","fromNode":"e353a278afd354e0","fromSide":"right","toNode":"2de27060189bea42","toSide":"left","label":"target"},
		{"id":"812c721d3bfbcc6f","fromNode":"e353a278afd354e0","fromSide":"bottom","toNode":"dae6a62f3d003747","toSide":"top","label":"modulato"},
		{"id":"c6b533fc5ae812d8","fromNode":"6f2e0325241c036f","fromSide":"bottom","toNode":"c7316bbed2662142","toSide":"top","label":"modulato"},
		{"id":"d1ad1b2ce1d6c685","fromNode":"8c120a1b3f135a36","fromSide":"bottom","toNode":"07baa4c7235d1cce","toSide":"top"},
		{"id":"939d36871c5939d8","fromNode":"5eda83fa6a39be0f","fromSide":"right","toNode":"07baa4c7235d1cce","toSide":"left"},
		{"id":"32de64d3f575db8c","fromNode":"bbfa24506f7c6469","fromSide":"top","toNode":"7de00d4ca708aba4","toSide":"bottom"},
		{"id":"44a807e96a0c030f","fromNode":"7de00d4ca708aba4","fromSide":"bottom","toNode":"bbfa24506f7c6469","toSide":"top"},
		{"id":"002228845d46c2ad","fromNode":"bbfa24506f7c6469","fromSide":"right","toNode":"07baa4c7235d1cce","toSide":"left"},
		{"id":"fb9f7a6a2679a864","fromNode":"bbfa24506f7c6469","fromSide":"right","toNode":"5eda83fa6a39be0f","toSide":"left"},
		{"id":"09e5e28054cc66e8","fromNode":"bbfa24506f7c6469","fromSide":"right","toNode":"a5f53cc866df5119","toSide":"left"},
		{"id":"02f79a1d5e8dcfd1","fromNode":"a5f53cc866df5119","fromSide":"right","toNode":"65eb8d69b58d99ca","toSide":"left"},
		{"id":"07127d8eee694dd8","fromNode":"0af348ba71627ce2","fromSide":"right","toNode":"a7f9ea25dad17306","toSide":"left"},
		{"id":"584c837d2365bdae","fromNode":"0af348ba71627ce2","fromSide":"right","toNode":"e353a278afd354e0","toSide":"left"},
		{"id":"e6bbd82cf7269e8a","fromNode":"0af348ba71627ce2","fromSide":"right","toNode":"6f2e0325241c036f","toSide":"left"},
		{"id":"cfcc569ad0e682e1","fromNode":"9005ed1ac664b768","fromSide":"right","toNode":"bb08672d34946654","toSide":"left"},
		{"id":"f5e151ed86db884f","fromNode":"e224b1429cc63a1c","fromSide":"bottom","toNode":"62f492cab28b2f5f","toSide":"top"},
		{"id":"3daa4fcd5db9cb3c","fromNode":"9005ed1ac664b768","fromSide":"right","toNode":"b870b8b8cd500f47","toSide":"left"},
		{"id":"6c87825ef53942e0","fromNode":"9005ed1ac664b768","fromSide":"right","toNode":"1539384e421b20a7","toSide":"left"},
		{"id":"119846e9cbc4027e","fromNode":"b870b8b8cd500f47","fromSide":"right","toNode":"06d87260fe97d4f7","toSide":"left"},
		{"id":"ff11312afd5c4179","fromNode":"1539384e421b20a7","fromSide":"right","toNode":"06d87260fe97d4f7","toSide":"left"},
		{"id":"a740f78b45c5cf61","fromNode":"1539384e421b20a7","fromSide":"right","toNode":"c10c3cc0299203a0","toSide":"left"},
		{"id":"dcb98a467046776d","fromNode":"1539384e421b20a7","fromSide":"right","toNode":"37e50f8c44982d1b","toSide":"left"},
		{"id":"0b2ca00d48ea4a2b","fromNode":"7de00d4ca708aba4","fromSide":"right","toNode":"04d34760c454af87","toSide":"left"},
		{"id":"5afc58b2824b55c3","fromNode":"7de00d4ca708aba4","fromSide":"right","toNode":"d48a2cc44432cb92","toSide":"left"},
		{"id":"3d966db86b59dfa5","fromNode":"04d34760c454af87","fromSide":"right","toNode":"69907af1934bb859","toSide":"left"},
		{"id":"0c4aa2c6a218e3f6","fromNode":"d48a2cc44432cb92","fromSide":"right","toNode":"907606bfc5b171a9","toSide":"left"},
		{"id":"81864057db199d6f","fromNode":"4d3d782fe877cb2f","fromSide":"right","toNode":"33cb4bc30d902d69","toSide":"left"},
		{"id":"ddc6ddb3dd704fec","fromNode":"4d3d782fe877cb2f","fromSide":"right","toNode":"2f06393afc16951d","toSide":"left"},
		{"id":"1112265fbcdedc03","fromNode":"7c9a98d93bc2b927","fromSide":"right","toNode":"4ccb79aaddfef091","toSide":"left","label":"eq"},
		{"id":"270349817bc41a53","fromNode":"03cb91433132b8c0","fromSide":"right","toNode":"23ba7ed0ef248dbc","toSide":"left"},
		{"id":"657ed86107af1233","fromNode":"03cb91433132b8c0","fromSide":"right","toNode":"9e2ed69631d6d224","toSide":"left"},
		{"id":"a798539de758b9b6","fromNode":"8ae8ceac9bad2fe5","fromSide":"right","toNode":"b9ae780d833f2150","toSide":"left"},
		{"id":"ebaeac734c1c9db7","fromNode":"95b1435d5756080e","fromSide":"right","toNode":"8ae8ceac9bad2fe5","toSide":"left"},
		{"id":"338da0a455be7d34","fromNode":"9061f25b5d66472c","fromSide":"right","toNode":"651def669fd3c0cf","toSide":"left"},
		{"id":"2785130070de70bb","fromNode":"9061f25b5d66472c","fromSide":"right","toNode":"2ee6eeab135fd046","toSide":"left"},
		{"id":"7e213d5954f1474b","fromNode":"069590eedb02016f","fromSide":"right","toNode":"b84c9d1db7ce1d54","toSide":"left"},
		{"id":"48c971ee97797151","fromNode":"069590eedb02016f","fromSide":"right","toNode":"9061f25b5d66472c","toSide":"left"},
		{"id":"826e0cf0e02560e7","fromNode":"9085640994075f32","fromSide":"bottom","toNode":"1405d00ed4e33e4e","toSide":"left"},
		{"id":"cca0dc46c073cd3a","fromNode":"1405d00ed4e33e4e","fromSide":"right","toNode":"00f658877dba22a6","toSide":"left"},
		{"id":"49eeb5266f7186c0","fromNode":"00f658877dba22a6","fromSide":"right","toNode":"5b19694bc1b00ab6","toSide":"left"},
		{"id":"78c104b765a7c3b7","fromNode":"1405d00ed4e33e4e","fromSide":"right","toNode":"b8a988daebb27acf","toSide":"left"},
		{"id":"944efd3f22c5975b","fromNode":"b8a988daebb27acf","fromSide":"right","toNode":"5a5af321d4b7fd0b","toSide":"left"},
		{"id":"a4c97cbdf69fc689","fromNode":"5b19694bc1b00ab6","fromSide":"right","toNode":"b84c9d1db7ce1d54","toSide":"left"},
		{"id":"d6a2391c24938e5e","fromNode":"5a5af321d4b7fd0b","fromSide":"right","toNode":"9061f25b5d66472c","toSide":"left"},
		{"id":"3c3ece655bb0810a","fromNode":"1ee6c8aefd16da39","fromSide":"right","toNode":"b84c9d1db7ce1d54","toSide":"left"},
		{"id":"cd61a17ac718d4ab","fromNode":"2de27060189bea42","fromSide":"right","toNode":"1ee6c8aefd16da39","toSide":"left"},
		{"id":"54cccaa88524fb63","fromNode":"2de27060189bea42","fromSide":"right","toNode":"069590eedb02016f","toSide":"left"},
		{"id":"089275252e6f3001","fromNode":"069590eedb02016f","fromSide":"right","toNode":"d70778c4a6cdc6a5","toSide":"left"},
		{"id":"6bc6b5b25649dd51","fromNode":"d70778c4a6cdc6a5","fromSide":"right","toNode":"769d9066e9a30de4","toSide":"left"},
		{"id":"2756e85941d3d534","fromNode":"069590eedb02016f","fromSide":"right","toNode":"769d9066e9a30de4","toSide":"left"},
		{"id":"a3942fdf16a33b08","fromNode":"769d9066e9a30de4","fromSide":"right","toNode":"78364cbc9fec188a","toSide":"left"},
		{"id":"4b1766360ec127cd","fromNode":"769d9066e9a30de4","fromSide":"right","toNode":"db90831ceb68edec","toSide":"left"},
		{"id":"bff06fe70634117b","fromNode":"769d9066e9a30de4","fromSide":"right","toNode":"a994e9106b4dd412","toSide":"left"},
		{"id":"df6c19bd3201462b","fromNode":"78364cbc9fec188a","fromSide":"right","toNode":"4e339361c870d29b","toSide":"left"},
		{"id":"f387da12507b3328","fromNode":"4e339361c870d29b","fromSide":"right","toNode":"9a3cd3eb3bcd6b8f","toSide":"top"},
		{"id":"9e5be0923e335dbc","fromNode":"4e339361c870d29b","fromSide":"right","toNode":"c37bd5407321d5c2","toSide":"top"},
		{"id":"516adcdbe7a6cc76","fromNode":"db90831ceb68edec","fromSide":"right","toNode":"ec0a4f11d45e4575","toSide":"left"},
		{"id":"7d3910eeaf667df8","fromNode":"ec0a4f11d45e4575","fromSide":"right","toNode":"9a3cd3eb3bcd6b8f","toSide":"top"},
		{"id":"bc4b33bca3bbc4b6","fromNode":"ec0a4f11d45e4575","fromSide":"right","toNode":"9a3cd3eb3bcd6b8f","toSide":"top"},
		{"id":"3ee283e71ed17d53","fromNode":"ec0a4f11d45e4575","fromSide":"right","toNode":"4b51dfe06eb17dfb","toSide":"top"},
		{"id":"e84899d0ab1e174b","fromNode":"b84c9d1db7ce1d54","fromSide":"right","toNode":"bb2bdab3f6dfadc7","toSide":"left"},
		{"id":"7ded4de45a4c2df5","fromNode":"b84c9d1db7ce1d54","fromSide":"right","toNode":"1fffe797619c94bb","toSide":"left"},
		{"id":"35e32c575fac15d8","fromNode":"b84c9d1db7ce1d54","fromSide":"right","toNode":"e71f14af9af8c7b7","toSide":"left"},
		{"id":"aa57f977b02bce90","fromNode":"9061f25b5d66472c","fromSide":"bottom","toNode":"c554d2f8236b3015","toSide":"top"},
		{"id":"234a137f35f9d05b","fromNode":"c554d2f8236b3015","fromSide":"bottom","toNode":"7dbd4918ac224587","toSide":"top"},
		{"id":"64d134344578fb83","fromNode":"4b51dfe06eb17dfb","fromSide":"right","toNode":"b5e74cb39a914a25","toSide":"left","label":"+5st"},
		{"id":"37bf49c024b2e947","fromNode":"6b58cfc1553e3462","fromSide":"right","toNode":"b5e74cb39a914a25","toSide":"left","label":"+4st"},
		{"id":"f2e002bd7231edfd","fromNode":"b84c9d1db7ce1d54","fromSide":"right","toNode":"eb372530e9b3bd57","toSide":"left"},
		{"id":"35132cdfb1fcd566","fromNode":"bb2bdab3f6dfadc7","fromSide":"right","toNode":"6b58cfc1553e3462","toSide":"left"},
		{"id":"233d6057975c0a8b","fromNode":"eb372530e9b3bd57","fromSide":"right","toNode":"4b51dfe06eb17dfb","toSide":"left"},
		{"id":"9055df89c8aebad9","fromNode":"bb2bdab3f6dfadc7","fromSide":"right","toNode":"c37bd5407321d5c2","toSide":"left"},
		{"id":"a8e4d4791c2b3161","fromNode":"c37bd5407321d5c2","fromSide":"right","toNode":"178f9052bd1649b8","toSide":"left","label":"+4st"},
		{"id":"fd9fb37e6ac29f00","fromNode":"1fffe797619c94bb","fromSide":"right","toNode":"9a3cd3eb3bcd6b8f","toSide":"left"},
		{"id":"9d0a08e3a9e7d99c","fromNode":"9a3cd3eb3bcd6b8f","fromSide":"right","toNode":"178f9052bd1649b8","toSide":"left","label":"+3st"},
		{"id":"aa9dc6d57e10cc00","fromNode":"e71f14af9af8c7b7","fromSide":"right","toNode":"9a3cd3eb3bcd6b8f","toSide":"left"},
		{"id":"eae90e270aa1c98d","fromNode":"9a3cd3eb3bcd6b8f","fromSide":"right","toNode":"696629d562dc6cd0","toSide":"left","label":"+2st"},
		{"id":"17215e3f124fb978","fromNode":"651def669fd3c0cf","fromSide":"right","toNode":"cfa868db06d37b1d","toSide":"left"},
		{"id":"f301d279184ba2c8","fromNode":"cfa868db06d37b1d","fromSide":"right","toNode":"ca7715b404fbb87f","toSide":"left","label":"+1st"},
		{"id":"7bb0192b8711e433","fromNode":"2ee6eeab135fd046","fromSide":"right","toNode":"cfa868db06d37b1d","toSide":"left"},
		{"id":"4427c0b6beeceb01","fromNode":"cfa868db06d37b1d","fromSide":"right","toNode":"b5e74cb39a914a25","toSide":"left","label":"+6st"},
		{"id":"4fabb7876a2a4e4b","fromNode":"2ee6eeab135fd046","fromSide":"right","toNode":"6b58cfc1553e3462","toSide":"left"},
		{"id":"64c08756178de87b","fromNode":"6b58cfc1553e3462","fromSide":"right","toNode":"2fc167870e92c2e6","toSide":"left","label":"+6st"},
		{"id":"4866c7d7b0f09395","fromNode":"66cab3e3e68bae2b","fromSide":"right","toNode":"4b51dfe06eb17dfb","toSide":"left"},
		{"id":"a1fc1c03dca40ff5","fromNode":"4b51dfe06eb17dfb","fromSide":"right","toNode":"2fc167870e92c2e6","toSide":"left","label":"+7st"},
		{"id":"8f38a06006387c1f","fromNode":"b84c9d1db7ce1d54","fromSide":"right","toNode":"66cab3e3e68bae2b","toSide":"left"},
		{"id":"5060b3273bd21a92","fromNode":"b833766a86df8bc0","fromSide":"right","toNode":"cfa868db06d37b1d","toSide":"left"},
		{"id":"df5e5321b8fff791","fromNode":"cfa868db06d37b1d","fromSide":"right","toNode":"2fc167870e92c2e6","toSide":"left","label":"+8st"},
		{"id":"438ae7ff7b59c3dc","fromNode":"b833766a86df8bc0","fromSide":"right","toNode":"9a3cd3eb3bcd6b8f","toSide":"left"},
		{"id":"db1c3b51cbe1e18f","fromNode":"9a3cd3eb3bcd6b8f","fromSide":"right","toNode":"74045d93d4f17a24","toSide":"left","label":"+8st"},
		{"id":"4b3fbbb4086e3009","fromNode":"d8ebc883f57448d8","fromSide":"right","toNode":"c37bd5407321d5c2","toSide":"left"},
		{"id":"bf028fbfd66f2c25","fromNode":"c37bd5407321d5c2","fromSide":"right","toNode":"74045d93d4f17a24","toSide":"left","label":"+9st"},
		{"id":"6843e91a6277d653","fromNode":"2fcb527418bc8711","fromSide":"right","toNode":"9a3cd3eb3bcd6b8f","toSide":"left"},
		{"id":"13ad23cf9ba9f417","fromNode":"9a3cd3eb3bcd6b8f","fromSide":"right","toNode":"7d36d28892845148","toSide":"left","label":"+10st"},
		{"id":"f5cc95d17a0f0920","fromNode":"d8ebc883f57448d8","fromSide":"right","toNode":"6b58cfc1553e3462","toSide":"left"},
		{"id":"eb2911fd8d70a3e0","fromNode":"6b58cfc1553e3462","fromSide":"right","toNode":"7d36d28892845148","toSide":"left","label":"+9st"},
		{"id":"b340c7795d74ef14","fromNode":"c37bd5407321d5c2","fromSide":"right","toNode":"7d36d28892845148","toSide":"left","label":"+11st"},
		{"id":"1516a4ac88c3eb9e","fromNode":"b5591d49cf350249","fromSide":"right","toNode":"c37bd5407321d5c2","toSide":"left"},
		{"id":"e2ac91574d7a0aed","fromNode":"5c12e5a940ea2d77","fromSide":"right","toNode":"e9bd8d1ac4e1483d","toSide":"left"},
		{"id":"c33b835c2fa04319","fromNode":"069590eedb02016f","fromSide":"bottom","toNode":"1ee6c8aefd16da39","toSide":"top"},
		{"id":"fcc1066b09f536d9","fromNode":"069590eedb02016f","fromSide":"right","toNode":"72a0a3ffa49040ac","toSide":"left"},
		{"id":"bedb5ee3c995d5be","fromNode":"b84c9d1db7ce1d54","fromSide":"right","toNode":"72a0a3ffa49040ac","toSide":"left"},
		{"id":"be76a000dc771d9b","fromNode":"72a0a3ffa49040ac","fromSide":"right","toNode":"2b197c11b220b69d","toSide":"left"},
		{"id":"f05bc0ed44944b4c","fromNode":"069590eedb02016f","fromSide":"right","toNode":"29c960557e4160e9","toSide":"left"},
		{"id":"0a6be801a57667af","fromNode":"2de27060189bea42","fromSide":"right","toNode":"0a8450a3105b9ba7","toSide":"left","color":"1","label":"articolazione"},
		{"id":"109a1d58b5004ea5","fromNode":"2de27060189bea42","fromSide":"right","toNode":"f5adda5e12b4f1ac","toSide":"left","color":"1","label":"articolazione"},
		{"id":"bece4e42c1b6145d","fromNode":"61ef746f73566dd8","fromSide":"right","toNode":"cab7479438c281ba","toSide":"left"},
		{"id":"458c8387c5f9458a","fromNode":"61ef746f73566dd8","fromSide":"right","toNode":"793eed54c7814142","toSide":"left"},
		{"id":"89cc2f51853f0e56","fromNode":"61ef746f73566dd8","fromSide":"right","toNode":"27162171dd0e51ce","toSide":"left"},
		{"id":"4e7728651cc7b499","fromNode":"631c2c01f610a3bb","fromSide":"right","toNode":"87e1d6f7fc228ad1","toSide":"left"},
		{"id":"df0bd2e9c922f976","fromNode":"631c2c01f610a3bb","fromSide":"right","toNode":"a7509f3b4f09066a","toSide":"left"},
		{"id":"70f13ca48a5890ce","fromNode":"631c2c01f610a3bb","fromSide":"right","toNode":"7d082eef6a1f3fe1","toSide":"left"},
		{"id":"df4cc89747e05b00","fromNode":"ea13b0866b4d4983","fromSide":"right","toNode":"631c2c01f610a3bb","toSide":"left"},
		{"id":"462a9ddb9d013074","fromNode":"ea13b0866b4d4983","fromSide":"right","toNode":"525019765eb79159","toSide":"left"},
		{"id":"67e522729abd2854","fromNode":"ea13b0866b4d4983","fromSide":"right","toNode":"ab57ffd920d28170","toSide":"left"},
		{"id":"5e93b36359ad2cd6","fromNode":"ea13b0866b4d4983","fromSide":"right","toNode":"f04d3aaaec25a7df","toSide":"left"},
		{"id":"0606b8cf1aa8ee8c","fromNode":"ea13b0866b4d4983","fromSide":"right","toNode":"248644c67f1aa12a","toSide":"left"},
		{"id":"e5371feed723e4a5","fromNode":"2810c3b05c0326e8","fromSide":"right","toNode":"3b24a21f6ebf7e85","toSide":"left","color":"5"},
		{"id":"929decdd7b8ebe96","fromNode":"27dcd6f6ab6f7e9c","fromSide":"right","toNode":"847d8f56cb8f1c36","toSide":"left","color":"5"},
		{"id":"dc8c6543a9ac6cbd","fromNode":"935b8b27019276ee","fromSide":"right","toNode":"847d8f56cb8f1c36","toSide":"left","color":"5"},
		{"id":"8f9bf0b2102aa3a3","fromNode":"5bc99bc982d76121","fromSide":"right","toNode":"3b24a21f6ebf7e85","toSide":"left"},
		{"id":"ebcd7d6861a0a8f1","fromNode":"5bc99bc982d76121","fromSide":"right","toNode":"847d8f56cb8f1c36","toSide":"left"},
		{"id":"c236271fe4486ee7","fromNode":"5bc99bc982d76121","fromSide":"right","toNode":"f82026d7daa4d392","toSide":"left"},
		{"id":"7cb5e27eb963ce35","fromNode":"5bc99bc982d76121","fromSide":"right","toNode":"8d615ff1b4010e6e","toSide":"left"},
		{"id":"cd3360ffc82102e5","fromNode":"5bc99bc982d76121","fromSide":"right","toNode":"aa8842d608e66e9c","toSide":"left"},
		{"id":"82a26504cf59bfa5","fromNode":"5bc99bc982d76121","fromSide":"right","toNode":"cc35c9d5c943394b","toSide":"left"},
		{"id":"6ea113f2de778243","fromNode":"20aeac7ffe242b4b","fromSide":"right","toNode":"998ee2be924cd5e8","toSide":"left","color":"5"},
		{"id":"2f2df5a3805dd73e","fromNode":"6ae7dcd04a5b41fb","fromSide":"right","toNode":"7c46429ddedd2529","toSide":"left","color":"5"},
		{"id":"1177be08d9fc9c15","fromNode":"140de10b62461fbb","fromSide":"right","toNode":"f82026d7daa4d392","toSide":"left","color":"5"},
		{"id":"117856fba17aa660","fromNode":"01ea2b05a3275198","fromSide":"right","toNode":"f82026d7daa4d392","toSide":"left","color":"5"},
		{"id":"ca32c05e097e115a","fromNode":"bdf8135114a797e7","fromSide":"right","toNode":"f82026d7daa4d392","toSide":"left","color":"5"},
		{"id":"59104b9467aaf6ca","fromNode":"8aa6acb887114363","fromSide":"right","toNode":"f82026d7daa4d392","toSide":"left","color":"5"},
		{"id":"766ae8ffc9f1f05d","fromNode":"93686ea55ab32b2e","fromSide":"right","toNode":"631c2c01f610a3bb","toSide":"left","color":"5"},
		{"id":"0d3b2f3ccca3b07b","fromNode":"c19e0656a53c382c","fromSide":"right","toNode":"631c2c01f610a3bb","toSide":"left","color":"5"},
		{"id":"93a73f233417520e","fromNode":"acbf966c70cb94a7","fromSide":"right","toNode":"631c2c01f610a3bb","toSide":"left","color":"5"},
		{"id":"53d1f2f53c8e5fad","fromNode":"f3d770f9fab95c6f","fromSide":"right","toNode":"f82026d7daa4d392","toSide":"left","color":"5"},
		{"id":"6f130a7785b12457","fromNode":"78fca3c214d49370","fromSide":"right","toNode":"f82026d7daa4d392","toSide":"left","color":"5"},
		{"id":"74cc4fe49e0974e0","fromNode":"533163506fcea2cb","fromSide":"right","toNode":"ab57ffd920d28170","toSide":"left","color":"5"},
		{"id":"bff1d27eb38bee75","fromNode":"f27a51d29da5181a","fromSide":"right","toNode":"525019765eb79159","toSide":"left","color":"5"},
		{"id":"68169be571c49e15","fromNode":"81bb3e571d661325","fromSide":"right","toNode":"f04d3aaaec25a7df","toSide":"left","color":"5"},
		{"id":"04c98ab58a9e0847","fromNode":"af8d96e0ffa53246","fromSide":"right","toNode":"525019765eb79159","toSide":"left","color":"5"},
		{"id":"a5eac7945be77b33","fromNode":"5bc99bc982d76121","fromSide":"right","toNode":"200a4a9ebc65f5c8","toSide":"left"},
		{"id":"d61febf885088df6","fromNode":"387ed6ad4448315d","fromSide":"right","toNode":"200a4a9ebc65f5c8","toSide":"left","color":"5"},
		{"id":"b8be5b29e9529e49","fromNode":"bc8142bb11349055","fromSide":"right","toNode":"ea13b0866b4d4983","toSide":"left"},
		{"id":"ffd7fe5ece213bf5","fromNode":"bc8142bb11349055","fromSide":"right","toNode":"dc7b764fb1238dc5","toSide":"left"},
		{"id":"2bb7237f991b0ffa","fromNode":"bc8142bb11349055","fromSide":"right","toNode":"39d60b01dda83289","toSide":"left"},
		{"id":"290000abdc9e8bc3","fromNode":"39d60b01dda83289","fromSide":"right","toNode":"998ee2be924cd5e8","toSide":"left"},
		{"id":"8e264c8a36bd5609","fromNode":"39d60b01dda83289","fromSide":"right","toNode":"0b6fabf3e1ca4b7e","toSide":"left"},
		{"id":"3ae8c30676a1beda","fromNode":"39d60b01dda83289","fromSide":"right","toNode":"1ae6169cfe8ef6ba","toSide":"left"},
		{"id":"f6ef00a10bdecf1b","fromNode":"39d60b01dda83289","fromSide":"right","toNode":"e6a4134658eeae49","toSide":"left"},
		{"id":"a4bfb1c8590bd42c","fromNode":"dc7b764fb1238dc5","fromSide":"right","toNode":"4591492c159415c5","toSide":"left"},
		{"id":"6c85c55af587dd17","fromNode":"dc7b764fb1238dc5","fromSide":"right","toNode":"cb6eaf8eae58c307","toSide":"left"},
		{"id":"713859a5a611020e","fromNode":"dc7b764fb1238dc5","fromSide":"right","toNode":"32f3dbb275b655ce","toSide":"left"},
		{"id":"1166a8200111a880","fromNode":"d2e77187e9c62500","fromSide":"right","toNode":"4591492c159415c5","toSide":"left","color":"5"},
		{"id":"346fb00777db5fad","fromNode":"b69a7d69bc041850","fromSide":"right","toNode":"e6a4134658eeae49","toSide":"left","color":"5"},
		{"id":"26f15abbb3cd5e48","fromNode":"4bcc4eb812196aee","fromSide":"right","toNode":"248644c67f1aa12a","toSide":"left","color":"5"},
		{"id":"88896172e401b14d","fromNode":"b9d2ce0b45e0737a","fromSide":"right","toNode":"ab57ffd920d28170","toSide":"left","color":"5"},
		{"id":"5676d3dae85847be","fromNode":"74297a19ba051c73","fromSide":"right","toNode":"525019765eb79159","toSide":"left","color":"5"},
		{"id":"3f3eea859f5bfba1","fromNode":"b8b957ca566ce93e","fromSide":"right","toNode":"cc35c9d5c943394b","toSide":"left","color":"5"},
		{"id":"1f51bbdb52a6f1a0","fromNode":"872fc5126d38af91","fromSide":"right","toNode":"cc35c9d5c943394b","toSide":"left","color":"5"},
		{"id":"6a4382ae897f376e","fromNode":"aa74f92d646682aa","fromSide":"right","toNode":"aa8842d608e66e9c","toSide":"left","color":"5"},
		{"id":"c66f70ce8b6a368e","fromNode":"36110a7915c58184","fromSide":"right","toNode":"aa8842d608e66e9c","toSide":"left","color":"5"},
		{"id":"06a1434457d90d5f","fromNode":"6cabcbe12378339c","fromSide":"right","toNode":"aa8842d608e66e9c","toSide":"left","color":"5"},
		{"id":"f863658a11c41647","fromNode":"57026afc73f3180f","fromSide":"right","toNode":"8d615ff1b4010e6e","toSide":"left","color":"5"},
		{"id":"8782565e5f840cd3","fromNode":"f68a8c5a0e14c768","fromSide":"right","toNode":"8d615ff1b4010e6e","toSide":"left","color":"5"},
		{"id":"9b5fff8f8dd034d1","fromNode":"03fb6f07292d6ea5","fromSide":"right","toNode":"cb6eaf8eae58c307","toSide":"left","color":"5"},
		{"id":"3f2ff092ad1252c6","fromNode":"0121d00661d0836f","fromSide":"right","toNode":"cb6eaf8eae58c307","toSide":"left","color":"5"},
		{"id":"183c5166b8336b09","fromNode":"af9030b943af782c","fromSide":"right","toNode":"4855a161c77e8016","toSide":"left","color":"5"},
		{"id":"6f81c70afcd04c22","fromNode":"0a6390b774612310","fromSide":"right","toNode":"597b8597b41ae61f","toSide":"left","color":"5"},
		{"id":"9e93d4b4ce87ab47","fromNode":"cbec0f107d3ac4d3","fromSide":"right","toNode":"b927b8dd62b36f49","toSide":"left","color":"5"},
		{"id":"ef26ed312eafa01c","fromNode":"57e1310561016faa","fromSide":"right","toNode":"b927b8dd62b36f49","toSide":"left","color":"5"},
		{"id":"82de21230de07764","fromNode":"f5c82acd7b3add87","fromSide":"right","toNode":"8d57a9e44fad8b46","toSide":"left","color":"5"},
		{"id":"f72f3f1ce03bb2f2","fromNode":"8188f5b21549e4dc","fromSide":"right","toNode":"8d57a9e44fad8b46","toSide":"left","color":"5"},
		{"id":"822c8e1c124ae2cc","fromNode":"35ce2ae06cf0d1de","fromSide":"right","toNode":"0b6fabf3e1ca4b7e","toSide":"left","color":"5"},
		{"id":"59e0b3d1dddd3af1","fromNode":"c3e8924c15c794ce","fromSide":"right","toNode":"1ae6169cfe8ef6ba","toSide":"left","color":"5"},
		{"id":"af3497a07e1ee98c","fromNode":"edd059576a685695","fromSide":"right","toNode":"0b6fabf3e1ca4b7e","toSide":"left","color":"5"},
		{"id":"caefb8f9bccaeb4a","fromNode":"be48f4e60043958b","fromSide":"right","toNode":"dc5b7fbf8fafe0fd","toSide":"left","color":"5"},
		{"id":"d3dfd57fcc2e2f57","fromNode":"ba95fc348a46eda3","fromSide":"right","toNode":"dc5b7fbf8fafe0fd","toSide":"left","color":"5"},
		{"id":"ff1bb138cab8a6eb","fromNode":"e756f46b03c05254","fromSide":"right","toNode":"32f3dbb275b655ce","toSide":"left","color":"5"},
		{"id":"ec0194ecbcad26b2","fromNode":"23c678c572f4f54f","fromSide":"right","toNode":"32f3dbb275b655ce","toSide":"left","color":"5"},
		{"id":"6c420df554898588","fromNode":"ea13b0866b4d4983","fromSide":"right","toNode":"200a4a9ebc65f5c8","toSide":"left"},
		{"id":"6f0ed2c8ae8bf60a","fromNode":"3b24a21f6ebf7e85","fromSide":"right","toNode":"6e94abc17c697cc2","toSide":"left","color":"3"},
		{"id":"53ae3c8ea684eca1","fromNode":"847d8f56cb8f1c36","fromSide":"right","toNode":"a795ac35db9cfba3","toSide":"left","color":"3"},
		{"id":"a7820c796d1c539a","fromNode":"3b24a21f6ebf7e85","fromSide":"right","toNode":"ceabb6d0c65c595c","toSide":"left","color":"3"},
		{"id":"ed5b5d18cb94e3c2","fromNode":"847d8f56cb8f1c36","fromSide":"right","toNode":"69173d51ee20a753","toSide":"left","color":"3"},
		{"id":"aea94ff09ca3832f","fromNode":"f82026d7daa4d392","fromSide":"right","toNode":"1459f8490d046877","toSide":"left"},
		{"id":"4359f5abd2f005f2","fromNode":"f82026d7daa4d392","fromSide":"right","toNode":"4cba538002d61177","toSide":"left"},
		{"id":"6dce2ab0dfe97c2f","fromNode":"4cba538002d61177","fromSide":"right","toNode":"6e94abc17c697cc2","toSide":"left","color":"3"},
		{"id":"6d7cbe4712d6d5de","fromNode":"1459f8490d046877","fromSide":"right","toNode":"a795ac35db9cfba3","toSide":"left","color":"3"},
		{"id":"4fe21c506018a831","fromNode":"cc35c9d5c943394b","fromSide":"right","toNode":"69173d51ee20a753","toSide":"left","color":"3"},
		{"id":"0baa21abb8190064","fromNode":"cc35c9d5c943394b","fromSide":"right","toNode":"211fb0c8499ae858","toSide":"left","color":"3"},
		{"id":"e1e139c2a97cafad","fromNode":"aa8842d608e66e9c","fromSide":"right","toNode":"211fb0c8499ae858","toSide":"left","color":"3"},
		{"id":"bf6c1b51593d27f4","fromNode":"aa8842d608e66e9c","fromSide":"right","toNode":"69173d51ee20a753","toSide":"left","color":"3"},
		{"id":"c814c55ed618e6b6","fromNode":"8d615ff1b4010e6e","fromSide":"right","toNode":"a795ac35db9cfba3","toSide":"left","color":"3"},
		{"id":"918def8e9d71896a","fromNode":"8d615ff1b4010e6e","fromSide":"right","toNode":"69173d51ee20a753","toSide":"left","color":"3"},
		{"id":"5205f1c355aedf39","fromNode":"525019765eb79159","fromSide":"right","toNode":"bd029652eebb82db","toSide":"left","color":"3"},
		{"id":"115f44edb773c0df","fromNode":"ab57ffd920d28170","fromSide":"right","toNode":"e0de77aae590dc82","toSide":"left","color":"3"},
		{"id":"6cf8c30cdd02f748","fromNode":"f04d3aaaec25a7df","fromSide":"right","toNode":"bd029652eebb82db","toSide":"left","color":"3"},
		{"id":"d348061d0a35e721","fromNode":"248644c67f1aa12a","fromSide":"right","toNode":"e0de77aae590dc82","toSide":"left","color":"3"},
		{"id":"0830b5d9ffdd499a","fromNode":"cb6eaf8eae58c307","fromSide":"right","toNode":"daf20b412dd25588","toSide":"left","color":"3"},
		{"id":"6548a8618b5a762e","fromNode":"200a4a9ebc65f5c8","fromSide":"right","toNode":"f878f54629c61dce","toSide":"left","color":"3"},
		{"id":"5590787e43dc5516","fromNode":"200a4a9ebc65f5c8","fromSide":"right","toNode":"211fb0c8499ae858","toSide":"left","color":"3"},
		{"id":"30fe8d849190a816","fromNode":"4591492c159415c5","fromSide":"right","toNode":"69173d51ee20a753","toSide":"left","color":"3"},
		{"id":"eb76a02ae9116383","fromNode":"4591492c159415c5","fromSide":"right","toNode":"211fb0c8499ae858","toSide":"left","color":"3"},
		{"id":"9a8070eedd11332f","fromNode":"e6a4134658eeae49","fromSide":"right","toNode":"daf20b412dd25588","toSide":"left","color":"3"},
		{"id":"04b108a32c1f4f88","fromNode":"597b8597b41ae61f","fromSide":"right","toNode":"e0de77aae590dc82","toSide":"left","color":"3"},
		{"id":"86dc0919284d974d","fromNode":"4855a161c77e8016","fromSide":"right","toNode":"e0de77aae590dc82","toSide":"left","color":"3"},
		{"id":"91e32bbd9f616403","fromNode":"b927b8dd62b36f49","fromSide":"right","toNode":"bd029652eebb82db","toSide":"left","color":"3"},
		{"id":"8ca65701255215d3","fromNode":"8d57a9e44fad8b46","fromSide":"right","toNode":"bd029652eebb82db","toSide":"left"},
		{"id":"47dd54f2d6228214","fromNode":"8d57a9e44fad8b46","fromSide":"right","toNode":"bd029652eebb82db","toSide":"left","color":"3"},
		{"id":"cc8fa598e0cab90a","fromNode":"1ae6169cfe8ef6ba","fromSide":"right","toNode":"bd029652eebb82db","toSide":"left","color":"3"},
		{"id":"f79ac7223db34ad3","fromNode":"0b6fabf3e1ca4b7e","fromSide":"right","toNode":"daf20b412dd25588","toSide":"left","color":"3"},
		{"id":"aff6b37440a565c4","fromNode":"998ee2be924cd5e8","fromSide":"right","toNode":"211fb0c8499ae858","toSide":"left","color":"3"},
		{"id":"959ef6754d9973e6","fromNode":"dc5b7fbf8fafe0fd","fromSide":"right","toNode":"a795ac35db9cfba3","toSide":"left","color":"3"},
		{"id":"be6d27c2b77a08c2","fromNode":"dc5b7fbf8fafe0fd","fromSide":"right","toNode":"69173d51ee20a753","toSide":"left"},
		{"id":"ea36ef9bc904ba1d","fromNode":"dc5b7fbf8fafe0fd","fromSide":"right","toNode":"211fb0c8499ae858","toSide":"left","color":"3"},
		{"id":"db0023604b70fb01","fromNode":"32f3dbb275b655ce","fromSide":"right","toNode":"f878f54629c61dce","toSide":"left","color":"3"}
	]
}