{
	"nodes":[
		{"id":"fed9555fef322aae","type":"text","text":"è  un suono di batteria?","x":-1060,"y":-740,"width":250,"height":60},
		{"id":"e3b87f4cbed6f644","type":"text","text":"é un basso?","x":-1060,"y":-600,"width":250,"height":60},
		{"id":"e9f78ac973bcdcae","type":"text","text":"è un suono monofonico?","x":-1060,"y":-460,"width":250,"height":60},
		{"id":"e9f1369d2f144c60","type":"text","text":"Drums","x":-393,"y":-740,"width":250,"height":60},
		{"id":"5a1f83541e4d0e7e","type":"text","text":"Bass","x":-393,"y":-600,"width":250,"height":60},
		{"id":"54ecbdbfcee0f69e","type":"text","text":"è un suono polifonico?","x":-1060,"y":-320,"width":250,"height":60},
		{"id":"c00f564c8baa616d","type":"text","text":"+ un arpeggio?","x":-740,"y":-460,"width":250,"height":60},
		{"id":"a044a917ca4d791f","type":"text","text":"Lead","x":-220,"y":-350,"width":250,"height":60},
		{"id":"f257fbe5b7537605","type":"text","text":"Instrument","x":-393,"y":-140,"width":250,"height":60},
		{"id":"12ec991df7b3b822","type":"text","text":"side","x":870,"y":-762,"width":250,"height":60},
		{"id":"fc6cb674cfadae24","type":"text","text":"center","x":886,"y":-678,"width":250,"height":60},
		{"id":"027faabf0e6c0fea","type":"text","text":"volume","x":373,"y":-1011,"width":250,"height":60},
		{"id":"2045c4688ad86f1d","type":"text","text":"loud","x":812,"y":-1037,"width":250,"height":60},
		{"id":"41241237cde70dd4","type":"text","text":"soft","x":812,"y":-951,"width":250,"height":60},
		{"id":"359ea83cf9dacd32","type":"text","text":"position","x":290,"y":-762,"width":250,"height":60},
		{"id":"9083459bce2deacc","type":"text","text":"1000","x":812,"y":-267,"width":250,"height":60},
		{"id":"f651c7303fccd13b","type":"text","text":"2500","x":812,"y":-169,"width":250,"height":60},
		{"id":"2f952cbd5f64e6e8","x":812,"y":-380,"width":250,"height":60,"type":"text","text":"250"},
		{"id":"efcf929cc5073ade","type":"text","text":"30","x":812,"y":-490,"width":250,"height":60},
		{"id":"821821646d837a6e","type":"text","text":"fundamental: 250hz < x < 1000hz\ncolor: x > 1000hz\nposition: side","x":7,"y":0,"width":366,"height":99},
		{"id":"9f3add9ec4438fae","x":153,"y":-410,"width":250,"height":60,"type":"text","text":"fundamental"},
		{"id":"2597684d9b53b6be","type":"text","text":"color","x":153,"y":-290,"width":250,"height":60}
	],
	"edges":[
		{"id":"2977a22528eb8f3d","fromNode":"fed9555fef322aae","fromSide":"right","toNode":"e9f1369d2f144c60","toSide":"left"},
		{"id":"ddff5a0c999aec4c","fromNode":"fed9555fef322aae","fromSide":"bottom","toNode":"e3b87f4cbed6f644","toSide":"top"},
		{"id":"28c0e6c926da2c56","fromNode":"e3b87f4cbed6f644","fromSide":"right","toNode":"5a1f83541e4d0e7e","toSide":"left"},
		{"id":"ed83294ae0ae8bf6","fromNode":"e3b87f4cbed6f644","fromSide":"bottom","toNode":"e9f78ac973bcdcae","toSide":"top"},
		{"id":"ffd45e3673731f88","fromNode":"e9f78ac973bcdcae","fromSide":"right","toNode":"c00f564c8baa616d","toSide":"left"},
		{"id":"879445261f3b58a9","fromNode":"e9f78ac973bcdcae","fromSide":"bottom","toNode":"54ecbdbfcee0f69e","toSide":"top"},
		{"id":"6ed3bec9fe0c9320","fromNode":"54ecbdbfcee0f69e","fromSide":"right","toNode":"f257fbe5b7537605","toSide":"left"},
		{"id":"4c05712c29cf6b8f","fromNode":"a044a917ca4d791f","fromSide":"right","toNode":"9f3add9ec4438fae","toSide":"left"},
		{"id":"c7796cac4c1c7dde","fromNode":"c00f564c8baa616d","fromSide":"right","toNode":"f257fbe5b7537605","toSide":"top"},
		{"id":"6f9c3e99d17d2046","fromNode":"c00f564c8baa616d","fromSide":"bottom","toNode":"a044a917ca4d791f","toSide":"left"},
		{"id":"d01885ee35f25b98","fromNode":"a044a917ca4d791f","fromSide":"right","toNode":"2597684d9b53b6be","toSide":"left"},
		{"id":"c567581d5e784e45","fromNode":"359ea83cf9dacd32","fromSide":"right","toNode":"12ec991df7b3b822","toSide":"left"},
		{"id":"33488c053c3fce73","fromNode":"359ea83cf9dacd32","fromSide":"right","toNode":"fc6cb674cfadae24","toSide":"left"},
		{"id":"b54b3fe972f8bcc9","fromNode":"9f3add9ec4438fae","fromSide":"right","toNode":"fc6cb674cfadae24","toSide":"left"},
		{"id":"3e4cbe97f0484f89","fromNode":"027faabf0e6c0fea","fromSide":"right","toNode":"2045c4688ad86f1d","toSide":"left"},
		{"id":"0b65824c9249429d","fromNode":"027faabf0e6c0fea","fromSide":"right","toNode":"41241237cde70dd4","toSide":"left"},
		{"id":"f714e62563aabd59","fromNode":"9f3add9ec4438fae","fromSide":"right","toNode":"2045c4688ad86f1d","toSide":"left"},
		{"id":"6c1386e156a15ba7","fromNode":"9f3add9ec4438fae","fromSide":"right","toNode":"2f952cbd5f64e6e8","toSide":"left","label":">"},
		{"id":"beb5e4f10045d556","fromNode":"2597684d9b53b6be","fromSide":"right","toNode":"9083459bce2deacc","toSide":"left","label":">"},
		{"id":"ea482abd1fe6dad3","fromNode":"9f3add9ec4438fae","fromSide":"right","toNode":"9083459bce2deacc","toSide":"left","label":"<"}
	]
}