{
	"nodes":[
		{"id":"51d302a15275ef5e","type":"group","x":1720,"y":2680,"width":2500,"height":5080,"label":"strumento elettronico"},
		{"id":"732814116176735b","type":"group","x":2200,"y":3440,"width":1840,"height":2640,"label":"part"},
		{"id":"1b16ca9b6f478b09","type":"group","x":4202,"y":-6957,"width":1170,"height":3200,"label":"percussioni"},
		{"id":"540e342b7907fc74","type":"group","x":-1385,"y":-2777,"width":1245,"height":2697,"label":"virtual instruments"},
		{"id":"c31d041d1024ac32","type":"group","x":4490,"y":60,"width":1740,"height":1610,"label":"sound processing"},
		{"id":"242da5e5fa63567c","type":"group","x":2440,"y":920,"width":890,"height":1499,"label":"sample"},
		{"id":"c240ea73d7e79796","type":"group","x":2894,"y":3560,"width":1066,"height":1100,"label":"polyphony"},
		{"id":"9077e0d2bb21bb71","type":"group","x":-540,"y":360,"width":1100,"height":865,"label":"composition types"},
		{"id":"5efbf2b84c044abf","type":"group","x":2914,"y":3800,"width":1000,"height":840,"label":"polyphonic"},
		{"id":"a14b73dfd28aea81","type":"group","x":4205,"y":-2671,"width":570,"height":1400,"label":"strumenti a fiato"},
		{"id":"7403375f6d4d5d4f","type":"group","x":2914,"y":5220,"width":795,"height":700,"label":"multi layer multi sample"},
		{"id":"5e0d5b1eb832e3ed","type":"group","x":1160,"y":920,"width":830,"height":610,"label":"oscillator"},
		{"id":"9b2e066919846904","type":"group","x":4205,"y":-3661,"width":571,"height":884,"label":"strumenti a corda"},
		{"id":"adbbb6e636f1477c","type":"group","x":4840,"y":-520,"width":2300,"height":100,"label":"spettro"},
		{"id":"8de87326ae42e777","type":"group","x":5700,"y":1200,"width":415,"height":450,"label":"signal parameters"},
		{"id":"c8c8e8d92a1e4536","type":"group","x":2934,"y":5280,"width":680,"height":260,"label":"note 1"},
		{"id":"37b9c385e10aafbb","type":"group","x":2914,"y":4740,"width":660,"height":260,"label":"single layer multi sample"},
		{"id":"54d907aa918a215c","type":"group","x":2934,"y":5620,"width":660,"height":260,"label":"note 2"},
		{"id":"6b7b864c92649006","type":"group","x":3514,"y":3860,"width":340,"height":445,"label":"standard"},
		{"id":"2462f673bab25665","type":"group","x":2000,"y":2880,"width":460,"height":320,"label":"Aticolazione"},
		{"id":"1f8d3fa600b2788f","type":"group","x":5200,"y":-3269,"width":1440,"height":100,"label":"categorie di suoni"},
		{"id":"1fae4beb1ed3bd0f","type":"group","x":5920,"y":480,"width":290,"height":264,"label":"eq parameters"},
		{"id":"909a40f44079c161","type":"group","x":3514,"y":4400,"width":340,"height":200,"label":"paraphonic"},
		{"id":"f19d7ff4844cd9bc","type":"group","x":2914,"y":5060,"width":660,"height":100,"label":"single layer transposed sample"},
		{"id":"4b1c5bfa817ba63f","type":"group","x":2914,"y":3620,"width":615,"height":100,"label":"monophonic"},
		{"id":"e7c64ed40587dad4","type":"group","x":2035,"y":-5847,"width":570,"height":100,"label":"articolazione"},
		{"id":"214d456dcbacdc18","type":"group","x":2035,"y":-5357,"width":570,"height":100,"label":"timbro"},
		{"id":"88f1ba67178db284","type":"text","text":"process","x":4510,"y":80,"width":250,"height":60},
		{"id":"62db822371dbf71b","type":"text","text":"dynamics","x":4680,"y":260,"width":250,"height":60},
		{"id":"ea3326fc5734b6a6","type":"text","text":"signal","x":4694,"y":961,"width":250,"height":60},
		{"id":"e6d312c501cdd17a","type":"text","text":"eq","x":4860,"y":400,"width":250,"height":60},
		{"id":"62ed100164c3093f","type":"text","text":"expansiong/gate","x":4860,"y":500,"width":250,"height":60},
		{"id":"ecbdf2bbd12464a4","type":"text","text":"compression/limit","x":4860,"y":600,"width":250,"height":60},
		{"id":"c8d891ea4afbf527","type":"text","text":"gain","x":4860,"y":690,"width":250,"height":60},
		{"id":"b8bc590c50c00278","type":"text","text":"phase","x":4844,"y":1281,"width":250,"height":60},
		{"id":"749d8d24900d9811","type":"text","text":"tempo","x":4844,"y":1481,"width":250,"height":60},
		{"id":"97a491497bb54758","type":"text","text":"pitch","x":4844,"y":1101,"width":250,"height":60},
		{"id":"f9c0127fe923b869","type":"text","text":"chorus","x":5110,"y":1187,"width":250,"height":60},
		{"id":"8a2057c9c839a26e","type":"text","text":"phaser","x":5110,"y":1361,"width":250,"height":60},
		{"id":"bd18098ace83c3f8","type":"text","text":"flanger","x":5110,"y":1581,"width":250,"height":60},
		{"id":"c1c7bea9d00aebcb","type":"text","text":"high pass / low cut","x":5500,"y":690,"width":250,"height":60},
		{"id":"b2e8ef19b2459137","type":"text","text":"band pass","x":5500,"y":770,"width":250,"height":60},
		{"id":"17990c6c43d83fd8","type":"text","text":"band reject  / notch","x":5500,"y":850,"width":250,"height":60},
		{"id":"3f89d95660b1a6d7","type":"text","text":"bell","x":5500,"y":450,"width":250,"height":60},
		{"id":"0c687fb88d52ce65","type":"text","text":"shelf","x":5500,"y":530,"width":250,"height":60},
		{"id":"258f437de5dc8890","type":"text","text":"low pass / high cut","x":5500,"y":610,"width":250,"height":60},
		{"id":"737f98d7a988efe2","type":"text","text":"feedback","x":5720,"y":1310,"width":250,"height":60},
		{"id":"0a5411e594aeefc2","type":"text","text":"modulation","x":5720,"y":1396,"width":250,"height":60},
		{"id":"42bbec61506013b3","type":"text","text":"freq / time / detune","x":5720,"y":1220,"width":250,"height":60},
		{"id":"4401c0efec2b1f1c","type":"text","text":"gain","x":5940,"y":500,"width":250,"height":60},
		{"id":"c3bf35eaac3362ff","type":"text","text":"q / pendenza campana","x":5940,"y":584,"width":250,"height":60},
		{"id":"0b80e2e81e3d3c3c","type":"text","text":"freq / cutoff","x":5940,"y":664,"width":250,"height":60},
		{"id":"21f7b066c1aa39b3","type":"text","text":"amount","x":5845,"y":1480,"width":250,"height":60},
		{"id":"ce613ddc82242824","type":"text","text":"rate","x":5845,"y":1570,"width":250,"height":60},
		{"id":"41e405b19664fe8e","type":"text","text":"","x":-3680,"y":-1607,"width":250,"height":60},
		{"id":"f1a1168834ce8000","type":"text","text":"","x":-3680,"y":-1447,"width":250,"height":60},
		{"id":"2bbb1c42133f015b","type":"text","text":"","x":-3555,"y":-850,"width":250,"height":60},
		{"id":"6eff44eaf14003f4","type":"text","text":"live","x":-2897,"y":-557,"width":250,"height":60},
		{"id":"629c4df194e218eb","type":"text","text":"track","x":-2772,"y":-317,"width":250,"height":60},
		{"id":"f13943fe39e4e377","type":"text","text":"artist ableton project","x":-3610,"y":-136,"width":250,"height":60},
		{"id":"701a6972d490d42a","type":"text","text":"session","x":-3180,"y":-2757,"width":250,"height":60},
		{"id":"28e05d034adb865e","type":"text","text":"arrangement","x":-2647,"y":-2757,"width":250,"height":60},
		{"id":"711569c4403088f3","type":"text","text":"hardware intrument","x":-2085,"y":-2757,"width":250,"height":60},
		{"id":"2e6d39d91d920f7d","type":"text","text":"hardware.sequencer","x":-1960,"y":-2607,"width":250,"height":60},
		{"id":"ef05d10db7f27a49","type":"text","text":"virtual instrument","x":-1365,"y":-2757,"width":250,"height":60},
		{"id":"c80576df91f53191","type":"text","text":"virtual.sequencer","x":-1240,"y":-2547,"width":250,"height":60},
		{"id":"2e18d62bc12f1e9f","type":"text","text":"virtual.sampler","x":-1240,"y":-1580,"width":250,"height":60},
		{"id":"67e2c7d8da4701cc","type":"text","text":"virtual.sampler.oneshot","x":-1050,"y":-1420,"width":250,"height":60},
		{"id":"335eba3cfe8f337a","type":"text","text":"virtual.sampler.loops","x":-1050,"y":-1310,"width":250,"height":60},
		{"id":"4507c8a9f08d5f26","type":"text","text":"hardware.synth","x":-1960,"y":-1080,"width":250,"height":60},
		{"id":"4bb957196f7a7254","type":"text","text":"hardware.sampler","x":-1960,"y":-1580,"width":250,"height":60},
		{"id":"71e4d9b7d4c3d54f","type":"text","text":"single project loop","x":-3555,"y":60,"width":250,"height":60},
		{"id":"caf3a974bd240aa2","type":"text","text":"ableton sound bank","x":-3147,"y":200,"width":250,"height":60},
		{"id":"c2c04b240606d855","type":"text","text":"virtual.synth","x":-1240,"y":-700,"width":250,"height":60},
		{"id":"69f9eeff6b6f8a59","type":"text","text":"virtual.synth.loops","x":-1050,"y":-553,"width":250,"height":60},
		{"id":"a4eaa20942dc9e52","type":"text","text":"virtual.synth.oneshot","x":-1050,"y":-453,"width":250,"height":60},
		{"id":"f3d17ca2bf0a69a5","type":"text","text":"virtual.synth.tracks","x":-1050,"y":-363,"width":250,"height":60},
		{"id":"94b31b2514388ad2","type":"text","text":"virtual.sample.synth","x":-1050,"y":-1080,"width":250,"height":60},
		{"id":"b31162d39c42a95f","type":"text","text":"virtual.sampler.tracks","x":-1050,"y":-1200,"width":250,"height":60},
		{"id":"dc98bea1ab021950","type":"text","text":"sample bank","x":-2210,"y":-3400,"width":250,"height":60},
		{"id":"3ab4ecc8fc50a95c","type":"text","text":"virtual.sequencer.loop","x":-800,"y":-2163,"width":250,"height":60},
		{"id":"7d9ec5da27c39c55","type":"text","text":"virtual.sequencer.track","x":-800,"y":-1863,"width":250,"height":60},
		{"id":"aebafe2d671ba828","type":"text","text":"virtual.sequencer.oneshot.midi","x":-740,"y":-2343,"width":310,"height":60},
		{"id":"ce8378d0c4da0c47","type":"text","text":"virtual.sequencer.oneshot.audio","x":-740,"y":-2263,"width":310,"height":60},
		{"id":"f9b6475b1d3fa676","type":"text","text":"virtual.sequencer.loop.midi","x":-740,"y":-2063,"width":310,"height":60},
		{"id":"75ea634931aa0f79","type":"text","text":"virtual.sequencer.loop.audio","x":-740,"y":-1983,"width":310,"height":60},
		{"id":"237f253598eab1e1","type":"text","text":"virtual.sequencer.oneshot","x":-800,"y":-2440,"width":250,"height":60},
		{"id":"ef3c3d1eaa20f235","type":"text","text":"virtual.sequencer.track.midi","x":-740,"y":-1763,"width":310,"height":60},
		{"id":"cd1e8d8df61889b7","type":"text","text":"virtual.sequencer.track.audio","x":-740,"y":-1683,"width":310,"height":60},
		{"id":"f4c73b47d8c6dee5","type":"text","text":"audio source","x":1760,"y":-93,"width":250,"height":60},
		{"id":"756f0ea3feac7c8a","type":"text","text":"audio.loop","x":2862,"y":1753,"width":250,"height":60},
		{"id":"c420e349261e3999","type":"text","text":"audio.track","x":2862,"y":1839,"width":250,"height":60},
		{"id":"67a5a08210b3f37a","type":"text","text":"supporto","x":2810,"y":1995,"width":250,"height":60},
		{"id":"6001fff2dbfcd756","type":"text","text":"analogico","x":2935,"y":2119,"width":250,"height":60},
		{"id":"71e3cee51b7b204f","type":"text","text":"digitale","x":2935,"y":2219,"width":250,"height":60},
		{"id":"e12d6d6dc8e49c02","type":"text","text":"format","x":3060,"y":2339,"width":250,"height":60},
		{"id":"be43e9cac614d2b2","type":"text","text":"digital sampling","x":2862,"y":1383,"width":250,"height":60},
		{"id":"ef04672c55ceea01","type":"text","text":"type","x":2810,"y":1527,"width":250,"height":60},
		{"id":"b04d4c141934086b","type":"text","text":"audio.oneshot","x":2862,"y":1663,"width":250,"height":60},
		{"id":"5022d0c97bfbb5e5","type":"text","text":"sample","x":2460,"y":940,"width":250,"height":60},
		{"id":"9c4f0ab6527d8d7d","type":"text","text":"source","x":2810,"y":1059,"width":250,"height":60},
		{"id":"34253d53c971449e","type":"text","text":"analog sampling","x":2862,"y":1183,"width":250,"height":60},
		{"id":"670f582e6c11358e","type":"text","text":"mic recording","x":2862,"y":1280,"width":250,"height":60},
		{"id":"ff3a4b48f4603cb6","type":"text","text":"synthesis","x":1180,"y":1037,"width":250,"height":60},
		{"id":"733cbec088c6a6a8","type":"text","text":"additive","x":1720,"y":940,"width":250,"height":60},
		{"id":"a6eec890e61c5a45","type":"text","text":"subtractive","x":1720,"y":1037,"width":250,"height":60},
		{"id":"7e6b3a12a9988c9e","type":"text","text":"fm","x":1720,"y":1140,"width":250,"height":60},
		{"id":"b5d8b8abfa6d3359","type":"text","text":"wavetable","x":1720,"y":1240,"width":250,"height":60},
		{"id":"67febb833552f392","type":"text","text":"granular","x":1720,"y":1340,"width":250,"height":60},
		{"id":"82c21340ef7c7dbf","type":"text","text":"am","x":1720,"y":1450,"width":250,"height":60},
		{"id":"2cb2ace46b90c31f","type":"text","text":"synth","x":-275,"y":620,"width":250,"height":60},
		{"id":"a9cff805db6ac101","type":"text","text":"sampler","x":52,"y":620,"width":250,"height":60},
		{"id":"3a5bf8a0faa8a0cc","type":"text","text":"composed","x":-102,"y":760,"width":250,"height":60},
		{"id":"d88036bc422c689a","type":"text","text":"track","x":-400,"y":940,"width":250,"height":60},
		{"id":"7fd40f132faa07aa","type":"text","text":"loops","x":-102,"y":940,"width":250,"height":60},
		{"id":"4f7d8fe466523d64","type":"text","text":"one shot","x":177,"y":940,"width":250,"height":60},
		{"id":"1a5f49e01b980d9a","type":"text","text":"notation","x":-102,"y":380,"width":250,"height":60},
		{"id":"1b8ad2df19892d3a","type":"text","text":"midi","x":-102,"y":490,"width":250,"height":60},
		{"id":"f25ffd397b3992cc","type":"text","text":"fill","x":-275,"y":1067,"width":250,"height":60},
		{"id":"d125b7015b020daa","type":"text","text":"parte","x":3560,"y":2760,"width":250,"height":60},
		{"id":"31c4bed55cfc551d","type":"text","text":"sample","x":3660,"y":2930,"width":250,"height":60},
		{"id":"892472b447a53f0a","type":"text","text":"oscillatore","x":3660,"y":3030,"width":250,"height":60},
		{"id":"6ad11f87e6717abe","type":"text","text":"articolation","x":3534,"y":3880,"width":250,"height":60},
		{"id":"959b0ae0dd481fd2","type":"text","text":"articolation","x":3534,"y":3985,"width":250,"height":60},
		{"id":"2a4b36acca6d1883","type":"text","text":"articulation","x":3554,"y":4460,"width":250,"height":60},
		{"id":"5dd291acba3516b5","type":"text","text":"osc 1","x":2934,"y":3640,"width":250,"height":60},
		{"id":"7b4a31529ee30068","type":"text","text":"osc 1","x":2934,"y":4015,"width":250,"height":60},
		{"id":"b77f9ac364e8b11e","type":"text","text":"osc n","x":2934,"y":4360,"width":250,"height":60},
		{"id":"05f8bd04eb2479c1","type":"text","text":"articulation","x":3259,"y":3640,"width":250,"height":60},
		{"id":"71cef7fa99061ca3","type":"text","text":"articolation","x":3324,"y":5460,"width":250,"height":60},
		{"id":"abbc0fdcf40a7000","type":"text","text":"articolation","x":3324,"y":5640,"width":250,"height":60},
		{"id":"260f5f1935c72338","type":"text","text":"articolation","x":3324,"y":5720,"width":250,"height":60},
		{"id":"dae3abce7c8176b6","type":"text","text":"articolation","x":3324,"y":5800,"width":250,"height":60},
		{"id":"3d75bcb4c0811be1","type":"text","text":"articolation","x":3324,"y":5300,"width":250,"height":60},
		{"id":"c0922f61db515021","type":"text","text":"articolation","x":3324,"y":5380,"width":250,"height":60},
		{"id":"aac0175cedb427c2","type":"text","text":"sample n","x":2954,"y":5800,"width":250,"height":60},
		{"id":"89f73884ff64d535","type":"text","text":"sample 2","x":2954,"y":5720,"width":250,"height":60},
		{"id":"a29d4ebdb99494e0","type":"text","text":"sample 2","x":2954,"y":5380,"width":250,"height":60},
		{"id":"20d057cd1bacd847","type":"text","text":"sample n","x":2954,"y":5460,"width":250,"height":60},
		{"id":"2aeee6662ae7a760","type":"text","text":"sample 1","x":2954,"y":5640,"width":250,"height":60},
		{"id":"5bc88f21ac6a806e","type":"text","text":"sample 1","x":2954,"y":5300,"width":250,"height":60},
		{"id":"3671b5b71ee52203","type":"text","text":"sample 1","x":2934,"y":4760,"width":250,"height":60},
		{"id":"33cfabea2f6ae8bd","type":"text","text":"sample 2","x":2934,"y":4840,"width":250,"height":60},
		{"id":"cd3c93ca8244d3b9","type":"text","text":"sample A","x":2934,"y":5080,"width":250,"height":60},
		{"id":"e77e5a253f6c90bc","type":"text","text":"articolation","x":3304,"y":4760,"width":250,"height":60},
		{"id":"03562db2ae93b4dd","type":"text","text":"articolation","x":3304,"y":4840,"width":250,"height":60},
		{"id":"5e4923c73a770d6b","type":"text","text":"articolation","x":3304,"y":5080,"width":250,"height":60},
		{"id":"616accacf5ef642a","type":"text","text":"sample n","x":2934,"y":4920,"width":250,"height":60},
		{"id":"bb77baa7e54e7138","type":"text","text":"articolation","x":3304,"y":4920,"width":250,"height":60},
		{"id":"495bd19b2eadd0b0","type":"text","text":"nota n","x":2249,"y":4435,"width":250,"height":60},
		{"id":"8a23342076e86833","type":"text","text":"envelope","x":2620,"y":2760,"width":250,"height":60},
		{"id":"206d29b5b6f27e06","type":"text","text":"lfo","x":2620,"y":2870,"width":250,"height":60},
		{"id":"cda94ece20e1e611","type":"text","text":"nota 1","x":2249,"y":4076,"width":250,"height":60},
		{"id":"7dce11d8e9105ad9","type":"text","text":"nota 2","x":2249,"y":4195,"width":250,"height":60},
		{"id":"0a50bbd7e697cd12","type":"text","text":"articolation","x":3534,"y":4225,"width":250,"height":60},
		{"id":"d2030bc2cafb474b","type":"text","text":"...","x":2249,"y":4315,"width":250,"height":60},
		{"id":"7b8e0972f7cae0b9","type":"text","text":"osc 2","x":2934,"y":4120,"width":250,"height":60},
		{"id":"b7ec17e4c6bb4b3e","type":"text","text":"effetto trigger","x":2055,"y":3120,"width":250,"height":60},
		{"id":"de239446a8f4d04b","type":"text","text":"fx","x":2020,"y":3300,"width":250,"height":60},
		{"id":"e6b208b2167de877","type":"text","text":"pitch bend","x":2620,"y":3120,"width":250,"height":60},
		{"id":"e00beaedda764b3b","type":"text","text":"modulation","x":2620,"y":3200,"width":250,"height":60},
		{"id":"ca555d81275a82fa","type":"text","text":"control change","x":2620,"y":3280,"width":250,"height":60},
		{"id":"ffaf3512456603d4","type":"text","text":"generatore suono","x":2020,"y":2760,"width":250,"height":60},
		{"id":"1525e06b920b0c94","type":"text","text":"filters","x":2020,"y":2900,"width":250,"height":60},
		{"id":"a52b10fcac07656c","type":"text","text":"amp","x":2180,"y":2978,"width":250,"height":60},
		{"id":"7b4d1d3b23d3e056","type":"text","text":"physical","x":2900,"y":2700,"width":250,"height":60},
		{"id":"f53f1309e43396ed","type":"text","text":"free","x":2960,"y":2990,"width":250,"height":60},
		{"id":"b5bb8dc21b7be64e","type":"text","text":"triggered","x":2960,"y":3070,"width":250,"height":60},
		{"id":"e306e9bc1b826b60","type":"text","text":"legni","x":4347,"y":-1983,"width":250,"height":60},
		{"id":"5268def2d3f4fbc2","type":"text","text":"fagotto","x":4475,"y":-1893,"width":250,"height":60},
		{"id":"2e6bcabe62f641b2","type":"text","text":"clarinetto","x":4475,"y":-1811,"width":250,"height":60},
		{"id":"2e3adc48990dba3e","type":"text","text":"flauto","x":4475,"y":-1731,"width":250,"height":60},
		{"id":"2c56633550ce5a2c","type":"text","text":"ottoni","x":4347,"y":-1611,"width":250,"height":60},
		{"id":"696cdad281b237fb","type":"text","text":"tromba","x":4472,"y":-1511,"width":250,"height":60},
		{"id":"67bb38dce5c40f60","type":"text","text":"fiati","x":4225,"y":-2651,"width":250,"height":60},
		{"id":"f5745e4f297bf2ea","type":"text","text":"voice","x":4342,"y":-2491,"width":250,"height":60},
		{"id":"1778950f7f560634","type":"text","text":"bass","x":4505,"y":-2373,"width":250,"height":60},
		{"id":"92a8161e4ceb9b89","type":"text","text":"baritone","x":4505,"y":-2285,"width":250,"height":60},
		{"id":"c07c060641af10a6","type":"text","text":"tenor","x":4505,"y":-2195,"width":250,"height":60},
		{"id":"529dc7a38c39e868","type":"text","text":"soprano","x":4505,"y":-2105,"width":250,"height":60},
		{"id":"400848b19c8d7219","type":"text","text":"trombone","x":4472,"y":-1431,"width":250,"height":60},
		{"id":"849c53dbd40c5674","type":"text","text":"sax","x":4472,"y":-1351,"width":250,"height":60},
		{"id":"6130354c8311505a","type":"text","text":"contrabbasso","x":4506,"y":-3098,"width":250,"height":60},
		{"id":"6781f82bf9e03485","type":"text","text":"violoncello","x":4506,"y":-3017,"width":250,"height":60},
		{"id":"167d3afababcf59d","type":"text","text":"viola","x":4506,"y":-2937,"width":250,"height":60},
		{"id":"a4524143497f5a39","type":"text","text":"violino","x":4506,"y":-2857,"width":250,"height":60},
		{"id":"d1f5c1ffb0bd586a","type":"text","text":"corda","x":4225,"y":-3641,"width":250,"height":60},
		{"id":"e540d19f0baf2a03","type":"text","text":"chitarra","x":4342,"y":-3551,"width":250,"height":60},
		{"id":"ad132fc85f175c9a","type":"text","text":"basso","x":4342,"y":-3451,"width":250,"height":60},
		{"id":"bc90ebd2ff01924c","type":"text","text":"piano","x":4342,"y":-3361,"width":250,"height":60},
		{"id":"cb2fac3388510990","type":"text","text":"clavicembalo","x":4342,"y":-3271,"width":250,"height":60},
		{"id":"6025869771726d82","type":"text","text":"archi","x":4342,"y":-3177,"width":250,"height":60},
		{"id":"be1fbeb6be8363b0","type":"text","text":"percussioni","x":4222,"y":-6937,"width":250,"height":60},
		{"id":"02f1c90356dd1f85","type":"text","text":"frame drum","x":4347,"y":-6848,"width":250,"height":60},
		{"id":"a033a38094d729a5","type":"text","text":"timpano","x":4459,"y":-6764,"width":250,"height":60},
		{"id":"e8175966e8f9376e","type":"text","text":"cassa","x":4459,"y":-6688,"width":250,"height":60},
		{"id":"a6e9778eb17c8bac","type":"text","text":"surdo","x":4922,"y":-6638,"width":250,"height":60},
		{"id":"28489ed321933451","type":"text","text":"bonga","x":4459,"y":-6448,"width":250,"height":60},
		{"id":"26535b619ba25fce","type":"text","text":"nayabingi","x":4459,"y":-6258,"width":250,"height":60},
		{"id":"72ae14143b4f0111","type":"text","text":"tamburim","x":4459,"y":-6177,"width":250,"height":60},
		{"id":"2f0aa7ada1b814e3","type":"text","text":"timbale","x":4459,"y":-6097,"width":250,"height":60},
		{"id":"87dfbd410962ce0f","type":"text","text":"guica","x":4459,"y":-6017,"width":250,"height":60},
		{"id":"27b6487c5ba20cc5","type":"text","text":"pandeiro","x":4459,"y":-5937,"width":250,"height":60},
		{"id":"941cad768f57b8c3","type":"text","text":"tabla","x":4459,"y":-6358,"width":250,"height":60},
		{"id":"21c30d4f5384e3f5","type":"text","text":"wood","x":4347,"y":-5857,"width":250,"height":60},
		{"id":"85b72d82882176be","type":"text","text":"bells","x":4459,"y":-4757,"width":250,"height":60},
		{"id":"dacba8fc14942cd9","type":"text","text":"cowbell","x":4584,"y":-4657,"width":250,"height":60},
		{"id":"362e523aaa2ef7b4","type":"text","text":"church","x":4584,"y":-4557,"width":250,"height":60},
		{"id":"fa8c091daa5f21ee","type":"text","text":"agogo","x":4584,"y":-4457,"width":250,"height":60},
		{"id":"9c2afa6034beab29","type":"text","text":"hi-hat / charleston","x":4584,"y":-5177,"width":250,"height":60},
		{"id":"5d85269c5b322087","type":"text","text":"ride","x":4584,"y":-5089,"width":250,"height":60},
		{"id":"fe99e6d1f68f3dec","type":"text","text":"crash","x":4584,"y":-4997,"width":250,"height":60},
		{"id":"1ba00781495d0af8","type":"text","text":"china","x":4584,"y":-4897,"width":250,"height":60},
		{"id":"67dfad05bd03d5a0","type":"text","text":"other","x":4347,"y":-4257,"width":250,"height":60},
		{"id":"ff078960de6e592f","type":"text","text":"maracas","x":4459,"y":-4137,"width":250,"height":60},
		{"id":"c6c1fe3de16f4c7b","type":"text","text":"ganza","x":4459,"y":-4037,"width":250,"height":60},
		{"id":"df43618844f44bc2","type":"text","text":"caxixi","x":4459,"y":-3937,"width":250,"height":60},
		{"id":"8f78ddc7a51bdf58","type":"text","text":"whistle","x":4459,"y":-3837,"width":250,"height":60},
		{"id":"a298ccf7fe8b8ec0","type":"text","text":"rullante","x":4459,"y":-6608,"width":250,"height":60},
		{"id":"6e0bf7ba80d4ec04","type":"text","text":"conga","x":4459,"y":-6528,"width":250,"height":60},
		{"id":"475860d647a0d915","type":"text","text":"tam tam de corte","x":5102,"y":-6528,"width":250,"height":60},
		{"id":"a63eaa38249511d4","type":"text","text":"tom","x":4956,"y":-6409,"width":250,"height":60},
		{"id":"9a3a39b9c1af9689","type":"text","text":"marimba","x":4459,"y":-5757,"width":250,"height":60},
		{"id":"2f8a485bed2c33fd","type":"text","text":"clave","x":4459,"y":-5677,"width":250,"height":60},
		{"id":"9d2e755d21854864","type":"text","text":"xylophone","x":4459,"y":-5378,"width":250,"height":60},
		{"id":"e976b3517f6298d8","type":"text","text":"piatti / cymbals","x":4459,"y":-5278,"width":250,"height":60},
		{"id":"012427657831cfa2","type":"text","text":"metal","x":4347,"y":-5478,"width":250,"height":60},
		{"id":"46659acf9ed2a8e5","type":"text","text":"eccitati","x":2055,"y":-5827,"width":250,"height":50},
		{"id":"81915b0281a158d2","type":"text","text":"percossi","x":2335,"y":-5827,"width":250,"height":60},
		{"id":"2cedc33bce051c18","type":"text","text":"square","x":2055,"y":-5337,"width":250,"height":60},
		{"id":"e260625a8ba7f735","type":"text","text":"saw","x":2335,"y":-5337,"width":250,"height":60},
		{"id":"3405a6d9c248f876","type":"text","text":"drums","x":5220,"y":-3249,"width":250,"height":60},
		{"id":"744d94ca73e75291","type":"text","text":"bass","x":5510,"y":-3249,"width":250,"height":60},
		{"id":"0c2c66aa53492cbb","type":"text","text":"lead","x":5790,"y":-3249,"width":250,"height":60},
		{"id":"42c183625e141e47","type":"text","text":"C0","x":4860,"y":-500,"width":250,"height":60},
		{"id":"62828d55258c12fc","type":"text","text":"C1","x":5110,"y":-500,"width":250,"height":60},
		{"id":"6fa8eab41c4f95aa","type":"text","text":"C2","x":5360,"y":-500,"width":250,"height":60},
		{"id":"7863aada4f4a30b9","type":"text","text":"C3","x":5610,"y":-500,"width":250,"height":60},
		{"id":"780876cd4933c862","type":"text","text":"C4","x":5860,"y":-500,"width":250,"height":60},
		{"id":"c5efce699c4b8bc7","type":"text","text":"C5","x":6110,"y":-500,"width":250,"height":60},
		{"id":"aab7972b9d5dc052","type":"text","text":"C6","x":6360,"y":-500,"width":250,"height":60},
		{"id":"9eaa8f38f8370578","type":"text","text":"C7","x":6610,"y":-500,"width":250,"height":60},
		{"id":"49ed6d55e76d9d7e","type":"text","text":"C8","x":6860,"y":-500,"width":250,"height":60},
		{"id":"31239a715ac397f1","type":"text","text":"instrument","x":6073,"y":-3249,"width":250,"height":60},
		{"id":"d016041c651f8cc2","type":"text","text":"fx","x":6360,"y":-3249,"width":250,"height":60}
	],
	"edges":[
		{"id":"1c9cef524fb2f9d9","fromNode":"1b8ad2df19892d3a","fromSide":"bottom","toNode":"2cb2ace46b90c31f","toSide":"top"},
		{"id":"95690b479c849407","fromNode":"1a5f49e01b980d9a","fromSide":"bottom","toNode":"1b8ad2df19892d3a","toSide":"top"},
		{"id":"b4b4878018ca82ba","fromNode":"9c4f0ab6527d8d7d","fromSide":"bottom","toNode":"670f582e6c11358e","toSide":"top"},
		{"id":"cf9cc652d5b9d20a","fromNode":"1b8ad2df19892d3a","fromSide":"bottom","toNode":"a9cff805db6ac101","toSide":"top"},
		{"id":"24440f0f70cb0b23","fromNode":"9c4f0ab6527d8d7d","fromSide":"bottom","toNode":"34253d53c971449e","toSide":"top"},
		{"id":"6bea7d60da1243d1","fromNode":"a9cff805db6ac101","fromSide":"bottom","toNode":"3a5bf8a0faa8a0cc","toSide":"top"},
		{"id":"6e05740be835b36d","fromNode":"2cb2ace46b90c31f","fromSide":"bottom","toNode":"3a5bf8a0faa8a0cc","toSide":"top"},
		{"id":"4b0c52b935c78a79","fromNode":"3a5bf8a0faa8a0cc","fromSide":"bottom","toNode":"d88036bc422c689a","toSide":"top"},
		{"id":"46b61e8d9e3ba3f9","fromNode":"3a5bf8a0faa8a0cc","fromSide":"bottom","toNode":"7fd40f132faa07aa","toSide":"top"},
		{"id":"6443c6f647744af8","fromNode":"3a5bf8a0faa8a0cc","fromSide":"bottom","toNode":"4f7d8fe466523d64","toSide":"top"},
		{"id":"2c89dafa1219728d","fromNode":"9c4f0ab6527d8d7d","fromSide":"bottom","toNode":"be43e9cac614d2b2","toSide":"top"},
		{"id":"8ed3deb01da42887","fromNode":"2cb2ace46b90c31f","fromSide":"right","toNode":"5e0d5b1eb832e3ed","toSide":"left"},
		{"id":"fb649ea2bc985fe8","fromNode":"ff3a4b48f4603cb6","fromSide":"right","toNode":"733cbec088c6a6a8","toSide":"left"},
		{"id":"04753033fa41df83","fromNode":"ff3a4b48f4603cb6","fromSide":"right","toNode":"a6eec890e61c5a45","toSide":"left"},
		{"id":"c2ab2f2a525fd137","fromNode":"ff3a4b48f4603cb6","fromSide":"right","toNode":"7e6b3a12a9988c9e","toSide":"left"},
		{"id":"119de54791163f96","fromNode":"ff3a4b48f4603cb6","fromSide":"right","toNode":"b5d8b8abfa6d3359","toSide":"left"},
		{"id":"678b719fb4ec239d","fromNode":"a9cff805db6ac101","fromSide":"right","toNode":"242da5e5fa63567c","toSide":"left"},
		{"id":"c194a9dab0a8c6d5","fromNode":"ef04672c55ceea01","fromSide":"bottom","toNode":"c420e349261e3999","toSide":"top"},
		{"id":"86798c62c5decc26","fromNode":"ef04672c55ceea01","fromSide":"bottom","toNode":"756f0ea3feac7c8a","toSide":"top"},
		{"id":"3243b0fb6012d081","fromNode":"ef04672c55ceea01","fromSide":"bottom","toNode":"b04d4c141934086b","toSide":"top"},
		{"id":"4abea88fff64f9af","fromNode":"701a6972d490d42a","fromSide":"bottom","toNode":"41e405b19664fe8e","toSide":"top"},
		{"id":"7567903d046c6923","fromNode":"41e405b19664fe8e","fromSide":"right","toNode":"69f9eeff6b6f8a59","toSide":"left"},
		{"id":"1263498d24334117","fromNode":"701a6972d490d42a","fromSide":"bottom","toNode":"f1a1168834ce8000","toSide":"top"},
		{"id":"4a69b416d2b0c225","fromNode":"f1a1168834ce8000","fromSide":"right","toNode":"69f9eeff6b6f8a59","toSide":"left"},
		{"id":"04fe549280292394","fromNode":"f1a1168834ce8000","fromSide":"right","toNode":"f3d17ca2bf0a69a5","toSide":"left"},
		{"id":"79db20c24b272ee6","fromNode":"6eff44eaf14003f4","fromSide":"right","toNode":"c80576df91f53191","toSide":"left"},
		{"id":"b1bc5c83cbb2d0d9","fromNode":"6eff44eaf14003f4","fromSide":"right","toNode":"335eba3cfe8f337a","toSide":"left"},
		{"id":"2053191a8c030b0f","fromNode":"6eff44eaf14003f4","fromSide":"right","toNode":"67e2c7d8da4701cc","toSide":"left"},
		{"id":"dbe8139f5bf146ae","fromNode":"711569c4403088f3","fromSide":"bottom","toNode":"2e6d39d91d920f7d","toSide":"top"},
		{"id":"865f45e229bfe082","fromNode":"2bbb1c42133f015b","fromSide":"right","toNode":"2e6d39d91d920f7d","toSide":"left"},
		{"id":"49d36fb9913ac5b4","fromNode":"711569c4403088f3","fromSide":"bottom","toNode":"4bb957196f7a7254","toSide":"top"},
		{"id":"43d5bd7e3f8d1a2c","fromNode":"711569c4403088f3","fromSide":"bottom","toNode":"4507c8a9f08d5f26","toSide":"top"},
		{"id":"2792ae29d307eb55","fromNode":"2bbb1c42133f015b","fromSide":"right","toNode":"4bb957196f7a7254","toSide":"left"},
		{"id":"2aa9e285fcf4fe77","fromNode":"2bbb1c42133f015b","fromSide":"right","toNode":"4507c8a9f08d5f26","toSide":"left"},
		{"id":"446539a196abd643","fromNode":"4bb957196f7a7254","fromSide":"right","toNode":"242da5e5fa63567c","toSide":"left"},
		{"id":"d3eace32a2586a0a","fromNode":"ef05d10db7f27a49","fromSide":"bottom","toNode":"c80576df91f53191","toSide":"top"},
		{"id":"e26ec9c838746d16","fromNode":"ef05d10db7f27a49","fromSide":"bottom","toNode":"2e18d62bc12f1e9f","toSide":"top"},
		{"id":"58cff2e7852930ec","fromNode":"ef05d10db7f27a49","fromSide":"bottom","toNode":"c2c04b240606d855","toSide":"top"},
		{"id":"1a4223dbde6ac9d1","fromNode":"2e18d62bc12f1e9f","fromSide":"bottom","toNode":"67e2c7d8da4701cc","toSide":"top"},
		{"id":"27a14dfc13741766","fromNode":"2e18d62bc12f1e9f","fromSide":"bottom","toNode":"335eba3cfe8f337a","toSide":"top"},
		{"id":"85b4d1d1ca20a053","fromNode":"c2c04b240606d855","fromSide":"bottom","toNode":"69f9eeff6b6f8a59","toSide":"top"},
		{"id":"9c7ac65faa968692","fromNode":"ff3a4b48f4603cb6","fromSide":"right","toNode":"67febb833552f392","toSide":"left"},
		{"id":"3612e3fc80c9f279","fromNode":"5022d0c97bfbb5e5","fromSide":"bottom","toNode":"67febb833552f392","toSide":"top"},
		{"id":"434e18e1db9109f0","fromNode":"88f1ba67178db284","fromSide":"bottom","toNode":"62db822371dbf71b","toSide":"top"},
		{"id":"c78355dd3946c086","fromNode":"88f1ba67178db284","fromSide":"bottom","toNode":"ea3326fc5734b6a6","toSide":"top"},
		{"id":"ddd168005b84a88d","fromNode":"97a491497bb54758","fromSide":"bottom","toNode":"f9c0127fe923b869","toSide":"top"},
		{"id":"db21f4b4c9db00bc","fromNode":"ea3326fc5734b6a6","fromSide":"bottom","toNode":"97a491497bb54758","toSide":"top"},
		{"id":"add515cdea235e0e","fromNode":"ea3326fc5734b6a6","fromSide":"bottom","toNode":"b8bc590c50c00278","toSide":"top"},
		{"id":"8f99094363a95b22","fromNode":"ea3326fc5734b6a6","fromSide":"bottom","toNode":"749d8d24900d9811","toSide":"top"},
		{"id":"88c4e4bbec041aac","fromNode":"b8bc590c50c00278","fromSide":"bottom","toNode":"8a2057c9c839a26e","toSide":"top"},
		{"id":"8212e2f3f0e00bdf","fromNode":"749d8d24900d9811","fromSide":"bottom","toNode":"bd18098ace83c3f8","toSide":"top"},
		{"id":"b63686eb20a9242a","fromNode":"ff3a4b48f4603cb6","fromSide":"right","toNode":"82c21340ef7c7dbf","toSide":"left"},
		{"id":"ae7b1d6183559eb4","fromNode":"c07c060641af10a6","fromSide":"right","toNode":"780876cd4933c862","toSide":"top"},
		{"id":"8646db6bcad4d5ba","fromNode":"c07c060641af10a6","fromSide":"right","toNode":"7863aada4f4a30b9","toSide":"top"},
		{"id":"f9ab013ff8daaeb1","fromNode":"c07c060641af10a6","fromSide":"right","toNode":"6fa8eab41c4f95aa","toSide":"top"},
		{"id":"0688e5b85d7a5dfb","fromNode":"92a8161e4ceb9b89","fromSide":"right","toNode":"7863aada4f4a30b9","toSide":"top"},
		{"id":"3a1f5b6db99829b7","fromNode":"92a8161e4ceb9b89","fromSide":"right","toNode":"6fa8eab41c4f95aa","toSide":"top"},
		{"id":"8f3480d86f3c96a4","fromNode":"92a8161e4ceb9b89","fromSide":"right","toNode":"62828d55258c12fc","toSide":"top"},
		{"id":"c5764a0c8b321017","fromNode":"1778950f7f560634","fromSide":"right","toNode":"42c183625e141e47","toSide":"top"},
		{"id":"ab99dc8249fb08ab","fromNode":"1778950f7f560634","fromSide":"right","toNode":"62828d55258c12fc","toSide":"top"},
		{"id":"ed1ecf0d20926f96","fromNode":"1778950f7f560634","fromSide":"right","toNode":"6fa8eab41c4f95aa","toSide":"top"},
		{"id":"3e1adf9d66b57e13","fromNode":"529dc7a38c39e868","fromSide":"right","toNode":"c5efce699c4b8bc7","toSide":"top"},
		{"id":"d7a02f53ce554d83","fromNode":"529dc7a38c39e868","fromSide":"right","toNode":"780876cd4933c862","toSide":"top"},
		{"id":"80d833cb46748b72","fromNode":"529dc7a38c39e868","fromSide":"right","toNode":"7863aada4f4a30b9","toSide":"top"},
		{"id":"82b8437863990867","fromNode":"f5745e4f297bf2ea","fromSide":"bottom","toNode":"1778950f7f560634","toSide":"top"},
		{"id":"3a18cf00f18087d4","fromNode":"f5745e4f297bf2ea","fromSide":"bottom","toNode":"92a8161e4ceb9b89","toSide":"top"},
		{"id":"2c94618f640cf395","fromNode":"f5745e4f297bf2ea","fromSide":"bottom","toNode":"c07c060641af10a6","toSide":"top"},
		{"id":"ee0b4bc05dc6d0cc","fromNode":"f5745e4f297bf2ea","fromSide":"bottom","toNode":"529dc7a38c39e868","toSide":"top"},
		{"id":"5d34755a9bee67b8","fromNode":"67bb38dce5c40f60","fromSide":"bottom","toNode":"f5745e4f297bf2ea","toSide":"top"},
		{"id":"ebf71d2b5e4c9e70","fromNode":"67bb38dce5c40f60","fromSide":"bottom","toNode":"2c56633550ce5a2c","toSide":"top"},
		{"id":"e424befc57370dae","fromNode":"67bb38dce5c40f60","fromSide":"bottom","toNode":"e306e9bc1b826b60","toSide":"top"},
		{"id":"7c0facb1cd2d0c97","fromNode":"2cedc33bce051c18","fromSide":"bottom","toNode":"67bb38dce5c40f60","toSide":"top"},
		{"id":"e19193507ade88b5","fromNode":"e260625a8ba7f735","fromSide":"bottom","toNode":"d1f5c1ffb0bd586a","toSide":"top"},
		{"id":"ad375c611c30d488","fromNode":"e260625a8ba7f735","fromSide":"bottom","toNode":"d1f5c1ffb0bd586a","toSide":"top"},
		{"id":"cedb8fed55a74904","fromNode":"46659acf9ed2a8e5","fromSide":"bottom","toNode":"f5745e4f297bf2ea","toSide":"top"},
		{"id":"1b430b5203924f2d","fromNode":"81915b0281a158d2","fromSide":"bottom","toNode":"f5745e4f297bf2ea","toSide":"top"},
		{"id":"263cbf37ef7b33d1","fromNode":"46659acf9ed2a8e5","fromSide":"bottom","toNode":"e306e9bc1b826b60","toSide":"top"},
		{"id":"09e80577c3470971","fromNode":"46659acf9ed2a8e5","fromSide":"bottom","toNode":"2c56633550ce5a2c","toSide":"top"},
		{"id":"c52ff52caa7b9325","fromNode":"2c56633550ce5a2c","fromSide":"bottom","toNode":"696cdad281b237fb","toSide":"top"},
		{"id":"282b1874f36a89e5","fromNode":"2c56633550ce5a2c","fromSide":"bottom","toNode":"400848b19c8d7219","toSide":"top"},
		{"id":"ce29fdb21cdd11ee","fromNode":"2c56633550ce5a2c","fromSide":"bottom","toNode":"849c53dbd40c5674","toSide":"top"},
		{"id":"e79a7bb0a5171a6f","fromNode":"d1f5c1ffb0bd586a","fromSide":"bottom","toNode":"e540d19f0baf2a03","toSide":"top"},
		{"id":"b062507b1b6cb41c","fromNode":"d1f5c1ffb0bd586a","fromSide":"bottom","toNode":"ad132fc85f175c9a","toSide":"top"},
		{"id":"ef859b00ab2713ca","fromNode":"d1f5c1ffb0bd586a","fromSide":"bottom","toNode":"bc90ebd2ff01924c","toSide":"top"},
		{"id":"f8527e0949d255ca","fromNode":"d1f5c1ffb0bd586a","fromSide":"bottom","toNode":"cb2fac3388510990","toSide":"top"},
		{"id":"05c45ad0660d3b86","fromNode":"d1f5c1ffb0bd586a","fromSide":"bottom","toNode":"6025869771726d82","toSide":"top"},
		{"id":"0bd77aae69ebd335","fromNode":"46659acf9ed2a8e5","fromSide":"bottom","toNode":"87dfbd410962ce0f","toSide":"top"},
		{"id":"941dd872387ace08","fromNode":"a033a38094d729a5","fromSide":"bottom","toNode":"a6e9778eb17c8bac","toSide":"top"},
		{"id":"3cdf709ef5b97767","fromNode":"62db822371dbf71b","fromSide":"bottom","toNode":"e6d312c501cdd17a","toSide":"top"},
		{"id":"8a77f7a321abc8de","fromNode":"62db822371dbf71b","fromSide":"bottom","toNode":"62ed100164c3093f","toSide":"top"},
		{"id":"482946ee222dce01","fromNode":"62db822371dbf71b","fromSide":"bottom","toNode":"ecbdf2bbd12464a4","toSide":"top"},
		{"id":"2cc4201300418845","fromNode":"62db822371dbf71b","fromSide":"bottom","toNode":"c8d891ea4afbf527","toSide":"top"},
		{"id":"fd8860bd65cc84fd","fromNode":"e6d312c501cdd17a","fromSide":"bottom","toNode":"3f89d95660b1a6d7","toSide":"top"},
		{"id":"2b5970f5e6de04a5","fromNode":"e6d312c501cdd17a","fromSide":"bottom","toNode":"0c687fb88d52ce65","toSide":"top"},
		{"id":"59e7c2605a31562f","fromNode":"e6d312c501cdd17a","fromSide":"bottom","toNode":"258f437de5dc8890","toSide":"top"},
		{"id":"25b58c99cf25fa3b","fromNode":"e6d312c501cdd17a","fromSide":"bottom","toNode":"c1c7bea9d00aebcb","toSide":"top"},
		{"id":"2c6280e3e42c8519","fromNode":"e6d312c501cdd17a","fromSide":"bottom","toNode":"b2e8ef19b2459137","toSide":"top"},
		{"id":"c6f73e4d90e2eef8","fromNode":"e6d312c501cdd17a","fromSide":"bottom","toNode":"17990c6c43d83fd8","toSide":"top"},
		{"id":"c274605f0aaa1e42","fromNode":"5022d0c97bfbb5e5","fromSide":"right","toNode":"9c4f0ab6527d8d7d","toSide":"left"},
		{"id":"3abc00a2e8350209","fromNode":"5022d0c97bfbb5e5","fromSide":"right","toNode":"ef04672c55ceea01","toSide":"left"},
		{"id":"d1b92f2e23db8fff","fromNode":"67a5a08210b3f37a","fromSide":"bottom","toNode":"6001fff2dbfcd756","toSide":"top"},
		{"id":"75ccb0686bc6d816","fromNode":"67a5a08210b3f37a","fromSide":"bottom","toNode":"71e3cee51b7b204f","toSide":"top"},
		{"id":"b2d6552c8e95c1f5","fromNode":"71e3cee51b7b204f","fromSide":"bottom","toNode":"e12d6d6dc8e49c02","toSide":"top"},
		{"id":"0df8ed480fc56e20","fromNode":"5022d0c97bfbb5e5","fromSide":"right","toNode":"67a5a08210b3f37a","toSide":"left"},
		{"id":"57c6b5f51105b2b1","fromNode":"ff3a4b48f4603cb6","fromSide":"bottom","toNode":"ffaf3512456603d4","toSide":"top"},
		{"id":"cda25b6edad5b27b","fromNode":"5022d0c97bfbb5e5","fromSide":"bottom","toNode":"ffaf3512456603d4","toSide":"top"},
		{"id":"6fc2c072b35faef0","fromNode":"d125b7015b020daa","fromSide":"bottom","toNode":"31c4bed55cfc551d","toSide":"top"},
		{"id":"e006118786151cef","fromNode":"d125b7015b020daa","fromSide":"bottom","toNode":"892472b447a53f0a","toSide":"top"},
		{"id":"ec02a31668880dd5","fromNode":"cda94ece20e1e611","fromSide":"right","toNode":"7b4a31529ee30068","toSide":"left"},
		{"id":"b2032cf07a67e0ed","fromNode":"7dce11d8e9105ad9","fromSide":"right","toNode":"7b8e0972f7cae0b9","toSide":"left"},
		{"id":"ee1e9f1e7e75df4a","fromNode":"495bd19b2eadd0b0","fromSide":"right","toNode":"b77f9ac364e8b11e","toSide":"left"},
		{"id":"cf6e1bbf1019246b","fromNode":"62db822371dbf71b","fromSide":"bottom","toNode":"1525e06b920b0c94","toSide":"top"},
		{"id":"ad9bbc07b2b96e76","fromNode":"ea3326fc5734b6a6","fromSide":"bottom","toNode":"de239446a8f4d04b","toSide":"top"},
		{"id":"438de68c8961269e","fromNode":"62db822371dbf71b","fromSide":"bottom","toNode":"a52b10fcac07656c","toSide":"top"},
		{"id":"d3f11ed81c6637f7","fromNode":"f9c0127fe923b869","fromSide":"right","toNode":"8de87326ae42e777","toSide":"left"},
		{"id":"7fb4182e7369215e","fromNode":"8a2057c9c839a26e","fromSide":"right","toNode":"8de87326ae42e777","toSide":"left"},
		{"id":"a89157a38685f3b6","fromNode":"bd18098ace83c3f8","fromSide":"right","toNode":"8de87326ae42e777","toSide":"left"},
		{"id":"73f4ba39906d1a0f","fromNode":"7b4a31529ee30068","fromSide":"right","toNode":"6ad11f87e6717abe","toSide":"left"},
		{"id":"460adfcafeb58b31","fromNode":"7b8e0972f7cae0b9","fromSide":"right","toNode":"959b0ae0dd481fd2","toSide":"left"},
		{"id":"086287e06785e231","fromNode":"b77f9ac364e8b11e","fromSide":"right","toNode":"0a50bbd7e697cd12","toSide":"left"},
		{"id":"2b7538962a0dd708","fromNode":"7b4a31529ee30068","fromSide":"right","toNode":"2a4b36acca6d1883","toSide":"left"},
		{"id":"19ae8e290b1fb49d","fromNode":"7b8e0972f7cae0b9","fromSide":"right","toNode":"2a4b36acca6d1883","toSide":"left"},
		{"id":"9cf2367fd31107a2","fromNode":"b77f9ac364e8b11e","fromSide":"right","toNode":"2a4b36acca6d1883","toSide":"left"},
		{"id":"9e15e5f8cc46c470","fromNode":"5dd291acba3516b5","fromSide":"right","toNode":"05f8bd04eb2479c1","toSide":"left"},
		{"id":"751ffba7150d5bd9","fromNode":"cda94ece20e1e611","fromSide":"right","toNode":"5dd291acba3516b5","toSide":"left"},
		{"id":"eb8972f92f064066","fromNode":"7dce11d8e9105ad9","fromSide":"right","toNode":"5dd291acba3516b5","toSide":"left"},
		{"id":"6e5d954c0139dfb4","fromNode":"495bd19b2eadd0b0","fromSide":"right","toNode":"5dd291acba3516b5","toSide":"left"},
		{"id":"a04e3315638b3734","fromNode":"f4c73b47d8c6dee5","fromSide":"bottom","toNode":"5022d0c97bfbb5e5","toSide":"top"},
		{"id":"8fdbb72c2859b2fb","fromNode":"f4c73b47d8c6dee5","fromSide":"bottom","toNode":"ff3a4b48f4603cb6","toSide":"top"},
		{"id":"df8dada40270e9d8","fromNode":"c2c04b240606d855","fromSide":"bottom","toNode":"a4eaa20942dc9e52","toSide":"top"},
		{"id":"fff575719e21ac11","fromNode":"6eff44eaf14003f4","fromSide":"right","toNode":"69f9eeff6b6f8a59","toSide":"left"},
		{"id":"95b6a78689c63f9b","fromNode":"c2c04b240606d855","fromSide":"bottom","toNode":"f3d17ca2bf0a69a5","toSide":"top"},
		{"id":"11a5d4e5e8ffd69a","fromNode":"2e18d62bc12f1e9f","fromSide":"bottom","toNode":"b31162d39c42a95f","toSide":"top"},
		{"id":"df9d7a6a8f16548d","fromNode":"701a6972d490d42a","fromSide":"bottom","toNode":"6eff44eaf14003f4","toSide":"top"},
		{"id":"9db167e28ec3a378","fromNode":"f13943fe39e4e377","fromSide":"right","toNode":"6eff44eaf14003f4","toSide":"left"},
		{"id":"0e14a8f42b789702","fromNode":"629c4df194e218eb","fromSide":"right","toNode":"237f253598eab1e1","toSide":"left"},
		{"id":"d25331ebaeeb8389","fromNode":"629c4df194e218eb","fromSide":"right","toNode":"67e2c7d8da4701cc","toSide":"left"},
		{"id":"e7506a614109c80a","fromNode":"c80576df91f53191","fromSide":"right","toNode":"237f253598eab1e1","toSide":"left"},
		{"id":"8189e94eb556e272","fromNode":"c80576df91f53191","fromSide":"right","toNode":"3ab4ecc8fc50a95c","toSide":"left"},
		{"id":"725420741c87d03d","fromNode":"c80576df91f53191","fromSide":"right","toNode":"7d9ec5da27c39c55","toSide":"left"},
		{"id":"e32b54847f820bb9","fromNode":"cda94ece20e1e611","fromSide":"right","toNode":"3671b5b71ee52203","toSide":"left"},
		{"id":"1054247757c360d7","fromNode":"7dce11d8e9105ad9","fromSide":"right","toNode":"33cfabea2f6ae8bd","toSide":"left"},
		{"id":"cdede77a0477e423","fromNode":"495bd19b2eadd0b0","fromSide":"right","toNode":"616accacf5ef642a","toSide":"left"},
		{"id":"53cecce847a1aaf4","fromNode":"3671b5b71ee52203","fromSide":"right","toNode":"e77e5a253f6c90bc","toSide":"left"},
		{"id":"dd6bbee23a2525be","fromNode":"33cfabea2f6ae8bd","fromSide":"right","toNode":"03562db2ae93b4dd","toSide":"left"},
		{"id":"3efad3ef3248d215","fromNode":"616accacf5ef642a","fromSide":"right","toNode":"bb77baa7e54e7138","toSide":"left"},
		{"id":"b75358eab4b9387e","fromNode":"cd3c93ca8244d3b9","fromSide":"right","toNode":"5e4923c73a770d6b","toSide":"left"},
		{"id":"e986ef4dbeebcdcd","fromNode":"a29d4ebdb99494e0","fromSide":"right","toNode":"c0922f61db515021","toSide":"left"},
		{"id":"bd811a2da5881b54","fromNode":"20d057cd1bacd847","fromSide":"right","toNode":"71cef7fa99061ca3","toSide":"left"},
		{"id":"b4c311a0793d74a1","fromNode":"5bc88f21ac6a806e","fromSide":"right","toNode":"3d75bcb4c0811be1","toSide":"left"},
		{"id":"b73eec43e68aa341","fromNode":"89f73884ff64d535","fromSide":"right","toNode":"260f5f1935c72338","toSide":"left"},
		{"id":"57ad321de3392da3","fromNode":"aac0175cedb427c2","fromSide":"right","toNode":"dae3abce7c8176b6","toSide":"left"},
		{"id":"a9a5b4316edd487b","fromNode":"2aeee6662ae7a760","fromSide":"right","toNode":"abbc0fdcf40a7000","toSide":"left"},
		{"id":"5845f2d9d1686437","fromNode":"cda94ece20e1e611","fromSide":"right","toNode":"c8c8e8d92a1e4536","toSide":"left"},
		{"id":"60fa1101a87bf9a3","fromNode":"7dce11d8e9105ad9","fromSide":"right","toNode":"54d907aa918a215c","toSide":"left"},
		{"id":"2ae5de9ab6bed13d","fromNode":"629c4df194e218eb","fromSide":"right","toNode":"3ab4ecc8fc50a95c","toSide":"left"},
		{"id":"7bfde662bff964b6","fromNode":"629c4df194e218eb","fromSide":"right","toNode":"7d9ec5da27c39c55","toSide":"left"},
		{"id":"0944fb47b23151af","fromNode":"237f253598eab1e1","fromSide":"bottom","toNode":"aebafe2d671ba828","toSide":"top"},
		{"id":"4b9711b560da5b12","fromNode":"237f253598eab1e1","fromSide":"bottom","toNode":"ce8378d0c4da0c47","toSide":"top"},
		{"id":"eda682df66757c13","fromNode":"3ab4ecc8fc50a95c","fromSide":"bottom","toNode":"f9b6475b1d3fa676","toSide":"top"},
		{"id":"37e58130ad681966","fromNode":"3ab4ecc8fc50a95c","fromSide":"bottom","toNode":"75ea634931aa0f79","toSide":"top"},
		{"id":"4844b19a94e65dad","fromNode":"7d9ec5da27c39c55","fromSide":"bottom","toNode":"ef3c3d1eaa20f235","toSide":"top"},
		{"id":"bcb45d2f573ed5e9","fromNode":"7d9ec5da27c39c55","fromSide":"bottom","toNode":"cd1e8d8df61889b7","toSide":"top"},
		{"id":"1ce54867b2d3d64a","fromNode":"8a23342076e86833","fromSide":"bottom","toNode":"b7ec17e4c6bb4b3e","toSide":"top"},
		{"id":"5cb112f85f4f03f3","fromNode":"7b4d1d3b23d3e056","fromSide":"bottom","toNode":"e6b208b2167de877","toSide":"top"},
		{"id":"5a4d7279c5a19d24","fromNode":"7b4d1d3b23d3e056","fromSide":"bottom","toNode":"e00beaedda764b3b","toSide":"top"},
		{"id":"461ea38478461381","fromNode":"206d29b5b6f27e06","fromSide":"bottom","toNode":"f53f1309e43396ed","toSide":"top"},
		{"id":"d56cc05e43f4400e","fromNode":"206d29b5b6f27e06","fromSide":"bottom","toNode":"b5bb8dc21b7be64e","toSide":"top"},
		{"id":"8aea388479605226","fromNode":"b5bb8dc21b7be64e","fromSide":"bottom","toNode":"b7ec17e4c6bb4b3e","toSide":"top"},
		{"id":"a9de23731ac420e8","fromNode":"71e4d9b7d4c3d54f","fromSide":"right","toNode":"629c4df194e218eb","toSide":"left"},
		{"id":"7fb4c624e8751c63","fromNode":"2e18d62bc12f1e9f","fromSide":"bottom","toNode":"94b31b2514388ad2","toSide":"top"},
		{"id":"7a18b8a3dd9e41a1","fromNode":"dc98bea1ab021950","fromSide":"right","toNode":"67e2c7d8da4701cc","toSide":"left"},
		{"id":"b3a1dba5237a02da","fromNode":"dc98bea1ab021950","fromSide":"right","toNode":"335eba3cfe8f337a","toSide":"left"},
		{"id":"b27be05d5474c068","fromNode":"dc98bea1ab021950","fromSide":"right","toNode":"b31162d39c42a95f","toSide":"left"},
		{"id":"ccf1efb1d2bc9cc2","fromNode":"3a5bf8a0faa8a0cc","fromSide":"bottom","toNode":"f25ffd397b3992cc","toSide":"top"},
		{"id":"aef1dec1a3c9c318","fromNode":"3405a6d9c248f876","fromSide":"bottom","toNode":"42c183625e141e47","toSide":"top"},
		{"id":"0b6793b6e73033de","fromNode":"3405a6d9c248f876","fromSide":"bottom","toNode":"62828d55258c12fc","toSide":"top"},
		{"id":"952dd80cb9ae1fee","fromNode":"3405a6d9c248f876","fromSide":"bottom","toNode":"6fa8eab41c4f95aa","toSide":"top"},
		{"id":"4513d6cfd711938d","fromNode":"3405a6d9c248f876","fromSide":"bottom","toNode":"7863aada4f4a30b9","toSide":"top"},
		{"id":"54cc16b0ea71c414","fromNode":"3405a6d9c248f876","fromSide":"bottom","toNode":"780876cd4933c862","toSide":"top"},
		{"id":"82a2037d5dbef303","fromNode":"3405a6d9c248f876","fromSide":"bottom","toNode":"c5efce699c4b8bc7","toSide":"top"},
		{"id":"e5a8aa61986503e3","fromNode":"3405a6d9c248f876","fromSide":"bottom","toNode":"aab7972b9d5dc052","toSide":"top"},
		{"id":"a48a246ca8a71453","fromNode":"3405a6d9c248f876","fromSide":"bottom","toNode":"9eaa8f38f8370578","toSide":"top"},
		{"id":"10a112ef2a4aa12e","fromNode":"3405a6d9c248f876","fromSide":"bottom","toNode":"49ed6d55e76d9d7e","toSide":"top"},
		{"id":"de289e59832c845b","fromNode":"744d94ca73e75291","fromSide":"bottom","toNode":"42c183625e141e47","toSide":"top"},
		{"id":"c44682aa905aff66","fromNode":"744d94ca73e75291","fromSide":"bottom","toNode":"62828d55258c12fc","toSide":"top"},
		{"id":"e0ba522b36d787c2","fromNode":"744d94ca73e75291","fromSide":"bottom","toNode":"6fa8eab41c4f95aa","toSide":"top"},
		{"id":"cbd86e43ce343839","fromNode":"744d94ca73e75291","fromSide":"bottom","toNode":"7863aada4f4a30b9","toSide":"top"},
		{"id":"ed47c2f6986c326a","fromNode":"0c2c66aa53492cbb","fromSide":"bottom","toNode":"7863aada4f4a30b9","toSide":"top"},
		{"id":"2d3f3aff8c8115e6","fromNode":"0c2c66aa53492cbb","fromSide":"bottom","toNode":"780876cd4933c862","toSide":"top"},
		{"id":"2f05803de2ac24c9","fromNode":"0c2c66aa53492cbb","fromSide":"bottom","toNode":"c5efce699c4b8bc7","toSide":"top"},
		{"id":"e2ae165542d8d156","fromNode":"31239a715ac397f1","fromSide":"bottom","toNode":"62828d55258c12fc","toSide":"top"},
		{"id":"509d4138481af81c","fromNode":"31239a715ac397f1","fromSide":"bottom","toNode":"6fa8eab41c4f95aa","toSide":"top"},
		{"id":"7d0182f9a6d4b8a7","fromNode":"31239a715ac397f1","fromSide":"bottom","toNode":"7863aada4f4a30b9","toSide":"top"},
		{"id":"dc697ddb66efcd02","fromNode":"31239a715ac397f1","fromSide":"bottom","toNode":"780876cd4933c862","toSide":"top"},
		{"id":"7a0d32fe7fa5c2a9","fromNode":"31239a715ac397f1","fromSide":"bottom","toNode":"c5efce699c4b8bc7","toSide":"top"},
		{"id":"09cf9290e157fc1a","fromNode":"31239a715ac397f1","fromSide":"bottom","toNode":"aab7972b9d5dc052","toSide":"top"},
		{"id":"f94b8ab6a28fb44b","fromNode":"d016041c651f8cc2","fromSide":"bottom","toNode":"49ed6d55e76d9d7e","toSide":"top"},
		{"id":"863b2d5170b99fd2","fromNode":"d016041c651f8cc2","fromSide":"bottom","toNode":"9eaa8f38f8370578","toSide":"top"},
		{"id":"8d9bf72b3942c233","fromNode":"d016041c651f8cc2","fromSide":"bottom","toNode":"aab7972b9d5dc052","toSide":"bottom"},
		{"id":"2aa71bc1112f6299","fromNode":"d016041c651f8cc2","fromSide":"bottom","toNode":"c5efce699c4b8bc7","toSide":"top"},
		{"id":"c381df3d33bfbe44","fromNode":"d016041c651f8cc2","fromSide":"bottom","toNode":"780876cd4933c862","toSide":"top"},
		{"id":"e2437db84d4abed5","fromNode":"d016041c651f8cc2","fromSide":"bottom","toNode":"7863aada4f4a30b9","toSide":"top"},
		{"id":"224db87a38a1445a","fromNode":"d016041c651f8cc2","fromSide":"bottom","toNode":"6fa8eab41c4f95aa","toSide":"top"},
		{"id":"22a348e7aed8896c","fromNode":"d016041c651f8cc2","fromSide":"bottom","toNode":"62828d55258c12fc","toSide":"top"},
		{"id":"a1e7a4be7be5f7c8","fromNode":"d016041c651f8cc2","fromSide":"bottom","toNode":"42c183625e141e47","toSide":"top"},
		{"id":"21e0f676543cfac6","fromNode":"a4524143497f5a39","fromSide":"right","toNode":"c5efce699c4b8bc7","toSide":"top"},
		{"id":"32c4f979148cf287","fromNode":"a4524143497f5a39","fromSide":"right","toNode":"780876cd4933c862","toSide":"top"}
	]
}