{
	"nodes":[
		{"id":"68c84844e2452b52","type":"group","x":-400,"y":-140,"width":555,"height":515,"label":"SCATOLA COLLECTION"},
		{"id":"9f197ea953eb5e1c","type":"group","x":200,"y":-140,"width":400,"height":400,"label":"MISURE IMPOSTE"},
		{"id":"8ea6ebed1dbedbdc","type":"text","text":"https://www.pack.ly/create-box/it/packaging/scatola-valigetta-standard","x":-400,"y":420,"width":240,"height":80},
		{"id":"ba629e32cbe78731","type":"file","file":"Pasted image 20231029184924.png","x":-469,"y":-40,"width":69,"height":68},
		{"id":"db951b1f41a6bd20","type":"text","text":"https://www.packzone.it/catalogo/prodotto/astucci-e-scatole-lineari/","x":-400,"y":60,"width":240,"height":80},
		{"id":"778020678ecb85b2","type":"text","text":"https://www.packaging-warehouse.com/","x":-400,"y":180,"width":240,"height":80},
		{"id":"864d80879f7d4b48","type":"text","text":"312€","x":-120,"y":60,"width":120,"height":80},
		{"id":"c1503b48d7f851c7","type":"text","text":"https://www.packaging-warehouse.com/","x":-400,"y":-140,"width":240,"height":80},
		{"id":"9da11bc9791cae55","type":"text","text":"20X5,5X5,5\n","x":0,"y":180,"width":155,"height":80},
		{"id":"a57c6780bebb5ae5","type":"file","file":"Pasted image 20231029184845.png","x":-473,"y":68,"width":73,"height":65},
		{"id":"63654aceb2f73204","type":"file","file":"Pasted image 20231029185527.png","x":-479,"y":185,"width":79,"height":71},
		{"id":"25eab6463f02df66","type":"file","file":"Pasted image 20231029185909.png","x":-478,"y":300,"width":78,"height":75},
		{"id":"ea98f40238e8d2a6","type":"text","text":"20X6X6\n","x":0,"y":-140,"width":155,"height":80},
		{"id":"da5665d9140f24d4","type":"text","text":"https://www.packaging-online.it/it/scatole/2087-38598-scatola-mod-jeff-rettangolare-22x7x6-cm-neutra.html#scrollTarget","x":-400,"y":-40,"width":240,"height":80},
		{"id":"ac9501d12bf528ff","type":"text","text":"22X7X6\n","x":0,"y":-40,"width":155,"height":80},
		{"id":"ea95ad120a133a57","type":"text","text":"https://scatolesumisura.it/scatole-su-misura/scatola-su-misura-automontante-1.html","x":-400,"y":295,"width":240,"height":80},
		{"id":"23202508489e85bd","type":"text","text":"25X5,5X5,5\n","x":0,"y":295,"width":155,"height":80},
		{"id":"75cb03816629c1c9","type":"text","text":"174€","x":-120,"y":295,"width":120,"height":80},
		{"id":"ec92dcd81ba78b03","type":"text","text":"https://selfpackaging.it/ordine-rapido","x":-400,"y":560,"width":250,"height":60},
		{"id":"2579e1c1f6fbc80a","type":"text","text":"THE BEST ","x":-598,"y":560,"width":98,"height":60},
		{"id":"7a5b60c1db804d9b","type":"file","file":"Pasted image 20231029234422.png","x":-860,"y":699,"width":229,"height":203},
		{"id":"25510f041758705e","type":"text","text":"scatolina con coperchio","x":-870,"y":639,"width":250,"height":60},
		{"id":"bfadb1cb7559ca3b","type":"text","text":"SITI WEB PACKAGING ","x":-80,"y":-300,"width":250,"height":60},
		{"id":"b2de4f2b36addad3","type":"text","text":"20X5,5X5,5\n","x":0,"y":60,"width":155,"height":80},
		{"id":"463d5d0a7ea4964a","type":"text","text":"197€","x":-120,"y":180,"width":120,"height":80},
		{"id":"ca820d40617fa833","type":"text","text":"170€","x":-120,"y":-140,"width":120,"height":80},
		{"id":"added906b5da924c","type":"text","text":"122€","x":-120,"y":-40,"width":120,"height":80},
		{"id":"a74473d0788ed0d9","type":"file","file":"Pasted image 20231029214114.png","x":-549,"y":800,"width":552,"height":281},
		{"id":"3c8f7c863cb37de5","type":"text","text":"INTERNO : 0.69 x 0.69 x 0.5","x":-1020,"y":1031,"width":260,"height":50},
		{"id":"70c3bbabf90875ab","type":"text","text":"scatolina per inviti","x":-1020,"y":981,"width":260,"height":50}
	],
	"edges":[
		{"id":"a8a950329425c725","fromNode":"bfadb1cb7559ca3b","fromSide":"bottom","toNode":"68c84844e2452b52","toSide":"top"},
		{"id":"b4ef6da6e654dfe4","fromNode":"bfadb1cb7559ca3b","fromSide":"bottom","toNode":"9f197ea953eb5e1c","toSide":"top"},
		{"id":"5685c11579123b3f","fromNode":"c1503b48d7f851c7","fromSide":"right","toNode":"ca820d40617fa833","toSide":"left"},
		{"id":"7477982a2ccdc73c","fromNode":"da5665d9140f24d4","fromSide":"right","toNode":"added906b5da924c","toSide":"left"},
		{"id":"b02581a07f09524e","fromNode":"778020678ecb85b2","fromSide":"right","toNode":"463d5d0a7ea4964a","toSide":"left"},
		{"id":"450c80db8101f639","fromNode":"db951b1f41a6bd20","fromSide":"right","toNode":"864d80879f7d4b48","toSide":"left"},
		{"id":"d85ee7d78da4065a","fromNode":"ea95ad120a133a57","fromSide":"right","toNode":"75cb03816629c1c9","toSide":"left"},
		{"id":"7f122b8f597a5d02","fromNode":"2579e1c1f6fbc80a","fromSide":"right","toNode":"ec92dcd81ba78b03","toSide":"left"},
		{"id":"f2fee30ba07ce454","fromNode":"ec92dcd81ba78b03","fromSide":"bottom","toNode":"a74473d0788ed0d9","toSide":"top"},
		{"id":"f8f756c3473f86e5","fromNode":"3c8f7c863cb37de5","fromSide":"right","toNode":"a74473d0788ed0d9","toSide":"left"},
		{"id":"a145040db9eba2e8","fromNode":"3c8f7c863cb37de5","fromSide":"right","toNode":"a74473d0788ed0d9","toSide":"left"},
		{"id":"759cbabe13ea7913","fromNode":"7a5b60c1db804d9b","fromSide":"right","toNode":"a74473d0788ed0d9","toSide":"top"}
	]
}