{
	"nodes":[
		{"id":"27099fce31f4e15b","type":"text","text":"akai","x":-501,"y":-532,"width":250,"height":60},
		{"id":"6d0473b4d23edba0","type":"text","text":"Midimix","x":-107,"y":-620,"width":250,"height":60},
		{"id":"f7def9bea1238fb1","type":"text","text":"Fire","x":-107,"y":-532,"width":250,"height":60},
		{"id":"9bca87576f72d301","type":"text","text":"Apcmini","x":-107,"y":-440,"width":250,"height":60},
		{"id":"6d3bc5e5d9be8ed3","type":"text","text":"Circuit Track","x":-107,"y":-310,"width":250,"height":60},
		{"id":"a349bf4e5e917364","type":"text","text":"Circuit Rythm","x":-107,"y":-220,"width":250,"height":60},
		{"id":"42ef3056e2b4a88f","type":"text","text":"novation","x":-501,"y":-220,"width":250,"height":60},
		{"id":"8b97c04870865441","type":"text","text":"Launch Control","x":-107,"y":-140,"width":250,"height":60},
		{"id":"e208929dd3dc2dbc","type":"text","text":"SQ-64","x":-107,"y":10,"width":250,"height":60},
		{"id":"f6fb98ef5f376471","type":"text","text":"Nano Kontrol","x":-107,"y":100,"width":250,"height":60},
		{"id":"0d0631e80a39c79b","type":"text","text":"korg","x":-501,"y":70,"width":250,"height":60},
		{"id":"baf6f6a6695dd9af","type":"text","text":"X","x":260,"y":-780,"width":120,"height":60},
		{"id":"9283e630dd5e25f8","type":"text","text":"Y","x":420,"y":-780,"width":120,"height":60},
		{"id":"2f52cb66e20aac4c","type":"text","text":"Z","x":580,"y":-780,"width":120,"height":60},
		{"id":"1d9159bf9e1a9aa9","type":"text","text":"316","x":260,"y":-532,"width":120,"height":60},
		{"id":"36e3d8b1fc5b1877","type":"text","text":"166","x":420,"y":-532,"width":120,"height":60},
		{"id":"b17346ea1a4b21d5","type":"text","text":"43","x":580,"y":-532,"width":120,"height":60},
		{"id":"1bd169ce373d5c10","type":"text","text":"239","x":260,"y":-620,"width":120,"height":60},
		{"id":"ce07d35623fb325d","type":"text","text":"201","x":420,"y":-620,"width":120,"height":60},
		{"id":"7117890c8411284f","type":"text","text":"30","x":580,"y":-620,"width":120,"height":60},
		{"id":"9b07353157df5ecc","type":"text","text":"241","x":260,"y":-440,"width":120,"height":60},
		{"id":"a741d0f0445fb4f6","type":"text","text":"211","x":420,"y":-440,"width":120,"height":60},
		{"id":"48f037a7e87ef50d","type":"text","text":"33","x":580,"y":-440,"width":120,"height":60},
		{"id":"256576d8f42a9270","type":"text","text":"30","x":580,"y":-310,"width":120,"height":60},
		{"id":"eb3def48df72f82b","type":"text","text":"240","x":260,"y":-310,"width":120,"height":60},
		{"id":"ce27d263f2c41466","type":"text","text":"210","x":420,"y":-310,"width":120,"height":60},
		{"id":"feeaf34f280cdd8b","type":"text","text":"240","x":260,"y":-220,"width":120,"height":60},
		{"id":"92fb73b401e932fd","type":"text","text":"210","x":420,"y":-220,"width":120,"height":60},
		{"id":"274f960f5bef9eae","type":"text","text":"118","x":420,"y":-140,"width":120,"height":60},
		{"id":"c7293de788a80414","type":"text","text":"45","x":580,"y":-220,"width":120,"height":60},
		{"id":"b367250d38f56a35","type":"text","text":"23","x":580,"y":-140,"width":120,"height":60},
		{"id":"126bad4397fb66b6","type":"text","text":"240","x":260,"y":-140,"width":120,"height":60},
		{"id":"b617d0d610b9f874","type":"text","text":"341","x":260,"y":10,"width":120,"height":60},
		{"id":"651f33e1ca2a57a7","type":"text","text":"119","x":420,"y":10,"width":120,"height":60},
		{"id":"b98dba179d9fb7dc","type":"text","text":"83","x":420,"y":100,"width":120,"height":60},
		{"id":"170770510901017c","type":"text","text":"39","x":580,"y":10,"width":120,"height":60},
		{"id":"0e70242923f6fd2a","x":-501,"y":340,"width":250,"height":60,"type":"text","text":"rack"},
		{"id":"35df1117500e66b3","type":"text","text":"325","x":260,"y":100,"width":120,"height":60},
		{"id":"c1331d57fffbc62a","type":"text","text":"482,6","x":260,"y":340,"width":120,"height":60},
		{"id":"9625834f5880442e","type":"text","text":"30","x":580,"y":100,"width":120,"height":60},
		{"id":"d80e2bf943e01130","type":"text","text":"44,5","x":580,"y":340,"width":120,"height":60}
	],
	"edges":[
		{"id":"a4c9f76752ef16e3","fromNode":"27099fce31f4e15b","fromSide":"right","toNode":"6d0473b4d23edba0","toSide":"left"},
		{"id":"9ed3581486550099","fromNode":"27099fce31f4e15b","fromSide":"right","toNode":"f7def9bea1238fb1","toSide":"left"},
		{"id":"e4b825b87ae5fcdf","fromNode":"27099fce31f4e15b","fromSide":"right","toNode":"9bca87576f72d301","toSide":"left"},
		{"id":"e396fbf8d0244658","fromNode":"42ef3056e2b4a88f","fromSide":"right","toNode":"6d3bc5e5d9be8ed3","toSide":"left"},
		{"id":"2f6ad0aa9bc442df","fromNode":"42ef3056e2b4a88f","fromSide":"right","toNode":"a349bf4e5e917364","toSide":"left"},
		{"id":"6b7e38327f10b22e","fromNode":"42ef3056e2b4a88f","fromSide":"right","toNode":"8b97c04870865441","toSide":"left"},
		{"id":"7ba3048add77f863","fromNode":"0d0631e80a39c79b","fromSide":"right","toNode":"e208929dd3dc2dbc","toSide":"left"},
		{"id":"27d29dac9899f470","fromNode":"0d0631e80a39c79b","fromSide":"right","toNode":"f6fb98ef5f376471","toSide":"left"},
		{"id":"68d1008520a676ed","fromNode":"6d0473b4d23edba0","fromSide":"right","toNode":"1bd169ce373d5c10","toSide":"left"},
		{"id":"8552fd9cc1b1f236","fromNode":"1bd169ce373d5c10","fromSide":"right","toNode":"ce07d35623fb325d","toSide":"left"},
		{"id":"4c1aea35d6e79c8b","fromNode":"ce07d35623fb325d","fromSide":"right","toNode":"7117890c8411284f","toSide":"left"},
		{"id":"4e5899a63d271374","fromNode":"baf6f6a6695dd9af","fromSide":"bottom","toNode":"1bd169ce373d5c10","toSide":"top"},
		{"id":"3c8432f723cba440","fromNode":"9283e630dd5e25f8","fromSide":"bottom","toNode":"ce07d35623fb325d","toSide":"top"},
		{"id":"3e9160790cd25389","fromNode":"2f52cb66e20aac4c","fromSide":"bottom","toNode":"7117890c8411284f","toSide":"top"},
		{"id":"8b92263f7fcba7ac","fromNode":"f7def9bea1238fb1","fromSide":"right","toNode":"1d9159bf9e1a9aa9","toSide":"left"}
	]
}