{
	"nodes":[
		{"id":"2a4a40b4d72ea842","type":"text","text":"citadel","x":-220,"y":-300,"width":250,"height":60},
		{"id":"40357ebf191ba19c","type":"text","text":"lnbits","x":-20,"y":-180,"width":250,"height":60},
		{"id":"ceb91f0f15ee39cc","type":"text","text":"monoboard-pc","x":-420,"y":-420,"width":250,"height":60,"color":"1"},
		{"id":"313504572d140fd8","type":"text","text":"Bleskomat","x":185,"y":-20,"width":250,"height":60},
		{"id":"4f0b5ffafd609001","type":"text","text":"on-ramp","x":185,"y":-520,"width":250,"height":60},
		{"id":"905735267a513058","type":"text","text":"Events","x":340,"y":100,"width":250,"height":60},
		{"id":"bf2af3ac2826cb8c","type":"text","text":"LNURL Device","x":520,"y":220,"width":250,"height":60},
		{"id":"94ced7bc6dce7f91","type":"text","text":"ticketing","x":340,"y":-390,"width":250,"height":60},
		{"id":"baf3b54c67264f0a","type":"text","text":"invoicing","x":520,"y":-270,"width":250,"height":60},
		{"id":"c666ae8fe515acdb","type":"text","text":"OfflineShop","x":660,"y":340,"width":250,"height":60},
		{"id":"df509962477496da","type":"text","text":"NostrMarketPlace","x":785,"y":480,"width":250,"height":60},
		{"id":"6788329998fd2ea9","type":"text","text":"e-commerce","x":785,"y":-150,"width":250,"height":60},
		{"id":"8998afb2b6d8f9e9","type":"text","text":"donazione","x":980,"y":-20,"width":250,"height":60},
		{"id":"880ef521156ac712","type":"text","text":"tipjar","x":980,"y":640,"width":250,"height":60},
		{"id":"27798ff5ef282a9f","x":-345,"y":-680,"width":250,"height":60,"color":"1","type":"text","text":"atm"}
	],
	"edges":[
		{"id":"8454f02c8fc07986","fromNode":"ceb91f0f15ee39cc","fromSide":"bottom","toNode":"2a4a40b4d72ea842","toSide":"left"},
		{"id":"426fddfbefa69214","fromNode":"2a4a40b4d72ea842","fromSide":"bottom","toNode":"40357ebf191ba19c","toSide":"left"},
		{"id":"71ac6cbb6861023d","fromNode":"40357ebf191ba19c","fromSide":"bottom","toNode":"313504572d140fd8","toSide":"left"},
		{"id":"82af7827e07dfdb6","fromNode":"4f0b5ffafd609001","fromSide":"bottom","toNode":"313504572d140fd8","toSide":"top"},
		{"id":"c4f6690bc0bbfbda","fromNode":"40357ebf191ba19c","fromSide":"bottom","toNode":"905735267a513058","toSide":"left"},
		{"id":"66602b3054d66898","fromNode":"94ced7bc6dce7f91","fromSide":"bottom","toNode":"905735267a513058","toSide":"top"},
		{"id":"c14f490f5c1671b5","fromNode":"baf3b54c67264f0a","fromSide":"bottom","toNode":"bf2af3ac2826cb8c","toSide":"top"},
		{"id":"4e52d7787a1ef87d","fromNode":"40357ebf191ba19c","fromSide":"bottom","toNode":"bf2af3ac2826cb8c","toSide":"left"},
		{"id":"f1126ad1831b971c","fromNode":"40357ebf191ba19c","fromSide":"bottom","toNode":"c666ae8fe515acdb","toSide":"left"},
		{"id":"5f150a81721b839f","fromNode":"baf3b54c67264f0a","fromSide":"bottom","toNode":"c666ae8fe515acdb","toSide":"top"},
		{"id":"79fcb096a3e67566","fromNode":"40357ebf191ba19c","fromSide":"bottom","toNode":"df509962477496da","toSide":"left"},
		{"id":"4e252ca923510867","fromNode":"baf3b54c67264f0a","fromSide":"bottom","toNode":"df509962477496da","toSide":"top"},
		{"id":"2cdbf4ac00803ad9","fromNode":"6788329998fd2ea9","fromSide":"bottom","toNode":"df509962477496da","toSide":"top"},
		{"id":"52d0ae8ac0e096fc","fromNode":"40357ebf191ba19c","fromSide":"bottom","toNode":"880ef521156ac712","toSide":"left"},
		{"id":"eaf2ad9e680422ca","fromNode":"8998afb2b6d8f9e9","fromSide":"bottom","toNode":"880ef521156ac712","toSide":"top"}
	]
}