{
	"nodes":[
		{"id":"6634d0109adee570","type":"text","text":"start","x":-60,"y":-420,"width":250,"height":60},
		{"id":"b53916d3d31001a5","type":"text","text":"fileExists()","x":-60,"y":-260,"width":250,"height":60,"color":"5"},
		{"id":"2094e20f1e5b1115","type":"text","text":"file exixts?","x":-60,"y":-120,"width":250,"height":60,"color":"2"},
		{"id":"641653cd68bab69d","type":"text","text":"createFile()","x":459,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"f23dc08ede8e304d","type":"text","text":"file created?","x":459,"y":18,"width":250,"height":60,"color":"5"},
		{"id":"39fe33ef6759c96c","type":"text","text":"","x":-60,"y":18,"width":250,"height":60,"color":"4"},
		{"id":"92327038efd01a93","type":"text","text":"getContent()","x":-60,"y":160,"width":250,"height":60,"color":"2"},
		{"id":"d9f243e6ff12d0d1","type":"text","text":"contains data?","x":-60,"y":280,"width":250,"height":60,"color":"5"},
		{"id":"5c66a866d2f4daa8","type":"text","text":"deleteFile()","x":459,"y":280,"width":250,"height":60,"color":"1"},
		{"id":"afb6dfbf59451e68","type":"text","text":"createPairRecord()","x":459,"y":580,"width":250,"height":60,"color":"1"},
		{"id":"93e0e0d454c504c2","type":"text","text":"file deleted?","x":459,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"d46fe3cf83a56a78","type":"text","text":"pair created?","x":459,"y":700,"width":250,"height":60,"color":"5"},
		{"id":"71205b869320c104","type":"text","text":"","x":-60,"y":380,"width":250,"height":60,"color":"4"},
		{"id":"9f2e8ad8152f34ab","type":"text","text":"getLastStoredCandleTime()","x":-400,"y":580,"width":280,"height":60,"color":"4"},
		{"id":"3d383469ed5f31ae","type":"text","text":"wrong datas?","x":-400,"y":480,"width":250,"height":60,"color":"5"},
		{"id":"088616427f6deda5","type":"text","text":"got last stored candle?","x":-400,"y":700,"width":280,"height":60,"color":"5"},
		{"id":"2bee5975773cb690","type":"text","text":"getPair()","x":-60,"y":480,"width":250,"height":60,"color":"2"},
		{"id":"e41cfcf62b37e90c","type":"text","text":"defineTimePeriod()","x":-60,"y":800,"width":250,"height":60,"color":"2"},
		{"id":"64203645e8b7e895","type":"text","text":"db has pair?","x":-60,"y":580,"width":250,"height":60,"color":"5"},
		{"id":"11e259a1b1f4d87a","type":"text","text":"","x":-60,"y":700,"width":250,"height":60,"color":"4"},
		{"id":"556084645595af01","type":"text","text":"defined?","x":-60,"y":900,"width":250,"height":60,"color":"5"},
		{"id":"e673af106247ec32","type":"text","text":"requestDatas()","x":-60,"y":1000,"width":250,"height":60,"color":"4"},
		{"id":"0d29b066f041165e","type":"text","text":"received datas?","x":-60,"y":1100,"width":250,"height":60,"color":"5"},
		{"id":"a49ffaa2ac175429","type":"text","text":"updateDatas()","x":-60,"y":1200,"width":250,"height":60,"color":"4"},
		{"id":"96314123accae888","type":"text","text":"data updated?","x":-60,"y":1300,"width":250,"height":60,"color":"5"},
		{"id":"15e5f703f11c64b6","type":"text","text":"wait for requests","x":-60,"y":1620,"width":250,"height":60,"color":"3"},
		{"id":"d95a5dcdc2611f44","type":"text","text":"stream candle","x":-273,"y":1841,"width":250,"height":60},
		{"id":"8a4ac6e9fcca5362","type":"text","text":"stream order book","x":120,"y":1841,"width":250,"height":60},
		{"id":"7f9c5a7be80f97d9","type":"text","text":"daveDatas()","x":-60,"y":1400,"width":250,"height":60,"color":"4"},
		{"id":"8c85b4fe5d37415b","type":"text","text":"data saved?","x":-60,"y":1500,"width":250,"height":60,"color":"5"},
		{"id":"bff8b28b0f72e459","type":"text","text":"received datas?","x":-240,"y":2200,"width":250,"height":60,"color":"5"},
		{"id":"ddcb4c5bb5ff62b9","type":"text","text":"throw","x":1020,"y":1000,"width":250,"height":60,"color":"1"},
		{"id":"cbde74d053c73e1b","type":"text","text":"getLiveDatas()","x":-240,"y":2120,"width":250,"height":60,"color":"4"},
		{"id":"28977a41fd2a9f5c","type":"text","text":"openLiveStream()","x":-240,"y":2300,"width":250,"height":60,"color":"4"},
		{"id":"5264c1c858a8f6d2","type":"text","text":"comando chiusura","x":-240,"y":2400,"width":250,"height":60},
		{"id":"0a5265d0cf05db80","type":"text","text":"chiude write stream","x":-240,"y":2500,"width":250,"height":60},
		{"id":"cce07dc65b130b7a","type":"text","text":"events","x":2382,"y":790,"width":250,"height":60},
		{"id":"bfdf1c813cc14df5","type":"text","text":"arbitrage","x":2800,"y":720,"width":250,"height":60},
		{"id":"aa10120ca4e7fa1c","type":"text","text":"dca-on-rsi","x":2800,"y":660,"width":250,"height":60},
		{"id":"75bbf711ed11aec3","type":"text","text":"cash-to-lightning","x":2800,"y":780,"width":250,"height":60},
		{"id":"8345c96de4e8cd4b","type":"text","text":"trade","x":2800,"y":840,"width":250,"height":60},
		{"id":"67204d0a888471d8","type":"text","text":"dca","x":2800,"y":900,"width":250,"height":60},
		{"id":"83d165b3e02b02da","type":"text","text":"swing detector","x":1918,"y":1180,"width":250,"height":60},
		{"id":"f247e377148820af","type":"text","text":"key levels indicator","x":2257,"y":1100,"width":250,"height":60},
		{"id":"af2aac9cbb9f1fde","type":"text","text":"calcolo variazioni rispetto RSI","x":1740,"y":1280,"width":250,"height":60},
		{"id":"7498dc8f5aa33a43","type":"text","text":"agent","x":3300,"y":780,"width":250,"height":60},
		{"id":"a1d27dd800aff8c9","type":"text","text":"trailing","x":3280,"y":557,"width":250,"height":60},
		{"id":"6351c2a111bf796e","type":"text","text":"stop","x":3280,"y":497,"width":250,"height":60},
		{"id":"cb6340b5a1b9e324","type":"text","text":"limit","x":3280,"y":440,"width":250,"height":60},
		{"id":"1a6facca32bd0786","type":"text","text":"market","x":3280,"y":380,"width":250,"height":60},
		{"id":"63ba8ea5b7ef8bdd","type":"text","text":"delete bid","x":3760,"y":500,"width":250,"height":60},
		{"id":"e1dc8693bc9fbd35","type":"text","text":"create bid","x":3760,"y":560,"width":250,"height":60},
		{"id":"b23717d3b15e7f15","type":"text","text":"update bid","x":3760,"y":617,"width":250,"height":60},
		{"id":"bc3542db7aba6077","type":"text","text":"buy market","x":3760,"y":290,"width":250,"height":60},
		{"id":"45270102e707876a","type":"text","text":"sell market","x":3760,"y":350,"width":250,"height":60},
		{"id":"c69f7ac02acc7b2c","type":"text","text":"ws","x":4180,"y":440,"width":250,"height":60},
		{"id":"b74bac7d42e0ce48","type":"text","text":"cork analyzer","x":2480,"y":600,"width":250,"height":60},
		{"id":"a0ee20124206996d","type":"text","text":"local cork detector","x":2730,"y":520,"width":250,"height":60},
		{"id":"b9b4a4aa2ae92861","type":"text","text":"order book snapshots","x":1270,"y":490,"width":250,"height":60},
		{"id":"0f0c97e541196e19","type":"text","text":"tracker order book","x":1270,"y":580,"width":250,"height":60},
		{"id":"2a0b61fe13813491","type":"text","text":"rest api","x":1595,"y":226,"width":250,"height":60},
		{"id":"6dae171e46b806ac","type":"text","text":"order book stream","x":1775,"y":490,"width":250,"height":60},
		{"id":"efcadac0aa1f736d","type":"text","text":"cork detector","x":2257,"y":460,"width":250,"height":60},
		{"id":"8c8dcf3348c2a1fa","type":"text","text":"remote order book 0,01 USD","x":1683,"y":700,"width":287,"height":60},
		{"id":"9a794c200d854156","type":"text","text":"impact calculator","x":2007,"y":720,"width":250,"height":60},
		{"id":"f4e25a11568e4662","type":"text","text":"relay","x":2550,"y":0,"width":250,"height":60},
		{"id":"62d0b341c8dac463","type":"text","text":"client","x":3337,"y":39,"width":250,"height":60},
		{"id":"ca3f88bf8603bfaf","type":"text","text":"rsi peak evaluator","x":1700,"y":1460,"width":250,"height":60},
		{"id":"b91e8e79da62493b","type":"text","text":"indicatore","x":1668,"y":976,"width":250,"height":60},
		{"id":"f808f5a45bb11475","type":"text","text":"calcolo fibonacci","x":1490,"y":1380,"width":250,"height":60},
		{"id":"fb6b7a92fa4b6730","type":"text","text":"logica","x":1262,"y":794,"width":250,"height":60},
		{"id":"1787344584625a5a","type":"text","text":"ws","x":2132,"y":166,"width":250,"height":60},
		{"id":"0fe3e6f15f260400","type":"text","text":"socket","x":1431,"y":-180,"width":250,"height":60},
		{"id":"3fbf63693a661991","type":"text","text":"openHandler","x":1431,"y":-60,"width":250,"height":60},
		{"id":"edb733a14fc2f2c7","type":"text","text":"getInfos","x":1057,"y":29,"width":250,"height":60},
		{"id":"85677e1f3ce80911","type":"text","text":"rest API","x":1057,"y":-500,"width":250,"height":60},
		{"id":"158e8f4232a4bbe9","type":"text","text":"historical candles","x":1057,"y":-400,"width":250,"height":60},
		{"id":"6297c5b01f33ed59","type":"text","text":"aggregate trades","x":1681,"y":-470,"width":250,"height":60},
		{"id":"91831334444f3f94","type":"text","text":"websocket","x":1400,"y":-640,"width":250,"height":60},
		{"id":"bf3d53009a9e9fe9","type":"text","text":"candles","x":1681,"y":-400,"width":250,"height":60},
		{"id":"ede005f4acb584f9","type":"text","text":"pair depth","x":1681,"y":-320,"width":250,"height":60},
		{"id":"6002e63dcae53534","type":"text","text":"updater","x":1711,"y":-982,"width":250,"height":60},
		{"id":"609029c54a60ae72","type":"text","text":"zipper","x":1461,"y":-860,"width":250,"height":60},
		{"id":"aa9ac462a747fd34","type":"text","text":"datastore","x":1000,"y":-1360,"width":250,"height":60},
		{"id":"465a49a652ad5247","type":"text","text":"candles","x":820,"y":-1140,"width":250,"height":60},
		{"id":"4e046a00559b5dc2","type":"text","text":"Exchange","x":1100,"y":-830,"width":250,"height":60},
		{"id":"ccae3917080bf7d8","x":1335,"y":-1473,"width":250,"height":60,"type":"text","text":"get"},
		{"id":"96e0d56157991e18","x":1200,"y":-1600,"width":250,"height":60,"type":"text","text":"who"},
		{"id":"28db865d6fd69aa9","x":1249,"y":-1678,"width":250,"height":60,"type":"text","text":"what"},
		{"id":"01a2e1a8594eb239","x":1480,"y":-1600,"width":250,"height":60,"type":"text","text":"how"},
		{"id":"4058abba2136dcb1","x":1443,"y":-1774,"width":250,"height":60,"type":"text","text":"candles"},
		{"id":"4a905565ae5bf219","x":1568,"y":-1678,"width":250,"height":60,"type":"text","text":"depth"},
		{"id":"14503de7704fcebe","x":2223,"y":-1452,"width":250,"height":60,"type":"text","text":"UI with Trading view"}
	],
	"edges":[
		{"id":"c601924d9cfc18cd","fromNode":"6634d0109adee570","fromSide":"bottom","toNode":"b53916d3d31001a5","toSide":"top"},
		{"id":"a6c95e80341daadf","fromNode":"b53916d3d31001a5","fromSide":"bottom","toNode":"2094e20f1e5b1115","toSide":"top"},
		{"id":"37b7adb8c4b1cdb7","fromNode":"2094e20f1e5b1115","fromSide":"bottom","toNode":"39fe33ef6759c96c","toSide":"top"},
		{"id":"24a51b336b2f14ed","fromNode":"2094e20f1e5b1115","fromSide":"right","toNode":"641653cd68bab69d","toSide":"left"},
		{"id":"afe5c580ec4f95f2","fromNode":"641653cd68bab69d","fromSide":"bottom","toNode":"f23dc08ede8e304d","toSide":"top"},
		{"id":"1b1fd33af308a4e5","fromNode":"f23dc08ede8e304d","fromSide":"left","toNode":"39fe33ef6759c96c","toSide":"right"},
		{"id":"7eecc1c223f86c22","fromNode":"39fe33ef6759c96c","fromSide":"bottom","toNode":"92327038efd01a93","toSide":"top"},
		{"id":"b2c8975e82e5e074","fromNode":"d9f243e6ff12d0d1","fromSide":"right","toNode":"5c66a866d2f4daa8","toSide":"left"},
		{"id":"bad7de69d9a85ef2","fromNode":"92327038efd01a93","fromSide":"bottom","toNode":"d9f243e6ff12d0d1","toSide":"top"},
		{"id":"3f53696334e06db3","fromNode":"93e0e0d454c504c2","fromSide":"right","toNode":"ddcb4c5bb5ff62b9","toSide":"left"},
		{"id":"5e497ef4ccb49c8e","fromNode":"5c66a866d2f4daa8","fromSide":"bottom","toNode":"93e0e0d454c504c2","toSide":"top"},
		{"id":"9ebf6d109bf21b72","fromNode":"d9f243e6ff12d0d1","fromSide":"bottom","toNode":"71205b869320c104","toSide":"top"},
		{"id":"f231eceb76dcc0ce","fromNode":"93e0e0d454c504c2","fromSide":"left","toNode":"71205b869320c104","toSide":"right"},
		{"id":"0c0482b406fcec7d","fromNode":"71205b869320c104","fromSide":"bottom","toNode":"2bee5975773cb690","toSide":"top"},
		{"id":"4bb725f6cfbbbf91","fromNode":"2bee5975773cb690","fromSide":"bottom","toNode":"64203645e8b7e895","toSide":"top"},
		{"id":"a487e837b1b83413","fromNode":"afb6dfbf59451e68","fromSide":"bottom","toNode":"d46fe3cf83a56a78","toSide":"top"},
		{"id":"8bdaac7e36d99a8e","fromNode":"f23dc08ede8e304d","fromSide":"right","toNode":"ddcb4c5bb5ff62b9","toSide":"left"},
		{"id":"c922eb0ae0fc995a","fromNode":"d46fe3cf83a56a78","fromSide":"right","toNode":"ddcb4c5bb5ff62b9","toSide":"left"},
		{"id":"26b11eab6e522a9a","fromNode":"64203645e8b7e895","fromSide":"right","toNode":"afb6dfbf59451e68","toSide":"left"},
		{"id":"90d19dc9664d8a55","fromNode":"088616427f6deda5","fromSide":"right","toNode":"11e259a1b1f4d87a","toSide":"left"},
		{"id":"cad247fbde2c8b81","fromNode":"9f2e8ad8152f34ab","fromSide":"bottom","toNode":"088616427f6deda5","toSide":"top"},
		{"id":"72ca1ca2d9e1ddac","fromNode":"64203645e8b7e895","fromSide":"left","toNode":"9f2e8ad8152f34ab","toSide":"right"},
		{"id":"3fb361caf956370f","fromNode":"d46fe3cf83a56a78","fromSide":"left","toNode":"11e259a1b1f4d87a","toSide":"right"},
		{"id":"c0739747e8f69b31","fromNode":"556084645595af01","fromSide":"right","toNode":"ddcb4c5bb5ff62b9","toSide":"left"},
		{"id":"6754a7daae5f1e04","fromNode":"11e259a1b1f4d87a","fromSide":"bottom","toNode":"e41cfcf62b37e90c","toSide":"top"},
		{"id":"cd1aae2ebdb46960","fromNode":"e41cfcf62b37e90c","fromSide":"bottom","toNode":"556084645595af01","toSide":"top"},
		{"id":"3326ed93671bbc24","fromNode":"556084645595af01","fromSide":"bottom","toNode":"e673af106247ec32","toSide":"top"},
		{"id":"0215956b0f3c4b5d","fromNode":"0d29b066f041165e","fromSide":"right","toNode":"ddcb4c5bb5ff62b9","toSide":"left"},
		{"id":"5d769dbc12977431","fromNode":"96314123accae888","fromSide":"right","toNode":"ddcb4c5bb5ff62b9","toSide":"left"},
		{"id":"166f11ab6b555527","fromNode":"0d29b066f041165e","fromSide":"bottom","toNode":"a49ffaa2ac175429","toSide":"top"},
		{"id":"faba72cf66bb8d26","fromNode":"a49ffaa2ac175429","fromSide":"bottom","toNode":"96314123accae888","toSide":"top"},
		{"id":"14e37e43a0946adf","fromNode":"8c85b4fe5d37415b","fromSide":"right","toNode":"ddcb4c5bb5ff62b9","toSide":"left"},
		{"id":"36cd2d5a824d86f6","fromNode":"96314123accae888","fromSide":"bottom","toNode":"7f9c5a7be80f97d9","toSide":"top"},
		{"id":"c77b50a6c60029a9","fromNode":"7f9c5a7be80f97d9","fromSide":"bottom","toNode":"8c85b4fe5d37415b","toSide":"top"},
		{"id":"a64fa51e910b4c80","fromNode":"8c85b4fe5d37415b","fromSide":"bottom","toNode":"15e5f703f11c64b6","toSide":"top"},
		{"id":"b5ad00ab95369c9b","fromNode":"bff8b28b0f72e459","fromSide":"right","toNode":"ddcb4c5bb5ff62b9","toSide":"left"},
		{"id":"4263afeca8bf8e94","fromNode":"bff8b28b0f72e459","fromSide":"bottom","toNode":"28977a41fd2a9f5c","toSide":"top"},
		{"id":"7bdf9916e73cc1a7","fromNode":"cce07dc65b130b7a","fromSide":"right","toNode":"aa10120ca4e7fa1c","toSide":"left"},
		{"id":"0896bbbb02d24c2c","fromNode":"cce07dc65b130b7a","fromSide":"right","toNode":"bfdf1c813cc14df5","toSide":"left"},
		{"id":"798d4131203daa21","fromNode":"cce07dc65b130b7a","fromSide":"right","toNode":"75bbf711ed11aec3","toSide":"left"},
		{"id":"70d051d4c672afa8","fromNode":"cce07dc65b130b7a","fromSide":"right","toNode":"8345c96de4e8cd4b","toSide":"left"},
		{"id":"d1ee3266ccd95fba","fromNode":"cce07dc65b130b7a","fromSide":"right","toNode":"67204d0a888471d8","toSide":"left"},
		{"id":"f91e6ed4ca66d133","fromNode":"83d165b3e02b02da","fromSide":"right","toNode":"f247e377148820af","toSide":"left"},
		{"id":"79d60aad7efaf6da","fromNode":"aa10120ca4e7fa1c","fromSide":"right","toNode":"7498dc8f5aa33a43","toSide":"left"},
		{"id":"3a4be2358a6a59a1","fromNode":"bfdf1c813cc14df5","fromSide":"right","toNode":"7498dc8f5aa33a43","toSide":"left"},
		{"id":"2672a50f720810b6","fromNode":"75bbf711ed11aec3","fromSide":"right","toNode":"7498dc8f5aa33a43","toSide":"left"},
		{"id":"757de7d7275a0597","fromNode":"8345c96de4e8cd4b","fromSide":"right","toNode":"7498dc8f5aa33a43","toSide":"left"},
		{"id":"e575f50fe36248a1","fromNode":"67204d0a888471d8","fromSide":"right","toNode":"7498dc8f5aa33a43","toSide":"left"},
		{"id":"ab3a73b3666313bf","fromNode":"8345c96de4e8cd4b","fromSide":"right","toNode":"6351c2a111bf796e","toSide":"left"},
		{"id":"d4b57fda210b8cc7","fromNode":"8345c96de4e8cd4b","fromSide":"right","toNode":"cb6340b5a1b9e324","toSide":"left"},
		{"id":"854df7f388d7b30d","fromNode":"8345c96de4e8cd4b","fromSide":"right","toNode":"a1d27dd800aff8c9","toSide":"left"},
		{"id":"7a941a72474f2217","fromNode":"8345c96de4e8cd4b","fromSide":"right","toNode":"1a6facca32bd0786","toSide":"left"},
		{"id":"ac307582bf79d29f","fromNode":"1a6facca32bd0786","fromSide":"right","toNode":"bc3542db7aba6077","toSide":"left"},
		{"id":"1c48409024a6e70c","fromNode":"1a6facca32bd0786","fromSide":"right","toNode":"45270102e707876a","toSide":"left"},
		{"id":"2481dc9a2df87ba8","fromNode":"cb6340b5a1b9e324","fromSide":"right","toNode":"e1dc8693bc9fbd35","toSide":"left"},
		{"id":"9f66a7ca4bfba3dc","fromNode":"cb6340b5a1b9e324","fromSide":"right","toNode":"63ba8ea5b7ef8bdd","toSide":"left"},
		{"id":"3cc77fab2db14250","fromNode":"cb6340b5a1b9e324","fromSide":"right","toNode":"b23717d3b15e7f15","toSide":"left"},
		{"id":"e9161cb90996fbf4","fromNode":"6351c2a111bf796e","fromSide":"right","toNode":"63ba8ea5b7ef8bdd","toSide":"left"},
		{"id":"73d3aea335245f9d","fromNode":"6351c2a111bf796e","fromSide":"right","toNode":"e1dc8693bc9fbd35","toSide":"left"},
		{"id":"4fdebfa6eb8d66ef","fromNode":"6351c2a111bf796e","fromSide":"right","toNode":"b23717d3b15e7f15","toSide":"left"},
		{"id":"d1399ee87de7db18","fromNode":"a1d27dd800aff8c9","fromSide":"right","toNode":"63ba8ea5b7ef8bdd","toSide":"left"},
		{"id":"53bfe023968f4dc7","fromNode":"a1d27dd800aff8c9","fromSide":"right","toNode":"e1dc8693bc9fbd35","toSide":"left"},
		{"id":"54e71d34be45b9b9","fromNode":"a1d27dd800aff8c9","fromSide":"right","toNode":"b23717d3b15e7f15","toSide":"left"},
		{"id":"c13e77737d70e69d","fromNode":"bc3542db7aba6077","fromSide":"right","toNode":"c69f7ac02acc7b2c","toSide":"left"},
		{"id":"8535d131de54f9df","fromNode":"45270102e707876a","fromSide":"right","toNode":"c69f7ac02acc7b2c","toSide":"left"},
		{"id":"fe82ca0a6c35c56c","fromNode":"63ba8ea5b7ef8bdd","fromSide":"right","toNode":"c69f7ac02acc7b2c","toSide":"left"},
		{"id":"b53d8b2bdd3ad8d2","fromNode":"e1dc8693bc9fbd35","fromSide":"right","toNode":"c69f7ac02acc7b2c","toSide":"left"},
		{"id":"7af6ca98cef2b139","fromNode":"b23717d3b15e7f15","fromSide":"right","toNode":"c69f7ac02acc7b2c","toSide":"left"},
		{"id":"461a7e3173c6ef6a","fromNode":"6dae171e46b806ac","fromSide":"right","toNode":"1787344584625a5a","toSide":"left"},
		{"id":"0f6eec549e78a743","fromNode":"9a794c200d854156","fromSide":"top","toNode":"6dae171e46b806ac","toSide":"bottom"},
		{"id":"dcb6158ca56ca943","fromNode":"b74bac7d42e0ce48","fromSide":"top","toNode":"efcadac0aa1f736d","toSide":"bottom"},
		{"id":"54a341cc0fa2eebc","fromNode":"a0ee20124206996d","fromSide":"top","toNode":"efcadac0aa1f736d","toSide":"bottom"},
		{"id":"92c79594067867ec","fromNode":"8c8dcf3348c2a1fa","fromSide":"top","toNode":"6dae171e46b806ac","toSide":"bottom"},
		{"id":"fe040f17a7f16250","fromNode":"b9b4a4aa2ae92861","fromSide":"right","toNode":"2a0b61fe13813491","toSide":"left"},
		{"id":"d179ceb6413f7cc1","fromNode":"0f0c97e541196e19","fromSide":"right","toNode":"2a0b61fe13813491","toSide":"left"},
		{"id":"c5f613b83df1d3f3","fromNode":"efcadac0aa1f736d","fromSide":"top","toNode":"1787344584625a5a","toSide":"left"},
		{"id":"b2429e3415b89ce9","fromNode":"cce07dc65b130b7a","fromSide":"left","toNode":"1787344584625a5a","toSide":"left"},
		{"id":"edc95be37179c562","fromNode":"2a0b61fe13813491","fromSide":"right","toNode":"f4e25a11568e4662","toSide":"left"},
		{"id":"bc7f411d9cb2b733","fromNode":"1787344584625a5a","fromSide":"right","toNode":"f4e25a11568e4662","toSide":"left"},
		{"id":"fe4af0dc921f821b","fromNode":"f4e25a11568e4662","fromSide":"right","toNode":"62d0b341c8dac463","toSide":"left"},
		{"id":"61fb1912527dc2d5","fromNode":"62d0b341c8dac463","fromSide":"left","toNode":"f4e25a11568e4662","toSide":"right"},
		{"id":"985d22f7726c7268","fromNode":"7498dc8f5aa33a43","fromSide":"top","toNode":"62d0b341c8dac463","toSide":"bottom"},
		{"id":"3b1c8e312c9487d1","fromNode":"83d165b3e02b02da","fromSide":"top","toNode":"b91e8e79da62493b","toSide":"bottom"},
		{"id":"d80e65df9cc18857","fromNode":"af2aac9cbb9f1fde","fromSide":"top","toNode":"b91e8e79da62493b","toSide":"bottom"},
		{"id":"056c2eac5ae09af0","fromNode":"f808f5a45bb11475","fromSide":"top","toNode":"b91e8e79da62493b","toSide":"bottom"},
		{"id":"6e2498a1ec825236","fromNode":"ca3f88bf8603bfaf","fromSide":"top","toNode":"b91e8e79da62493b","toSide":"bottom"},
		{"id":"9d30838ced855455","fromNode":"b91e8e79da62493b","fromSide":"top","toNode":"fb6b7a92fa4b6730","toSide":"bottom"},
		{"id":"d62ecb0211928022","fromNode":"fb6b7a92fa4b6730","fromSide":"top","toNode":"f4e25a11568e4662","toSide":"bottom"},
		{"id":"ce177616c9406891","fromNode":"0fe3e6f15f260400","fromSide":"bottom","toNode":"3fbf63693a661991","toSide":"top"},
		{"id":"b03f3bd2aa2ca98e","fromNode":"85677e1f3ce80911","fromSide":"bottom","toNode":"158e8f4232a4bbe9","toSide":"top"},
		{"id":"03e800e55e41c43d","fromNode":"91831334444f3f94","fromSide":"bottom","toNode":"6297c5b01f33ed59","toSide":"top"},
		{"id":"75948ce71882f37a","fromNode":"91831334444f3f94","fromSide":"bottom","toNode":"bf3d53009a9e9fe9","toSide":"top"},
		{"id":"c47865339a302290","fromNode":"91831334444f3f94","fromSide":"bottom","toNode":"ede005f4acb584f9","toSide":"top"},
		{"id":"c0f239b47aaa3f27","fromNode":"4e046a00559b5dc2","fromSide":"bottom","toNode":"85677e1f3ce80911","toSide":"top"},
		{"id":"b14d16475d8f8916","fromNode":"4e046a00559b5dc2","fromSide":"bottom","toNode":"91831334444f3f94","toSide":"top"},
		{"id":"237361b230c51081","fromNode":"158e8f4232a4bbe9","fromSide":"top","toNode":"465a49a652ad5247","toSide":"bottom"},
		{"id":"6b8d1378cedac4e7","fromNode":"aa9ac462a747fd34","fromSide":"bottom","toNode":"465a49a652ad5247","toSide":"top"}
	]
}