{
	"nodes":[
		{"id":"40934cbf0314624a","type":"group","x":-1180,"y":-1475,"width":1060,"height":3980,"label":"Untitled group"},
		{"id":"9aef09843950e0ac","type":"text","text":"[[💾tags]]","x":-4040,"y":-950,"width":250,"height":60},
		{"id":"e649301dd92bd3b5","type":"text","text":"[[💾kind]]","x":-4040,"y":-740,"width":250,"height":60},
		{"id":"36dd2f833bea76f5","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/15.md","x":-1840,"y":-770,"width":400,"height":50},
		{"id":"ac2de4efb9af77d1","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/11.md","x":-1840,"y":-1335,"width":400,"height":50},
		{"id":"e9857dc3c32fd369","type":"text","text":"[[generic tag queries]]","x":-3120,"y":-1086,"width":250,"height":60},
		{"id":"faf91eeb38906d3c","type":"text","text":"[[POW]]","x":-3120,"y":-946,"width":250,"height":60},
		{"id":"2c23682b0345740e","type":"text","text":"[[🏭message]]","x":-5800,"y":-836,"width":250,"height":60},
		{"id":"ed05a008074a6559","type":"text","text":"[[event]]","x":-4740,"y":-845,"width":250,"height":60},
		{"id":"94d0e3bfbd126020","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/12.md","x":-1840,"y":-3115,"width":400,"height":50},
		{"id":"7b468d54de8791d5","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/16.md","x":-1840,"y":-2995,"width":400,"height":50},
		{"id":"7e2a5cc4991e263c","type":"text","text":"[[client messages]]","x":-5300,"y":-665,"width":250,"height":60},
		{"id":"05df0a46c035e151","type":"text","text":"[[server messages ]]","x":-5300,"y":-995,"width":250,"height":50},
		{"id":"f89de2b4c69c21ce","type":"text","text":"[[nostr]]","x":-5721,"y":-1860,"width":250,"height":60},
		{"id":"b34c30ee72949fba","type":"text","text":"[[encryption]]","x":-5240,"y":-250,"width":250,"height":60},
		{"id":"233f495ea6493a04","type":"text","text":"[[nip02]]","x":-2400,"y":-2595,"width":250,"height":60},
		{"id":"ec81c22ced1e5747","type":"text","text":"[[nip03]]","x":-2400,"y":-2455,"width":250,"height":60},
		{"id":"d1e0c9d319c96728","type":"text","text":"[[nip06]]","x":-2400,"y":-2035,"width":250,"height":60},
		{"id":"3a338836b8539cc8","type":"text","text":"[[nip07]]","x":-2400,"y":-1895,"width":250,"height":60},
		{"id":"904c900c80918556","type":"text","text":"[[nip04]]","x":-2400,"y":-2315,"width":250,"height":60},
		{"id":"9a0286183f2068eb","type":"text","text":"[[nip05]]","x":-2400,"y":-2175,"width":250,"height":60},
		{"id":"8d80c2520b8b24f6","type":"text","text":"[[encrypted direct message]]","x":-3120,"y":-2204,"width":250,"height":60},
		{"id":"51cc266fa7cb0df7","type":"text","text":"[[nip01]]","x":-2400,"y":-2735,"width":250,"height":60},
		{"id":"60e9d5c84e2d6ffa","type":"text","text":"[[;map nostr keys to dns-based identifiers]]","x":-3120,"y":-2064,"width":250,"height":58},
		{"id":"2e30d08219f869da","type":"text","text":"[[nip08]]","x":-2400,"y":-1755,"width":250,"height":60},
		{"id":"f35838e29dc8db8e","type":"text","text":"[[mentions]]","x":-3120,"y":-1646,"width":250,"height":60},
		{"id":"23a214fc2b177032","type":"text","text":"[[event deletion]]","x":-3120,"y":-1506,"width":250,"height":60},
		{"id":"d22b49097773c203","type":"text","text":"[[contact list]]","x":-3120,"y":-2624,"width":250,"height":60},
		{"id":"0922ebc3489d766e","type":"text","text":"[[pet names]]","x":-3120,"y":-2484,"width":250,"height":60},
		{"id":"4cd19c1029016e35","type":"text","text":"[[💾open timestamp]]","x":-3120,"y":-2344,"width":250,"height":60},
		{"id":"172b90b413b90228","type":"text","text":"[[parameterized replaceable event]]","x":-3120,"y":-2764,"width":250,"height":60},
		{"id":"71795fa4c5eada40","type":"text","text":"[[key from mnemonic]]","x":-3120,"y":-1926,"width":250,"height":60},
		{"id":"6228574d14ee4d06","type":"text","text":"[[window.nostr]]","x":-3120,"y":-1786,"width":250,"height":60},
		{"id":"69c6d6f00afba5e1","type":"text","text":"[[tag `e` and `p`]]","x":-3120,"y":-1366,"width":250,"height":60},
		{"id":"0c721fa686f532c1","type":"text","text":"[[relay infos]]","x":-3120,"y":-1226,"width":250,"height":60},
		{"id":"e7301773e848417e","type":"text","text":"[[git/zaion.network/features/public chat]]","x":-3120,"y":874,"width":250,"height":60},
		{"id":"b38e59f608bcb5f8","type":"text","text":"[[custom emojii]]","x":-3120,"y":1014,"width":250,"height":60},
		{"id":"4b546d36eaec599d","type":"text","text":"[[unknown kinds]]","x":-3120,"y":1154,"width":250,"height":60},
		{"id":"055247df675207f3","type":"text","text":"[[;nip014]]","x":-2400,"y":-915,"width":250,"height":60},
		{"id":"7787f6a7702a9b07","type":"text","text":"[[nip015]]","x":-2400,"y":-775,"width":250,"height":60},
		{"id":"d41c6029cb922ba3","type":"text","text":"[[nip022]]","x":-2400,"y":-215,"width":250,"height":60},
		{"id":"2897f0ffa3cb7e68","type":"text","text":"[[nip021]]","x":-2400,"y":-355,"width":250,"height":60},
		{"id":"55ac27f5d8b4a05f","type":"text","text":"[[nip018]]","x":-2400,"y":-635,"width":250,"height":60},
		{"id":"ca86c5cac1bb758c","type":"text","text":"[[nip019]]","x":-2400,"y":-495,"width":250,"height":60},
		{"id":"fc45ce6429dcce83","type":"text","text":"[[nip030]]","x":-2400,"y":765,"width":250,"height":60},
		{"id":"8fd9e328497e9087","type":"text","text":"[[labeling]]","x":-3120,"y":1294,"width":250,"height":60},
		{"id":"ada273c5c177ef0b","type":"text","text":"[[sensitive content warning]]","x":-3120,"y":1434,"width":250,"height":60},
		{"id":"9cd0cf47bef7af6e","type":"text","text":"[[user status]]","x":-3120,"y":1574,"width":250,"height":60},
		{"id":"965bd6937e286b4a","type":"text","text":"[[long-form content]]","x":-3120,"y":174,"width":250,"height":60},
		{"id":"076143f83e836654","type":"text","text":"[[extra metadata fields]]","x":-3120,"y":314,"width":250,"height":60},
		{"id":"e2216a6c0e49561f","type":"text","text":"[[bech32]]","x":-3120,"y":-246,"width":250,"height":60},
		{"id":"3308d9a6acc5ff81","type":"text","text":"[[uri scheme]]","x":-3120,"y":-106,"width":250,"height":60},
		{"id":"7138a8e66e5b1f42","type":"text","text":"[[created_at limits]]","x":-3120,"y":34,"width":250,"height":60},
		{"id":"805043815faf86ba","type":"text","text":"[[reactions]]","x":-3120,"y":454,"width":250,"height":60},
		{"id":"957ff2ae609918d2","type":"text","text":"[[text note reference]]","x":-3120,"y":734,"width":250,"height":60},
		{"id":"98c1361d4e8bc19e","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/98.md","x":760,"y":2105,"width":400,"height":50},
		{"id":"44d302c8f2cc08bb","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/94.md","x":760,"y":1980,"width":400,"height":50},
		{"id":"f188daa375fb32d6","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/78.md","x":760,"y":1875,"width":400,"height":50},
		{"id":"ff220ff33deeced0","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/65.md","x":760,"y":1600,"width":400,"height":50},
		{"id":"8820c7a66543bcf9","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/75.md","x":760,"y":1735,"width":400,"height":50},
		{"id":"f693da954d503d7e","type":"text","text":"[[marketplace]]","x":-3120,"y":-666,"width":250,"height":60},
		{"id":"9be87c4f677d76df","type":"text","text":"[[subject in text events]]","x":-3120,"y":-806,"width":250,"height":60},
		{"id":"2b52f30d8cac7bbd","type":"text","text":"[[quote respost]]","x":-3120,"y":-386,"width":250,"height":60},
		{"id":"73641945140e42df","type":"text","text":"[[reposts]]","x":-3120,"y":-526,"width":250,"height":60},
		{"id":"b79de0fa1dc736e1","type":"text","text":"[[delegated event signing]]","x":-3120,"y":594,"width":250,"height":60},
		{"id":"502c0d3f840f656a","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/99.md","x":760,"y":2215,"width":400,"height":50},
		{"id":"275fabff870bfb5c","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/50.md","x":760,"y":1320,"width":400,"height":50},
		{"id":"0c8bf64f284ffccc","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/56.md","x":760,"y":1460,"width":400,"height":50},
		{"id":"e48a9d1a9fa20983","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/42.md","x":260,"y":-246,"width":400,"height":50},
		{"id":"bdf773d8de30f550","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/57.md","x":260,"y":534,"width":400,"height":50},
		{"id":"79e067bf5df33b4a","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/53.md","x":260,"y":404,"width":400,"height":50},
		{"id":"83a8f3b952e3782f","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/58.md","x":260,"y":664,"width":400,"height":50},
		{"id":"65a5a5a159ac9aab","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/72.md","x":260,"y":794,"width":400,"height":50},
		{"id":"f1bdf91f76936553","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/89.md","x":260,"y":924,"width":400,"height":50},
		{"id":"4f3b35055f375f43","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/52.md","x":260,"y":274,"width":400,"height":50},
		{"id":"32e746d0fe2d61e4","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/36.md","x":-600,"y":120,"width":400,"height":50},
		{"id":"0d97a3cfec78dde4","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/31.md","x":-600,"y":-20,"width":400,"height":50},
		{"id":"e07e710d70d3e035","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/40.md","x":-600,"y":524,"width":400,"height":50},
		{"id":"be83dbd8ea9f7a60","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/38.md","x":-600,"y":244,"width":400,"height":50},
		{"id":"7c00dd95bcae546d","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/25.md","x":-600,"y":-445,"width":400,"height":50},
		{"id":"08c8ecfbc235ee0c","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/51.md","x":260,"y":144,"width":400,"height":50},
		{"id":"060b037ee2cd4d68","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/47.md","x":260,"y":14,"width":400,"height":50},
		{"id":"3c4da8f3009b3dcf","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/46.md","x":260,"y":-116,"width":400,"height":50},
		{"id":"14de95805e0f63ec","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/32.md","x":260,"y":-380,"width":400,"height":50},
		{"id":"36491e16d56266e4","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/26.md","x":260,"y":-520,"width":400,"height":50},
		{"id":"ef98066e6a86dd22","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/27.md","x":-600,"y":-285,"width":400,"height":50},
		{"id":"421b7211dc97cbe6","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/30.md","x":-600,"y":-160,"width":400,"height":50},
		{"id":"0a409f2bba5a982d","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/39.md","x":-600,"y":379,"width":400,"height":50},
		{"id":"888b5f48f353a7b4","type":"text","text":"[[live activities]]","x":-3120,"y":3114,"width":250,"height":60},
		{"id":"6dbc6216dc53ca6c","type":"text","text":"[[zap goals]]","x":-3120,"y":3779,"width":250,"height":60},
		{"id":"373b44eba6ca4008","type":"text","text":"[[recommended application hadlers]]","x":-3120,"y":3979,"width":250,"height":60},
		{"id":"3f0893917be07346","type":"text","text":"[[file metadata]]","x":-3120,"y":4079,"width":250,"height":60},
		{"id":"a78b6e77ece48af2","type":"text","text":"[[arbitrary custom app data]]","x":-3120,"y":3879,"width":250,"height":60},
		{"id":"259330cb3d3fa24b","type":"text","text":"[[http auth]]","x":-3120,"y":4179,"width":250,"height":60},
		{"id":"726fec40ceff4b13","type":"text","text":"[[classified listing]]","x":-3120,"y":4279,"width":250,"height":60},
		{"id":"740b95aadd17c6d8","type":"text","text":"[[reporting]]","x":-3120,"y":3254,"width":250,"height":60},
		{"id":"559a2271615f9b2f","type":"text","text":"","x":-2400,"y":3779,"width":250,"height":60},
		{"id":"9674fb7706954d96","type":"text","text":"","x":-2400,"y":3879,"width":250,"height":60},
		{"id":"289d967bf33de3e0","type":"text","text":"","x":-2400,"y":3979,"width":250,"height":60},
		{"id":"ce578c6a4ed7ac75","type":"text","text":"","x":-2400,"y":4079,"width":250,"height":60},
		{"id":"a4f11e9966f99fd3","type":"text","text":"","x":-2400,"y":4179,"width":250,"height":60},
		{"id":"b681689be993affc","type":"text","text":"[[zaps]]","x":-3120,"y":3379,"width":250,"height":60},
		{"id":"ed164879eaa5ded9","type":"text","text":"[[relay list metadata]]","x":-3120,"y":3579,"width":250,"height":60},
		{"id":"60190564d6919256","type":"text","text":"[[mod communities]]","x":-3120,"y":3679,"width":250,"height":60},
		{"id":"19887d1381e1a73a","type":"text","text":"[[badges]]","x":-3120,"y":3479,"width":250,"height":60},
		{"id":"127469eaa0d5ffc2","type":"text","text":"[[nip051]]","x":-2400,"y":2585,"width":250,"height":60},
		{"id":"faf42d61fbcd77e2","type":"text","text":"[[proxy tags]]","x":-3120,"y":2554,"width":250,"height":60},
		{"id":"fe280dac0df3c1d8","type":"text","text":"[[calendar events]]","x":-3120,"y":2974,"width":250,"height":60},
		{"id":"f194f99039e3be3c","type":"text","text":"[[search capabilities]]","x":-3120,"y":2694,"width":250,"height":60},
		{"id":"271cc346889f6655","type":"text","text":"[[lists]]","x":-3120,"y":2834,"width":250,"height":60},
		{"id":"ecafba9349ddd2fa","type":"text","text":"[[nip050]]","x":-2400,"y":2445,"width":250,"height":60},
		{"id":"28390ec73f94ba40","type":"text","text":"[[nip048]]","x":-2400,"y":2305,"width":250,"height":60},
		{"id":"8bf99d9ece1dfe4b","type":"text","text":"","x":-2400,"y":4279,"width":250,"height":60},
		{"id":"36fa79b2e54f21bb","type":"text","text":"","x":-2400,"y":3679,"width":250,"height":60},
		{"id":"a7de16dc6a756b95","type":"text","text":"","x":-2400,"y":3579,"width":250,"height":60},
		{"id":"b1efe727430fabc3","type":"text","text":"","x":-2400,"y":2985,"width":250,"height":60},
		{"id":"9e08d0bf9301dc9e","type":"text","text":"","x":-2400,"y":3085,"width":250,"height":60},
		{"id":"257640510ccd8419","type":"text","text":"","x":-2400,"y":3185,"width":250,"height":60},
		{"id":"78dfe7670f6ea180","type":"text","text":"[[expiration timestamp]]","x":-3120,"y":1854,"width":250,"height":60},
		{"id":"72c15d5010e05bd3","type":"text","text":"[[external identities]]","x":-3120,"y":1714,"width":250,"height":60},
		{"id":"9a0a0eb76bb342b5","type":"text","text":"[[client authentication on relay]]","x":-3120,"y":1994,"width":250,"height":60},
		{"id":"85afc1576380b9dd","type":"text","text":"[[event counts]]","x":-3120,"y":2134,"width":250,"height":60},
		{"id":"092ddf112c5386be","type":"text","text":"[[nostr connect]]","x":-3120,"y":2274,"width":250,"height":60},
		{"id":"ca044b53d6387bc5","type":"text","text":"","x":-2400,"y":3379,"width":250,"height":60},
		{"id":"3d673d13b6802094","type":"text","text":"","x":-2400,"y":3479,"width":250,"height":60},
		{"id":"db687d040c8e17b5","type":"text","text":"ari","x":-892,"y":-1340,"width":250,"height":60},
		{"id":"950e6d3bc485d7e3","type":"text","text":"[[nostr wallet connect]]","x":-3120,"y":2414,"width":250,"height":60},
		{"id":"b84e88397acea183","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/28.md","x":-1840,"y":630,"width":400,"height":50},
		{"id":"9e06216ea07e3e6d","type":"text","text":"[[nip027]]","x":-2400,"y":485,"width":250,"height":60},
		{"id":"4f80608e524a9bf7","type":"text","text":"[[nip025]]","x":-2400,"y":205,"width":250,"height":60},
		{"id":"991029a83d7ba50e","type":"text","text":"[[nip026]]","x":-2400,"y":345,"width":250,"height":60},
		{"id":"2b93632e49b07568","type":"text","text":"[[nip023]]","x":-2400,"y":-75,"width":250,"height":60},
		{"id":"455ed6120ac470dd","type":"text","text":"[[nip024]]","x":-2400,"y":65,"width":250,"height":60},
		{"id":"6a44e513868fb68a","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/23.md","x":-1840,"y":-70,"width":400,"height":50},
		{"id":"31a3222fd5410c33","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/22.md","x":-600,"y":-715,"width":400,"height":50},
		{"id":"826933c1eeadcaa8","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/24.md","x":-600,"y":-600,"width":400,"height":50},
		{"id":"f207a208a5087437","type":"link","url":"https://datatracker.ietf.org/doc/html/rfc5322#section-3.4.1","x":-520,"y":-2275,"width":400,"height":400},
		{"id":"ed4f114ed53f8903","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/45.md","x":-600,"y":658,"width":400,"height":50},
		{"id":"3bb2a4fa466ae275","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/48.md","x":-600,"y":794,"width":400,"height":50},
		{"id":"7c5cd395c1450ebb","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/19.md","x":-600,"y":-960,"width":400,"height":50},
		{"id":"63dcb0066f447fe1","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/21.md","x":-600,"y":-840,"width":400,"height":50},
		{"id":"bffcc59e527b8740","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/13.md","x":-600,"y":-1440,"width":400,"height":50},
		{"id":"0331571fcc250c70","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/14.md","x":-600,"y":-1240,"width":400,"height":50},
		{"id":"0dc41f225c7e0adb","type":"text","text":"[[nip028]]","x":-2400,"y":625,"width":250,"height":60},
		{"id":"fc9051cab8365b48","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/18.md","x":-600,"y":-1080,"width":400,"height":50},
		{"id":"7fd97df58a9be3a4","type":"text","text":"[[nip042]]","x":-2400,"y":1745,"width":250,"height":60},
		{"id":"2253a89a9ce2c90c","type":"text","text":"[[nip039]]","x":-2400,"y":1465,"width":250,"height":60},
		{"id":"9ad262422fa669e8","type":"text","text":"[[nip040]]","x":-2400,"y":1605,"width":250,"height":60},
		{"id":"055776eb2fe83206","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/05.md","x":-1120,"y":-2735,"width":400,"height":810},
		{"id":"f796d85f3f23673b","type":"text","text":"[[nip045]]","x":-2400,"y":1885,"width":250,"height":60},
		{"id":"4e62000dfd4ec567","type":"text","text":"[[nip047]]","x":-2400,"y":2165,"width":250,"height":60},
		{"id":"e057b725d946178f","type":"text","text":"[[nip046]]","x":-2400,"y":2025,"width":250,"height":60},
		{"id":"7ade4fc7e68cc5ac","type":"text","text":"[[nostr/traduzioni/nip031]]","x":-2400,"y":905,"width":250,"height":60},
		{"id":"416db7e22aa28992","type":"text","text":"[[nip038]]","x":-2400,"y":1325,"width":250,"height":60},
		{"id":"b5cad955cefca85e","type":"text","text":"[[nip032]]","x":-2400,"y":1045,"width":250,"height":60},
		{"id":"513aab9518b25850","type":"text","text":"[[nip036]]","x":-2400,"y":1185,"width":250,"height":60},
		{"id":"ccb535ac56011797","type":"text","text":"[[nip09]]","x":-2400,"y":-1615,"width":250,"height":60},
		{"id":"f3b329f35b75eaac","type":"text","text":"[[nip010]]","x":-2400,"y":-1475,"width":250,"height":60},
		{"id":"ae71f8f0057a59ed","type":"text","text":"[[;nip013]]","x":-2400,"y":-1055,"width":250,"height":60},
		{"id":"231556a952bf9326","type":"text","text":"[[nip011]]","x":-2400,"y":-1335,"width":250,"height":60},
		{"id":"8bed1ccce9a5c0ee","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/10.md","x":-1840,"y":-1455,"width":400,"height":50},
		{"id":"d50345ae9760f9d8","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/03.md","x":-1840,"y":-2365,"width":400,"height":50},
		{"id":"a905fd35d73201e9","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/01.md","x":-1840,"y":-2615,"width":400,"height":50},
		{"id":"11f13058bd702eaa","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/02.md","x":-1840,"y":-2495,"width":400,"height":50},
		{"id":"21e156b30c4fda9b","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/20.md","x":-1840,"y":-2855,"width":400,"height":50},
		{"id":"9c8800ca044d4a87","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/04.md","x":-1840,"y":-2235,"width":400,"height":50},
		{"id":"b9de43c420dcf27c","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/07.md","x":-1840,"y":-1835,"width":400,"height":50},
		{"id":"92ea1b4690054ac1","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/08.md","x":-1840,"y":-1720,"width":400,"height":50},
		{"id":"09f09dc83bfc6e04","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/06.md","x":-1840,"y":-1975,"width":400,"height":50},
		{"id":"30a5d63176651ccb","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/09.md","x":-1860,"y":-1610,"width":400,"height":50},
		{"id":"08f1fb4543fecbae","type":"link","url":"https://github.com/nostr-protocol/nips/blob/master/33.md","x":-1840,"y":-2735,"width":400,"height":50}
	],
	"edges":[
		{"id":"954fae423e5cfd06","fromNode":"d22b49097773c203","fromSide":"right","toNode":"233f495ea6493a04","toSide":"left"},
		{"id":"515bf9bde0d44ca2","fromNode":"4cd19c1029016e35","fromSide":"right","toNode":"ec81c22ced1e5747","toSide":"left"},
		{"id":"07e0eb917a425843","fromNode":"8d80c2520b8b24f6","fromSide":"right","toNode":"904c900c80918556","toSide":"left"},
		{"id":"fe3515a81a88804e","fromNode":"60e9d5c84e2d6ffa","fromSide":"right","toNode":"9a0286183f2068eb","toSide":"left"},
		{"id":"27070c016cc837f2","fromNode":"71795fa4c5eada40","fromSide":"right","toNode":"d1e0c9d319c96728","toSide":"left"},
		{"id":"ec1b68a2fbaf89bb","fromNode":"0922ebc3489d766e","fromSide":"right","toNode":"233f495ea6493a04","toSide":"left"},
		{"id":"831c6d8eed0667ed","fromNode":"f35838e29dc8db8e","fromSide":"right","toNode":"2e30d08219f869da","toSide":"left"},
		{"id":"0f06a4b91fbff4fe","fromNode":"23a214fc2b177032","fromSide":"right","toNode":"ccb535ac56011797","toSide":"left"},
		{"id":"ba2a4d585239f3fd","fromNode":"0c721fa686f532c1","fromSide":"right","toNode":"231556a952bf9326","toSide":"left"},
		{"id":"0478017a09f40e91","fromNode":"faf91eeb38906d3c","fromSide":"right","toNode":"ae71f8f0057a59ed","toSide":"left"},
		{"id":"2721d5bf0fb58ee7","fromNode":"9aef09843950e0ac","fromSide":"right","toNode":"9be87c4f677d76df","toSide":"left"},
		{"id":"e456498ad07ea71d","fromNode":"ed05a008074a6559","fromSide":"right","toNode":"9be87c4f677d76df","toSide":"left"},
		{"id":"0dea83bb8ca4e2ae","fromNode":"f693da954d503d7e","fromSide":"right","toNode":"7787f6a7702a9b07","toSide":"left"},
		{"id":"25f9257910ea6083","fromNode":"7b468d54de8791d5","fromSide":"bottom","toNode":"a905fd35d73201e9","toSide":"top"},
		{"id":"09ef2d880ef5a59f","fromNode":"73641945140e42df","fromSide":"right","toNode":"55ac27f5d8b4a05f","toSide":"left"},
		{"id":"a2087fe311e0d0e9","fromNode":"2b52f30d8cac7bbd","fromSide":"right","toNode":"55ac27f5d8b4a05f","toSide":"left"},
		{"id":"585f74dfd47f437a","fromNode":"e2216a6c0e49561f","fromSide":"right","toNode":"ca86c5cac1bb758c","toSide":"left"},
		{"id":"3fc373e78455a56d","fromNode":"21e156b30c4fda9b","fromSide":"bottom","toNode":"a905fd35d73201e9","toSide":"top"},
		{"id":"35dd5f136c6290f2","fromNode":"3308d9a6acc5ff81","fromSide":"right","toNode":"2897f0ffa3cb7e68","toSide":"left"},
		{"id":"a9751c9d0f107708","fromNode":"ed05a008074a6559","fromSide":"right","toNode":"7138a8e66e5b1f42","toSide":"left"},
		{"id":"908b4d323c1bf3a6","fromNode":"7138a8e66e5b1f42","fromSide":"right","toNode":"d41c6029cb922ba3","toSide":"left"},
		{"id":"c1212dcca1adbe0e","fromNode":"965bd6937e286b4a","fromSide":"right","toNode":"2b93632e49b07568","toSide":"left"},
		{"id":"c6c741d2bc182fc9","fromNode":"076143f83e836654","fromSide":"right","toNode":"455ed6120ac470dd","toSide":"left"},
		{"id":"5441e373ed833aff","fromNode":"9aef09843950e0ac","fromSide":"right","toNode":"076143f83e836654","toSide":"left"},
		{"id":"827b75422e4ce409","fromNode":"e649301dd92bd3b5","fromSide":"right","toNode":"51cc266fa7cb0df7","toSide":"left"},
		{"id":"83ccc4936bdcc818","fromNode":"e649301dd92bd3b5","fromSide":"right","toNode":"076143f83e836654","toSide":"left"},
		{"id":"b90849afe97169e3","fromNode":"805043815faf86ba","fromSide":"right","toNode":"4f80608e524a9bf7","toSide":"left"},
		{"id":"f1f65e5d2d0fb340","fromNode":"b79de0fa1dc736e1","fromSide":"right","toNode":"991029a83d7ba50e","toSide":"left"},
		{"id":"27b630b628695c49","fromNode":"ed05a008074a6559","fromSide":"right","toNode":"b79de0fa1dc736e1","toSide":"left"},
		{"id":"e58a6a5a3cb53b83","fromNode":"e7301773e848417e","fromSide":"right","toNode":"0dc41f225c7e0adb","toSide":"left"},
		{"id":"2fdf6c3804e314ec","fromNode":"e649301dd92bd3b5","fromSide":"right","toNode":"e7301773e848417e","toSide":"left"},
		{"id":"bff1a157b6e6e840","fromNode":"b38e59f608bcb5f8","fromSide":"right","toNode":"fc45ce6429dcce83","toSide":"left"},
		{"id":"e751459710d4bc4f","fromNode":"e649301dd92bd3b5","fromSide":"right","toNode":"4b546d36eaec599d","toSide":"left"},
		{"id":"e68490df97bdd6b2","fromNode":"4b546d36eaec599d","fromSide":"right","toNode":"7ade4fc7e68cc5ac","toSide":"left"},
		{"id":"1f85895fdc04b42b","fromNode":"8fd9e328497e9087","fromSide":"right","toNode":"b5cad955cefca85e","toSide":"left"},
		{"id":"0da71faa0abb0c9f","fromNode":"172b90b413b90228","fromSide":"right","toNode":"51cc266fa7cb0df7","toSide":"left"},
		{"id":"eabc8305a9814482","fromNode":"9cd0cf47bef7af6e","fromSide":"right","toNode":"416db7e22aa28992","toSide":"left"},
		{"id":"86799c37f3f37895","fromNode":"72c15d5010e05bd3","fromSide":"right","toNode":"2253a89a9ce2c90c","toSide":"left"},
		{"id":"d80d0e7e5d10d21a","fromNode":"9a0a0eb76bb342b5","fromSide":"right","toNode":"7fd97df58a9be3a4","toSide":"left"},
		{"id":"56a733dbea089bad","fromNode":"85afc1576380b9dd","fromSide":"right","toNode":"f796d85f3f23673b","toSide":"left"},
		{"id":"df461aa75b2e1cc4","fromNode":"092ddf112c5386be","fromSide":"right","toNode":"e057b725d946178f","toSide":"left"},
		{"id":"245c8e751b3dcf53","fromNode":"950e6d3bc485d7e3","fromSide":"right","toNode":"4e62000dfd4ec567","toSide":"left"},
		{"id":"c16b60ef23c9488a","fromNode":"faf42d61fbcd77e2","fromSide":"right","toNode":"28390ec73f94ba40","toSide":"left"},
		{"id":"c49c781c79598044","fromNode":"f194f99039e3be3c","fromSide":"right","toNode":"ecafba9349ddd2fa","toSide":"left"},
		{"id":"1f13a5db0cf0d048","fromNode":"271cc346889f6655","fromSide":"right","toNode":"127469eaa0d5ffc2","toSide":"left"},
		{"id":"ebbe3c26dea21cc0","fromNode":"fe280dac0df3c1d8","fromSide":"right","toNode":"b1efe727430fabc3","toSide":"left"},
		{"id":"45b9268fc48f2017","fromNode":"888b5f48f353a7b4","fromSide":"right","toNode":"9e08d0bf9301dc9e","toSide":"left"},
		{"id":"54c85773cbf13af3","fromNode":"b681689be993affc","fromSide":"right","toNode":"ca044b53d6387bc5","toSide":"left"},
		{"id":"b8e7934ba8020664","fromNode":"19887d1381e1a73a","fromSide":"right","toNode":"3d673d13b6802094","toSide":"left"},
		{"id":"bd440c87a4c1cb4d","fromNode":"ed164879eaa5ded9","fromSide":"right","toNode":"a7de16dc6a756b95","toSide":"left"},
		{"id":"e1fed1e3e9545e74","fromNode":"60190564d6919256","fromSide":"right","toNode":"36fa79b2e54f21bb","toSide":"left"},
		{"id":"b87ffa5325f05e71","fromNode":"6dbc6216dc53ca6c","fromSide":"right","toNode":"559a2271615f9b2f","toSide":"left"},
		{"id":"0006fa1020176c44","fromNode":"a78b6e77ece48af2","fromSide":"right","toNode":"9674fb7706954d96","toSide":"left"},
		{"id":"8992d74d4d708285","fromNode":"373b44eba6ca4008","fromSide":"right","toNode":"289d967bf33de3e0","toSide":"left"},
		{"id":"f0cfcce5beb28872","fromNode":"259330cb3d3fa24b","fromSide":"right","toNode":"a4f11e9966f99fd3","toSide":"left"},
		{"id":"16486a9c469c4c90","fromNode":"726fec40ceff4b13","fromSide":"right","toNode":"8bf99d9ece1dfe4b","toSide":"left"},
		{"id":"1c4193d021ecb3f0","fromNode":"ed05a008074a6559","fromSide":"right","toNode":"23a214fc2b177032","toSide":"left"},
		{"id":"05b4594293f29582","fromNode":"9aef09843950e0ac","fromSide":"right","toNode":"69c6d6f00afba5e1","toSide":"left"},
		{"id":"b71f82a77fc66fd7","fromNode":"9aef09843950e0ac","fromSide":"right","toNode":"e9857dc3c32fd369","toSide":"left"},
		{"id":"3af6cae6a94a90f1","fromNode":"73641945140e42df","fromSide":"bottom","toNode":"2b52f30d8cac7bbd","toSide":"top"},
		{"id":"a160d02bc53a0d6e","fromNode":"b34c30ee72949fba","fromSide":"right","toNode":"e2216a6c0e49561f","toSide":"left"},
		{"id":"494dd686c3589c36","fromNode":"b34c30ee72949fba","fromSide":"right","toNode":"60e9d5c84e2d6ffa","toSide":"left"},
		{"id":"6ee5327577fe7646","fromNode":"b34c30ee72949fba","fromSide":"right","toNode":"71795fa4c5eada40","toSide":"left"},
		{"id":"7b843eb72d39e482","fromNode":"ed05a008074a6559","fromSide":"right","toNode":"b79de0fa1dc736e1","toSide":"left"},
		{"id":"2c00ac27eba01b6d","fromNode":"b34c30ee72949fba","fromSide":"right","toNode":"b79de0fa1dc736e1","toSide":"left"},
		{"id":"6b9763eccfd79a73","fromNode":"9aef09843950e0ac","fromSide":"right","toNode":"0922ebc3489d766e","toSide":"left"},
		{"id":"3d36d94d8c003821","fromNode":"9aef09843950e0ac","fromSide":"right","toNode":"d22b49097773c203","toSide":"left"},
		{"id":"c2f666d1139890ad","fromNode":"9aef09843950e0ac","fromSide":"right","toNode":"51cc266fa7cb0df7","toSide":"left"},
		{"id":"41dd504cc490a3cf","fromNode":"7e2a5cc4991e263c","fromSide":"right","toNode":"51cc266fa7cb0df7","toSide":"left"},
		{"id":"d34f229d844c99ba","fromNode":"51cc266fa7cb0df7","fromSide":"right","toNode":"a905fd35d73201e9","toSide":"left"},
		{"id":"dfe7bda9dd1b97ee","fromNode":"ed05a008074a6559","fromSide":"right","toNode":"51cc266fa7cb0df7","toSide":"left"},
		{"id":"4aa4ea5a0c8538b4","fromNode":"05df0a46c035e151","fromSide":"right","toNode":"51cc266fa7cb0df7","toSide":"left"},
		{"id":"aed674be4cc6f009","fromNode":"08f1fb4543fecbae","fromSide":"bottom","toNode":"a905fd35d73201e9","toSide":"top"},
		{"id":"32784489f6ece50c","fromNode":"7ade4fc7e68cc5ac","fromSide":"right","toNode":"0d97a3cfec78dde4","toSide":"left"},
		{"id":"6a4787bdc5fd1a2f","fromNode":"e649301dd92bd3b5","fromSide":"right","toNode":"4b546d36eaec599d","toSide":"left"},
		{"id":"055a803b3ac01520","fromNode":"ed05a008074a6559","fromSide":"right","toNode":"172b90b413b90228","toSide":"left"},
		{"id":"33c149d97878a214","fromNode":"233f495ea6493a04","fromSide":"right","toNode":"11f13058bd702eaa","toSide":"left"},
		{"id":"ff5dc6afcd46e1b9","fromNode":"ec81c22ced1e5747","fromSide":"right","toNode":"d50345ae9760f9d8","toSide":"left"},
		{"id":"2b9be7dc2d8776fe","fromNode":"904c900c80918556","fromSide":"right","toNode":"9c8800ca044d4a87","toSide":"left"},
		{"id":"bac10416bd580282","fromNode":"69c6d6f00afba5e1","fromSide":"right","toNode":"f3b329f35b75eaac","toSide":"left"},
		{"id":"e01cbe3251a46845","fromNode":"f3b329f35b75eaac","fromSide":"right","toNode":"8bed1ccce9a5c0ee","toSide":"left"},
		{"id":"a292fa971b358964","fromNode":"9a0286183f2068eb","fromSide":"right","toNode":"055776eb2fe83206","toSide":"left"},
		{"id":"edc3e1fd9ddd8838","fromNode":"05df0a46c035e151","fromSide":"right","toNode":"ed05a008074a6559","toSide":"left"},
		{"id":"58dbec6611ff20fb","fromNode":"7e2a5cc4991e263c","fromSide":"right","toNode":"ed05a008074a6559","toSide":"left"},
		{"id":"c1c2fc0bc48c2d83","fromNode":"d1e0c9d319c96728","fromSide":"right","toNode":"09f09dc83bfc6e04","toSide":"left"},
		{"id":"cef11490fa0a1662","fromNode":"3a338836b8539cc8","fromSide":"right","toNode":"b9de43c420dcf27c","toSide":"left"},
		{"id":"ec53e3e8bd1cf211","fromNode":"2e30d08219f869da","fromSide":"right","toNode":"92ea1b4690054ac1","toSide":"left"},
		{"id":"98b75fb02e39f0c7","fromNode":"ccb535ac56011797","fromSide":"right","toNode":"30a5d63176651ccb","toSide":"left"},
		{"id":"824794e76301d181","fromNode":"6228574d14ee4d06","fromSide":"right","toNode":"3a338836b8539cc8","toSide":"left"},
		{"id":"e54eb2083ce72ffe","fromNode":"ed05a008074a6559","fromSide":"right","toNode":"8d80c2520b8b24f6","toSide":"left"},
		{"id":"e2614f73e366e804","fromNode":"ed05a008074a6559","fromSide":"right","toNode":"9aef09843950e0ac","toSide":"left"},
		{"id":"ef3f5e09ccc2deb9","fromNode":"ed05a008074a6559","fromSide":"right","toNode":"9aef09843950e0ac","toSide":"left"},
		{"id":"8a0a7643b28240db","fromNode":"3f0893917be07346","fromSide":"right","toNode":"ce578c6a4ed7ac75","toSide":"left"},
		{"id":"ea00ff5f5fcd37e8","fromNode":"957ff2ae609918d2","fromSide":"right","toNode":"9e06216ea07e3e6d","toSide":"left"},
		{"id":"8997040ba3a2f077","fromNode":"740b95aadd17c6d8","fromSide":"right","toNode":"257640510ccd8419","toSide":"left"},
		{"id":"372451a212febfdb","fromNode":"ae71f8f0057a59ed","fromSide":"right","toNode":"bffcc59e527b8740","toSide":"left"},
		{"id":"c826ff8d1da428d8","fromNode":"055247df675207f3","fromSide":"right","toNode":"0331571fcc250c70","toSide":"left"},
		{"id":"5547f39e0e528cf1","fromNode":"7787f6a7702a9b07","fromSide":"right","toNode":"36dd2f833bea76f5","toSide":"left"},
		{"id":"995367813188d862","fromNode":"ca86c5cac1bb758c","fromSide":"right","toNode":"7c5cd395c1450ebb","toSide":"left"},
		{"id":"202d6e183eccffcb","fromNode":"2897f0ffa3cb7e68","fromSide":"right","toNode":"63dcb0066f447fe1","toSide":"left"},
		{"id":"1c2b71ed14dfed09","fromNode":"d41c6029cb922ba3","fromSide":"right","toNode":"31a3222fd5410c33","toSide":"left"},
		{"id":"14c333ac162025f2","fromNode":"2b93632e49b07568","fromSide":"right","toNode":"6a44e513868fb68a","toSide":"left"},
		{"id":"8d0684d3a8db4aca","fromNode":"455ed6120ac470dd","fromSide":"right","toNode":"826933c1eeadcaa8","toSide":"left"},
		{"id":"1e0f85ae5d465226","fromNode":"4f80608e524a9bf7","fromSide":"right","toNode":"7c00dd95bcae546d","toSide":"left"},
		{"id":"7b9a73e9ac72e262","fromNode":"9e06216ea07e3e6d","fromSide":"right","toNode":"ef98066e6a86dd22","toSide":"left"},
		{"id":"2f986a7d9e610418","fromNode":"0dc41f225c7e0adb","fromSide":"right","toNode":"b84e88397acea183","toSide":"left"},
		{"id":"c675b7c0ba3ed9d1","fromNode":"fc45ce6429dcce83","fromSide":"right","toNode":"421b7211dc97cbe6","toSide":"left"},
		{"id":"bdc0965951540c33","fromNode":"b5cad955cefca85e","fromSide":"right","toNode":"14de95805e0f63ec","toSide":"left"},
		{"id":"f4d7d3a48fb89f7b","fromNode":"ada273c5c177ef0b","fromSide":"right","toNode":"513aab9518b25850","toSide":"left"},
		{"id":"71f79e515e94ae2d","fromNode":"513aab9518b25850","fromSide":"right","toNode":"32e746d0fe2d61e4","toSide":"left"},
		{"id":"ad49f3a3ab4cfc47","fromNode":"416db7e22aa28992","fromSide":"right","toNode":"be83dbd8ea9f7a60","toSide":"left"},
		{"id":"9f16ebd27ed54671","fromNode":"2253a89a9ce2c90c","fromSide":"right","toNode":"0a409f2bba5a982d","toSide":"left"},
		{"id":"4520abec31948118","fromNode":"9ad262422fa669e8","fromSide":"right","toNode":"e07e710d70d3e035","toSide":"left"},
		{"id":"96b88389f175810b","fromNode":"78dfe7670f6ea180","fromSide":"right","toNode":"9ad262422fa669e8","toSide":"left"},
		{"id":"12114ae4a41535c3","fromNode":"7fd97df58a9be3a4","fromSide":"right","toNode":"e48a9d1a9fa20983","toSide":"left"},
		{"id":"6173267e7e06a22f","fromNode":"f796d85f3f23673b","fromSide":"right","toNode":"ed4f114ed53f8903","toSide":"left"},
		{"id":"6387f26805fdbe64","fromNode":"e057b725d946178f","fromSide":"right","toNode":"3c4da8f3009b3dcf","toSide":"left"},
		{"id":"05280cfb1e42647b","fromNode":"4e62000dfd4ec567","fromSide":"right","toNode":"060b037ee2cd4d68","toSide":"left"},
		{"id":"122ee28500da4e68","fromNode":"28390ec73f94ba40","fromSide":"right","toNode":"3bb2a4fa466ae275","toSide":"left"},
		{"id":"fa056af914d64d98","fromNode":"ecafba9349ddd2fa","fromSide":"right","toNode":"275fabff870bfb5c","toSide":"left"},
		{"id":"a8f330675c434716","fromNode":"127469eaa0d5ffc2","fromSide":"right","toNode":"08c8ecfbc235ee0c","toSide":"left"},
		{"id":"51d004306f97e9b4","fromNode":"b1efe727430fabc3","fromSide":"right","toNode":"4f3b35055f375f43","toSide":"left"},
		{"id":"89e7c042f7788991","fromNode":"9e08d0bf9301dc9e","fromSide":"right","toNode":"79e067bf5df33b4a","toSide":"left"},
		{"id":"051c4d275c12a682","fromNode":"257640510ccd8419","fromSide":"right","toNode":"0c8bf64f284ffccc","toSide":"left"},
		{"id":"96b88e2e6d238a89","fromNode":"ca044b53d6387bc5","fromSide":"right","toNode":"bdf773d8de30f550","toSide":"left"},
		{"id":"e5f70bc0c0e5e76a","fromNode":"3d673d13b6802094","fromSide":"right","toNode":"83a8f3b952e3782f","toSide":"left"},
		{"id":"b39a4e3daf8239dd","fromNode":"a7de16dc6a756b95","fromSide":"right","toNode":"ff220ff33deeced0","toSide":"left"},
		{"id":"fce3514eb5724e29","fromNode":"36fa79b2e54f21bb","fromSide":"right","toNode":"65a5a5a159ac9aab","toSide":"left"},
		{"id":"3c8a95f6d8f91fa6","fromNode":"559a2271615f9b2f","fromSide":"right","toNode":"8820c7a66543bcf9","toSide":"left"},
		{"id":"2e281dda4ff95594","fromNode":"9674fb7706954d96","fromSide":"right","toNode":"f188daa375fb32d6","toSide":"left"},
		{"id":"214f02671cd57eac","fromNode":"289d967bf33de3e0","fromSide":"right","toNode":"f1bdf91f76936553","toSide":"left"},
		{"id":"0601e2e0f443649c","fromNode":"ce578c6a4ed7ac75","fromSide":"right","toNode":"44d302c8f2cc08bb","toSide":"left"},
		{"id":"21e10af96f000854","fromNode":"a4f11e9966f99fd3","fromSide":"right","toNode":"98c1361d4e8bc19e","toSide":"left"},
		{"id":"3692671cda628fb2","fromNode":"8bf99d9ece1dfe4b","fromSide":"right","toNode":"502c0d3f840f656a","toSide":"left"},
		{"id":"96121c72e780e378","fromNode":"231556a952bf9326","fromSide":"right","toNode":"ac2de4efb9af77d1","toSide":"left"},
		{"id":"a547900bd179db5c","fromNode":"9be87c4f677d76df","fromSide":"right","toNode":"055247df675207f3","toSide":"left"},
		{"id":"006afcf2e83407c0","fromNode":"ed05a008074a6559","fromSide":"right","toNode":"e649301dd92bd3b5","toSide":"left"},
		{"id":"b0ad35c3d91d35a3","fromNode":"2c23682b0345740e","fromSide":"right","toNode":"05df0a46c035e151","toSide":"left"},
		{"id":"ffe83c0718492fc0","fromNode":"2c23682b0345740e","fromSide":"right","toNode":"7e2a5cc4991e263c","toSide":"left"},
		{"id":"04f5c7024ba8acc2","fromNode":"055776eb2fe83206","fromSide":"right","toNode":"f207a208a5087437","toSide":"left"},
		{"id":"1fbcb9f29fe0dc7a","fromNode":"94d0e3bfbd126020","fromSide":"bottom","toNode":"7b468d54de8791d5","toSide":"top"},
		{"id":"6c4c948af2ba344f","fromNode":"55ac27f5d8b4a05f","fromSide":"right","toNode":"fc9051cab8365b48","toSide":"left"},
		{"id":"754e0ed8b4d82c8a","fromNode":"991029a83d7ba50e","fromSide":"right","toNode":"36491e16d56266e4","toSide":"left"},
		{"id":"a1d41513aac0f4c0","fromNode":"e9857dc3c32fd369","fromSide":"right","toNode":"51cc266fa7cb0df7","toSide":"left"}
	]
}