{
	"nodes":[
		{"id":"8b00650c5208be44","type":"text","text":"```js\nconst levels = [\n\t0,\n\t0.236,\n\t0.382,\n\t0.5,\n\t0.618,\n\t0.786,\n\t1,\n\t1.618,\n\t2.618,\n\t3.618,\n\t4.236\n]\n```","x":40,"y":-140,"width":260,"height":340},
		{"id":"c31f01afb6dc17b7","type":"text","text":"fibonacci levels","x":-385,"y":0,"width":250,"height":60},
		{"id":"b2444e4d8bb79c56","type":"text","text":"ema","x":-385,"y":-440,"width":250,"height":60},
		{"id":"ab96749df4624dd5","type":"text","text":"rsi","x":-385,"y":-240,"width":250,"height":60},
		{"id":"b2704116c0d4eae9","type":"text","text":"### Razionale\nSull'order book agiscono persone che portano liquidita.\n`per assurdo`, se le persone che mettono gli ordini sugli order book lasciassero poco spread succederebbe che il prezzo non varierebbe.\nDiciamo quindi che ok le forze di `taker` determinano la mole di transazioni, ma le forze di `making` determinano la variazione del prezzo.\nSpesso le forse di `making` agiscono anche a livello di mercato. Ed è in quel caso che, secondo il mio ragionamento, possono in taluni momenti, agire contro intuitivamente, ad esempio, potrebbero avere interesse di vendere un determinato asset per recuperare della liquidità `fiat`. In quel caso se il prezzo scende troppo, avrebbe senso per loro, ricomprare parte degli asset di cui stanno cercando di cedere la possessione, in questo potrebbero influenzare l'order book nel senso opposto.\n#### Tesi\nAnalizzando il comportamento del prezzo in un determinato senso (`buy` o `sell`), si possono ricavare segnali relativi al senso opposto.\nEsemplificando, un forte movimento di calo presuppone, come da leggi della fisica, una reazione uguale, o perlomeno comparabile, e in senso opposto: un movimento rialzista.\n#### Teoria\nUtilizzando strumenti di analisi tecnica, possiamo cercare di determinare i modi in cui i `maker` dialogano fra di loro sull'order book.\n##### Ritracciamento Fibonacci\n### Lettura movimenti ribassisti\nLa lettura dei movimenti ribassisti si effettua analizzando un movimento rialzista.\n> in questo esempio l'intervallo delle candele è di `15m`\n\nLa mia analisi comincia quando abbiamo un forte movimento in senso opposto, in questo caso `rialzista`. \n![[Pasted image 20240413104105.png]]\n\n#### Rules\n##### Ritracciamento Fibonacci\n###### Piazzamento\nPer piazzare un `rf` procedo in questo modo\n- la candela ha segno opposto alla precedente\n- a seconda del caso, come descritto qui sotto, considero una candela di segno opposto alla precedente, un `fake pivot`, ovvero, posso considerare quella candela facente parte della serie che compongono il movimento:\n\t- `ribassista`:\n\t\t- il min della candela deve essere minore della `min` della precedente.\n\t\t\t- `OPPURE`\n\t\t- l'`open` della candela deve essere minore del `close` della precedente.\n\t- `rialzista`:\n\t\t- il `max` della candela deve essere maggiore del `max` della precedente.\n\t\t\t- `OPPURE`\n\t\t- l'`open` della candela deve essere maggiore dell'`open` della precedente\n-  procedo con l'analisi della candela seguente, nel caso in cui la condizione precedente venga soddisfatta allora ci troviamo in presenza di un cambiamento del segno della candela che però non richiede la `chiusura` dell`rf` che sto posizionando nel mio schema.\n\t- la candela successiva ad una candela di `fake pivot` deve essere nel senso opposto a quella `fake`, cioè nello stesso senso della candela che precede la `fake`\n\t- nel caso in cui la candela successiva ad un `fake` reversal sia nello stesso senso della `fake`, bisogna considerare lo stesso caso come in precedenza. analizzando `min`,`max`,`close` e `open`\n##### Esempi\n###### Standard\n![[Pasted image 20240413105410.png|125]]\n###### Fake Pivot\n![[Pasted image 20240413105838.png|125]]","x":-385,"y":260,"width":985,"height":900},
		{"id":"a0ca6c050f9f9eb6","type":"text","text":"```ts\ninterface Candela {\n\topen:number,\n\tclose:number,\n\tmin:number,\n\tmax:number,\n\tinterval:string\n}\n```","x":1320,"y":1640,"width":291,"height":215},
		{"id":"fbc94ea883538728","type":"text","text":"```js\n// numeri presi dalla serie di fibonacci\nconst emalevels = [\n\t28,\n\t133,\n\t377\n]\n```","x":40,"y":-504,"width":545,"height":188}
	],
	"edges":[
		{"id":"aa34cbbf39046b99","fromNode":"c31f01afb6dc17b7","fromSide":"right","toNode":"8b00650c5208be44","toSide":"left"},
		{"id":"76e5ba0cb8528e32","fromNode":"b2444e4d8bb79c56","fromSide":"right","toNode":"fbc94ea883538728","toSide":"left"}
	]
}