{
	"nodes":[
		{"id":"b4c8fb8c3d4e4bf9","type":"group","x":-880,"y":880,"width":1465,"height":780,"label":"offer"},
		{"id":"6464976b2b593ffc","type":"group","x":-1880,"y":-80,"width":1260,"height":300,"label":"liquidity maker"},
		{"id":"d0d72dc2feb06d0a","type":"group","x":-292,"y":220,"width":290,"height":340,"label":"pc resources"},
		{"id":"6dc6d8f0e421ee14","type":"group","x":-1400,"y":540,"width":380,"height":180,"label":"demand"},
		{"id":"f2d0092b2197c4f5","type":"text","text":"costi fissi","x":-389,"y":1717,"width":250,"height":60},
		{"id":"475ff768a1dbb9a2","type":"text","text":"gas","x":83,"y":1960,"width":250,"height":60},
		{"id":"74309b138456bb7e","type":"text","text":"elettricità","x":83,"y":1860,"width":250,"height":60},
		{"id":"3490c611e5e7a2f2","type":"text","text":"affitto","x":83,"y":1747,"width":250,"height":60},
		{"id":"23de25bc010e3450","type":"text","text":"bevande industriali","x":83,"y":2163,"width":250,"height":60},
		{"id":"d047f35b883f422e","type":"text","text":"cibo industriali","x":83,"y":2260,"width":250,"height":60},
		{"id":"7cc379ff89393410","type":"text","text":"share","x":-389,"y":2480,"width":250,"height":60},
		{"id":"cf7c28f5119d27ff","type":"text","text":"human resources","x":73,"y":2573,"width":250,"height":60},
		{"id":"ce005d2a3098667d","type":"text","text":"human collective","x":75,"y":2664,"width":250,"height":60},
		{"id":"70baabea8f0a33ff","type":"text","text":"human resources","x":471,"y":2735,"width":250,"height":60},
		{"id":"2d50ea2b2bc9f36d","type":"text","text":"means of production","x":540,"y":2480,"width":250,"height":60},
		{"id":"9bf71b7bc023d207","type":"text","text":"atm","x":-1540,"y":120,"width":250,"height":60},
		{"id":"98a58dc1a39d5d02","type":"text","text":"marketplace","x":-1415,"y":30,"width":250,"height":60},
		{"id":"c701e1c6cf99711f","type":"text","text":"vendor","x":-1320,"y":-60,"width":250,"height":60},
		{"id":"b955d728ae553a33","type":"text","text":"client","x":-1290,"y":560,"width":250,"height":60},
		{"id":"5e76003d4348247f","type":"text","text":"client","x":-1380,"y":640,"width":250,"height":60},
		{"id":"f4d2e85d62abb869","type":"text","text":"nodo","x":-940,"y":-30,"width":250,"height":60},
		{"id":"e31f949f6bf8b5a3","type":"text","text":"locali","x":-940,"y":120,"width":250,"height":60},
		{"id":"e50b8e0640f1b09f","type":"text","text":"contabile","x":900,"y":-600,"width":250,"height":60},
		{"id":"97ff90f683ee3c37","type":"text","text":"fattura elettronica","x":560,"y":-840,"width":250,"height":60},
		{"id":"ce582cdf2fd48328","type":"text","text":"developer","x":230,"y":-540,"width":250,"height":60},
		{"id":"932956138b1ff3f8","type":"text","text":"entreprise","x":190,"y":-1080,"width":250,"height":60},
		{"id":"d4ed59201c0cb8aa","type":"text","text":"invoice portal","x":556,"y":-352,"width":250,"height":60},
		{"id":"8b1bfabdc75fdcd9","type":"text","text":"web","x":355,"y":0,"width":250,"height":60},
		{"id":"dc8dba0231c28724","type":"text","text":"vendor","x":-125,"y":1130,"width":250,"height":60},
		{"id":"b54e1a3b3f7e1c86","type":"text","text":"marketplace","x":-810,"y":1190,"width":250,"height":60},
		{"id":"2edd18a38a804d75","type":"text","text":"marketplace","x":-300,"y":980,"width":250,"height":60},
		{"id":"c5cd9a351935c56f","type":"text","text":"locator","x":230,"y":1390,"width":250,"height":60},
		{"id":"6be0cbc0705bd34e","type":"text","text":"coordinator","x":-175,"y":1500,"width":250,"height":60},
		{"id":"dc362df9bc425e9d","type":"text","text":"vendor","x":-625,"y":1390,"width":250,"height":60},
		{"id":"5b2e77e8af8db68b","type":"text","text":"os","x":-270,"y":-510,"width":250,"height":60},
		{"id":"633290635ef3cbc8","type":"text","text":"monoboard","x":-550,"y":-720,"width":250,"height":60},
		{"id":"018aa59c6921fd3f","type":"text","text":"app","x":-20,"y":-292,"width":250,"height":60},
		{"id":"f43bbef5f38572ce","type":"text","text":"exchange","x":-1760,"y":-352,"width":250,"height":60,"color":"1"},
		{"id":"ed7b2671749d82b1","type":"text","text":"low","x":-272,"y":240,"width":250,"height":60},
		{"id":"b82b1bb9e9a4c2d9","type":"text","text":"mid","x":-270,"y":360,"width":250,"height":60},
		{"id":"980dd1d5197a8edb","type":"text","text":"high","x":-272,"y":480,"width":250,"height":60},
		{"id":"75524d8a369e1356","type":"text","text":"computer","x":-524,"y":-846,"width":250,"height":60,"color":"6"},
		{"id":"0e8918e25d25eb0b","type":"text","text":"windows","x":-145,"y":-660,"width":250,"height":60,"color":"6"},
		{"id":"04150b44e2cdb138","type":"text","text":"excel","x":140,"y":-412,"width":250,"height":60,"color":"6"},
		{"id":"86e9b9ad877546c7","type":"text","text":"excel","x":-649,"y":60,"width":250,"height":60,"color":"6"},
		{"id":"4fbfd419840c2056","type":"text","text":"registri banca","x":-649,"y":-120,"width":250,"height":60,"color":"6"},
		{"id":"ad1eb61701e196ac","type":"text","text":"tesoro","x":-1255,"y":-150,"width":250,"height":60,"color":"6"},
		{"id":"ca3be83420605e7c","type":"text","text":"cash liquidity","x":-1760,"y":-60,"width":250,"height":60}
	],
	"edges":[
		{"id":"f7423f52890d3bac","fromNode":"633290635ef3cbc8","fromSide":"bottom","toNode":"f4d2e85d62abb869","toSide":"top"},
		{"id":"2bf6e63f9dc4cab3","fromNode":"633290635ef3cbc8","fromSide":"bottom","toNode":"5b2e77e8af8db68b","toSide":"top"},
		{"id":"fc4e3cc53aa5653e","fromNode":"5b2e77e8af8db68b","fromSide":"bottom","toNode":"018aa59c6921fd3f","toSide":"top"},
		{"id":"2fea55a7af2abd34","fromNode":"018aa59c6921fd3f","fromSide":"bottom","toNode":"e31f949f6bf8b5a3","toSide":"top"},
		{"id":"beb040c0c90df2db","fromNode":"018aa59c6921fd3f","fromSide":"bottom","toNode":"8b1bfabdc75fdcd9","toSide":"top"},
		{"id":"7f50067123ff9f65","fromNode":"f4d2e85d62abb869","fromSide":"bottom","toNode":"ed7b2671749d82b1","toSide":"top"},
		{"id":"8aa1145dc0008ddd","fromNode":"e31f949f6bf8b5a3","fromSide":"bottom","toNode":"b82b1bb9e9a4c2d9","toSide":"top"},
		{"id":"2e0ac03fe1fcd493","fromNode":"8b1bfabdc75fdcd9","fromSide":"bottom","toNode":"980dd1d5197a8edb","toSide":"top"},
		{"id":"4796bcd349b12936","fromNode":"b955d728ae553a33","fromSide":"top","toNode":"9bf71b7bc023d207","toSide":"bottom"},
		{"id":"a89064db31c0bf46","fromNode":"b955d728ae553a33","fromSide":"top","toNode":"f4d2e85d62abb869","toSide":"bottom"},
		{"id":"9d36406d381eb86d","fromNode":"b955d728ae553a33","fromSide":"bottom","toNode":"b54e1a3b3f7e1c86","toSide":"top"},
		{"id":"85a0305cbc13c497","fromNode":"b54e1a3b3f7e1c86","fromSide":"bottom","toNode":"dc362df9bc425e9d","toSide":"top"},
		{"id":"daf8bc7c5d92f188","fromNode":"b54e1a3b3f7e1c86","fromSide":"bottom","toNode":"dc8dba0231c28724","toSide":"top"},
		{"id":"bca3145715e1b6bb","fromNode":"b54e1a3b3f7e1c86","fromSide":"bottom","toNode":"c5cd9a351935c56f","toSide":"top"},
		{"id":"1c75263d026b3c0d","fromNode":"b54e1a3b3f7e1c86","fromSide":"bottom","toNode":"6be0cbc0705bd34e","toSide":"top"},
		{"id":"f29ff8905c74a516","fromNode":"b955d728ae553a33","fromSide":"bottom","toNode":"2edd18a38a804d75","toSide":"top"},
		{"id":"5670fe59dd04e570","fromNode":"2edd18a38a804d75","fromSide":"bottom","toNode":"dc8dba0231c28724","toSide":"top"},
		{"id":"81812d4184434996","fromNode":"2edd18a38a804d75","fromSide":"bottom","toNode":"dc362df9bc425e9d","toSide":"top"},
		{"id":"6a032ae0a3b5b42a","fromNode":"2edd18a38a804d75","fromSide":"bottom","toNode":"6be0cbc0705bd34e","toSide":"top"},
		{"id":"86a784c969c3988a","fromNode":"2edd18a38a804d75","fromSide":"bottom","toNode":"c5cd9a351935c56f","toSide":"top"},
		{"id":"8f0e57c422e42ad6","fromNode":"f2d0092b2197c4f5","fromSide":"right","toNode":"3490c611e5e7a2f2","toSide":"left"},
		{"id":"3b56e444c94e01f7","fromNode":"f2d0092b2197c4f5","fromSide":"right","toNode":"74309b138456bb7e","toSide":"left"},
		{"id":"c2f476737e69146a","fromNode":"f2d0092b2197c4f5","fromSide":"right","toNode":"475ff768a1dbb9a2","toSide":"left"},
		{"id":"782391a066dfec19","fromNode":"f2d0092b2197c4f5","fromSide":"right","toNode":"23de25bc010e3450","toSide":"left"},
		{"id":"916fd9738898a01b","fromNode":"f2d0092b2197c4f5","fromSide":"right","toNode":"d047f35b883f422e","toSide":"left"},
		{"id":"def1a3ed4805baaa","fromNode":"7cc379ff89393410","fromSide":"right","toNode":"cf7c28f5119d27ff","toSide":"left"},
		{"id":"9846da6350599b24","fromNode":"7cc379ff89393410","fromSide":"right","toNode":"ce005d2a3098667d","toSide":"left"},
		{"id":"89f0f0fa41693175","fromNode":"ce005d2a3098667d","fromSide":"right","toNode":"70baabea8f0a33ff","toSide":"left"},
		{"id":"76852e137b0fa13f","fromNode":"cf7c28f5119d27ff","fromSide":"right","toNode":"2d50ea2b2bc9f36d","toSide":"left"},
		{"id":"821e2ef28c8566f3","fromNode":"ce005d2a3098667d","fromSide":"right","toNode":"2d50ea2b2bc9f36d","toSide":"left"},
		{"id":"3321e5004a0c8627","fromNode":"ca3be83420605e7c","fromSide":"top","toNode":"f43bbef5f38572ce","toSide":"bottom"},
		{"id":"31ad98765c2a9fe0","fromNode":"932956138b1ff3f8","fromSide":"right","toNode":"97ff90f683ee3c37","toSide":"top"},
		{"id":"534963c036346910","fromNode":"97ff90f683ee3c37","fromSide":"right","toNode":"e50b8e0640f1b09f","toSide":"top"},
		{"id":"faa43e6d4c84f61e","fromNode":"ce582cdf2fd48328","fromSide":"left","toNode":"018aa59c6921fd3f","toSide":"top"},
		{"id":"0f0da5deb0966047","fromNode":"b54e1a3b3f7e1c86","fromSide":"bottom","toNode":"ce582cdf2fd48328","toSide":"bottom"},
		{"id":"96ef0a6b9deb74df","fromNode":"2edd18a38a804d75","fromSide":"bottom","toNode":"ce582cdf2fd48328","toSide":"bottom"},
		{"id":"0e007fd0a5feb98d","fromNode":"018aa59c6921fd3f","fromSide":"right","toNode":"d4ed59201c0cb8aa","toSide":"left"},
		{"id":"97f4b6cacf36f7b6","fromNode":"d4ed59201c0cb8aa","fromSide":"top","toNode":"97ff90f683ee3c37","toSide":"bottom"}
	]
}