{
	"nodes":[
		{"id":"2b4d1710458971d4","type":"text","text":"MOC","x":-1080,"y":-920,"width":250,"height":60},
		{"id":"e04b29aa2c829928","type":"text","text":"best-practice","x":-1480,"y":-1040,"width":250,"height":60},
		{"id":"13a09ccf5e465b5f","type":"text","text":"Excalidraw","x":-1180,"y":-460,"width":250,"height":60},
		{"id":"d02fc465a8b5ce2f","type":"link","url":"https://www.youtube.com/watch?v=_GfWailVKpc","x":-600,"y":240,"width":640,"height":360},
		{"id":"8dd7708b70f6bf16","type":"link","url":"https://www.youtube.com/watch?v=AwRSTH72MYw","x":-600,"y":-860,"width":640,"height":360},
		{"id":"7423f4a82fec3bf4","type":"link","url":"https://www.youtube.com/watch?v=o0exK-xFP3k","x":-600,"y":-280,"width":640,"height":360},
		{"id":"57008f3a7a6a5bc4","type":"text","text":"community","x":-2200,"y":-840,"width":250,"height":60},
		{"id":"26253c31f5893b73","type":"text","text":"Kanban","x":-1153,"y":1080,"width":250,"height":60},
		{"id":"7e890c5b99a31dea","type":"text","text":"built-in","x":-1855,"y":-1400,"width":250,"height":60},
		{"id":"6e950e03ac52fd32","type":"text","text":"plug-in","x":-1605,"y":-460,"width":250,"height":60},
		{"id":"1d067fbd0fd74181","type":"link","url":"https://help.obsidian.md/Editing+and+formatting/Properties","x":-480,"y":-3040,"width":400,"height":495},
		{"id":"5ffb5f50ce65f97a","type":"text","text":"nodes","x":-530,"y":-2140,"width":250,"height":60},
		{"id":"9d7acca843a0a1f3","type":"text","text":"appereance","x":-85,"y":-2117,"width":250,"height":60},
		{"id":"cd97c323822025b8","type":"link","url":"https://forum.obsidian.md/t/an-option-to-make-nodes-bigger-when-they-become-more-recurrent-in-others-notes/41704","x":240,"y":-2570,"width":400,"height":400},
		{"id":"bcde56b1b06dc397","type":"text","text":"properties","x":-1062,"y":-2400,"width":250,"height":60},
		{"id":"720a596838bad9cf","type":"text","text":"graph","x":-1062,"y":-2140,"width":250,"height":60},
		{"id":"262be81cf558816c","type":"text","text":"internal links","x":-1062,"y":-1887,"width":250,"height":60},
		{"id":"babcf07ba145cbd4","type":"text","text":"aliases","x":-1062,"y":-1687,"width":250,"height":60},
		{"id":"9e2eff3d22542860","type":"text","text":"plug-in","x":-1062,"y":-1399,"width":250,"height":60},
		{"id":"ecec302d2aa80db4","type":"link","url":"https://help.obsidian.md/Linking+notes+and+files/Internal+links","x":1240,"y":-2170,"width":400,"height":400},
		{"id":"3ba2780a8a429e0d","type":"link","url":"https://help.obsidian.md/Linking+notes+and+files/Aliases","x":1760,"y":-1970,"width":400,"height":400},
		{"id":"ab0610e3aa111503","type":"text","text":"embedding files","x":390,"y":-1410,"width":250,"height":60},
		{"id":"441bd6f6c1a4d60e","type":"text","text":"canvas","x":390,"y":-980,"width":250,"height":60},
		{"id":"ab778051a9cd90ab","type":"link","url":"https://help.obsidian.md/Linking+notes+and+files/Embedding+files","x":1240,"y":-1580,"width":400,"height":400},
		{"id":"224597864755e51b","type":"text","text":"backlink","x":390,"y":-1190,"width":250,"height":60},
		{"id":"8f7ecfaaff5f1798","type":"link","url":"https://help.obsidian.md/Plugins/Backlinks","x":1840,"y":-1360,"width":400,"height":400},
		{"id":"dde6ccbb5a15a2ad","type":"text","text":"outgoing lnks","x":390,"y":-740,"width":250,"height":60},
		{"id":"12d9a3f288f5b6bf","type":"link","url":"https://help.obsidian.md/Plugins/Canvas","x":2400,"y":-1140,"width":400,"height":400},
		{"id":"45b77dacce47d87d","type":"link","url":"https://www.youtube.com/watch?v=HFK3D7zeyTA","x":2880,"y":-1120,"width":640,"height":360},
		{"id":"0c329347f76969e4","type":"link","url":"https://help.obsidian.md/Plugins/Outgoing+links","x":1240,"y":-910,"width":400,"height":400},
		{"id":"27a49b7b854b9c8b","type":"text","text":"search","x":900,"y":-3710,"width":250,"height":60},
		{"id":"25138cc15874a4a1","type":"text","text":"Obsidian only searches the contents of notes and canvases.","x":2641,"y":-5450,"width":250,"height":100},
		{"id":"dff997eb97c0430e","type":"text","text":"search terms","x":1886,"y":-5594,"width":250,"height":60},
		{"id":"ed8ba61f3839ca52","type":"text","text":"selected text","x":2272,"y":-5631,"width":250,"height":60},
		{"id":"0a92164e684437ef","type":"text","text":"recent items","x":2272,"y":-5534,"width":250,"height":60},
		{"id":"764c463e2c7c3df6","type":"text","text":"default","x":2272,"y":-5430,"width":250,"height":60},
		{"id":"f56e0fb6d0cbeb05","type":"text","text":"`Ctrl+Shift+F`","x":1901,"y":-5881,"width":250,"height":60},
		{"id":"c92f1e68d45337f4","type":"text","text":"`Cmd+Shift+F`","x":1901,"y":-5781,"width":250,"height":60},
		{"id":"b8c5a5ef4dff2a71","type":"text","text":"`meeting OR work`","x":2644,"y":-4960,"width":250,"height":60},
		{"id":"38ead071862ad1c6","type":"text","text":"`meeting work OR meeting personal`","x":2644,"y":-4810,"width":250,"height":60},
		{"id":"cf4d39dfd70f54b3","type":"text","text":"`meeting (work OR meetup) personal`","x":2644,"y":-4590,"width":250,"height":60},
		{"id":"547bd4e221c4d2d3","type":"text","text":"ritorna tutti i documenti che contengono entrambe","x":2994,"y":-5061,"width":250,"height":60},
		{"id":"2f1c6a89bd4ea342","type":"text","text":"ritorna file che contengono o `meeting` o `work`","x":2994,"y":-4960,"width":250,"height":60},
		{"id":"56c2d6145be00842","type":"text","text":"si possono anche combinare, in questo caso ritorna i documenti che contengono una delle due coppie di parole","x":2994,"y":-4860,"width":250,"height":160},
		{"id":"60f67c22d6297903","type":"text","text":"questo ritorna file che contengono `meeting`,`personal`, e o `work` o `meetup`","x":2994,"y":-4630,"width":250,"height":140},
		{"id":"72576a64d3342172","type":"text","text":"`meeting -work`","x":2644,"y":-4400,"width":250,"height":60},
		{"id":"e6467b10175fb2af","type":"text","text":"`meeting -work -meetup`","x":2644,"y":-4250,"width":250,"height":60},
		{"id":"5dc5b50eb5b57004","type":"text","text":"returns files which contain `meeting` but not `work`","x":2994,"y":-4400,"width":250,"height":60},
		{"id":"a9f7c1a6d802a8dd","type":"text","text":"si possono fare più esclusioni in una ricerca","x":2996,"y":-4252,"width":250,"height":60},
		{"id":"acd5e0461c195e86","type":"text","text":"exact sentence","x":2641,"y":-5295,"width":250,"height":60},
		{"id":"8d50b7aca77a7ab9","type":"text","text":"`\"a phrase\"`","x":2272,"y":-5213,"width":250,"height":60},
		{"id":"c863888155d9a196","type":"text","text":"escate quotes like this `\"a sentence with \\\"quotes\\\" in it\"`","x":2644,"y":-5206,"width":247,"height":105},
		{"id":"69c8d664efb745fd","type":"text","text":"`meeting work`","x":2644,"y":-5061,"width":250,"height":60},
		{"id":"2a997b287e8708d3","type":"text","text":"task","x":3010,"y":-2369,"width":250,"height":60},
		{"id":"3998c65d9bb854fd","type":"link","url":"https://help.obsidian.md/Editing+and+formatting/Basic+formatting+syntax#Task+lists","x":3450,"y":-2540,"width":400,"height":400},
		{"id":"f7f3daafda5df7e3","type":"link","url":"https://help.obsidian.md/Plugins/Search","x":1400,"y":-3569,"width":400,"height":960},
		{"id":"3b4098958cc57101","type":"text","text":"ricerca `case-insensitive`","x":2641,"y":-3790,"width":250,"height":60},
		{"id":"b432e0c32ab50e56","type":"text","text":"trova un tag in un file","x":2641,"y":-3710,"width":250,"height":60},
		{"id":"3792636988cfd436","type":"text","text":"trova un match nella stessa linea","x":2641,"y":-3630,"width":250,"height":60},
		{"id":"1eab73274dcefce8","type":"text","text":"trova un match nello stesso blocco","x":2641,"y":-3550,"width":250,"height":60},
		{"id":"1dfd0c226ebd89fc","type":"text","text":"trova un match nella stessa sezione (fra due h1)","x":2641,"y":-3470,"width":250,"height":60},
		{"id":"89d0da67de9195db","type":"text","text":"trova un match fra le task in su una base block-to-block","x":2641,"y":-3390,"width":250,"height":60},
		{"id":"d83a449bcff13a3d","type":"text","text":"trova un match fra le task *non completate* in su una base block-to-block","x":2641,"y":-3310,"width":250,"height":80},
		{"id":"b4952d970324e41e","type":"text","text":"trova un match fra le task *completate* in su una base block-to-block","x":2641,"y":-3201,"width":250,"height":80},
		{"id":"ef44ea0117ec3e1c","type":"text","text":"Example: `ignore-case:ikea`.","x":2996,"y":-3790,"width":250,"height":60},
		{"id":"6c9e4a8a6b1460ef","type":"text","text":"Example: `ignore-case:ikea`.","x":2996,"y":-3710,"width":250,"height":60},
		{"id":"5ae82f9a52ea6b73","type":"text","text":"Example: `line:(mix flour)`.","x":2996,"y":-3630,"width":250,"height":60},
		{"id":"b370d6ed7a2ce3de","type":"text","text":"**Note**: Since `tag:` ignores matches in code blocks and in non-Markdown content, it's often faster and more accurate than a normal full-text search for `#work`.","x":3335,"y":-3780,"width":250,"height":201},
		{"id":"9e245668a14bec60","type":"text","text":"Example: `block:(dog cat)`.","x":2996,"y":-3550,"width":250,"height":60},
		{"id":"78f34f7d4f06ed92","type":"text","text":"Example: `section:(dog cat)`.","x":2996,"y":-3470,"width":250,"height":60},
		{"id":"be745f69687e4f2d","x":2996,"y":-3390,"width":250,"height":60,"type":"text","text":"Example: `task:call`."},
		{"id":"f545e6c1a71cb3d0","type":"text","text":"Example: `task-done:call`.","x":2996,"y":-3191,"width":250,"height":60},
		{"id":"78643e59ff797045","type":"text","text":"Example: `task-todo:call`.","x":2996,"y":-3300,"width":250,"height":60},
		{"id":"5b072d38784e709c","type":"text","text":"**Note**: Since `block:` requires Search to parse the Markdown content in every file, it can cause your search term to take longer time to finish.","x":3600,"y":-3621,"width":250,"height":203},
		{"id":"c16f0e53fda56a02","type":"text","text":"Example: `path:\"Daily notes/2022-07\"`.","x":2996,"y":-4110,"width":250,"height":60},
		{"id":"641de330d8e63ca4","type":"text","text":"Example: `file:.jpg` or `file:202209`.","x":2996,"y":-4030,"width":250,"height":60},
		{"id":"6de565d73fa1d481","type":"text","text":"Example: `content:\"happy cat\"`.","x":2996,"y":-3950,"width":250,"height":60},
		{"id":"c891e241c44244ec","type":"text","text":"Example: `match-case:HappyCat`.","x":2996,"y":-3870,"width":250,"height":60},
		{"id":"ef8c843999320445","type":"text","text":"trova il testo nel path del file. Cerca nel Vault","x":2641,"y":-4110,"width":250,"height":60},
		{"id":"5fbb938d663e0ed5","type":"text","text":"trova il testo nel nome del file. Cerca nel Vault","x":2641,"y":-4030,"width":250,"height":60},
		{"id":"e044c349025c63f8","type":"text","text":"trova il testo nel contenuto del file","x":2641,"y":-3950,"width":250,"height":60},
		{"id":"8e10cc3a1c58b538","type":"text","text":"ricerca `case-sensitive`","x":2641,"y":-3870,"width":250,"height":60},
		{"id":"81b2d8a7fe8e2408","type":"text","text":"`match-case:`","x":2272,"y":-3870,"width":250,"height":60},
		{"id":"2b4b6dfa0e669f10","type":"text","text":"`ignore-case:`","x":2272,"y":-3790,"width":250,"height":60},
		{"id":"59b393beac1aaa17","type":"text","text":"`tag:`","x":2272,"y":-3710,"width":250,"height":60},
		{"id":"2cc98d5d90250d51","type":"text","text":"`line:`","x":2272,"y":-3630,"width":250,"height":60},
		{"id":"65aa48d611005f2e","type":"text","text":"`block:`","x":2272,"y":-3550,"width":250,"height":60},
		{"id":"86beeb2a1f1af62b","type":"text","text":"`task-todo:`","x":2272,"y":-3300,"width":250,"height":60},
		{"id":"2a72a225a66faa64","type":"text","text":"`task-done:`","x":2272,"y":-3191,"width":250,"height":60},
		{"id":"824530ced8ca5e6c","type":"text","text":"`section:`","x":2272,"y":-3470,"width":250,"height":60},
		{"id":"a2c07a8d1ad9d034","type":"text","text":"`task:`","x":2272,"y":-3390,"width":250,"height":60},
		{"id":"a6ec7c435cb0b308","type":"text","text":"`path`","x":2272,"y":-4110,"width":250,"height":60},
		{"id":"2d6c6e8405788dcb","type":"text","text":"`file`","x":2272,"y":-4030,"width":250,"height":60},
		{"id":"4b2e35fadc0b15f7","type":"text","text":"`content:`","x":2272,"y":-3950,"width":250,"height":60},
		{"id":"4d05ddb85369f290","type":"text","text":"search operators","x":1886,"y":-4110,"width":250,"height":60},
		{"id":"f71dcc614bca8750","type":"text","text":"search properties","x":1886,"y":-3067,"width":250,"height":60},
		{"id":"4ddf2de9bf6fc912","x":2641,"y":-3089,"width":250,"height":103,"type":"text","text":"ritorna i file che hanno la proprietà che coincide con il testo"},
		{"id":"80a14d38dd2f2c32","type":"text","text":"ritorna i file che hanno il valore della proprietà che coincide con il testo","x":2641,"y":-2960,"width":250,"height":103},
		{"id":"fda559aa8f4462da","x":2272,"y":-3067,"width":250,"height":60,"type":"text","text":"`[property]`"},
		{"id":"70a8e063bbdd7ead","type":"text","text":"`[property:value]`","x":2272,"y":-2938,"width":250,"height":60}
	],
	"edges":[
		{"id":"af943720a73343b5","fromNode":"441bd6f6c1a4d60e","fromSide":"right","toNode":"45b77dacce47d87d","toSide":"left"},
		{"id":"d912a6708994dbde","fromNode":"9e2eff3d22542860","fromSide":"right","toNode":"441bd6f6c1a4d60e","toSide":"left"},
		{"id":"df3ea2c4b05edbfc","fromNode":"e04b29aa2c829928","fromSide":"right","toNode":"2b4d1710458971d4","toSide":"left"},
		{"id":"371bfb10ad81f38a","fromNode":"57008f3a7a6a5bc4","fromSide":"right","toNode":"2b4d1710458971d4","toSide":"left"},
		{"id":"d882f6e2723a94d6","fromNode":"2b4d1710458971d4","fromSide":"right","toNode":"8dd7708b70f6bf16","toSide":"left"},
		{"id":"22fd646761e03b89","fromNode":"6e950e03ac52fd32","fromSide":"right","toNode":"13a09ccf5e465b5f","toSide":"left"},
		{"id":"763c160943ab58b5","fromNode":"6e950e03ac52fd32","fromSide":"right","toNode":"26253c31f5893b73","toSide":"left"},
		{"id":"8210c849b5727b62","fromNode":"57008f3a7a6a5bc4","fromSide":"right","toNode":"6e950e03ac52fd32","toSide":"left"},
		{"id":"fad38eeeacdd0cee","fromNode":"13a09ccf5e465b5f","fromSide":"right","toNode":"7423f4a82fec3bf4","toSide":"left"},
		{"id":"54511482ac6321a0","fromNode":"13a09ccf5e465b5f","fromSide":"right","toNode":"d02fc465a8b5ce2f","toSide":"left"},
		{"id":"b0b58ba986ceb3aa","fromNode":"7e890c5b99a31dea","fromSide":"right","toNode":"720a596838bad9cf","toSide":"left"},
		{"id":"6f0cea13f107959b","fromNode":"720a596838bad9cf","fromSide":"right","toNode":"5ffb5f50ce65f97a","toSide":"left"},
		{"id":"16e3ad2009cd0b86","fromNode":"5ffb5f50ce65f97a","fromSide":"right","toNode":"9d7acca843a0a1f3","toSide":"left"},
		{"id":"6e45e34b90605672","fromNode":"9d7acca843a0a1f3","fromSide":"right","toNode":"cd97c323822025b8","toSide":"left"},
		{"id":"090c2f12b803df35","fromNode":"7e890c5b99a31dea","fromSide":"right","toNode":"bcde56b1b06dc397","toSide":"left"},
		{"id":"947034301060f08c","fromNode":"bcde56b1b06dc397","fromSide":"right","toNode":"1d067fbd0fd74181","toSide":"left"},
		{"id":"8dc639cb7be274e8","fromNode":"7e890c5b99a31dea","fromSide":"right","toNode":"9e2eff3d22542860","toSide":"left"},
		{"id":"8d3a4bf74bead830","fromNode":"7e890c5b99a31dea","fromSide":"right","toNode":"babcf07ba145cbd4","toSide":"left"},
		{"id":"c6a0b6cdfe6fe9db","fromNode":"babcf07ba145cbd4","fromSide":"right","toNode":"3ba2780a8a429e0d","toSide":"left"},
		{"id":"a1879c598ce240b1","fromNode":"9e2eff3d22542860","fromSide":"right","toNode":"224597864755e51b","toSide":"left"},
		{"id":"a728da5889aba817","fromNode":"224597864755e51b","fromSide":"right","toNode":"8f7ecfaaff5f1798","toSide":"left"},
		{"id":"9202639416487304","fromNode":"262be81cf558816c","fromSide":"right","toNode":"ecec302d2aa80db4","toSide":"left"},
		{"id":"6f404ec43d8207bf","fromNode":"7e890c5b99a31dea","fromSide":"right","toNode":"262be81cf558816c","toSide":"left"},
		{"id":"80f68f7f68bd1509","fromNode":"ab0610e3aa111503","fromSide":"right","toNode":"ab778051a9cd90ab","toSide":"left"},
		{"id":"ba789a69f2ea7def","fromNode":"9e2eff3d22542860","fromSide":"right","toNode":"ab0610e3aa111503","toSide":"left"},
		{"id":"fc4499c87f3dca1d","fromNode":"9e2eff3d22542860","fromSide":"right","toNode":"dde6ccbb5a15a2ad","toSide":"left"},
		{"id":"aa225d8b328bac21","fromNode":"dde6ccbb5a15a2ad","fromSide":"right","toNode":"0c329347f76969e4","toSide":"left"},
		{"id":"70b8e43a9a8a5528","fromNode":"441bd6f6c1a4d60e","fromSide":"right","toNode":"12d9a3f288f5b6bf","toSide":"left"},
		{"id":"e0a80c952906e94e","fromNode":"27a49b7b854b9c8b","fromSide":"right","toNode":"f7f3daafda5df7e3","toSide":"left","label":"\n"},
		{"id":"217633ac6f28acd8","fromNode":"9e2eff3d22542860","fromSide":"right","toNode":"27a49b7b854b9c8b","toSide":"left"},
		{"id":"ea7b00e964d141f2","fromNode":"dff997eb97c0430e","fromSide":"right","toNode":"ed8ba61f3839ca52","toSide":"left"},
		{"id":"33458dfbe8d11e14","fromNode":"dff997eb97c0430e","fromSide":"right","toNode":"0a92164e684437ef","toSide":"left"},
		{"id":"691c9a86137af27f","fromNode":"dff997eb97c0430e","fromSide":"right","toNode":"764c463e2c7c3df6","toSide":"left"},
		{"id":"e456af9260e825a1","fromNode":"764c463e2c7c3df6","fromSide":"right","toNode":"25138cc15874a4a1","toSide":"left"},
		{"id":"59e6ef2602189f24","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"a6ec7c435cb0b308","toSide":"left"},
		{"id":"e6e8a70fc1858158","fromNode":"a6ec7c435cb0b308","fromSide":"right","toNode":"ef8c843999320445","toSide":"left"},
		{"id":"a92467cc720944e1","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"2d6c6e8405788dcb","toSide":"left"},
		{"id":"6b10691d068b3fe2","fromNode":"2d6c6e8405788dcb","fromSide":"right","toNode":"5fbb938d663e0ed5","toSide":"left"},
		{"id":"e23f511d90389d4c","fromNode":"dff997eb97c0430e","fromSide":"right","toNode":"8d50b7aca77a7ab9","toSide":"left"},
		{"id":"3b99fe068efd1266","fromNode":"8d50b7aca77a7ab9","fromSide":"right","toNode":"acd5e0461c195e86","toSide":"left"},
		{"id":"af1ce11454841bec","fromNode":"8d50b7aca77a7ab9","fromSide":"right","toNode":"c863888155d9a196","toSide":"left"},
		{"id":"8a57801171607e20","fromNode":"8d50b7aca77a7ab9","fromSide":"right","toNode":"69c8d664efb745fd","toSide":"left"},
		{"id":"cf029d86541c4fb5","fromNode":"69c8d664efb745fd","fromSide":"right","toNode":"547bd4e221c4d2d3","toSide":"left"},
		{"id":"85b48d53e801c191","fromNode":"b8c5a5ef4dff2a71","fromSide":"right","toNode":"2f1c6a89bd4ea342","toSide":"left"},
		{"id":"a469f57c8b13568f","fromNode":"8d50b7aca77a7ab9","fromSide":"right","toNode":"b8c5a5ef4dff2a71","toSide":"left"},
		{"id":"b6d3130226c7f23a","fromNode":"38ead071862ad1c6","fromSide":"right","toNode":"56c2d6145be00842","toSide":"left"},
		{"id":"e81e5a7d80187171","fromNode":"8d50b7aca77a7ab9","fromSide":"right","toNode":"38ead071862ad1c6","toSide":"left"},
		{"id":"c5b759ada4864196","fromNode":"cf4d39dfd70f54b3","fromSide":"right","toNode":"60f67c22d6297903","toSide":"left"},
		{"id":"256c48c9efc17bf8","fromNode":"8d50b7aca77a7ab9","fromSide":"right","toNode":"cf4d39dfd70f54b3","toSide":"left"},
		{"id":"58717917483210e5","fromNode":"72576a64d3342172","fromSide":"right","toNode":"5dc5b50eb5b57004","toSide":"left"},
		{"id":"288691750fc7e061","fromNode":"8d50b7aca77a7ab9","fromSide":"right","toNode":"72576a64d3342172","toSide":"left"},
		{"id":"5320402e8bfd018c","fromNode":"e6467b10175fb2af","fromSide":"right","toNode":"a9f7c1a6d802a8dd","toSide":"left"},
		{"id":"0b55ea29402e46f6","fromNode":"8d50b7aca77a7ab9","fromSide":"right","toNode":"e6467b10175fb2af","toSide":"left"},
		{"id":"4f1238a9b5e8d62c","fromNode":"5fbb938d663e0ed5","fromSide":"right","toNode":"641de330d8e63ca4","toSide":"left"},
		{"id":"1c1ea4b314c39961","fromNode":"ef8c843999320445","fromSide":"right","toNode":"c16f0e53fda56a02","toSide":"left"},
		{"id":"d9c6711bf8220051","fromNode":"4b2e35fadc0b15f7","fromSide":"right","toNode":"e044c349025c63f8","toSide":"left"},
		{"id":"5423042ba1385e99","fromNode":"e044c349025c63f8","fromSide":"right","toNode":"6de565d73fa1d481","toSide":"left"},
		{"id":"913753fe30e70899","fromNode":"8e10cc3a1c58b538","fromSide":"right","toNode":"c891e241c44244ec","toSide":"left"},
		{"id":"3305e246eb82399c","fromNode":"81b2d8a7fe8e2408","fromSide":"right","toNode":"8e10cc3a1c58b538","toSide":"left"},
		{"id":"61187c799ce1cffc","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"4b2e35fadc0b15f7","toSide":"left"},
		{"id":"99e9687190468cc6","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"81b2d8a7fe8e2408","toSide":"left"},
		{"id":"b0941142c1b9198c","fromNode":"3b4098958cc57101","fromSide":"right","toNode":"ef44ea0117ec3e1c","toSide":"left"},
		{"id":"56eb8a355d768eb7","fromNode":"2b4b6dfa0e669f10","fromSide":"right","toNode":"3b4098958cc57101","toSide":"left"},
		{"id":"9f1130a1661e121a","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"2b4b6dfa0e669f10","toSide":"left"},
		{"id":"480cd83a3ad9f14f","fromNode":"59b393beac1aaa17","fromSide":"right","toNode":"b432e0c32ab50e56","toSide":"left"},
		{"id":"a9f18d010628abb3","fromNode":"b432e0c32ab50e56","fromSide":"right","toNode":"6c9e4a8a6b1460ef","toSide":"left"},
		{"id":"9ab1d05364d769b6","fromNode":"6c9e4a8a6b1460ef","fromSide":"right","toNode":"b370d6ed7a2ce3de","toSide":"left"},
		{"id":"4670fb65cbdc23b5","fromNode":"2cc98d5d90250d51","fromSide":"right","toNode":"3792636988cfd436","toSide":"left"},
		{"id":"80ce227aca52dfaa","fromNode":"3792636988cfd436","fromSide":"right","toNode":"5ae82f9a52ea6b73","toSide":"left"},
		{"id":"67e538c80342efa4","fromNode":"65aa48d611005f2e","fromSide":"right","toNode":"1eab73274dcefce8","toSide":"left"},
		{"id":"9c92e3a959c5fbd4","fromNode":"1eab73274dcefce8","fromSide":"right","toNode":"9e245668a14bec60","toSide":"left"},
		{"id":"e2012bccf35b7bfc","fromNode":"9e245668a14bec60","fromSide":"right","toNode":"5b072d38784e709c","toSide":"left"},
		{"id":"34dbf05f1c9e2be1","fromNode":"2a997b287e8708d3","fromSide":"right","toNode":"3998c65d9bb854fd","toSide":"left"},
		{"id":"07605de52787552e","fromNode":"824530ced8ca5e6c","fromSide":"right","toNode":"1dfd0c226ebd89fc","toSide":"left"},
		{"id":"adf0efca7b15a099","fromNode":"1dfd0c226ebd89fc","fromSide":"right","toNode":"78f34f7d4f06ed92","toSide":"left"},
		{"id":"be24ec9d51bdf7eb","fromNode":"89d0da67de9195db","fromSide":"right","toNode":"be745f69687e4f2d","toSide":"left"},
		{"id":"6a7ee78d7e9198e9","fromNode":"a2c07a8d1ad9d034","fromSide":"right","toNode":"89d0da67de9195db","toSide":"left"},
		{"id":"be526cdda805426f","fromNode":"d83a449bcff13a3d","fromSide":"right","toNode":"78643e59ff797045","toSide":"left"},
		{"id":"82116b386e486864","fromNode":"b4952d970324e41e","fromSide":"right","toNode":"f545e6c1a71cb3d0","toSide":"left"},
		{"id":"cbc33fdb497e38c4","fromNode":"86beeb2a1f1af62b","fromSide":"right","toNode":"d83a449bcff13a3d","toSide":"left"},
		{"id":"ba2e84eac8faced6","fromNode":"2a72a225a66faa64","fromSide":"right","toNode":"b4952d970324e41e","toSide":"left"},
		{"id":"992edf52a41e4e63","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"59b393beac1aaa17","toSide":"left"},
		{"id":"fa2daf4a619e0671","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"2cc98d5d90250d51","toSide":"left"},
		{"id":"06c143ee8486a2ab","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"65aa48d611005f2e","toSide":"left"},
		{"id":"94f8cca6b26628dc","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"824530ced8ca5e6c","toSide":"left"},
		{"id":"a7dca45f36011f6d","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"a2c07a8d1ad9d034","toSide":"left"},
		{"id":"467234fd6f46a564","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"86beeb2a1f1af62b","toSide":"left"},
		{"id":"d87fc5d108ccdbfa","fromNode":"4d05ddb85369f290","fromSide":"right","toNode":"2a72a225a66faa64","toSide":"left"},
		{"id":"bbb58ad3b6ff9d3e","fromNode":"f71dcc614bca8750","fromSide":"right","toNode":"fda559aa8f4462da","toSide":"left"},
		{"id":"0f40fd4a0adab918","fromNode":"fda559aa8f4462da","fromSide":"right","toNode":"4ddf2de9bf6fc912","toSide":"left"}
	]
}