{
	"nodes":[
		{"id":"a063dc8b94dcd51f","type":"group","x":-2771,"y":-440,"width":1971,"height":2320,"label":"ZAION"},
		{"id":"2c40843afb051d60","type":"group","x":-3260,"y":188,"width":2420,"height":1532,"label":"NOSTR PROTOCOL"},
		{"id":"1aa329d08b376e63","type":"group","x":-2747,"y":520,"width":1887,"height":592,"label":"ZAION-RELAY"},
		{"id":"b88917f48294748d","type":"group","x":-533,"y":-940,"width":963,"height":583,"label":"realizzazione"},
		{"id":"1f4ccd0df70eaf42","type":"group","x":-2260,"y":-720,"width":851,"height":488,"label":"WHATSAPP"},
		{"id":"fde3482c792c3814","type":"group","x":-533,"y":-220,"width":1003,"height":400,"label":"progettazione"},
		{"id":"96a28882bcf772a7","type":"group","x":-4400,"y":356,"width":728,"height":448,"label":"Proxy"},
		{"id":"b6f87e7470b7720b","type":"group","x":-2236,"y":-340,"width":356,"height":686,"label":"RICEVIMENTO"},
		{"id":"8368e5440d8dc353","type":"group","x":-2222,"y":-166,"width":790,"height":274,"label":"TNL"},
		{"id":"b6be0ac440014556","type":"group","x":-1980,"y":593,"width":420,"height":450,"label":"ZAION"},
		{"id":"e8e0f434ef3266ff","x":-1120,"y":-876,"width":400,"height":400,"type":"group","label":"TEKNOSHOP"},
		{"id":"6c82569d67d44479","type":"group","x":-2203,"y":-92,"width":753,"height":186,"label":"artisti"},
		{"id":"7e364424b032cbd8","type":"group","x":-2720,"y":593,"width":283,"height":450,"label":"TNL"},
		{"id":"b77e5a5cc11ae3ac","type":"group","x":-1540,"y":593,"width":283,"height":450,"label":"PLUM"},
		{"id":"4f5007d23fe66e26","type":"group","x":-1200,"y":593,"width":283,"height":450,"label":"LAHREL"},
		{"id":"ef2acd78999fb962","type":"group","x":-2680,"y":-1340,"width":425,"height":261,"label":"CONTATTI UMANI DIRETTI "},
		{"id":"d8d5e2dd0225e5a1","type":"group","x":-1432,"y":-1243,"width":292,"height":328,"label":"SOCIAL NETWORK "},
		{"id":"3a250c5d0ef60963","type":"group","x":-1957,"y":741,"width":317,"height":282,"label":"CHAT ROOMS"},
		{"id":"2836db7eaee180a6","type":"group","x":-2697,"y":741,"width":240,"height":282,"label":"CHAT ROOMS"},
		{"id":"39e0a6e87dad4053","type":"group","x":-1517,"y":741,"width":240,"height":282,"label":"CHAT ROOMS"},
		{"id":"de4711bca592f019","type":"group","x":-1177,"y":741,"width":240,"height":282,"label":"CHAT ROOMS"},
		{"id":"7a98c498e2464e45","type":"group","x":-3180,"y":285,"width":290,"height":190,"label":"PUBLIC RELAY"},
		{"id":"29cf8b5b8da40a98","type":"text","text":"ARIANNA ","x":-2036,"y":-155,"width":140,"height":50},
		{"id":"afa6aa745d88c667","type":"text","text":"","x":-2241,"y":-1655,"width":250,"height":60},
		{"id":"f8029b564af8ad9f","type":"text","text":"","x":-2505,"y":-1760,"width":250,"height":60},
		{"id":"dfe10ad5c8822c74","type":"text","text":"TNL","x":-2058,"y":-680,"width":100,"height":50},
		{"id":"76ce35afac3354e1","type":"text","text":"TEKNOSHOP","x":-1635,"y":-560,"width":157,"height":50},
		{"id":"c82655a7fcadcf24","type":"text","text":"EMBASSY","x":-2183,"y":-320,"width":250,"height":60},
		{"id":"58ecba8c0cc49a8a","type":"text","text":"RECEPTION","x":-2183,"y":240,"width":250,"height":60},
		{"id":"bb7f9335e0e088b5","type":"text","text":"","x":-2191,"y":-1788,"width":250,"height":60},
		{"id":"d1859a131e6f586d","type":"text","text":"","x":-1795,"y":-1712,"width":250,"height":60},
		{"id":"77142877650a410a","type":"text","text":"","x":-1787,"y":-1800,"width":250,"height":60},
		{"id":"8c6d6b9502003a11","type":"text","text":"ADDETTE AI LAVORI","x":-2666,"y":-1319,"width":286,"height":50},
		{"id":"719182aa0712e821","type":"text","text":"ARTISTI","x":-2666,"y":-1239,"width":141,"height":55},
		{"id":"bb6f9debcae7779b","type":"text","text":"ASCOLTATORI","x":-2511,"y":-1239,"width":164,"height":55},
		{"id":"a12a325021ede61c","type":"text","text":"RAVERS","x":-2661,"y":-1154,"width":132,"height":50},
		{"id":"6b5cf08d40c245eb","type":"text","text":"CREW SOUNDSYSTEM","x":-2511,"y":-1154,"width":231,"height":50},
		{"id":"bacf4965cd0eccb0","type":"text","text":"MATHIAS","x":-2751,"y":-18,"width":250,"height":60},
		{"id":"6fc5aad19ba7bfa4","type":"text","text":"SOUND","x":-2677,"y":761,"width":117,"height":60},
		{"id":"0f6de1a817193021","type":"text","text":"BOOK","x":-2676,"y":821,"width":117,"height":60},
		{"id":"217cb5957070e177","type":"text","text":"LABEL","x":-2676,"y":883,"width":117,"height":60},
		{"id":"1163b2c5b5c9f643","type":"text","text":"SPIRITUAL","x":-2675,"y":943,"width":135,"height":60},
		{"id":"e5f6449121c1b10e","type":"text","text":"PRIVATE FRONTEND","x":-2700,"y":613,"width":207,"height":60},
		{"id":"0ef3c1a78763b3f3","type":"text","text":"","x":-4841,"y":937,"width":250,"height":60},
		{"id":"00bc4350e3b3dc80","type":"text","text":"","x":-4355,"y":596,"width":250,"height":60},
		{"id":"32909b5215b61efd","type":"text","text":"","x":-4072,"y":416,"width":250,"height":60},
		{"id":"b672a591a3f70b34","type":"text","text":"","x":-4230,"y":-70,"width":250,"height":60},
		{"id":"1071e93244f8d30f","type":"text","text":"ABELE","x":-2750,"y":-112,"width":250,"height":60},
		{"id":"7afd8b0dddab71af","type":"text","text":"PUBLIC FRONT-END  A","x":-3160,"y":305,"width":250,"height":50},
		{"id":"0c3e9fe54dabe03b","type":"text","text":"PUBLIC FRONTEND B","x":-3160,"y":395,"width":250,"height":60},
		{"id":"f46913141a8c1a2e","type":"text","text":"obsidian","x":-1351,"y":40,"width":250,"height":60},
		{"id":"ad854cd8a7ca2211","type":"text","text":"","x":-3613,"y":192,"width":250,"height":60},
		{"id":"8d459d033c0919ae","type":"text","text":"","x":-4011,"y":194,"width":250,"height":60},
		{"id":"3f739e398c850a65","type":"text","text":"","x":-4769,"y":193,"width":250,"height":60},
		{"id":"cf03d39338379e07","type":"text","text":"foglio","x":830,"y":1730,"width":250,"height":60},
		{"id":"923a9d471a4864d5","type":"text","text":"persona c","x":925,"y":2950,"width":250,"height":60},
		{"id":"77d0cfe6e77b8910","type":"text","text":"persona b","x":507,"y":3040,"width":250,"height":60},
		{"id":"91b4528a30ec8bc7","type":"text","text":"idee","x":1050,"y":3262,"width":250,"height":60},
		{"id":"348fdcaeb1f49f06","type":"text","text":"idee","x":507,"y":3292,"width":250,"height":60},
		{"id":"079ea6cc50c019d6","type":"text","text":"idee","x":-9,"y":3262,"width":250,"height":60},
		{"id":"069fb4d1b70021b7","type":"text","text":"persona a","x":18,"y":2980,"width":250,"height":60},
		{"id":"08ddde24aaea3caf","type":"text","text":"copia","x":1332,"y":1430,"width":250,"height":60},
		{"id":"12b1139ae85adada","type":"text","text":"distribuzione","x":1672,"y":1430,"width":250,"height":60,"color":"5"},
		{"id":"380d16690b21379d","type":"text","text":"distribuzione","x":1422,"y":1600,"width":250,"height":60,"color":"5"},
		{"id":"c2a4ea630fe6087b","type":"text","text":"penna","x":1012,"y":1876,"width":250,"height":60},
		{"id":"ce0b673114b32db2","type":"text","text":"progettazione","x":580,"y":1509,"width":250,"height":60,"color":"4"},
		{"id":"432af616f1a12293","type":"text","text":"realizzazione","x":939,"y":1509,"width":250,"height":60,"color":"6"},
		{"id":"2ef3354c7be393d1","type":"text","text":"progetto","x":612,"y":1200,"width":250,"height":60},
		{"id":"234219db6ea856f6","type":"text","text":"penna","x":450,"y":1876,"width":250,"height":60},
		{"id":"11e625e71e723785","type":"text","text":"foglio","x":330,"y":1700,"width":250,"height":60},
		{"id":"ec33594fb9c666bb","type":"text","text":"","x":1672,"y":2070,"width":250,"height":60},
		{"id":"91549621576389f7","type":"text","text":"obsidian","x":-513,"y":100,"width":250,"height":60},
		{"id":"4c6d0d66c9cdded4","type":"text","text":"creaiamo gli md","x":75,"y":100,"width":250,"height":60},
		{"id":"d60ca6a769fb246e","type":"text","text":"scriviamo codice","x":75,"y":-437,"width":250,"height":60},
		{"id":"7eec6ac8c4bba5ba","type":"text","text":"vscode","x":-513,"y":-437,"width":250,"height":60},
		{"id":"ade7fbc1f73428b2","type":"text","text":"per creare i long form","x":200,"y":-100,"width":250,"height":60},
		{"id":"e7e47832a51a7dd7","type":"text","text":"organizzazione","x":-50,"y":-200,"width":250,"height":60},
		{"id":"fb4f4be736022224","type":"text","text":"board","x":310,"y":2736,"width":250,"height":60},
		{"id":"4abd9459bd67ae40","type":"text","text":"","x":580,"y":2520,"width":250,"height":60},
		{"id":"43dc1658fd472665","type":"text","text":"creare interfacce","x":160,"y":-641,"width":250,"height":60},
		{"id":"5eb4aefa30b6fd83","type":"text","text":"creare un software","x":-50,"y":-920,"width":250,"height":60},
		{"id":"2317e92e40097bb1","type":"text","text":"creare server","x":-140,"y":-641,"width":250,"height":60},
		{"id":"67f287417e5a56c5","type":"text","text":"TELEGRAM","x":-1355,"y":-1223,"width":141,"height":50},
		{"id":"480f5d122e8469e7","type":"text","text":"FACEBOOK","x":-1355,"y":-1158,"width":145,"height":50},
		{"id":"5005ebb849aa6b86","type":"text","text":"INSTAGRAM","x":-1355,"y":-1075,"width":145,"height":50},
		{"id":"1a6c46173e385aff","type":"text","text":"DISCORD","x":-1355,"y":-995,"width":125,"height":50},
		{"id":"7294ed093a7848ef","type":"text","text":"AGRO","x":-1936,"y":821,"width":117,"height":60},
		{"id":"647a15eaaa9b9439","type":"text","text":"TEACH","x":-1780,"y":761,"width":117,"height":60},
		{"id":"2b046b75aa8b2cb3","type":"text","text":"CHAT 1 ","x":-1497,"y":761,"width":117,"height":60},
		{"id":"0e0a4e8b390ffccd","type":"text","text":"CHAT 2","x":-1496,"y":821,"width":117,"height":60},
		{"id":"659c7e25f632b9f1","type":"text","text":"CHAT 3 ","x":-1496,"y":883,"width":117,"height":60},
		{"id":"cd931f175aea21ea","type":"text","text":"CHAT 4","x":-1495,"y":943,"width":117,"height":60},
		{"id":"5345aa358b3e6cdc","type":"text","text":"CHAT 1 ","x":-1157,"y":761,"width":117,"height":60},
		{"id":"38db81475e932ea6","type":"text","text":"CHAT 2","x":-1156,"y":821,"width":117,"height":60},
		{"id":"9c570e7ab7a73988","type":"text","text":"CHAT 3 ","x":-1156,"y":883,"width":117,"height":60},
		{"id":"f869dae4ab1e0c8f","type":"text","text":"CHAT 4","x":-1155,"y":943,"width":117,"height":60},
		{"id":"7fe256d2b6babb1a","type":"text","text":"ESTATE","x":-1936,"y":883,"width":117,"height":60},
		{"id":"1bfa1241a651ffbb","type":"text","text":"SOUND","x":-1935,"y":943,"width":117,"height":60},
		{"id":"ffc0e4e0d3596bae","type":"text","text":"JORGE","x":-1850,"y":-71,"width":173,"height":60},
		{"id":"3b7d93995c352880","type":"text","text":"GIACOMO","x":-1850,"y":15,"width":173,"height":60},
		{"id":"aa7a4ffa4512e8cb","type":"text","text":"PRIVATE FRONTEND","x":-1520,"y":613,"width":207,"height":60},
		{"id":"9f046e6f8a8c3660","type":"text","text":"PRIVATE FRONTEND","x":-1180,"y":613,"width":207,"height":60},
		{"id":"5d9b1b7b9478faaa","type":"text","text":"PRIVATE FRONTEND","x":-1960,"y":613,"width":207,"height":60},
		{"id":"08cb33b05a133c9a","type":"text","text":"ALIEN0","x":-2183,"y":-59,"width":117,"height":50},
		{"id":"660f291c9f9465f3","type":"text","text":"NIKO","x":-1635,"y":-69,"width":173,"height":60},
		{"id":"7601eece56d1dd0e","type":"text","text":"YUME","x":-1635,"y":11,"width":173,"height":60},
		{"id":"450667d828c7ae11","type":"text","text":"TECH","x":-1937,"y":761,"width":117,"height":60}
	],
	"edges":[
		{"id":"f9ed1f8c39c4f149","fromNode":"7eec6ac8c4bba5ba","fromSide":"right","toNode":"d60ca6a769fb246e","toSide":"left"},
		{"id":"eb2bc32579e58d0e","fromNode":"91549621576389f7","fromSide":"right","toNode":"4c6d0d66c9cdded4","toSide":"left"},
		{"id":"bd974330859b24aa","fromNode":"4c6d0d66c9cdded4","fromSide":"top","toNode":"ade7fbc1f73428b2","toSide":"bottom"},
		{"id":"0b6bd43a49bc0e43","fromNode":"d60ca6a769fb246e","fromSide":"top","toNode":"43dc1658fd472665","toSide":"bottom"},
		{"id":"58b3387e58621146","fromNode":"d60ca6a769fb246e","fromSide":"top","toNode":"2317e92e40097bb1","toSide":"bottom"},
		{"id":"cbe26f06ca0df6a3","fromNode":"2317e92e40097bb1","fromSide":"top","toNode":"5eb4aefa30b6fd83","toSide":"bottom"},
		{"id":"7570189e0cc18024","fromNode":"43dc1658fd472665","fromSide":"top","toNode":"5eb4aefa30b6fd83","toSide":"bottom"},
		{"id":"30f0eb1405e16efe","fromNode":"4c6d0d66c9cdded4","fromSide":"top","toNode":"e7e47832a51a7dd7","toSide":"bottom"},
		{"id":"b7248a4b4f27b83f","fromNode":"2ef3354c7be393d1","fromSide":"bottom","toNode":"ce0b673114b32db2","toSide":"top"},
		{"id":"ed0fa1563b30c156","fromNode":"ce0b673114b32db2","fromSide":"right","toNode":"432af616f1a12293","toSide":"left"},
		{"id":"deaf4db512b98594","fromNode":"432af616f1a12293","fromSide":"right","toNode":"08ddde24aaea3caf","toSide":"left"},
		{"id":"5ffd05980bb57699","fromNode":"ce0b673114b32db2","fromSide":"bottom","toNode":"11e625e71e723785","toSide":"top"},
		{"id":"bb32279276216289","fromNode":"ce0b673114b32db2","fromSide":"bottom","toNode":"234219db6ea856f6","toSide":"top"},
		{"id":"77faefc71feb68af","fromNode":"432af616f1a12293","fromSide":"bottom","toNode":"cf03d39338379e07","toSide":"top"},
		{"id":"9929f6d19caa8c86","fromNode":"432af616f1a12293","fromSide":"bottom","toNode":"c2a4ea630fe6087b","toSide":"top"},
		{"id":"66c1475d5cd1fe5a","fromNode":"08ddde24aaea3caf","fromSide":"right","toNode":"12b1139ae85adada","toSide":"left"},
		{"id":"876020223b274834","fromNode":"432af616f1a12293","fromSide":"right","toNode":"380d16690b21379d","toSide":"left"},
		{"id":"35b0cec4b6f4fa69","fromNode":"069fb4d1b70021b7","fromSide":"bottom","toNode":"079ea6cc50c019d6","toSide":"top"},
		{"id":"047669c1654160e3","fromNode":"77d0cfe6e77b8910","fromSide":"bottom","toNode":"348fdcaeb1f49f06","toSide":"top"},
		{"id":"fe374b0bd253afd5","fromNode":"923a9d471a4864d5","fromSide":"bottom","toNode":"91b4528a30ec8bc7","toSide":"top"},
		{"id":"d864d727a2cb80a8","fromNode":"77d0cfe6e77b8910","fromSide":"top","toNode":"fb4f4be736022224","toSide":"bottom"},
		{"id":"bc011190aed8d3d9","fromNode":"069fb4d1b70021b7","fromSide":"top","toNode":"fb4f4be736022224","toSide":"bottom"},
		{"id":"1fb7d230fbcaeb88","fromNode":"923a9d471a4864d5","fromSide":"top","toNode":"fb4f4be736022224","toSide":"bottom"},
		{"id":"5a58c3827c736a25","fromNode":"fb4f4be736022224","fromSide":"top","toNode":"4abd9459bd67ae40","toSide":"bottom"},
		{"id":"4c2c205784a7b9af","fromNode":"d8d5e2dd0225e5a1","fromSide":"left","toNode":"b6f87e7470b7720b","toSide":"top","label":"acquisizione del contatto"},
		{"id":"590485198d336e50","fromNode":"ef2acd78999fb962","fromSide":"right","toNode":"b6f87e7470b7720b","toSide":"top","label":"acquisizione del contatto"},
		{"id":"faf9827abbea0fe3","fromNode":"b672a591a3f70b34","fromSide":"bottom","toNode":"8d459d033c0919ae","toSide":"top"},
		{"id":"87c08b22ea93a2f4","fromNode":"8d459d033c0919ae","fromSide":"right","toNode":"ad854cd8a7ca2211","toSide":"left"},
		{"id":"b2ebc899d3da0d13","fromNode":"ad854cd8a7ca2211","fromSide":"left","toNode":"8d459d033c0919ae","toSide":"right"},
		{"id":"2a2c06be67b08b3e","fromNode":"8d459d033c0919ae","fromSide":"top","toNode":"b672a591a3f70b34","toSide":"bottom"},
		{"id":"7784114c5a4cfbde","fromNode":"3f739e398c850a65","fromSide":"bottom","toNode":"00bc4350e3b3dc80","toSide":"left"},
		{"id":"b573d7f27278069b","fromNode":"32909b5215b61efd","fromSide":"bottom","toNode":"00bc4350e3b3dc80","toSide":"top"},
		{"id":"1364868a9a093c35","fromNode":"00bc4350e3b3dc80","fromSide":"left","toNode":"3f739e398c850a65","toSide":"bottom"},
		{"id":"22aefaa76fae5f3d","fromNode":"00bc4350e3b3dc80","fromSide":"top","toNode":"32909b5215b61efd","toSide":"bottom"},
		{"id":"09399551c534ec95","fromNode":"0ef3c1a78763b3f3","fromSide":"top","toNode":"00bc4350e3b3dc80","toSide":"left"},
		{"id":"a80d177689268408","fromNode":"dfe10ad5c8822c74","fromSide":"bottom","toNode":"b6f87e7470b7720b","toSide":"top","label":"acquisizione del contatto"},
		{"id":"99db4d2628f790cb","fromNode":"76ce35afac3354e1","fromSide":"bottom","toNode":"b6f87e7470b7720b","toSide":"top","label":"acquisizione del contatto"},
		{"id":"91c2d8a7da02554b","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"6fc5aad19ba7bfa4","toSide":"right"},
		{"id":"e24a523f2c473d7c","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"0f6de1a817193021","toSide":"right"},
		{"id":"8798c9ad47f64000","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"217cb5957070e177","toSide":"right"},
		{"id":"4a2ed61ab2352d78","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"1163b2c5b5c9f643","toSide":"right"},
		{"id":"40083dd347c5cd07","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"e5f6449121c1b10e","toSide":"right"},
		{"id":"6cc8d2ee79a51b24","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"7afd8b0dddab71af","toSide":"right"},
		{"id":"3e67377958caa684","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"0c3e9fe54dabe03b","toSide":"right"},
		{"id":"f56c6c6476ffab3d","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"b6be0ac440014556","toSide":"top"},
		{"id":"b2af0f4f1cdb0823","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"450667d828c7ae11","toSide":"left"},
		{"id":"907449adab49a563","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"7294ed093a7848ef","toSide":"left"},
		{"id":"a2e5df889a9af565","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"7fe256d2b6babb1a","toSide":"left"},
		{"id":"1eeda78595202049","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"1bfa1241a651ffbb","toSide":"left"},
		{"id":"62f2f6d556b390aa","fromNode":"b6f87e7470b7720b","fromSide":"bottom","toNode":"647a15eaaa9b9439","toSide":"left"}
	]
}