{
	"nodes":[
		{"id":"3ee3400bb1614aba","type":"text","text":"# **titolo**\n\n  \n```js\ntree = {\ntitolo1: {\n    textContent:\"titolo\"\n  }\n}\n```\n","x":-402,"y":-321,"width":402,"height":241},
		{"id":"6a5559a62b68b770","type":"text","text":"```js\ntree = { \n  titolo1: {\n    textContent:\"titolo\"\n  }\n}\n\n  \n\ntree = {\n  h1: {\n    textContent:\"titolo\"\n  }\n}\n```\n","x":-400,"y":-40,"width":400,"height":380},
		{"id":"a7174d88e1adebe6","type":"text","text":"```js\ntree = {\n  div: {\n    id:0,\n    children:[],\n  }\n}\n// <div id=\"0\"></div> \n```","x":-400,"y":380,"width":340,"height":280},
		{"id":"82edb21e7c2cd0de","type":"text","text":"remarkParse","x":399,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"171820b02ff3e8dd","type":"text","text":"string.md","x":399,"y":-365,"width":250,"height":60,"color":"2"},
		{"id":"3fbe7dce4443c05e","type":"text","text":"ast md","x":399,"y":-160,"width":250,"height":60,"color":"5"},
		{"id":"8bb5ad3c45fbfb4e","type":"text","text":"remarkFormat","x":399,"y":-70,"width":250,"height":60,"color":"6"},
		{"id":"f4b802812accfa97","type":"text","text":"ast md","x":399,"y":20,"width":250,"height":60,"color":"5"},
		{"id":"671f74f5fd1959fc","type":"text","text":"remarkGfm","x":399,"y":120,"width":250,"height":60,"color":"6"},
		{"id":"7ca1c94bb6e92efd","type":"text","text":"ast md","x":399,"y":220,"width":250,"height":60,"color":"5"},
		{"id":"9ea70bcdee8a1c67","type":"text","text":"remarkRehype","x":399,"y":310,"width":250,"height":60,"color":"6"},
		{"id":"27e38ebe66ab39e1","type":"text","text":"ast html","x":399,"y":420,"width":250,"height":60,"color":"5"},
		{"id":"e4177b277b80286e","type":"text","text":"rehypeSanitize","x":399,"y":520,"width":250,"height":60,"color":"6"},
		{"id":"1c41b72f7f38cc27","type":"text","text":"rehypeString","x":399,"y":720,"width":250,"height":60,"color":"6"},
		{"id":"b00aee9fd4547667","type":"text","text":"string html","x":399,"y":820,"width":250,"height":60,"color":"2"},
		{"id":"e4fda5b518381416","type":"text","text":"server","x":833,"y":919,"width":250,"height":60},
		{"id":"b0f5cde67e2fbd61","type":"text","text":"browser","x":0,"y":919,"width":250,"height":60},
		{"id":"ec47fabf15558963","type":"text","text":"ast html","x":399,"y":630,"width":250,"height":60,"color":"5"},
		{"id":"b02430f0d047993e","x":0,"y":1040,"width":250,"height":60,"color":"4","type":"text","text":"DOMParser"},
		{"id":"411234ad8a579c2d","type":"text","text":"jsdom","x":833,"y":1040,"width":250,"height":60,"color":"4"},
		{"id":"da10e3aa3f693019","type":"text","text":"js html element","x":0,"y":1160,"width":250,"height":60,"color":"5"},
		{"id":"69f4cad281757428","type":"text","text":"js html element","x":833,"y":1160,"width":250,"height":60,"color":"5"},
		{"id":"ab73442be2f9f3c2","type":"text","text":"assets/style.css","x":1220,"y":-500,"width":250,"height":60},
		{"id":"1a4cbeff78291a58","type":"text","text":"index.html","x":1220,"y":-420,"width":250,"height":60},
		{"id":"da19effc0881ae3c","x":1220,"y":-580,"width":250,"height":60,"type":"text","text":"dist/index.js"},
		{"id":"0b75db6a49d3ef47","x":1500,"y":-666,"width":250,"height":60,"type":"text","text":"multiple entries"},
		{"id":"191747b822619f6a","type":"text","text":"stand alone","x":1780,"y":-666,"width":250,"height":60},
		{"id":"c1e6f94f99d0e92e","x":1440,"y":-280,"width":250,"height":60,"type":"text","text":"server side"},
		{"id":"e68b3d4e3895097b","type":"text","text":"client side","x":1720,"y":-280,"width":250,"height":60}
	],
	"edges":[]
}