{
	"nodes":[
		{"id":"9c2da73693fb790a","x":-440,"y":3320,"width":1160,"height":434,"type":"group","label":"app nativa"},
		{"id":"c2c00085c7f4bf92","type":"text","text":"repo","x":-320,"y":-380,"width":250,"height":60},
		{"id":"fd38f38ba92c57e7","type":"text","text":"sub-repo","x":102,"y":-92,"width":250,"height":60},
		{"id":"4540e809ac295787","type":"text","text":"index.html","x":33,"y":200,"width":250,"height":60},
		{"id":"c1a7471f015d4307","type":"text","text":".git","x":440,"y":9,"width":250,"height":60,"color":"5"},
		{"id":"aa0829c11f37e527","type":"text","text":"hooks","x":803,"y":56,"width":250,"height":60},
		{"id":"20ec3352874a05ba","type":"text","text":"refs","x":791,"y":140,"width":250,"height":60},
		{"id":"540fd264dc64a692","type":"text","text":"bare repo","x":-70,"y":-1260,"width":250,"height":60},
		{"id":"54b916bd2a0708e3","type":"text","text":"non-bare repo","x":-521,"y":-606,"width":250,"height":60},
		{"id":"e5f034e02027d209","type":"text","text":"gitserver : `path/file2.git`","x":384,"y":-960,"width":352,"height":60},
		{"id":"57f4765ef8299fe9","type":"text","text":"gitserver : `path/file.git`","x":-18,"y":-1020,"width":352,"height":60},
		{"id":"bca177d49736a9a8","type":"text","text":"fileb","x":434,"y":157,"width":250,"height":60},
		{"id":"9dd8991de9f0d661","type":"text","text":"stato 0","x":634,"y":270,"width":250,"height":60},
		{"id":"2653d919ab5f5bc3","type":"text","text":"stato A","x":1080,"y":330,"width":250,"height":60},
		{"id":"d2dbb3fbd41b8037","type":"text","text":"stato B","x":955,"y":540,"width":250,"height":60},
		{"id":"df05f863b1790f07","type":"text","text":"monorepo","x":-387,"y":629,"width":250,"height":60},
		{"id":"189d67940a1d3a9d","type":"text","text":".git","x":33,"y":-319,"width":250,"height":60,"color":"5"},
		{"id":"361d481869bc8af2","type":"text","text":"hooks","x":396,"y":-272,"width":250,"height":60},
		{"id":"0a4f99e9bc0efe41","type":"text","text":"refs","x":384,"y":-188,"width":250,"height":60},
		{"id":"981412bc08205028","type":"text","text":"apps","x":72,"y":972,"width":250,"height":60},
		{"id":"af58af25b658243d","type":"text","text":"packages","x":72,"y":1320,"width":250,"height":60},
		{"id":"3d5b6f12f40f85f0","type":"text","text":"pack1","x":422,"y":1320,"width":250,"height":60},
		{"id":"1e715a3730e367e1","type":"text","text":"pack2","x":422,"y":1440,"width":250,"height":60},
		{"id":"cd7ce6658b1e27a3","type":"text","text":".git","x":920,"y":1189,"width":250,"height":60,"color":"5"},
		{"id":"2e5668539d071804","x":-192,"y":1891,"width":250,"height":60,"type":"text","text":"browser"},
		{"id":"004d40142ece4516","x":240,"y":2140,"width":250,"height":60,"type":"text","text":"server"},
		{"id":"468bf7ba3b15d8e1","x":-317,"y":2700,"width":250,"height":60,"type":"text","text":"webapp"},
		{"id":"d9fe27ca2575da31","x":320,"y":2640,"width":250,"height":60,"type":"text","text":"database"},
		{"id":"54cf83bf979ab0ce","x":520,"y":2840,"width":250,"height":60,"type":"text","text":"logica"},
		{"id":"37a8a9d4a91cf672","x":450,"y":3340,"width":250,"height":60,"type":"text","text":"settings"},
		{"id":"ebba8227beb64290","type":"text","text":"database","x":60,"y":3394,"width":250,"height":60},
		{"id":"9433d668528902fe","x":450,"y":3457,"width":250,"height":60,"type":"text","text":"user data"},
		{"id":"9b4768718b9c5c2c","x":-420,"y":3514,"width":250,"height":60,"type":"text","text":"app nativa"},
		{"id":"34f2634ad71432bf","type":"text","text":"logica","x":60,"y":3674,"width":250,"height":60},
		{"id":"259a9c7e6acc081c","x":902,"y":2035,"width":250,"height":60,"type":"text","text":"static serve"},
		{"id":"4dccc83ca0c6915a","x":902,"y":2308,"width":250,"height":60,"type":"text","text":"dynamic serve"},
		{"id":"24310dc33cef5712","x":1262,"y":2252,"width":250,"height":60,"type":"text","text":"heroku"},
		{"id":"d5b12dc5b5883fc6","x":1262,"y":2383,"width":250,"height":60,"type":"text","text":"ansenio"},
		{"id":"29324c04993bd9b6","x":1269,"y":1991,"width":250,"height":60,"type":"text","text":"fleek"},
		{"id":"7dc60e787cca93d3","x":1271,"y":2110,"width":250,"height":60,"type":"text","text":"github pages"},
		{"id":"55879e08c22aca6b","type":"text","text":"standalone app or pack","x":920,"y":1680,"width":250,"height":60},
		{"id":"eb59c32c9cf32f91","type":"text","text":"refs","x":1771,"y":1080,"width":250,"height":60},
		{"id":"541d20e138c61d4e","type":"text","text":".git","x":72,"y":629,"width":250,"height":60,"color":"5"},
		{"id":"65f58b85a8d27d20","type":"text","text":"hooks","x":422,"y":629,"width":250,"height":60},
		{"id":"c370755c69047cb2","type":"text","text":"refs","x":422,"y":720,"width":250,"height":60},
		{"id":"ce78ca907128810f","type":"text","text":"app1","x":413,"y":972,"width":250,"height":60},
		{"id":"d19d9436821f56ac","type":"text","text":"app2","x":413,"y":1080,"width":250,"height":60},
		{"id":"695056c827414ab7","type":"text","text":"assets","x":920,"y":972,"width":250,"height":60},
		{"id":"f401a077a2da4117","type":"text","text":".git","x":1394,"y":972,"width":250,"height":60,"color":"5"},
		{"id":"123cfd8c7526d07c","type":"text","text":"hooks","x":1771,"y":972,"width":250,"height":60},
		{"id":"024c1bf977323bf0","type":"text","text":"hooks","x":1394,"y":1189,"width":250,"height":60},
		{"id":"87fc3cc76db51c0d","type":"text","text":"refs","x":1394,"y":1290,"width":250,"height":60}
	],
	"edges":[
		{"id":"c91228aae471cf5c","fromNode":"c2c00085c7f4bf92","fromSide":"right","toNode":"4540e809ac295787","toSide":"left"},
		{"id":"2aee1c430530d013","fromNode":"c2c00085c7f4bf92","fromSide":"right","toNode":"189d67940a1d3a9d","toSide":"left"},
		{"id":"ce42831be54ac27a","fromNode":"189d67940a1d3a9d","fromSide":"right","toNode":"361d481869bc8af2","toSide":"left"},
		{"id":"9053c26b9fd4fbf7","fromNode":"189d67940a1d3a9d","fromSide":"right","toNode":"0a4f99e9bc0efe41","toSide":"left"},
		{"id":"8468869d9e2b74ff","fromNode":"c2c00085c7f4bf92","fromSide":"right","toNode":"fd38f38ba92c57e7","toSide":"left"},
		{"id":"acaa4561b611be1a","fromNode":"c1a7471f015d4307","fromSide":"right","toNode":"aa0829c11f37e527","toSide":"left"},
		{"id":"7c4f17e08f1ad3f4","fromNode":"c1a7471f015d4307","fromSide":"right","toNode":"20ec3352874a05ba","toSide":"left"},
		{"id":"7743272e58c0c4d3","fromNode":"fd38f38ba92c57e7","fromSide":"right","toNode":"c1a7471f015d4307","toSide":"left"},
		{"id":"3062a1d896dae301","fromNode":"540fd264dc64a692","fromSide":"bottom","toNode":"57f4765ef8299fe9","toSide":"top"},
		{"id":"cc769abd013b4260","fromNode":"54b916bd2a0708e3","fromSide":"bottom","toNode":"c2c00085c7f4bf92","toSide":"top"},
		{"id":"2fbfa4d9b569147c","fromNode":"189d67940a1d3a9d","fromSide":"top","toNode":"57f4765ef8299fe9","toSide":"bottom"},
		{"id":"c76242b9c836449c","fromNode":"540fd264dc64a692","fromSide":"bottom","toNode":"e5f034e02027d209","toSide":"top"},
		{"id":"4ec406e6c9f2a739","fromNode":"c1a7471f015d4307","fromSide":"top","toNode":"e5f034e02027d209","toSide":"bottom"},
		{"id":"a64cad7929be8b44","fromNode":"fd38f38ba92c57e7","fromSide":"right","toNode":"bca177d49736a9a8","toSide":"left"},
		{"id":"03df74642747ef71","fromNode":"9dd8991de9f0d661","fromSide":"right","toNode":"2653d919ab5f5bc3","toSide":"left","label":"change1"},
		{"id":"bf60986c220ac11e","fromNode":"9dd8991de9f0d661","fromSide":"right","toNode":"d2dbb3fbd41b8037","toSide":"left","label":"change2"},
		{"id":"c0c43a4a72bbe13d","fromNode":"2653d919ab5f5bc3","fromSide":"top","toNode":"189d67940a1d3a9d","toSide":"bottom"},
		{"id":"1173fd24dbf0c14a","fromNode":"bca177d49736a9a8","fromSide":"right","toNode":"9dd8991de9f0d661","toSide":"left"},
		{"id":"6465281992e86bee","fromNode":"d2dbb3fbd41b8037","fromSide":"top","toNode":"c1a7471f015d4307","toSide":"bottom"},
		{"id":"449ef8628f9ab71d","fromNode":"541d20e138c61d4e","fromSide":"right","toNode":"65f58b85a8d27d20","toSide":"left"},
		{"id":"5fa0b1320133c6e2","fromNode":"541d20e138c61d4e","fromSide":"right","toNode":"c370755c69047cb2","toSide":"left"},
		{"id":"b0ce2d78d6b3d0b4","fromNode":"df05f863b1790f07","fromSide":"right","toNode":"541d20e138c61d4e","toSide":"left"},
		{"id":"504395c5996b6342","fromNode":"df05f863b1790f07","fromSide":"right","toNode":"981412bc08205028","toSide":"left"},
		{"id":"2fa1966af5762282","fromNode":"df05f863b1790f07","fromSide":"right","toNode":"af58af25b658243d","toSide":"left"},
		{"id":"f5a8a220a8da1324","fromNode":"981412bc08205028","fromSide":"right","toNode":"ce78ca907128810f","toSide":"left"},
		{"id":"dae4fee1d16b4dad","fromNode":"981412bc08205028","fromSide":"right","toNode":"d19d9436821f56ac","toSide":"left"},
		{"id":"310beaf26693de2c","fromNode":"af58af25b658243d","fromSide":"right","toNode":"3d5b6f12f40f85f0","toSide":"left"},
		{"id":"0473a4172255cddb","fromNode":"af58af25b658243d","fromSide":"right","toNode":"1e715a3730e367e1","toSide":"left"},
		{"id":"3927fc39a363a224","fromNode":"cd7ce6658b1e27a3","fromSide":"right","toNode":"024c1bf977323bf0","toSide":"left"},
		{"id":"038144b348c9f840","fromNode":"cd7ce6658b1e27a3","fromSide":"right","toNode":"87fc3cc76db51c0d","toSide":"left"},
		{"id":"29e4889769d8f56a","fromNode":"ce78ca907128810f","fromSide":"right","toNode":"cd7ce6658b1e27a3","toSide":"left"},
		{"id":"c80797a60bf56dee","fromNode":"d19d9436821f56ac","fromSide":"right","toNode":"cd7ce6658b1e27a3","toSide":"left"},
		{"id":"7440bc3cc05e4419","fromNode":"3d5b6f12f40f85f0","fromSide":"right","toNode":"cd7ce6658b1e27a3","toSide":"left"},
		{"id":"c60e58bacd0ac309","fromNode":"1e715a3730e367e1","fromSide":"right","toNode":"cd7ce6658b1e27a3","toSide":"left"},
		{"id":"506780f031b7f961","fromNode":"ce78ca907128810f","fromSide":"right","toNode":"695056c827414ab7","toSide":"left"},
		{"id":"a6b84ecf60f6d77b","fromNode":"f401a077a2da4117","fromSide":"right","toNode":"123cfd8c7526d07c","toSide":"left"},
		{"id":"ca24462bbe77f478","fromNode":"f401a077a2da4117","fromSide":"right","toNode":"eb59c32c9cf32f91","toSide":"left"},
		{"id":"18360c4796373099","fromNode":"695056c827414ab7","fromSide":"right","toNode":"f401a077a2da4117","toSide":"left"},
		{"id":"6f66d1e7e9425d6b","fromNode":"55879e08c22aca6b","fromSide":"top","toNode":"cd7ce6658b1e27a3","toSide":"bottom"},
		{"id":"9db6329fa1c714c2","fromNode":"2e5668539d071804","fromSide":"right","toNode":"004d40142ece4516","toSide":"top"},
		{"id":"716aae429524d9ff","fromNode":"004d40142ece4516","fromSide":"bottom","toNode":"2e5668539d071804","toSide":"bottom"},
		{"id":"39849e41267719ba","fromNode":"004d40142ece4516","fromSide":"right","toNode":"259a9c7e6acc081c","toSide":"left"},
		{"id":"4515863a66f49b08","fromNode":"004d40142ece4516","fromSide":"right","toNode":"4dccc83ca0c6915a","toSide":"left"},
		{"id":"4fc91c882fd9e595","fromNode":"259a9c7e6acc081c","fromSide":"right","toNode":"29324c04993bd9b6","toSide":"left"},
		{"id":"b07aea40ea65029b","fromNode":"259a9c7e6acc081c","fromSide":"right","toNode":"7dc60e787cca93d3","toSide":"left"},
		{"id":"95cdffc43fb55da7","fromNode":"4dccc83ca0c6915a","fromSide":"right","toNode":"24310dc33cef5712","toSide":"left"},
		{"id":"d10c704b87ce1c44","fromNode":"4dccc83ca0c6915a","fromSide":"right","toNode":"d5b12dc5b5883fc6","toSide":"left"},
		{"id":"34267818e69beca2","fromNode":"468bf7ba3b15d8e1","fromSide":"right","toNode":"d9fe27ca2575da31","toSide":"left"},
		{"id":"bae30e100d27c03d","fromNode":"468bf7ba3b15d8e1","fromSide":"right","toNode":"54cf83bf979ab0ce","toSide":"left"},
		{"id":"6e8b85e5cfb667e4","fromNode":"2e5668539d071804","fromSide":"right","toNode":"d9fe27ca2575da31","toSide":"top"},
		{"id":"379224b5f309b9d5","fromNode":"2e5668539d071804","fromSide":"right","toNode":"54cf83bf979ab0ce","toSide":"top"},
		{"id":"bf90cd01068b4e48","fromNode":"004d40142ece4516","fromSide":"right","toNode":"d9fe27ca2575da31","toSide":"top"},
		{"id":"73edaa620be30e94","fromNode":"004d40142ece4516","fromSide":"right","toNode":"54cf83bf979ab0ce","toSide":"top"},
		{"id":"b5b0e6e27a0163d7","fromNode":"9b4768718b9c5c2c","fromSide":"right","toNode":"ebba8227beb64290","toSide":"left"},
		{"id":"5cb2c4892e23d307","fromNode":"9b4768718b9c5c2c","fromSide":"right","toNode":"34f2634ad71432bf","toSide":"left"},
		{"id":"c8175898ede9f2b4","fromNode":"ebba8227beb64290","fromSide":"right","toNode":"37a8a9d4a91cf672","toSide":"left"},
		{"id":"4e96f9a511258a3c","fromNode":"ebba8227beb64290","fromSide":"right","toNode":"9433d668528902fe","toSide":"left"}
	]
}